<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Box Content Explorer/Preview Test Page</title>
        <style>
            body {
                display: flex;
            }

            body,
            html {
                background: #ccc;
                border: 0 none;
                box-sizing: border-box !important;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .inputs {
                padding: 15px;
            }

            .inputs input {
                margin-bottom: 10px;
            }

            .preview {
                display: flex;
                flex-grow: 1;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="../dev/en-US/explorer.css" />
        <script src="../dev/en-US/explorer.js"></script>
    </head>

    <body>
        <div class="inputs">
            <div>
                <label>
                    <div>Folder Id</div>
                    <input class="folder" type="text" placeholder="Enter folder id" />
                </label>
                <label>
                    <div>Auth Token</div>
                    <input class="token" type="text" placeholder="Enter auth token" />
                </label>
            </div>
            <button type="button" onclick="load()">Submit</button>
        </div>
        <div class="preview"></div>

        <script>
            function load() {
                const { ContentExplorer } = Box;
                const token = document.querySelector('.token').value || localStorage.getItem('token');
                const folderId = document.querySelector('.folder').value || localStorage.getItem('folder');

                if (!token || !folderId) {
                    return;
                }

                localStorage.setItem('token', token);
                document.querySelector('.token').value = token;

                localStorage.setItem('folder', folderId);
                document.querySelector('.folder').value = folderId;
                const explorer = new ContentExplorer();
                explorer.show(folderId, token, {
                    sharedLink: 'https://app.box.com/s/sdfsdf',
                    currentFolderId: folderId,
                    container: '.preview',
                    contentPreviewProps: {
                        contentSidebarProps: {
                            hasSkills: true,
                            hasMetadata: true,
                            detailsSidebarProps: {
                                hasProperties: true,
                            },
                            hasActivityFeed: true,
                            getUserProfileUrl: id => {
                                return Promise.resolve('#');
                            },
                        },
                    },
                });
            }
            load();
        </script>
    </body>
</html>
