<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Preview Test Page</title>
        <style>
            body,
            html {
                background: #ccc;
                border: 0 none;
                box-sizing: border-box !important;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .inputs {
                padding: 15px;
            }

            .inputs input {
                margin-bottom: 10px;
            }

            .preview {
                height: 600px;
                margin: 0 auto 50px;
                width: 800px;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="../dev/en-US/preview.css" />
        <script src="../dev/en-US/preview.js"></script>
    </head>
    <body>
        <div class="inputs">
            <div>
                <label>
                    <div>File Id</div>
                    <input class="file" type="text" placeholder="Enter file id" />
                </label>
                <label>
                    <div>Auth Token</div>
                    <input class="token" type="text" placeholder="Enter auth token" />
                </label>
            </div>
            <button type="button" onclick="load()">Submit</button>
        </div>
        <div class="preview preview1"></div>
        <script>
            function load() {
                const { ContentPreview } = Box;
                const token = document.querySelector('.token').value || localStorage.getItem('token');
                const fileId = document.querySelector('.file').value || localStorage.getItem('file');

                const FILE_ID_DOC = '308339768087';
                const FILE_ID_VIDEO = '308566420378';
                const FILE_ID_3D = '319004423111';
                const FILE_ID_TEXT = '308349801521';
                const FILE_ID_EXCEL = '319011536090';
                const FILE_ID_AUDIO = '308566419514';
                const FILE_ID_IMAGE = '308345646235';

                if (!token || !fileId) {
                    return;
                }

                localStorage.setItem('token', token);
                document.querySelector('.token').value = token;

                localStorage.setItem('file', fileId);
                document.querySelector('.file').value = fileId;

                const preview1 = new ContentPreview();
                preview1.show(fileId, token, {
                    hasHeader: true,
                    container: '.preview1',
                    collection: [FILE_ID_EXCEL, FILE_ID_VIDEO, FILE_ID_3D, FILE_ID_TEXT, FILE_ID_AUDIO],
                    contentOpenWithProps: {},
                });
            }
            load();
        </script>
    </body>
</html>
