<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Box Folder Tree Test Page</title>
        <style>
            body,
            html {
                background: #ccc;
                border: 0 none;
                box-sizing: border-box !important;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .tree1,
            .tree2 {
                width: 100%;
                height: 600px;
                margin-bottom: 100px;
            }

            .container {
                margin: 50px 0;
            }

            .inputs {
                margin: 50px;
            }

            .inputs div {
                display: flex;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="../dev/en-US/tree.css" />
    </head>
    <body>
        <div class="inputs">
            <div>
                <label>
                    <div>Folder Id</div>
                    <input class="folder" type="text" placeholder="Enter root folder id" value="0" />
                </label>
                <label>
                    <div>Auth Token</div>
                    <input class="token" type="text" placeholder="Enter auth token" />
                </label>
            </div>
            <button type="button" onclick="load()">Submit</button>
        </div>
        <div class="container">
            <h1>Folder Tree</h1>
            <div class="tree1"></div>
        </div>
        <div class="container">
            <h1>Content Tree</h1>
            <div class="tree2"></div>
        </div>
        <script src="../dev/en-US/tree.js"></script>
        <script>
            function load() {
                const { ContentTree } = Box;
                const token = document.querySelector('.token').value || localStorage.getItem('token');
                const folderId = document.querySelector('.folder').value || localStorage.getItem('folder');

                localStorage.setItem('token', token);
                localStorage.setItem('folder', folderId);

                const tree1 = new ContentTree();
                tree1.addListener('click', function(data) {
                    console.log('%c' + JSON.stringify(data, null, 2), 'background: orange; color: #fff');
                })
                document.querySelector('.tree1').innerHTML = '';
                tree1.show(folderId, token, {
                    container: '.tree1'
                });

                const tree2 = new ContentTree();
                tree2.addListener('click', function(data) {
                    console.log('%c' + JSON.stringify(data, null, 2), 'background: orange; color: #fff');
                })
                document.querySelector('.tree2').innerHTML = '';
                tree2.show(folderId, token, {
                    container: '.tree2',
                    type: 'folder,file,web_link',
                    autoFocus: true
                });
            }
            load();
        </script>
    </body>
</html>
