<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Box Content Uploader Test Page</title>
        <style>
            body,
            html {
                background: #ccc;
                border: 0 none;
                box-sizing: border-box !important;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .uploader1 {
                width: 100%;
                height: 600px;
                overflow: auto;
            }

            .container {
                margin: 50px 0;
            }

            .inputs {
                margin: 50px;
            }

            .inputs div {
                display: flex;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="../dev/en-US/uploader.css" />
    </head>

    <body>
        <div class="inputs">
            <div>
                <label>
                    <div>Folder Id</div>
                    <input class="folder" type="text" placeholder="Enter root folder id" value="0" />
                </label>
                <label>
                    <div>Auth Token</div>
                    <input class="token" type="text" placeholder="Enter auth token" />
                </label>
            </div>
            <button type="button" onclick="load()">Submit</button>
        </div>
        <div class="container">
            <h1>Content Uploader</h1>
            <div class="uploader1"></div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.4.1/umd/react.development.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.4.1/umd/react-dom.development.js"></script>
        <script src="../dev/en-US/uploader.no.react.js"></script>
        <script>
            // Set token and folder ID to locally stored values if available
            (function() {
                const storageToken = localStorage.getItem('token');
                const storageFolder = localStorage.getItem('folderId');

                document.querySelector('.token').value = storageToken || null;
                document.querySelector('.folder').value = storageFolder || 0;
            })();

            function load() {
                const { ContentUploader } = Box;
                const tokenGenerator1 = id => {
                    if (id === `folder_${folderId}`) {
                        return Promise.resolve(token);
                    } else {
                        return Promise.reject();
                    }
                };
                const tokenGenerator2 = id => {
                    if (id === `folder_${folderId}`) {
                        return Promise.resolve({ [`folder_${folderId}`]: token });
                    } else {
                        return Promise.reject();
                    }
                };

                const token = document.querySelector('.token').value || localStorage.getItem('token');
                const folderId = document.querySelector('.folder').value || localStorage.getItem('folder');

                localStorage.setItem('token', token);
                localStorage.setItem('folder', folderId);

                const uploader1 = new ContentUploader();
                document.querySelector('.uploader1').innerHTML = '';
                uploader1.show(folderId, token, {
                    container: '.uploader1',
                    logoUrl: 'https://d30y9cdsu7xlg0.cloudfront.net/png/12458-200.png',
                });
            }
            load();
        </script>
    </body>
</html>
