export default {
  "be.accessStatsPermissionsError": "দুঃখিত, আপনার এই ফাইলটির অ্যাক্সেসের পরিসংখ্যান দেখার অনুমতি নেই।",
  "be.activityFeed.fullDateTime": "{time, date, full} {time, time, short}-এ",
  "be.activityFeedItemApiError": "কার্যকলাপের ফিড লোড করার সময় সমস্যা হয়েছে। অনুগ্রহ করে পৃষ্ঠাটি রিফ্রেশ করুন বা পরে আবার চেষ্টা করুন।",
  "be.activitySidebar.activityFeed.annotationMissingError": "এই মন্তব্যটি আর বিদ্যমান নেই",
  "be.activitySidebar.activityFeed.commentMissingError": "এই মন্তব্যটি আর বিদ্যমান নেই",
  "be.activitySidebar.activityFeed.feedInlineErrorTitle": "ত্রুটি",
  "be.activitySidebar.activityFeed.taskMissingError": "এই কাজটি আর বিদ্যমান নেই",
  "be.add": "যোগ করুন",
  "be.additionalTab.blockedByShieldAccessPolicy": "প্রযোজ্য অ্যাক্সেস নীতি দ্বারা এই অ্যাপের ব্যবহার অক্ষম করা রয়েছে",
  "be.api.appActivityDeleteErrorMessage": "এই আইটেমটি মোছার সময় একটি ত্রুটি ঘটেছিল।",
  "be.api.commentCreateConflictMessage": "এই মন্তব্যটি ইতিমধ্যে বিদ্যমান।",
  "be.api.commentCreateErrorMessage": "এই মন্তব্যটি তৈরী করার সময় একটি ত্রুটি ঘটেছিল।",
  "be.api.commentDeleteErrorMessage": "এই মন্তব্য মোছার সময় একটি ত্রুটি ঘটেছিল।",
  "be.api.commentUpdateErrorMessage": "এই মন্তব্য সংশোধন করা যায়নি।",
  "be.api.taskActionErrorTitle": "ত্রুটি",
  "be.api.taskApproveErrorMessage": "এই কার্য অনুমোদন করার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে পৃষ্ঠাটি রিফ্রেশ করুন এবং আবার চেষ্টা করুন।",
  "be.api.taskCompleteErrorMessage": "এই কার্য সম্পূর্ণ করার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে পৃষ্ঠাটি রিফ্রেশ করুন এবং আবার চেষ্টা করুন।",
  "be.api.taskCreateErrorMessage": "এই কার্য তৈরী করার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে আবার চেষ্টা করুন।",
  "be.api.taskDeleteErrorMessage": "এই কার্য মোছার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে পৃষ্ঠাটি রিফ্রেশ করুন এবং আবার চেষ্টা করুন।",
  "be.api.taskGroupExceedsWarningTitle": "গ্রুপের আকার প্রতি গ্রুপে {max} জন স্বত্বনিয়োগীর সীমা অতিক্রম না করার কারণে এক বা একাধিক গ্রুপ এই কার্যটি পাবে না।",
  "be.api.taskRejectErrorMessage": "এই কার্য প্রত্যাখ্যান করার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে পৃষ্ঠাটি রিফ্রেশ করুন এবং আবার চেষ্টা করুন।",
  "be.appActivity.altIcon": "{appActivityName} আইকন",
  "be.appActivity.deleteMenuItem": "মুছুন",
  "be.appActivity.deletePrompt": "আপনি এই অ্যাপের কার্যকলাপটি স্থায়ীভাবে মুছতে নিশ্চিত?",
  "be.back": "ফিরুন",
  "be.boxEditBlacklistedError": "এই ফাইলটি স্থানীয় ভাবে খোলা যাবে না",
  "be.boxEditErrorBlockedByPolicy": "একটি অ্যাক্সেস নীতির ভিত্তিতে এই বিষয়বস্তুর স্থানীয় সম্পাদনা অক্ষম হয়েছে",
  "be.boxToolsInstallMessage": "আপনার ডেস্কটপে এই ফাইলটি খুলতে {boxTools} ইনস্টল করুন",
  "be.cancel": "বাতিল করুন",
  "be.choose": "বেছে নিন",
  "be.close": "বন্ধ করুন",
  "be.collapse": "সঙ্কোচন করুন",
  "be.contentSharing.badRequestError": "এই আইটেমটির জন্য অনুরোধটি অসংগঠিত ছিল।",
  "be.contentSharing.collaboratorsLoadingError": "এই আইটেমটির জন্য সহযোগীদের পুনরুদ্ধার করা যায়নি।",
  "be.contentSharing.getContactsError": "পরিচিতিগুলি পুনরুদ্ধার করা যায়নি।",
  "be.contentSharing.loadingError": "এই আইটেমটির জন্য শেয়ারকৃত লিঙ্কটি লোড করা যায়নি।",
  "be.contentSharing.noAccessError": "আপনি এই আইটেমটি অ্যাক্সেস করতে পারবেন না।",
  "be.contentSharing.notFoundError": "এই আইটেমটির জন্য শেয়ারকৃত লিঙ্কটি খোঁজা যায়নি।",
  "be.contentSharing.sendInvitesError": "আমন্ত্রণগুলি পাঠাতে পারেনি।",
  "be.contentSharing.sendInvitesSuccess": "সহযোগীদের সফলভাবে আমন্ত্রণ করা হয়েছে।",
  "be.contentSharing.sharedLinkRemovalSuccess": "এই আইটেমটির জন্য শেয়ারকৃত লিঙ্কটি সরানো হয়েছে।",
  "be.contentSharing.sharedLinkSettingsUpdateSuccess": "এই আইটেমটির জন্য শেয়ারকৃত লিঙ্কটি সফলভাবে আপডেট হয়েছে।",
  "be.contentSharing.sharedLinkUpdateError": "এই আইটেমটির জন্য শেয়ারকৃত লিঙ্কটি আপডেট করা যায়নি।",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityDeleteMenuItem": "মুছুন",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityDeletePrompt": "আপনি এই মন্তব্যটি স্থায়ীভাবে মুছতে নিশ্চিত?",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityEditMenuItem": "সংশোধন করুন",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityPostedFullDateTime": "{time, date, full} {time, time, short}-এ",
  "be.contentSidebar.activityFeed.annotationActivityPageItem": "পৃষ্ঠা {number}",
  "be.contentSidebar.activityFeed.annotationActivityVersionLink": "সংস্করণ {number}",
  "be.contentSidebar.activityFeed.annotationActivityVersionUnavailable": "সংস্করণ অনুপলব্ধ রয়েছে",
  "be.contentSidebar.activityFeed.comment.commentDeleteMenuItem": "মুছুন",
  "be.contentSidebar.activityFeed.comment.commentDeletePrompt": "আপনি এই মন্তব্যটি স্থায়ীভাবে মুছতে নিশ্চিত?",
  "be.contentSidebar.activityFeed.comment.commentEditMenuItem": "সংশোধন করুন",
  "be.contentSidebar.activityFeed.comment.commentPostedFullDateTime": "{time, date, full} {time, time, short}-এ",
  "be.contentSidebar.activityFeed.commentForm.approvalAddAssignee": "একজন অ্যাসাইনি যোগ করুন",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTask": "কার্য যোগ করুন",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTaskTooltip": "কাউকে কোনও কার্য অ্যাসাইন করা হলে মন্তব্য বক্সের বার্তা সহ তাদেরকে একটি বিজ্ঞপ্তি পাঠাবে ও তাদেরকে স্বীকার বা অস্বীকার করতে অনুমতি দেবে।",
  "be.contentSidebar.activityFeed.commentForm.approvalAssignees": "স্বত্বনিয়োগীগণ",
  "be.contentSidebar.activityFeed.commentForm.approvalDueDate": "ডিউ তারিখ",
  "be.contentSidebar.activityFeed.commentForm.approvalSelectDate": "একটি তারিখ নির্বাচন করুন",
  "be.contentSidebar.activityFeed.commentForm.atMentionTip": "@তাদের বিজ্ঞপ্তি জানাতে ব্যবহারকারীদের উল্লেখ করুন।",
  "be.contentSidebar.activityFeed.commentForm.atMentionTipDescription": "ব্যবহারকারীদের উল্লেখ করতে @ প্রতীকটি ব্যবহার করুন এবং স্বতঃ সম্পূর্ণ পরামর্শগুলোর মধ্য দিয়ে স্ক্রোল করতে উর্ধ্ব ও নিম্নের তীর কীগুলো ব্যবহার করুন।",
  "be.contentSidebar.activityFeed.commentForm.commentCancel": "বাতিল করুন",
  "be.contentSidebar.activityFeed.commentForm.commentLabel": "একটি মন্তব্য লিখুন",
  "be.contentSidebar.activityFeed.commentForm.commentPost": "পোস্ট করুন",
  "be.contentSidebar.activityFeed.commentForm.commentWrite": "একটি মন্তব্য লিখুন",
  "be.contentSidebar.activityFeed.commmon.showOriginalMessage": "মূল দেখান",
  "be.contentSidebar.activityFeed.common.translateMessage": "অনুবাদ করুন",
  "be.contentSidebar.activityFeed.task.taskAnyAffordanceTooltip": "এই কার্যটি সম্পূর্ণ করতে কেবলমাত্র একজন স্বত্বনিয়োগীর প্রয়োজন",
  "be.contentSidebar.activityFeed.task.taskDeleteMenuItem": "কার্য মুছুন",
  "be.contentSidebar.activityFeed.task.taskDeletePrompt": "আপনি এই কার্যটি স্থায়ীভাবে মুছতে নিশ্চিত?",
  "be.contentSidebar.activityFeed.task.taskEditMenuItem": "কার্য সংশোধন করুন",
  "be.contentSidebar.activityFeed.task.taskMultipleFilesAffordanceTooltip": "এই কার্যে একাধিক ফাইল রয়েছে",
  "be.contentSidebar.activityFeed.taskForm.taskAnyCheckboxLabel": "এই কার্যটি সম্পূর্ণ করতে কেবলমাত্র একজন স্বত্বনিয়োগীর প্রয়োজন",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoGroupTooltip": "এই কার্যটি সম্পূর্ণ করতে এই বিকল্পটি নির্বাচন করা হলে একজন স্বত্বনিয়োগীর প্রয়োজন হবে। এটি সমস্ত গ্রুপ থেকে স্বত্বনিয়োগীদের অন্তর্ভুক্ত করবে।",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoTooltip": "একটি কার্য সম্পূর্ণ করার আগে, ডিফল্ট অনুযায়ী, সমস্ত স্বত্বনিয়োগীকে পদক্ষেপ নিতে হবে। এই বিকল্পটি নির্বাচন করা হলে, এই কার্যটি সম্পূর্ণ করতে কেবলমাত্র একজন স্বত্বনিয়োগীর প্রয়োজন হবে।",
  "be.contentSidebar.activityFeed.taskForm.taskApprovalAssigneeRemovalWarningMessage": "এখন কার্যটি অনুমোদিত হওয়ার কারণে স্বত্বনিয়োগী(দের) অপসারণ করতে অক্ষম।",
  "be.contentSidebar.activityFeed.taskForm.taskCreateErrorTitle": "ত্রুটি",
  "be.contentSidebar.activityFeed.taskForm.taskCreateGroupLabel": "গ্রুপ",
  "be.contentSidebar.activityFeed.taskForm.taskEditWarningTitle": "ত্রুটি সহ কার্য আপডেট করা হয়েছে",
  "be.contentSidebar.activityFeed.taskForm.taskGeneralAssigneeRemovalWarningMessage": "এখন কার্যটি সম্পূর্ণ হয়ে যাওয়ার কারণে স্বত্বনিয়োগী(দের) অপসারণ করতে অক্ষম।",
  "be.contentSidebar.activityFeed.taskForm.taskGroupExceedsWarningTitle": "গ্রুপ প্রতি সর্বাধিক স্বত্বনিয়োগীর সংখ্যা অতিক্রম করেছে",
  "be.contentSidebar.activityFeed.taskForm.taskUpdateErrorMessage": "এই কার্য সংশোধন করার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে আবার চেষ্টা করুন।",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormCancelLabel": "বাতিল করুন",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormDueDateLabel": "ডিউ তারিখ",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormMessageLabel": "বার্তা",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSelectAssigneesLabel": "স্বত্ত্বনিয়োগীদের নির্বাচন করুন",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSubmitLabel": "তৈরী করুন",
  "be.contentSidebar.activityFeed.taskForm.tasksEditTaskFormSubmitLabel": "আপডেট করুন",
  "be.contentSidebar.activityFeed.taskNew.taskAssignmentCompleted": "সম্পূর্ণ হয়েছে",
  "be.contentSidebar.activityFeed.taskNew.taskCollaboratorLoadErrorMessage": "এই কার্যের জন্য সহযোগীদের লোড করার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে আবার চেষ্টা করুন।",
  "be.contentSidebar.activityFeed.taskNew.taskDueDateLabel": "বাকি: {date}-এ",
  "be.contentSidebar.activityFeed.taskNew.taskFeedStatusDue": "ডিউ রয়েছে {dateTime}-এ",
  "be.contentSidebar.activityFeed.taskNew.taskShowLessAssignees": "কম দেখান",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssignees": "আরও {additionalAssigneeCount} দেখান",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssigneesOverflow": "{additionalAssigneeCount, plural, one {আরও #+ দেখান} other {আরও #+ দেখান}}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApproveAction": "অনুমোদন করুন",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedLabel": "অনুমোদিত",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedUppercaseLabel": "অনুমোদিত",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedAssigneeListTitle": "স্বত্বনিয়োগীগণ",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompleteAction": "সম্পূর্ণ হিসাবে চিহ্নিত করুন",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedLabel": "সম্পূর্ণ হয়েছে",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedUppercaseLabel": "সম্পূর্ণ হয়েছে",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApproval": "{user} একটি অনুমোদনের কার্য স্বত্বনিয়োগ করেছে",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApprovalCurrentUser": "{user} আপনাকে একটি অনুমোদনের কার্য স্বত্বনিয়োগ করেছে",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneral": "{user} একটি কার্য স্বত্বনিয়োগ করেছে",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneralCurrentUser": "{user} আপনাকে একটি কার্য স্বত্বনিয়োগ করেছে",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressLabel": "প্রগতিতে রয়েছে",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressUppercaseLabel": "প্রগতিতে রয়েছে",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedMoreAssigneesLabel": "সমস্ত স্বতঃনিয়োগীকে দেখুন",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectAction": "প্রত্যাখ্যান করুন",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedLabel": "প্রত্যাখ্যাত",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedUppercaseLabel": "প্রত্যাখ্যাত হয়েছে",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusApproved": "অনুমোদিত {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusCompleted": "{dateTime}-এ সম্পূর্ণ হয়েছে",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusRejected": "{dateTime}-এ প্রত্যাখ্যাত",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedViewDetailsAction": "কার্যের বিশদ দেখুন",
  "be.contentSidebar.addTask": "কার্য যোগ করুন",
  "be.contentSidebar.addTask.approval": "অনুমোদনের কার্য",
  "be.contentSidebar.addTask.approval.description": "কার্য অনুমোদন বা প্রত্যাখ্যান করার জন্য স্বত্বনিয়োগীরা দায়ী থাকবে",
  "be.contentSidebar.addTask.approval.title": "অনুমোদনের কার্য তৈরী করুন",
  "be.contentSidebar.addTask.general": "সাধারণ কার্য",
  "be.contentSidebar.addTask.general.description": "সম্পূর্ণ হিসাবে কার্যগুলিকে চিহ্নিত করার জন্য স্বত্বনিয়োগীরা দায়ী থাকবে",
  "be.contentSidebar.addTask.general.title": "সাধারণ কার্য তৈরি করুন",
  "be.contentSidebar.boxSignFtuxBody": "ডকুমেন্টগুলো স্বাক্ষর করুন বা স্বাক্ষরের অনুরোধগুলো ঠিক যেখানে আপনার বিষয়বস্তু রয়েছে সেখান থেকে পাঠান",
  "be.contentSidebar.boxSignFtuxTitle": "Box Sign - Box-এ সুরক্ষিত, নিরবচ্ছিন্ন ই-স্বাক্ষর",
  "be.contentSidebar.boxSignRequest": "স্বাক্ষরের অনুরোধ করুন",
  "be.contentSidebar.boxSignSignature": "Sign",
  "be.contentSidebar.editTask.approval.title": "অনুমোদনের কার্য সংশোধন করুন",
  "be.contentSidebar.editTask.general.title": "সাধারণ কার্য সংশোধন করুন",
  "be.copy": "অনুলিপি করুন",
  "be.create": "তৈরী করুন",
  "be.createDialogErrorInUse": "একই নামের একটি ফোল্ডার ইতিমধ্যে বিদ্যমান।",
  "be.createDialogErrorInvalid": "ফোল্ডার নামটি অবৈধ।",
  "be.createDialogErrorTooLong": "এই ফোল্ডার নামটি অত্যন্ত দীর্ঘ।",
  "be.createDialogLabel": "নতুন ফোল্ডার",
  "be.createDialogText": "অনুগ্রহ করে একটি নাম লিখুন।",
  "be.currentUserErrorHeaderMessage": "বর্তমান ব্যবহারকারীকে আনার সময় কিছু গন্ডগোল হয়েছে।",
  "be.dateASC": "তারিখ: সাম্প্রতিকতম → নবীনতম",
  "be.dateDESC": "তারিখ: নবীনতম → সবচেয়ে পুরানো",
  "be.defaultErrorMaskHeaderMessage": "আমরা দুঃখিত, কিছু গন্ডগোল হয়েছে।",
  "be.defaultErrorMaskSubHeaderMessage": "অনুগ্রহ করে পৃষ্ঠাটি রিফ্রেশ করুন বা পরে আবার চেষ্টা করুন।",
  "be.defaultInlineErrorContentMessage": "অনুগ্রহ করে পরে আবার চেষ্টা করুন।",
  "be.defaultOpenWithDescription": "কোনও পার্টনার পরিষেবার সাহায্যে এই ফাইলটি খুলুন",
  "be.defaultSkill": "স্কিল কার্ড",
  "be.delete": "মুছুন",
  "be.deleteDialogFileText": "আপনি {name} মোছার বিষয়ে নিশ্চিত?",
  "be.deleteDialogFolderText": "আপনি {name} এবং এর সমস্ত বিষয়বস্তু মোছার বিষয়ে নিশ্চিত?",
  "be.deleteDialogLabel": "মোছা নিশ্চিত করুন",
  "be.description": "বিবরণ",
  "be.descriptionPlaceholder": "একটি বিবরণ লিখুন",
  "be.download": "ডাউনলোড করুন",
  "be.drawAnnotation": "অঙ্কন অ্যানোটেশন মোড",
  "be.editLabel": "সম্পাদনা করুন",
  "be.emptyOpenWithDescription": "এই ফাইলের জন্য কোনও ইন্টিগ্রেশন উপলব্ধ নয়",
  "be.error": "ত্রুটি",
  "be.errorBreadcrumb": "ত্রুটি",
  "be.errorOccured": "একটি ত্রুটি ঘটেছে",
  "be.errorOpenWithDescription": "অন্যান্য পরিষেবার সাহায্যে এই ফাইলটি খোলা বর্তমানে অনুপলব্ধ",
  "be.errorState": "লোড হতে চেষ্টা করার সময় একটি নেটওয়ার্ক ত্রুটি ঘটেছে।",
  "be.executeIntegrationOpenWithErrorHeader": "আমরা দুঃখিত, এই ইন্টিগ্রেশনটি বর্তমানে অনুপলব্ধ।",
  "be.executeIntegrationOpenWithErrorSubHeader": "অনুগ্রহ করে পরে আবার চেষ্টা করুন।",
  "be.expand": "বিস্তারিত করুন",
  "be.faceSkill": "সময়রেখা",
  "be.feedbackCtaText": "প্রতিক্রিয়া জানাতে ক্লিক করুন",
  "be.feedbackFormDescription": "বিটা প্রতিক্রিয়া ফর্ম",
  "be.fileAccessStatsErrorHeaderMessage": "অ্যাক্সেসের পরিসংখ্যান আনার সময় কিছু গন্ডগোল হয়েছে।",
  "be.fileClassificationErrorHeaderMessage": "শ্রেণিবিভাজন প্রাপ্তির সময় কিছু গন্ডগোল হয়েছে।",
  "be.fileDescriptionInlineErrorTitleMessage": "বিবরণ সংরক্ষণ করার সময় কিছু গন্ডগোল হয়েছে।",
  "be.fileRequestDisplayName": "ফাইলের অনুরোধ",
  "be.folderState": "এই ফোল্ডারে কোনও আইটেম নেই।",
  "be.getVersionInfo": "সংস্করণের তথ্য পান",
  "be.gridView": "গ্রিড ভিউতে স্যুইচ করুন",
  "be.gridView.decreaseColumnSize": "কলামের আকার কমান",
  "be.gridView.increaseColumnSize": "কলামের আকার বাড়ান",
  "be.in": "এতে",
  "be.interactedDate": "{date}-এ শেষ অ্যাক্সেস করা হয়েছে",
  "be.itemCreated": "তৈরী করা হয়েছে",
  "be.itemInteracted": "সর্বশেষ অ্যাক্সেস করা হয়েছে",
  "be.itemModified": "সংশোধিত হয়েছে",
  "be.itemName": "নাম",
  "be.itemOwner": "মালিক",
  "be.itemSize": "আকার",
  "be.itemUploader": "আপলোডার",
  "be.keywordSkill": "টপিকগুলি",
  "be.keywordsAppliedList": "কীওয়ার্ডগুলি প্রযোজ্য",
  "be.keywordsList": "কীওয়ার্ড: {words}",
  "be.listView": "তালিকা ভিউতে স্যুইচ করুন",
  "be.loadingState": "আইটেমগুলি লোড হওয়ার সময় অনুগ্রহ করে অপেক্ষা করুন...",
  "be.logo": "লোগো",
  "be.max": "সর্বাধিক",
  "be.messageCenter.all": "সমস্ত",
  "be.messageCenter.boxEducation": "Box এডুকেশন",
  "be.messageCenter.errorFetchingPosts": "দুঃখিত, আমরা এই মুহূর্তে পোস্টগুলো দেখাতে সমস্যার সম্মুখীন হচ্ছি। পৃষ্ঠাটি রিফ্রেশ করতে এটি সাহায্য করতে পারে।",
  "be.messageCenter.events": "ইভেন্টগুলো",
  "be.messageCenter.noPosts": "এই মুহূর্তে এই বিভাগের জন্য কোনও পোস্ট নেই।",
  "be.messageCenter.previewError": "দুঃখিত, এই ইমেজটি দেখাতে আমরা সমস্যার সম্মুখীন হচ্ছি।",
  "be.messageCenter.product": "পণ্য",
  "be.messageCenter.title": "নতুন কী",
  "be.metadataState": "এই ফোল্ডারে কোনও আইটেম নেই।",
  "be.modifiedDate": "সংশোধিত {date}",
  "be.modifiedDateBy": "{name}-এর দ্বারা {date}-এ সংশোধিত",
  "be.nameASC": "নাম: A → Z",
  "be.nameDESC": "নাম: Z → A",
  "be.nameDate": "{name}-এর দ্বারা {date}",
  "be.newFolder": "নতুন ফোল্ডার",
  "be.nextFile": "পরবর্তী ফাইল",
  "be.nextSegment": "পরের সেগমেন্ট",
  "be.noActivity": "এখনও কোনও কার্যকলাপ নেই",
  "be.noActivityAnnotationPrompt": "প্রিভিউয়ের উপরে ঘুরে দেখুন এবং ফাইলটি অ্যানোটেট করতে নীচের নিয়ন্ত্রণগুলি ব্যবহার করুন।",
  "be.noActivityCommentPrompt": "মন্তব্য করুন ও @ব্যক্তিদের বিজ্ঞপ্তি জানাতে তাদের উল্লেখ করুন।",
  "be.open": "খুলুন",
  "be.pagination.nextPage": "পরবর্তী পৃষ্ঠা",
  "be.pagination.pageStatus": "{pageNumber} এর মধ্যে {pageCount}",
  "be.pagination.previousPage": "পূর্ববর্তী পৃষ্ঠা",
  "be.pointAnnotation": "পয়েন্ট অ্যানোটেশন মোড",
  "be.preview": "প্রিভিউ দেখুন",
  "be.previewError": "আমরা দুঃখিত, প্রিভিউটি লোড হয়নি। অনুগ্রহ করে পৃষ্ঠাটি রিফ্রেশ করুন।",
  "be.previewErrorBlockedByPolicy": "এই বিষয়বস্তুতে প্রযোজ্য বিভাজনের কারণে আপনার অ্যাক্সেস সীমাবদ্ধ রয়েছে।",
  "be.previewUpdate": "এই ফাইলের একটি নতুন সংস্করণ উপলব্ধ।",
  "be.previousFile": "পূর্ববর্তী ফাইল",
  "be.previousSegment": "পূর্ববর্তী সেগমেন্ট",
  "be.print": "মুদ্রণ করুন",
  "be.priorCollaborator": "একজন পূর্ব সহযোগী",
  "be.recentsBreadcrumb": "সাম্প্রতিক",
  "be.recentsState": "এখনো অবধি কোনো আইটেম নেই।",
  "be.reload": "রিলোড করুন",
  "be.remove": "অপসারণ করুন",
  "be.rename": "পুনঃনামকরণ করুন",
  "be.renameDialogErrorInUse": "একই নামের একটি আইটেম ইতিমধ্যে বিদ্যমান।",
  "be.renameDialogErrorInvalid": "এই নামটি অবৈধ।",
  "be.renameDialogErrorTooLong": "এই নামটি অত্যন্ত দীর্ঘ।",
  "be.renameDialogLabel": "পুনঃনামকরণ করুন",
  "be.renameDialogText": "অনুগ্রহ করে {name}-এর একটি নতুন নাম লিখুন:",
  "be.resume": "পুনরারম্ভ করুন",
  "be.resumeAll": "সমস্ত পুনরারম্ভ করুন",
  "be.retry": "পুনরায় চেষ্টা করুন",
  "be.rootBreadcrumb": "সমস্ত ফাইল",
  "be.save": "সংরক্ষণ করুন",
  "be.searchBreadcrumb": "ফলাফল অনুসন্ধান করুন",
  "be.searchPlaceholder": "ফাইল ও ফোল্ডারগুলি অনুসন্ধান করুন",
  "be.searchState": "দুঃখিত, আপনি যা খুঁজছিলেন তা আমরা খুঁজে পাইনি।",
  "be.selected": "{count} টি নির্বাচিত",
  "be.selectedBreadcrumb": "নির্বাচিত আইটেমগুলি",
  "be.selectedState": "আপনি এখনো কোনো আইটেম নির্বাচন করেন নি।",
  "be.share": "শেয়ার করুন",
  "be.shareAccessCollab": "অ্যাক্সেস: এই ফোল্ডারের লোকেরা",
  "be.shareAccessCompany": "এই সংস্থার লোকেরা",
  "be.shareAccessNone": "কোনো শেয়ারকৃত লিঙ্ক নেই",
  "be.shareAccessOpen": "অ্যাক্সেস: লিঙ্ক সহ লোকেরা",
  "be.shareAccessRemove": "শেয়ারকৃত লিঙ্ক অপসারণ করুন",
  "be.shareDialogLabel": "শেয়ার করুন",
  "be.shareDialogNone": "কিছুই না",
  "be.shareDialogText": "শেয়ারকৃত লিঙ্ক:",
  "be.sidebarAccessStats": "অ্যাক্সেসের পরিসংখ্যান",
  "be.sidebarActivityTitle": "কার্যকলাপ",
  "be.sidebarDetailsTitle": "বিশদ",
  "be.sidebarFileFetchingErrorContent": "আপনার Box ফাইল প্রাপ্তির সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে পৃষ্ঠাটি রিফ্রেশ করুন এবং আবার চেষ্টা করুন।",
  "be.sidebarHide": "পার্শ্ববার লুকান",
  "be.sidebarMetadataEditingErrorContent": "মেটাডেটা আপডেট করার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে পৃষ্ঠাটি রিফ্রেশ করুন এবং আবার চেষ্টা করুন।",
  "be.sidebarMetadataFetchingErrorContent": "মেটাডেটা প্রাপ্তির সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে পৃষ্ঠাটি রিফ্রেশ করুন এবং আবার চেষ্টা করুন।",
  "be.sidebarMetadataTitle": "মেটাডেটা",
  "be.sidebarNavLabel": "পার্শ্ববার",
  "be.sidebarProperties": "ফাইলের বৈশিষ্ট্য",
  "be.sidebarShow": "পার্শ্ববার দেখান",
  "be.sidebarSkillsErrorContent": "দক্ষতা আপডেট করার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে পৃষ্ঠাটি রিফ্রেশ করুন এবং আবার চেষ্টা করুন।",
  "be.sidebarSkillsErrorTitle": "দক্ষতায় ত্রুটি",
  "be.sidebarSkillsTitle": "দক্ষতাসমূহ",
  "be.sidebarVersions.current": "বর্তমান সংস্করণ",
  "be.sidebarVersions.delete": "মুছুন",
  "be.sidebarVersions.deleteError": "ফাইলের সংস্করণ মোছা যায়নি।",
  "be.sidebarVersions.deletedBy": "{name}-এর দ্বারা মোছা হয়েছে",
  "be.sidebarVersions.disabledByRetention": "রক্ষণের নীতি দ্বারা অক্ষম করা হয়েছে",
  "be.sidebarVersions.download": "ডাউনলোড করুন",
  "be.sidebarVersions.downloadError": "ফাইলের সংস্করণ ডাউনলোড করা যায়নি।",
  "be.sidebarVersions.empty": "এই ফাইলের জন্য কোনও আগের সংস্করণ উপলব্ধ নেই।",
  "be.sidebarVersions.fetchError": "ফাইলের সংস্করণগুলি পুনরুদ্ধার করা যায়নি।",
  "be.sidebarVersions.fileRequestDisplayName": "ফাইলের অনুরোধ",
  "be.sidebarVersions.preview": "প্রিভিউ",
  "be.sidebarVersions.priorWeek": "গত সপ্তাহে",
  "be.sidebarVersions.promote": "বর্তমান করুন",
  "be.sidebarVersions.promoteError": "ফাইলের সংস্করণ বর্তমান করা যায়নি।",
  "be.sidebarVersions.promotedBy": "v{versionPromoted} থেকে {name}দ্বারা উন্নীত হয়েছে",
  "be.sidebarVersions.restore": "রিস্টোর করুন",
  "be.sidebarVersions.restoreError": "ফাইলের সংস্করণ রিস্টোর করা যায়নি।",
  "be.sidebarVersions.restoredBy": "{name}রিস্টোর করেছে",
  "be.sidebarVersions.serverError": "সার্ভারে ত্রুটি",
  "be.sidebarVersions.thisMonth": "এই মাসে",
  "be.sidebarVersions.title": "সংস্করণের ইতিহাস",
  "be.sidebarVersions.today": "আজ",
  "be.sidebarVersions.toggle": "ক্রিয়াকলাপের মেনু টগল করুন",
  "be.sidebarVersions.uploadedBy": "{name}আপলোড করেছে",
  "be.sidebarVersions.versionLimitExceeded": "আপনি শেষ সংস্করণে সীমিত রয়েছেন {versionLimit, number} {versionLimit, plural, one {সংস্করণ} other {সংস্করণ}}।",
  "be.sidebarVersions.versionMaxEntries": "সংস্করণের ইতিহাস শেষ {maxVersions} বার এন্ট্রির মধ্যে সীমাবদ্ধ।",
  "be.sidebarVersions.versionNumberBadge": "V{versionNumber}",
  "be.sidebarVersions.versionNumberLabel": "সংস্করণের নম্বর {versionNumber}",
  "be.sidebarVersions.versionRetentionDelete": "রক্ষণের নীতি অনুসারে {time} মোছা হবে।",
  "be.sidebarVersions.versionRetentionIndefinite": "রক্ষণের নীতি অনুসারে অনির্দিষ্টভাবে রক্ষণ করা হয়েছে।",
  "be.sidebarVersions.versionRetentionRemove": "রক্ষণের নীতি {time}-এ মেয়াদোত্তীর্ণ হবে।",
  "be.sidebarVersions.versionUserUnknown": "অজানা",
  "be.sidebarVersions.yesterday": "গতকাল",
  "be.sizeASC": "আকার: সবচেয়ে ছোট → সবচেয়ে বড়",
  "be.sizeDESC": "আকার: বৃহত্তম → সবচেয়ে ছোট",
  "be.skillFileProcessingError": "আমরা দুঃখিত, ফাইল প্রক্রিয়া করার সময় কিছু গন্ডগোল হয়েছে।",
  "be.skillInvalidFileExtensionError": "আমরা দুঃখিত, কোনো দক্ষতার তথ্য খুঁজে পাওয়া যায়নি। এই ফাইল এক্সটেনশন বর্তমানে সমর্থিত নয়।",
  "be.skillInvalidFileSizeError": "আমরা দুঃখিত, কোনো দক্ষতার তথ্য খুঁজে পাওয়া যায়নি। এই ফাইলের আকারটি বর্তমানে সমর্থিত নয়।",
  "be.skillInvokedStatus": "আপনার ফাইল প্রক্রিয়া করার জন্য আমরা প্রস্তুত করছি - অনুগ্রহ করে স্থগিত রাখুন!",
  "be.skillNoInfoFoundError": "আমরা দুঃখিত, কোনো দক্ষতার তথ্য খুঁজে পাওয়া যায়নি।",
  "be.skillPendingStatus": "আপনার ফাইল প্রক্রিয়া করার ব্যাপারে আমরা কাজ করছি - অনুগ্রহ করে অপেক্ষা করুন!",
  "be.skillUnknownError": "এই দক্ষতাটি চালনা করার সময় বা এর ডেটা প্রাপ্তির সময় কিছু ত্রুটি ঘটেছে।",
  "be.sort": "বাছাই করুন",
  "be.statusSkill": "স্থিতি",
  "be.today": "আজ",
  "be.topicsSkill": "টপিকগুলি",
  "be.transcriptEdit": "সম্পাদনা করতে যে কোনও নির্বাচন ক্লিক করুন।",
  "be.transcriptSkill": "ট্রান্সস্ক্রিপ্ট",
  "be.upload": "আপলোড করুন",
  "be.uploadEmptyFileInput": "আপনার ডিভাইস ব্রাউজ করুন",
  "be.uploadEmptyFolderInput": "ফোল্ডারগুলো নির্বাচন করুন",
  "be.uploadEmptyWithFolderUploadDisabled": "ফাইলগুলি টেনে এনে ছেড়ে দিন",
  "be.uploadEmptyWithFolderUploadEnabled": "ফাইল ও ফোল্ডারগুলো টেনে আনুন ও ছেড়ে দিন",
  "be.uploadError": "আপলোড করতে চেষ্টা করার সময় একটি নেটওয়ার্ক ত্রুটি ঘটেছে।",
  "be.uploadErrorTooManyFiles": "আপনি একবারে {fileLimit}টি অবধি ফাইল আপলোড করতে পারবেন।",
  "be.uploadInProgress": "অতিরিক্ত ফাইলগুলি যোগ করতে টেনে এনে ছেড়ে দিন",
  "be.uploadNoDragDrop": "আপনার ডিভাইস থেকে ফাইলগুলি নির্বাচন করুন",
  "be.uploadOptions": "{option1} বা {option2}",
  "be.uploadSuccess": "সফল! আপনার ফাইলগুলো আপলোড হয়েছে।",
  "be.uploadSuccessFileInput": "আরও ফাইল নির্বাচন করুন",
  "be.uploadSuccessFolderInput": "আরও ফোল্ডার নির্বাচন করুন",
  "be.uploadsCancelButtonTooltip": "এই আপলোডটি বাতিল করুন",
  "be.uploadsDefaultErrorMessage": "আপলোডে কিছু ত্রুটি ঘটেছে। অনুগ্রহ করে আবার চেষ্টা করুন।",
  "be.uploadsFileSizeLimitExceededErrorMessage": "ফাইলের আকার ফোল্ডারের মালিকের ফাইলের আকারের সীমা অতিক্রম করে",
  "be.uploadsItemNameInUseErrorMessage": "এই নামের একটি ফাইল ইতিমধ্যে বিদ্যমান।",
  "be.uploadsManagerUploadComplete": "সম্পূর্ণ হয়েছে",
  "be.uploadsManagerUploadFailed": "কিছু আপলোড ব্যর্থ হয়েছে",
  "be.uploadsManagerUploadInProgress": "আপলোড করা হচ্ছে",
  "be.uploadsManagerUploadPrompt": "ফাইলগুলিকে এই ফোল্ডারে আপলোড করতে এগুলি এই পৃষ্ঠায় ছাড়ুন।",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "এক বা একাধিক চাইল্ড ফোল্ডার আপলোড হতে ব্যর্থ হয়েছে।",
  "be.uploadsPackageUploadErrorMessage": "প্যাকেজ ফাইল আপলোড সমর্থিত নয়। দয়া করে একটি একক ফাইল হিসাবে সংরক্ষণ করে আবার চেষ্টা করুন।",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "অপেক্ষারত অ্যাপ ফোল্ডারের আকারের সীমা অতিক্রম করেছে",
  "be.uploadsProvidedFolderNameInvalidMessage": "ফোল্ডারের নাম প্রদান করা হয়েছে, {name}, একটি ফোল্ডার তৈরী করতে ব্যবহার করা যাবে না।",
  "be.uploadsRetryButtonTooltip": "আপলোড করার পুনঃচেষ্টা করুন",
  "be.uploadsStorageLimitErrorMessage": "অ্যাকাউন্ট স্টোরেজের সীমাতে পৌঁছেছে",
  "be.versionDeleted": "{name} v{version_number}মুছে দিয়েছে",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} জন সহযোগী v{versions}আপলোড করেছে",
  "be.versionPromoted": "{name} v{version_promoted} থেকে v{version_number}-এ উন্নত করেছে",
  "be.versionRestored": "{name} v{version_number}রিস্টোর করেছে",
  "be.versionUploadCollapsed": "{name} v{versions}আপলোড করেছে",
  "be.versionUploaded": "{name} v{version_number}আপলোড করেছে",
  "be.yesterday": "গতকাল",
  "boxui.accessStats.accessStatsComments": "মন্তব্যগুলি",
  "boxui.accessStats.accessStatsDownloads": "ডাউনলোডগুলি",
  "boxui.accessStats.accessStatsEdits": "সম্পাদনাগুলি",
  "boxui.accessStats.accessStatsPreviews": "প্রিভিউগুলি",
  "boxui.accessStats.accessStatsViewDetails": "বিশদ দেখুন",
  "boxui.accessStats.accessStatsViews": "দেখার সংখ্যা",
  "boxui.badges.beta": "বিটা",
  "boxui.badges.trial": "ট্রায়াল",
  "boxui.badges.upgrade": "আপগ্রেড করুন",
  "boxui.base.nextMonth": "পরবর্তী মাস",
  "boxui.base.previousMonth": "পূর্ববর্তী মাস",
  "boxui.breadcrumb.breadcrumbLabel": "ব্রেডের টুকরো",
  "boxui.categorySelector.label.more": "আরও",
  "boxui.checkboxTooltip.iconInfoText": "তথ্য",
  "boxui.classification.add": "যোগ করুন",
  "boxui.classification.classification": "শ্রেণিবিভাজন",
  "boxui.classification.classificationDarkBlue": "গাঢ় নীল",
  "boxui.classification.classificationGreen": "সবুজ",
  "boxui.classification.classificationGrey": "ধূসর",
  "boxui.classification.classificationLightBlue": "হালকা নীল",
  "boxui.classification.classificationOrange": "কমলা",
  "boxui.classification.classificationPurple": "বেগুনি",
  "boxui.classification.classificationRed": "লাল",
  "boxui.classification.classificationYellow": "হলুদ",
  "boxui.classification.definition": "সংজ্ঞা",
  "boxui.classification.edit": "সম্পাদনা করুন",
  "boxui.classification.importedBy": "{modifiedAt}-এ {modifiedBy} থেকে আমদানি করা হয়েছে",
  "boxui.classification.missing": "শ্রেণীবিভক্ত নয়",
  "boxui.classification.modifiedBy": "{modifiedAt}-এ {modifiedBy} প্রয়োগ করেছে",
  "boxui.classification.modifiedByLabel": "শ্রেণিবদ্ধকরণ লেবেল",
  "boxui.collaboratorAvatars.collaboration.pendingCollabText": "মুলতুবি রয়েছে",
  "boxui.collaboratorAvatars.collaboratorAvatarsLabel": "এর সাথে শেয়ার করা হয়েছে",
  "boxui.collaboratorAvatars.collaborators.expirationTooltipText": "অ্যাক্সেস {date}-এ মেয়াদউত্তীর্ণ হবে",
  "boxui.collaboratorAvatars.collaborators.externalCollabTooltipText": "{email} আপনার কোম্পানির বাইরে রয়েছে",
  "boxui.collaboratorAvatars.manageAllLinkText": "সমস্ত পরিচালনা করুন",
  "boxui.collaboratorAvatars.viewAdditionalPeopleText": "অতিরিক্ত লোকদের দেখুন",
  "boxui.collapsiblesidebar.collapseBtnLabel": "সঙ্কোচন করুন",
  "boxui.collapsiblesidebar.expandBtnLabel": "বিস্তারিত করুন",
  "boxui.contentExplorer.bookmark": "বুকমার্ক",
  "boxui.contentExplorer.breadcrumb": "ব্রেডের টুকরো",
  "boxui.contentExplorer.cancel": "বাতিল করুন",
  "boxui.contentExplorer.choose": "বেছে নিন",
  "boxui.contentExplorer.clickToGoBack": "ফিরে যেতে ক্লিক করুন",
  "boxui.contentExplorer.collaboratedFolder": "সহযোগিতা করা ফোল্ডার",
  "boxui.contentExplorer.copy": "অনুলিপি করুন",
  "boxui.contentExplorer.emptyFolder": "এই ফোল্ডারে কোনো আইটেম নেই।",
  "boxui.contentExplorer.emptySearch": "দুঃখিত, আপনি যা খুঁজছেন তা আমরা পাইনি।",
  "boxui.contentExplorer.externalFolder": "বাহ্যিক ফোল্ডার",
  "boxui.contentExplorer.file": "ফাইল",
  "boxui.contentExplorer.move": "সরিয়ে ফেলুন",
  "boxui.contentExplorer.name": "নাম",
  "boxui.contentExplorer.newFolder": "নতুন ফোল্ডার",
  "boxui.contentExplorer.numSelected": "{numSelected} টি নির্বাচিত",
  "boxui.contentExplorer.personalFolder": "ব্যক্তিগত ফোল্ডার",
  "boxui.contentExplorer.result": "{itemsCount}টি ফলাফল",
  "boxui.contentExplorer.results": "{itemsCount}টি ফলাফল",
  "boxui.contentExplorer.searchPlaceholder": "অনুসন্ধান করুন",
  "boxui.contentExplorer.searchResults": "ফলাফল অনুসন্ধান করুন",
  "boxui.contentExplorer.selectAll": "সমস্ত নির্বাচন করুন",
  "boxui.contentExplorer.selectItem": "{name}নির্বাচন করুন",
  "boxui.contentexplorer.newFolder.forbidden": "আপনার কাছে এখানে একটি ফোল্ডার তৈরী করার অনুমতি নেই।",
  "boxui.core.cancel": "বাতিল করুন",
  "boxui.core.close": "বন্ধ করুন",
  "boxui.core.copied": "অনুলিপি হয়েছে",
  "boxui.core.copy": "অনুলিপি করুন",
  "boxui.core.done": "সম্পন্ন",
  "boxui.core.guidetooltip.navigation": "{totalNumSteps}-এর মধ্যে{currentStepIndex}",
  "boxui.core.hotkeys.altKey": "Alt",
  "boxui.core.hotkeys.ctrlKey": "Ctrl",
  "boxui.core.hotkeys.enterKey": "এন্টার",
  "boxui.core.hotkeys.escKey": "Esc",
  "boxui.core.hotkeys.hotkeyModalTitle": "কীবোর্ড শর্টকাট",
  "boxui.core.hotkeys.hotkeySequence": "{key1} তারপর {key2}",
  "boxui.core.hotkeys.shiftKey": "শিফ্ট",
  "boxui.core.hotkeys.spacebarKey": "স্পেসবার",
  "boxui.core.okay": "ঠিক আছে",
  "boxui.core.optional": "ঐচ্ছিক",
  "boxui.core.save": "সংরক্ষণ করুন",
  "boxui.core.selection.deselectAllDescription": "সমস্ত আইটেম নির্বাচনমুক্ত করুন",
  "boxui.core.selection.downDescription": "পরবর্তী আইটেম নির্বাচন করুন",
  "boxui.core.selection.selectAllDescription": "সমস্ত আইটেম নির্বাচন করুন",
  "boxui.core.selection.shiftDownDescription": "বর্তমান নির্বাচনে পরবর্তী আইটেম যোগ করুন",
  "boxui.core.selection.shiftUpDescription": "বর্তমান নির্বাচনে পূর্ববর্তী আইটেম যোগ করুন",
  "boxui.core.selection.shiftXDescription": "বর্তমান আইটেম নির্বাচন করুন",
  "boxui.core.selection.upDescription": "পূর্ববর্তী আইটেম নির্বাচন করুন",
  "boxui.core.send": "পাঠান",
  "boxui.datePicker.chooseDate": "তারিখ বেছে নিন",
  "boxui.datePicker.dateClearButton": "তারিখ পরিষ্কার করুন",
  "boxui.datePicker.iconAlertText": "অবৈধ তারিখ",
  "boxui.draftjs.mentionSelector.startMention": "তাদের জানাতে কেউ একজনকে উল্লেখ করুন",
  "boxui.errorMask.iconSadCloudText": "Sad Box ক্লাউড",
  "boxui.features.VirtualizedTableRenderers.allFiles": "সমস্ত ফাইল",
  "boxui.features.VirtualizedTableRenderers.anonymousUser": "নামহীন ব্যবহারকারী",
  "boxui.features.VirtualizedTableRenderers.externalFile": "বাহ্যিক ফাইল",
  "boxui.features.VirtualizedTableRenderers.externalFolder": "বাহ্যিক ফোল্ডার",
  "boxui.features.VirtualizedTableRenderers.lastModifiedBy": "{user}{lastModified} করেছে",
  "boxui.features.VirtualizedTableRenderers.unknownUser": "অজানা ব্যবহারকারী",
  "boxui.itemDetails.bookmarkExpiration": "এই বুকমার্কটি {expiration}-এ মোছা হবে।",
  "boxui.itemDetails.created": "তৈরী করা হয়েছে",
  "boxui.itemDetails.deleted": "মোছা হয়েছে",
  "boxui.itemDetails.description": "বিবরণ",
  "boxui.itemDetails.descriptionPlaceholder": "একটি বিবরণ লিখুন",
  "boxui.itemDetails.enterpriseOwner": "এন্টারপ্রাইজের মালিক",
  "boxui.itemDetails.fileExpiration": "এই ফাইলটি {expiration}-এ মোছা হবে।",
  "boxui.itemDetails.folderExpiration": "এই ফোল্ডারটি {expiration}-এ মোছা হবে।",
  "boxui.itemDetails.modified": "সংশোধিত হয়েছে",
  "boxui.itemDetails.owner": "মালিক",
  "boxui.itemDetails.retentionPolicyDescription": "নীতি",
  "boxui.itemDetails.retentionPolicyExpiration": "পলিসি মেয়াদউত্তীর্ণ",
  "boxui.itemDetails.retentionPolicyExtend": "বাড়ান",
  "boxui.itemDetails.savedVersions": "{versionCount, number} সংরক্ষিত সংস্করণগুলি",
  "boxui.itemDetails.sharedLinkExpiration": "এই শেয়ারকৃত লিঙ্কটি {expiration}-এ অক্ষম হবে।",
  "boxui.itemDetails.size": "আকার",
  "boxui.itemDetails.uploader": "আপলোডার",
  "boxui.itemDetails.url": "URL",
  "boxui.itemDetails.urlPlaceholder": "একটি বৈধ URL লিখুন",
  "boxui.media.menuButtonArialLabel": "বিকল্পগুলি",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "এই টেমপ্লেটে সমস্ত বৈশিষ্ট্য লুকানো হয়েছে।",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "এই ফোল্ডার ও এর উপফোল্ডারগুলির সমস্ত নতুন ও বিদ্যমান আইটেমগুলিতে টেমপ্লেট ও এর মান প্রয়োগ করুন।",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "এই মুহূর্তে কাসকেড নীতি কাস্টম মেটাডেটায় প্রযোজ্য হবে না।",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "আরও জানুন",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "এই টেমপ্লেটটি এবং এর মান বিদ্যমান আইটেমগুলোতে প্রয়োগ করার সময় অসুবিধা হলে আপনি কী করতে চাইবেন? এটি একবার করতে হবে।",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "সমস্ত বিদ্যমান টেমপ্লেটের মান ওভাররাইট করুন",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "স্কিপ করে সমস্ত বিদ্যমান টেমপ্লেটের মান রাখুন",
  "boxui.metadataInstanceEditor.customAdd": "যোগ করুন",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "ঐ কী সহ একটি ফিল্ড ইতিমধ্যে বিদ্যমান।",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "কী $ দিয়ে শুরু হবে না।",
  "boxui.metadataInstanceEditor.customErrorRequired": "একটি কী আবশ্যক।",
  "boxui.metadataInstanceEditor.customKey": "কী",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "উদা. অর্ডার নম্বর",
  "boxui.metadataInstanceEditor.customNewField": "নতুন ফিল্ড",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "একটি কাস্টম মেটাডেটার ফিল্ড যোগ করুন। অন্যান্য লোকেরা এই ফিল্ড দেখতে ও অনুসন্ধান করতে সক্ষম হবে।",
  "boxui.metadataInstanceEditor.customRemove": "অপসারণ করুন",
  "boxui.metadataInstanceEditor.customTitle": "কাস্টম মেটাডেটা",
  "boxui.metadataInstanceEditor.customValue": "মান",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "উদা. 42",
  "boxui.metadataInstanceEditor.editTooltip": "মেটাডেটা সম্পাদনা করুন",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "ক্যাসকেড নীতি সক্ষম করুন",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "আপনি কি এই কাস্টম মেটাডেটা এবং এর সমস্ত মান মুছতে চাওয়ার বিষয়ে নিশ্চিত?",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "আপনি কি এই ফাইলটি থেকে \"{metadataName}\" এবং এর সমস্ত মান মুছতে চাওয়ার বিষয়ে নিশ্চিত?",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "আপনি কি এই কাস্টম মেটাডেটা এবং এর সমস্ত মান মোছার ব্যাপারে নিশ্চিত?এই ফোল্ডারের ফাইলগুলিতে ইতিমধ্যে প্রযোজ্য যেকোনও মেটাডেটা টেমপ্লেটের মান মোছা হবে না।",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "আপনি কি \"{metadataName}\" এবং এর সমস্ত মান মোছার ব্যাপারে নিশ্চিত? এই ফোল্ডারের ফাইলগুলিতে ইতিমধ্যে প্রযোজ্য যেকোনও মেটাডেটা টেমপ্লেটের মান মোছা হবে না।",
  "boxui.metadataInstanceEditor.invalidValue": "অবৈধ ইনপুট!",
  "boxui.metadataInstanceEditor.metadataCancel": "বাতিল করুন",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "এই ফোল্ডার ও এর উপফোল্ডারগুলির সমস্ত আইটেমে এই টেমপ্লেট ও এর মান ক্যাসকেড করা হচ্ছে।",
  "boxui.metadataInstanceEditor.metadataSave": "সংরক্ষণ করুন",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "এই টেমপ্লেটে কোনও বৈশিষ্ট্য নেই।",
  "boxui.metadataInstanceEditor.noMetadata": "কোনো মেটাডেটা প্রয়োগ করা নেই",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "এই আইটেমে মেটাডেটা যোগ করতে উপরের ডানদিকে 'যোগ করুন' ক্লিক করুন",
  "boxui.metadataInstanceEditor.operationNotImmediate": "এই ক্রিয়াকলাপটি সঙ্গে সঙ্গে ঘটবে না এবং এটি কিছু সময় নিতে পারে।",
  "boxui.metadataInstanceEditor.removeTemplate": "অপসারণ করুন",
  "boxui.metadataInstanceEditor.templateAdd": "যোগ করুন",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "সমস্ত টেমপ্লেট অনুসন্ধান করুন",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "দুঃখিত! আমরা টেমপ্লেট আনতে পারি নি। অনুগ্রহ করে আপনার প্রশাসকের সাথে যোগাযোগ করুন",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "সমস্ত টেম্পলেট যোগ হয়েছে",
  "boxui.metadataInstanceEditor.templatesNoResults": "কোনও ফলাফল নেই",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "কোনও টেমপ্লেট নেই",
  "boxui.metadataInstanceEditor.templatesTitle": "টেম্পলেটগুলি",
  "boxui.metadataInstanceFields.customAdd": "যোগ করুন",
  "boxui.metadataInstanceFields.customRemove": "সরান",
  "boxui.metadataInstanceFields.fieldMultiSelectValue": "মানগুলো নির্বাচন করুন",
  "boxui.metadataInstanceFields.fieldNoValue": "কোনো মান নেই",
  "boxui.metadataInstanceFields.fieldSelectValue": "মূল্য নির্বাচন করুন",
  "boxui.metadataInstanceFields.fieldSetDate": "তারিখ সেট করুন",
  "boxui.metadataInstanceFields.fieldSetValue": "মূল্য সেট করুন",
  "boxui.metadataInstanceFields.invalidMetadataFieldType": "মেটাডেটা ফাইলের প্রকার অকার্যকর!",
  "boxui.modalDialog.closeModalText": "মোডাল বন্ধ করুন",
  "boxui.newFolderModal.cancel": "বাতিল করুন",
  "boxui.newFolderModal.create": "তৈরী করুন",
  "boxui.newFolderModal.folderName.label": "ফোল্ডারের নাম",
  "boxui.newFolderModal.folderName.placeholder": "আমার নতুন ফোল্ডার",
  "boxui.newFolderModal.title": "\"{parentFolderName}\"-এ একটি নতুন ফোল্ডার তৈরী করুন",
  "boxui.notification.clearNotification": "বিজ্ঞপ্তি পরিষ্কার করুন",
  "boxui.presence.accessedInTheLastMinute": "এক মিনিটের কম সময় আগে দেখেছে",
  "boxui.presence.activeNow": "এখন সক্রিয় করুন",
  "boxui.presence.commentedIntheLastMinute": "এক মিনিটের কম সময় আগে মন্তব্য করেছে",
  "boxui.presence.getLinkButton": "লিঙ্ক পান",
  "boxui.presence.inviteButton": "লোকজনদের আমন্ত্রণ করুন",
  "boxui.presence.modifiedIntheLastMinute": "এক মিনিটের কম সময় আগে সম্পাদনা করেছে",
  "boxui.presence.previewPresenceFlyoutAccessStatsLink": "সমস্ত কার্যকলাপ দেখুন",
  "boxui.presence.previewPresenceFlyoutActivityCTA": "সাম্প্রতিক কার্যকলাপ দেখুন",
  "boxui.presence.previewPresenceFlyoutCopy": "এই ফাইলে কে কে মন্তব্য, সম্পাদনা করেছে বা দেখেছে তা দ্রুত দেখুন।",
  "boxui.presence.previewedIntheLastMinute": "এক মিনিটের কম সময় আগে প্রিভিউ করেছে",
  "boxui.presence.recentActivity": "সাম্প্রতিক ক্রিয়াকলাপ",
  "boxui.presence.timeSinceLastAccessed": "{timeAgo}দেখা হয়েছে",
  "boxui.presence.timeSinceLastCommented": "{timeAgo}মন্তব্য করা হয়েছে",
  "boxui.presence.timeSinceLastModified": "{timeAgo}সম্পাদিত হয়েছে",
  "boxui.presence.timeSinceLastPreviewed": "{timeAgo}প্রিভিউ হয়েছে",
  "boxui.queryBar.addFilterButtonText": "+ ফিল্টার যোগ করুন",
  "boxui.queryBar.applyFiltersButtonText": "প্রয়োগ করুন",
  "boxui.queryBar.columnsButtonText": "কলামগুলি",
  "boxui.queryBar.columnsHiddenButtonText": "{count, plural, one {1টি কলাম লুকানো আছে} other {{count}টি কলাম লুকানো আছে}}",
  "boxui.queryBar.connectorAndText": "এবং",
  "boxui.queryBar.connectorOrText": "অথবা",
  "boxui.queryBar.connectorWhereText": "কোথায়",
  "boxui.queryBar.filtersButtonText": "ফিল্টারগুলি সংশোধন করুন",
  "boxui.queryBar.metadataViewTemplateListHeaderTitle": "মেটাডেটা টেম্পলেট",
  "boxui.queryBar.multipleFiltersButtonText": "{number} টি ফিল্টার",
  "boxui.queryBar.noFiltersAppliedText": "কোনো ফিল্টার প্রয়োগ করা হয়নি",
  "boxui.queryBar.noTemplatesText": "কোনও টেমপ্লেট উপলব্ধ নেই",
  "boxui.queryBar.selectValuePlaceholderText": "মান নির্বাচন করুন",
  "boxui.queryBar.templatesButtonText": "মেটাডেটা নির্বাচন করুন",
  "boxui.queryBar.templatesLoadingButtonText": "টেমপ্লেটের নাম",
  "boxui.queryBar.tooltipEnterValueError": "অনুগ্রহ করে একটি মান লিখুন",
  "boxui.queryBar.tooltipInvalidFloatError": "অনুগ্রহ করে একটি দশমিকযুক্ত নম্বর লিখুন",
  "boxui.queryBar.tooltipInvalidNumberError": "অনুগ্রহ করে একটি পূর্ণসংখ্যা লিখুন",
  "boxui.queryBar.tooltipSelectDateError": "অনুগ্রহ করে একটি তারিখ নির্বাচন করুন",
  "boxui.queryBar.tooltipSelectValueError": "অনুগ্রহ করে একটি মান নির্বাচন করুন",
  "boxui.quickSearch.bookmark": "বুকমার্ক",
  "boxui.quickSearch.collaboratedFolder": "সহযোগিতা করা ফোল্ডার",
  "boxui.quickSearch.externalFolder": "বাহ্যিক ফোল্ডার",
  "boxui.quickSearch.file": "ফাইল",
  "boxui.quickSearch.parentFolder": "অভিভাবকের ফোল্ডার",
  "boxui.quickSearch.personalFolder": "ব্যক্তিগত ফোল্ডার",
  "boxui.quickSearch.updatedText": "{user}{date, date, medium} দ্বারা",
  "boxui.quickSearch.updatedTextToday": "আজ {user}-এর মধ্যে",
  "boxui.quickSearch.updatedTextYesterday": "গতকাল {user}-এর মধ্যে",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "{time, time, short}-এ {time, date, medium}",
  "boxui.readableTime.eventTimeDateShort": "{date} {time, time, short}-এ",
  "boxui.readableTime.eventTimeToday": "আজ {time, time, short}-এ",
  "boxui.readableTime.eventTimeWeekdayLong": "{weekday}, {time, date, medium}",
  "boxui.readableTime.eventTimeYesterday": "গতকাল {time, time, short}-এ",
  "boxui.searchForm.clearButtonTitle": "পরিষ্কার করুন",
  "boxui.searchForm.searchButtonTitle": "অনুসন্ধান করুন",
  "boxui.searchForm.searchLabel": "জিজ্ঞাস্য অনুসন্ধান করুন",
  "boxui.securityCloudGame.instructions": "নিরাপত্তাজনিত কারণে অনুগ্রহ করে সাদা ক্লাউডটি অন্ধকার ক্লাউডে টেনে আনুন।",
  "boxui.securityCloudGame.success": "সফল হয়েছে!",
  "boxui.securityControls.allAppNames": "সমস্ত অ্যাপ্লিকেশন: {appsList}",
  "boxui.securityControls.appDownloadBlacklist": "কিছু অ্যাপ্লিকেশনের ক্ষেত্রে ডাউনলোড সীমাবদ্ধ রয়েছে: {appNames}",
  "boxui.securityControls.appDownloadBlacklistOverflow": "কিছু অ্যাপ্লিকেশনের ক্ষেত্রে ডাউনলোড সীমাবদ্ধ রয়েছে: {appNames} +{remainingAppCount} আরও",
  "boxui.securityControls.appDownloadRestricted": "কিছু অ্যাপ্লিকেশনের ক্ষেত্রে ডাউনলোড সীমাবদ্ধ রয়েছে।",
  "boxui.securityControls.appDownloadWhitelist": "কেবলমাত্র নির্বাচিত অ্যাপ্লিকেশনগুলি অনুমোদিত: {appNames}",
  "boxui.securityControls.appDownloadWhitelistOverflow": "কেবলমাত্র নির্বাচিত অ্যাপ্লিকেশনগুলি অনুমোদিত: {appNames} +{remainingAppCount} আরও",
  "boxui.securityControls.desktopDownloadExternalOwners": "মালিক/সহ-মালিক ছাড়া, Box Drive-এ ডাউনলোড সীমাবদ্ধ রয়েছে। বাহ্যিক ব্যবহারকারীদের জন্যও সীমাবদ্ধ রয়েছে।",
  "boxui.securityControls.desktopDownloadExternalOwnersEditors": "মালিক/সহ-মালিক/সম্পাদক ছাড়া, Box Drive-এ ডাউনলোড সীমাবদ্ধ রয়েছে। বাহ্যিক ব্যবহারকারীদের জন্যও সীমাবদ্ধ রয়েছে।",
  "boxui.securityControls.desktopDownloadOwners": "মালিক/সহ-মালিক ছাড়া, Box Drive-এ ডাউনলোড সীমাবদ্ধ রয়েছে।",
  "boxui.securityControls.desktopDownloadOwnersEditors": "মালিক/সহ-মালিক/সম্পাদক ছাড়া, Box Drive-এ ডাউনলোড সীমাবদ্ধ রয়েছে।",
  "boxui.securityControls.downloadExternal": "বাহ্যিক ব্যবহারকারীদের জন্য Box Drive-এ ডাউনলোড সীমাবদ্ধ রয়েছে।",
  "boxui.securityControls.externalCollabBlock": "বাহ্যিক সহযোগিতা সীমাবদ্ধ রয়েছে।",
  "boxui.securityControls.externalCollabDomainList": "বাহ্যিক সহযোগিতা অনুমোদিত ডোমেনে সীমিত।",
  "boxui.securityControls.mobileDownloadExternal": "বাহ্যিক ব্যবহারকারীদের জন্য মোবাইলে ডাউনলোড সীমাবদ্ধ রয়েছে।",
  "boxui.securityControls.mobileDownloadExternalOwners": "মালিক/সহ-মালিক ছাড়া, মোবাইলে ডাউনলোড সীমাবদ্ধ রয়েছে। বাহ্যিক ব্যবহারকারীদের জন্যও সীমাবদ্ধ রয়েছে।",
  "boxui.securityControls.mobileDownloadExternalOwnersEditors": "মালিক/সহ-মালিক/সম্পাদক ছাড়া, মোবাইলে ডাউনলোড সীমাবদ্ধ রয়েছে। বাহ্যিক ব্যবহারকারীদের জন্যও সীমাবদ্ধ রয়েছে।",
  "boxui.securityControls.mobileDownloadOwners": "মালিক/সহ-মালিক ছাড়া, মোবাইলে ডাউনলোড সীমাবদ্ধ রয়েছে।",
  "boxui.securityControls.mobileDownloadOwnersEditors": "মালিক/সহ-মালিক/সম্পাদক ছাড়া, মোবাইলে ডাউনলোড সীমাবদ্ধ রয়েছে।",
  "boxui.securityControls.modalDescription": "আপনার প্রশাসক দ্বারা সংজ্ঞায়িত শ্রেণিবিভাজনের লেবেলগুলি বিষয়বস্তু লেবেল করতে ব্যবহার এবং সুরক্ষার পলিসিগুলি প্রয়োগ করতে ব্যবহার করা যাবে।",
  "boxui.securityControls.modalTitle": "'{itemName}'-এর জন্য শ্রেণিবিভাজন দেখুন",
  "boxui.securityControls.securityControlsLabel": "সীমাবদ্ধতা দ্বারা",
  "boxui.securityControls.sharingCollabAndCompanyOnly": "শেয়ারকৃত লিঙ্কগুলি সর্বজনীনভাবে অ্যাক্সেসযোগ্য করা যাবে না।",
  "boxui.securityControls.sharingCollabOnly": "শেয়ারকৃত লিঙ্কগুলি কেবলমাত্র সহযোগীদের জন্য অনুমোদিত।",
  "boxui.securityControls.shortAllRestrictions": "শেয়ারিং, ডাউনলোড এবং অ্যাপের সীমাবদ্ধতা প্রযোজ্য",
  "boxui.securityControls.shortApp": "অ্যাপ্লিকেশনে সীমাবদ্ধতা প্রযোজ্য",
  "boxui.securityControls.shortDownload": "ডাউনলোডে সীমাবদ্ধতা প্রযোজ্য",
  "boxui.securityControls.shortDownloadApp": "ডাউনলোড ও অ্যাপে সীমাবদ্ধতা প্রযোজ্য",
  "boxui.securityControls.shortSharing": "শেয়ারিংয়ে সীমাবদ্ধতা প্রযোজ্য",
  "boxui.securityControls.shortSharingApp": "শেয়ারিং ও অ্যাপে সীমাবদ্ধতা প্রযোজ্য",
  "boxui.securityControls.shortSharingDownload": "শেয়ারিং ও ডাউনলোডে সীমাবদ্ধতা প্রযোজ্য",
  "boxui.securityControls.viewAll": "সমস্ত দেখুন",
  "boxui.securityControls.webDownloadExternal": "বাহ্যিক ব্যবহারকারীদের জন্য ওয়েবে ডাউনলোড সীমাবদ্ধ রয়েছে।",
  "boxui.securityControls.webDownloadExternalOwners": "মালিক/সহ-মালিক ছাড়া, ওয়েবে ডাউনলোড সীমাবদ্ধ রয়েছে। বাহ্যিক ব্যবহারকারীদের জন্যও সীমাবদ্ধ রয়েছে।",
  "boxui.securityControls.webDownloadExternalOwnersEditors": "মালিক/সহ-মালিক/সম্পাদক ছাড়া, ওয়েবে ডাউনলোড সীমাবদ্ধ রয়েছে। বাহ্যিক ব্যবহারকারীদের জন্যও সীমাবদ্ধ রয়েছে।",
  "boxui.securityControls.webDownloadOwners": "মালিক/সহ-মালিক ছাড়া, ওয়েবে ডাউনলোড সীমাবদ্ধ রয়েছে।",
  "boxui.securityControls.webDownloadOwnersEditors": "মালিক/সহ-মালিক/সম্পাদক ছাড়া, ওয়েবে ডাউনলোড সীমাবদ্ধ রয়েছে।",
  "boxui.selectField.clearAll": "সমস্ত কিছু সাফ করুন",
  "boxui.selectField.noResults": "কোনও ফলাফল নেই",
  "boxui.selectField.searchPlaceholder": "অনুসন্ধান করুন",
  "boxui.share.accessType": "অ্যাক্সেসের ধরণ",
  "boxui.share.canEdit": "সম্পাদনা করা যাবে",
  "boxui.share.canView": "দেখা যাবে",
  "boxui.share.coownerLevelText": "সহ-মালিক",
  "boxui.share.deleteTableHeaderText": "মুছুন",
  "boxui.share.downloadTableHeaderText": "ডাউনলোড করুন",
  "boxui.share.editTableHeaderText": "সম্পাদনা করুন",
  "boxui.share.editorLevelText": "সম্পাদক",
  "boxui.share.emailSharedLink": "ইমেইল শেয়ারকৃত লিঙ্ক",
  "boxui.share.enterAtLeastOneEmail": "কমপক্ষে একটি বৈধ ইমেইল লিখুন",
  "boxui.share.getLinkTableHeaderText": "লিঙ্ক পান",
  "boxui.share.groupLabel": "গ্রুপ",
  "boxui.share.inviteCollaboratorsModalCancelButton": "বাতিল করুন",
  "boxui.share.inviteCollaboratorsModalSendInvites": "আমন্ত্রণ পাঠান",
  "boxui.share.inviteCollaboratorsModalTitle": "{itemName}কে আমন্ত্রণ করুন",
  "boxui.share.inviteFieldLabel": "আমন্ত্রণ করুন",
  "boxui.share.inviteFileEditorsLabel": "এই ফাইলের সম্পাদক হতে লোকেদের আমন্ত্রণ করুন।",
  "boxui.share.inviteePermissionsFieldLabel": "আমন্ত্রিত ব্যক্তির অনুমতিগুলি",
  "boxui.share.inviteePermissionsLearnMore": "আরও জানুন",
  "boxui.share.message": "বার্তা",
  "boxui.share.messageSelectorPlaceholder": "একটি বার্তা যোগ করুন",
  "boxui.share.ownerTableHeaderText": "মালিক",
  "boxui.share.peopleInCompanyCanDownloadFile": "আপনার সংস্থায় লিঙ্কটি রয়েছে এমন যে কেউ এই ফাইলটি দেখতে এবং ডাউনলোড করতে পারবে।",
  "boxui.share.peopleInCompanyCanDownloadFolder": "লিঙ্ক রয়েছে আপনার সংস্থার এমন যে কেউ এই ফোল্ডারটি দেখতে এবং এর বিষয়বস্তু ডাউনলোড করতে পারবে।",
  "boxui.share.peopleInCompanyCanEditFile": "আপনার সংস্থায় লিঙ্কটি রয়েছে এমন যে কেউ এই ফাইলটি সম্পাদনা এবং ডাউনলোড করতে পারবে।",
  "boxui.share.peopleInCompanyCanViewFile": "আপনার সংস্থায় লিঙ্ক রয়েছে এমন যে কেউ এই ফাইলটি দেখতে পাবে।",
  "boxui.share.peopleInCompanyCanViewFolder": "লিঙ্ক রয়েছে আমার সংস্থায় থাকা এমন যে কেউ এই ফোল্ডারটি দেখতে পাবে।",
  "boxui.share.peopleInEnterprise": "{enterpriseName}-এ লোকেরা",
  "boxui.share.peopleInItemCanAccessFile": "লিঙ্ক রয়েছে এই ফাইলে থাকা যে কোনো সহযোগী এই ফোল্ডারটি অ্যাক্সেস করতে পারবে।",
  "boxui.share.peopleInItemCanAccessFolder": "লিঙ্ক রয়েছে এই ফোল্ডারে থাকা যে কোনো সহযোগী এই ফোল্ডারটি অ্যাক্সেস করতে পারবে।",
  "boxui.share.peopleInItemCanDownloadFile": "লিঙ্ক রয়েছে এই ফাইলে থাকা যে কোনো সহযোগী এই ফাইলটি ডাউনলোড করতে পারবে।",
  "boxui.share.peopleInItemCanDownloadFolder": "লিঙ্ক রয়েছে এই ফোল্ডারে থাকা যে কোনো সহযোগী এই ফোল্ডারটি ডাউনলোড করতে পারবে।",
  "boxui.share.peopleInItemCanEditFile": "লিঙ্ক রয়েছে এই ফাইলে থাকা যে কোনো সহযোগী এই ফাইলটি সম্পাদনা করতে এবং এর বিষয়বস্তু ডাউনলোড করতে পারবে।",
  "boxui.share.peopleInItemCanPreviewAndDownloadFile": "লিঙ্ক রয়েছে এই ফাইলে থাকা যে কোনো সহযোগী এই ফাইলটি দেখতে এবং এর বিষয়বস্তু ডাউনলোড করতে পারবে।",
  "boxui.share.peopleInItemCanPreviewAndDownloadFolder": "লিঙ্ক রয়েছে এই ফোল্ডারে থাকা যে কোনো সহযোগী এই ফোল্ডারটি দেখতে এবং এর বিষয়বস্তু ডাউনলোড করতে পারবে।",
  "boxui.share.peopleInItemCanPreviewFile": "লিঙ্ক রয়েছে এই ফাইলে থাকা যে কোনো সহযোগী এই ফাইলটি দেখতে পারবে।",
  "boxui.share.peopleInItemCanPreviewFolder": "লিঙ্ক রয়েছে এই ফোল্ডারে থাকা যে কোনো সহযোগী এই ফোল্ডারটি দেখতে পারবে।",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFile": "লিঙ্কটি রয়েছে এমন {company} -এ থাকা যে কেউ এই ফাইলটি দেখতে ও ডাউনলোড করতে পারবে।",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFolder": "{company} -এ লিঙ্ক রয়েছে এমন যে কেউ এই ফোল্ডার এবং এর বিষয়বস্তুগুলি ডাউনলোড করতে পারবে।",
  "boxui.share.peopleInSpecifiedCompanyCanEditFile": "লিঙ্ক সহ {company} -এ যে কেউ এই ফাইলটি সম্পাদনা এবং ডাউনলোড করতে পারবে।",
  "boxui.share.peopleInSpecifiedCompanyCanViewFile": "লিঙ্কটি রয়েছে এমন {company} -এ থাকা যে কেউ এই ফাইলটি দেখতে পাবে।",
  "boxui.share.peopleInSpecifiedCompanyCanViewFolder": "{company} লিঙ্ক রয়েছে এমন যে কেউ এই ফোল্ডারটি দেখতে পাবে।",
  "boxui.share.peopleInThisFile": "এই ফাইলে অন্তর্ভুক্ত লোকজন",
  "boxui.share.peopleInThisFolder": "এই ফোল্ডারে অন্তর্ভুক্ত লোকজন",
  "boxui.share.peopleInYourCompany": "আপনার কোম্পানির লোকজন",
  "boxui.share.peopleWithLinkCanDownloadFile": "লিঙ্ক রয়েছে এমন যে কেউ এই ফাইলটি দেখতে এবং ডাউনলোড করতে পারবে।",
  "boxui.share.peopleWithLinkCanDownloadFolder": "লিঙ্ক রয়েছে এমন যে কেউ এই ফোল্ডারটি দেখতে এবং এর বিষয়বস্তু ডাউনলোড করতে পারবে।",
  "boxui.share.peopleWithLinkCanEditFile": "লিঙ্ক রয়েছে এমন যে কেউ এই ফাইলটি সম্পাদনা এবং ডাউনলোড করতে পারবে।",
  "boxui.share.peopleWithLinkCanViewFile": "লিঙ্ক সহ যে কেউ এই ফাইলটি দেখতে পাবে।",
  "boxui.share.peopleWithLinkCanViewFolder": "লিঙ্ক রয়েছে এমন যে কেউ এই ফোল্ডারটি দেখতে পাবে।",
  "boxui.share.peopleWithTheLink": "লিঙ্ক সহ লোকজনেরা",
  "boxui.share.permissionLevelsTableHeaderText": "অনুমতির স্তর",
  "boxui.share.personalMessageLabel": "ব্যক্তিগত বার্তা",
  "boxui.share.pillSelectorPlaceholder": "নাম ও ইমেইল অ্যাড্রেসগুলি যোগ করুন",
  "boxui.share.previewTableHeaderText": "প্রিভিউ দেখুন",
  "boxui.share.previewerLevelText": "প্রিভিউয়ার",
  "boxui.share.previewerUploaderLevelText": "প্রিভিউয়ার আপলোডার",
  "boxui.share.referAFriendBadgeText": "রেফার করুন",
  "boxui.share.referAFriendRewardCenterLinkText": "এখানে ক্লিক করুন",
  "boxui.share.referAFriendText": "একমাস বিনামূল্যে Box ব্যবহার করতে চান? আপনার বন্ধুকে রেফার করুন!",
  "boxui.share.removeLink": "লিঙ্ক অপসারণ করুন",
  "boxui.share.removeLinkConfirmationDescription": "এটি শেয়ারকৃত লিঙ্ককে স্থায়ীভাবে সরাবে৷ যদি এই আইটেমটি অন্য সাইটে এম্বেড করা থাকে তাহলে এটি অপ্রাপ্য হয়ে যাবে। কোন কাস্টম বৈশিষ্ট্য, সেটিংস এবং মেয়াদ উত্তীর্ণ হবে। আপনি কি অবিরত করতে চান?",
  "boxui.share.removeLinkConfirmationTitle": "শেয়ারকৃত লিঙ্ক অপসারণ করুন",
  "boxui.share.settingsButtonLabel": "শেয়ারকৃত লিঙ্কের সেটিংস পপআপ খুলুন",
  "boxui.share.sharedLinkExpirationTooltip": "এই লিঙ্কটি {expiration, date, long}-এ মেয়াদোত্তীর্ণ হবে",
  "boxui.share.sharedLinkLabel": "শেয়ারকৃত লিঙ্ক",
  "boxui.share.sharedLinkModalTitle": "{itemName}-এর জন্য শেয়ারকৃত লিঙ্ক",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyView": "এই বিষয়বস্তুটি লিঙ্কটি সহ আপনার সংস্থার মধ্যে যে কোনো ব্যক্তির কাছে উপলব্ধ এবং দেখতে পাওয়া যাবে।",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyViewDownload": "এই বিষয়বস্তুটি লিঙ্কটি সহ আপনার সংস্থার মধ্যে যে কোনো ব্যক্তির কাছে উপলব্ধ এবং দেখতে ও ডাউনলোড করতে পারা যাবে।",
  "boxui.share.sharedLinkSettings.accessLevel.inItem": "এই বিষয়বস্তুটি লিঙ্ক থাকা আমন্ত্রিত সহযোগীদের কাছে উপলব্ধ হয়।",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkView": "এই বিষয়বস্তুটি লিঙ্ক থাকা যে কোনো ব্যক্তির কাছে সর্বজনীনভাবে উপলব্ধ এবং দেখতে পাওয়া যাবে।",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkViewDownload": "এই বিষয়বস্তুটি লিঙ্ক থাকা যে কোনো ব্যক্তির কাছে সর্বজনীনভাবে উপলব্ধ এবং দেখতে বা ডাউনলোড করতে পারা যাবে।",
  "boxui.share.sharedLinkSettings.allowDownloadLabel": "এই শেয়ারকৃত লিঙ্ক থাকা ব্যবহারকারীদের এই আইটেমটি ডাউনলোড করতে অনুমতি দিন",
  "boxui.share.sharedLinkSettings.allowDownloadTitle": "ডাউনলোডের অনুমতি দিন",
  "boxui.share.sharedLinkSettings.customURLLabel": "প্রাইভেট নয় এমন কাস্টমের URL",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithClassification": "শ্রেণিবদ্ধকরণের কারণে বিষয়বস্তুর জন্য ডাউনলোড অক্ষম করা হয়েছে।",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithoutClassification": "শ্রেণিবদ্ধকরণ ছাড়া বিষয়বস্তুর জন্য ডাউনলোড অক্ষম করা হয়েছে",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByMaliciousContent": "একটি নিরাপত্তা নীতির কারণে এই বিষয়বস্তু ডাউনলোড করা অক্ষম করা হয়েছে।",
  "boxui.share.sharedLinkSettings.directLinkLabel": "সরাসরি লিঙ্ক",
  "boxui.share.sharedLinkSettings.expirationLabel": "ভাগ করা লিঙ্ক অক্ষম করুন",
  "boxui.share.sharedLinkSettings.expirationTitle": "লিঙ্ক মেয়াদউত্তীর্ণ",
  "boxui.share.sharedLinkSettings.inaccessibleSettingsNotice": "অনুমতির কারণে এই আইটেমের জন্য জন্য নির্দিষ্ট সেটিংস উপলব্ধ নাও হতে পারে।",
  "boxui.share.sharedLinkSettings.modalTitle": "শেয়ারকৃত লিঙ্কের সেটিংস",
  "boxui.share.sharedLinkSettings.passwordLabel": "পাসওয়ার্ড আবশ্যক",
  "boxui.share.sharedLinkSettings.passwordPlaceholder": "একটি পাসওয়ার্ড লিখুন",
  "boxui.share.sharedLinkSettings.passwordTitle": "পাসওয়ার্ড সুরক্ষিত",
  "boxui.share.sharedLinkSettings.sharedLinkSettingWarningLinkText": "শেয়ারকৃত লিঙ্ক সেটিংস সম্বন্ধে আরো জানুন।",
  "boxui.share.sharedLinkSettings.sharedLinkWarningText": "এই বিষয়বস্তুটি লিঙ্ক থাকা যে কোনো ব্যক্তির কাছে সর্বজনীনভাবে উপলব্ধ হয়।",
  "boxui.share.sharedLinkSettings.vanityNameNotSet": "কাস্টম URL সেট করা হয়নি",
  "boxui.share.sharedLinkSettings.vanityNamePlaceholder": "একটি কাস্টম পাথ দিন (12 বা তার চেয়ে বেশি অক্ষর)",
  "boxui.share.sharedLinkSettings.vanityURLWarning": "সংবেদনশীল বিষয়বস্তু শেয়ার করার সময় কাস্টম URLগুলি ব্যবহার করা উচিত নয়।",
  "boxui.share.sharedLinkURLLabel": "URL",
  "boxui.share.upgradeGetMoreAccessControls": "আরো অ্যাক্সেস নিয়ন্ত্রণ পান",
  "boxui.share.uploadTableHeaderText": "আপলোড করুন",
  "boxui.share.uploaderLevelText": "আপলোডার",
  "boxui.share.vanityURLEnableText": "কাস্টম প্রাইভেট নয় এমন URL-এর সাহায্যে বিষয়বস্তু ব্যাপকভাবে প্রকাশ করুন",
  "boxui.share.viewerLevelText": "ভিউয়ার",
  "boxui.share.viewerUploaderLevelText": "ভিউয়ার আপলোডার",
  "boxui.shareMenu.downloadOnly": "শুধুমাত্র ডাউনলোড",
  "boxui.shareMenu.editAndComment": "সম্পাদনা ও মন্তব্য করুন",
  "boxui.shareMenu.getSharedLink": "শেয়ারকৃত লিঙ্ক পান",
  "boxui.shareMenu.insufficientPermissionsMenuOption": "শেয়ারিংয়ের অনুমতি অপর্যাপ্ত। অনুগ্রহ করে ফোল্ডারের মালিকের সাথে যোগাযোগ করুন।",
  "boxui.shareMenu.insufficientPermissionsTooltip": "আপনার সহযোগীদের আমন্ত্রণ করতে অপর্যাপ্ত অনুমতি রয়েছে।",
  "boxui.shareMenu.inviteCollabs": "সহযোগীগণকে আমন্ত্রণ করুন",
  "boxui.shareMenu.ownerCoownerOnlyTooltip": "আপনার সহযোগীদের আমন্ত্রণ করতে অপর্যাপ্ত অনুমতি রয়েছে। শুধুমাত্র অধিকারী এবং সহ-অধিকারী সহযোগীদের আমন্ত্রণ করতে পারে।",
  "boxui.shareMenu.shortcutOnly": "শুধুমাত্র শর্টকাট",
  "boxui.shareMenu.viewAndDownload": "দেখুন এবং ডাউনলোড করুন",
  "boxui.shareMenu.viewOnly": "শুধুমাত্র দেখুন",
  "boxui.timeInput.emptyTimeError": "প্রয়োজনীয় ক্ষেত্র। HH:MM A ফর্ম্যাটে একটি সময় লিখুন।",
  "boxui.timeInput.invalidTimeError": "সময়ের ফর্ম্যাট অবৈধ। HH:MM A ফর্ম্যাটে একটি সময় লিখুন।",
  "boxui.unifiedShare.collaboration.groupCollabText": "গ্রুপ",
  "boxui.unifiedShare.collaboration.userCollabText": "ব্যবহারকারী",
  "boxui.unifiedShare.collaboratorListTitle": "'{itemName}'-এর লোকেরা",
  "boxui.unifiedShare.collaborators.expirationTooltipClickableText": "{date}-এ অ্যাক্সেসের মেয়াদ উত্তীর্ণ হয়। বিশদের জন্য ক্লিক করুন।",
  "boxui.unifiedShare.contactEmailsTooltipText": "{emails}, এবং আরও {remainingEmailsCount}",
  "boxui.unifiedShare.contactRestrictionNotice": "প্রযোজ্য সুরক্ষা নীতির দরুণ বাহ্যিক সহযোগিতা সীমাবদ্ধ হওয়ার কারণে আমন্ত্রণগুলি {count, plural, one {{count} ব্যক্তি} other {{count} জন ব্যক্তি}}কে পাঠানো যাবে না।",
  "boxui.unifiedShare.contactRestrictionNoticeSingular": "প্রযোজ্য সুরক্ষা নীতির দরুণ বাহ্যিক সহযোগিতা সীমাবদ্ধ হওয়ার কারণে আমন্ত্রণগুলি {email}-এ পাঠানো যাবে না।",
  "boxui.unifiedShare.contactRestrictionRemoveButtonLabel": "{count, plural, one {জন ব্যক্তি} other {{count} জন ব্যক্তি}} অপসারণ করুন এবং চালিয়ে যান",
  "boxui.unifiedShare.contactsExceedLimitError": "ওহো! একবারে সর্বাধিক যত সংখ্যক সহযোগীদের যোগ করা যাবে তা হল {maxContacts} জন সহযোগী। আপনার আমন্ত্রণ ব্যাচের মধ্যে বিভক্ত করে দিয়ে দয়া করে আবার চেষ্টা করুন।",
  "boxui.unifiedShare.contentSharedWithExternalCollaborators": "এই বিষয়বস্তুটি বাহ্যিক সহযোগীদের সাথে শেয়ার করা হবে।",
  "boxui.unifiedShare.coownerLevelButtonLabel": "সহ মালিক হিসাবে আমন্ত্রণ করুন",
  "boxui.unifiedShare.coownerLevelDescription": "নিরাপত্তা পরিচালনা, আপলোড, ডাউনলোড করুন, প্রিভিউ দেখুন, শেয়ার, সম্পাদনা করুন এবং মুছুন",
  "boxui.unifiedShare.coownerLevelText": "সহ-মালিক",
  "boxui.unifiedShare.disabledCreateLinkTooltip": "আপনার লিঙ্কটি তৈরী করার অনুমতি নেই।",
  "boxui.unifiedShare.disabledMaliciousContentShareLinkPermission": "নিরাপত্তা নীতির কারণে এই আইটেমের জন্য এই বিকল্প উপলব্ধ নয়।",
  "boxui.unifiedShare.disabledShareLinkPermission": "নিরাপত্তার সীমাবদ্ধতা বা বিভাজনের কারণে এই আইটেমের জন্য এই বিকল্প উপলব্ধ নয়।",
  "boxui.unifiedShare.editorLevelButtonLabel": "সম্পাদক হিসাবে আমন্ত্রণ করুন",
  "boxui.unifiedShare.editorLevelDescription": "আপলোড, ডাউনলোড করুন, প্রিভিউ দেখুন, শেয়ার, সম্পাদনা করুন এবং মুছুন",
  "boxui.unifiedShare.editorLevelFileDescription": "আপলোড, ডাউনলোড করুন, প্রিভিউ দেখুন, শেয়ার ও সম্পাদনা করুন",
  "boxui.unifiedShare.editorLevelText": "সম্পাদক",
  "boxui.unifiedShare.emailModalTitle": "'{itemName}'-এ লিঙ্ক পাঠান",
  "boxui.unifiedShare.enterAtLeastOneEmail": "কমপক্ষে একটি বৈধ ইমেইল লিখুন",
  "boxui.unifiedShare.enterEmailAddressesCalloutText": "সহকর্মীদের ইমেইল অ্যাড্রেসগুলি প্রবেশ করিয়ে তাদের সাথে এই আইটেমটি শেয়ার করুন",
  "boxui.unifiedShare.ftuxConfirmLabel": "বুঝেছি",
  "boxui.unifiedShare.ftuxLinkText": "এখানে শেয়ারকৃত লিঙ্ক সুরক্ষা সম্পর্কে আরও পড়ুন।",
  "boxui.unifiedShare.ftuxNewUSMUserBody": "আমরা এখন আপনি 'শেয়ার' ক্লিক করার সময় শেয়ারিংয়ের অভিজ্ঞতাটি সরলীকরণ করেছি। এই আইটেমে ব্যক্তিকে আমন্ত্রণ জানান এবং সহজেই শেয়ারিংয়ের জন্য নীচে লিঙ্কটি চালু বা বন্ধ টগল করুন।",
  "boxui.unifiedShare.ftuxNewUsmUserTitle": "ফাইল ও ফোল্ডারগুলি সরলীকৃত শেয়ার",
  "boxui.unifiedShare.groupLabel": "গ্রুপ",
  "boxui.unifiedShare.inviteDisabledTooltip": "আপনার কাছে সহযোগীদের আমন্ত্রণ করার পর্যাপ্ত অনুমতি নেই।",
  "boxui.unifiedShare.inviteDisabledWeblinkTooltip": "সহযোগীদের বুকমার্কগুলিতে যোগ করা যাবে না।",
  "boxui.unifiedShare.inviteFieldLabel": "লোকজনদের আমন্ত্রণ করুন",
  "boxui.unifiedShare.justifiableContactRestrictionNotice": "এই বিষয়বস্তুর {count, plural, one {{count} জন ব্যক্তি} other {{count}জন ব্যক্তি}}কে আমন্ত্রণ জানাতে ব্যবসায়িক যৌক্তিকতার প্রয়োজন আবশ্যক। অনুগ্রহ করে নিচে একটি ব্যবসায়িক যৌক্তিকতা নির্বাচন করুন।",
  "boxui.unifiedShare.justifiableContactRestrictionNoticeSingular": "এই বিষয়বস্তুর {email}-এ আমন্ত্রণ জানাতে ব্যবসায়িক যৌক্তিকতার প্রয়োজন আবশ্যক। অনুগ্রহ করে নিচে একটি ব্যবসায়িক যৌক্তিকতা নির্বাচন করুন।",
  "boxui.unifiedShare.justifiableContactRestrictionRemoveButtonLabel": "বিকল্পভাবে, {count, plural, one {জন ব্যক্তি} other {{count} জন ব্যক্তি}} অপসারণ করুন এবং অবিরত রাখুন",
  "boxui.unifiedShare.justificationRequiredError": "একটি যৌক্তিকতা নির্বাচন করুন বা চালিয়ে যেতে লোকজন অপসারণ করুন",
  "boxui.unifiedShare.justificationSelectPlaceholder": "যৌক্তিকতা নির্বাচন করুন",
  "boxui.unifiedShare.linkShareOff": "শেয়ারকৃত লিঙ্ক তৈরী করুন",
  "boxui.unifiedShare.linkShareOn": "শেয়ারকৃত লিঙ্ক তৈরী করা হয়েছে",
  "boxui.unifiedShare.message": "বার্তা",
  "boxui.unifiedShare.modalTitle": "'{itemName}'শেয়ার করুন",
  "boxui.unifiedShare.peopleInCompanyCanAccessFile": "আপনার কোম্পানিতে লিঙ্কটি সহ যেকোনও কেউ বা এই ফাইলে আমন্ত্রিত লোকেরা অ্যাক্সেস করতে পারবে",
  "boxui.unifiedShare.peopleInCompanyCanAccessFolder": "আপনার কোম্পানিতে লিঙ্কটি সহ যেকোনও কেউ বা এই ফোল্ডারে আমন্ত্রিত লোকেরা অ্যাক্সেস করতে পারবে",
  "boxui.unifiedShare.peopleInEnterpriseName": "{enterpriseName}-এ লোকেরা",
  "boxui.unifiedShare.peopleInItemCanAccessFile": "কেবলমাত্র আমন্ত্রিত লোকেরা এই ফাইলটি অ্যাক্সেস করতে পারবে",
  "boxui.unifiedShare.peopleInItemCanAccessFolder": "কেবলমাত্র আমন্ত্রিত লোকেরা এই ফোল্ডারটি অ্যাক্সেস করতে পারবে",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFile": "{company} -এ লিঙ্কটি সহ যেকোনও কেউ বা এই ফাইলে আমন্ত্রিত লোকেরা অ্যাক্সেস করতে পারবে",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFolder": "{company} -এ লিঙ্কটি সহ যেকোনও কেউ বা এই ফোল্ডারে আমন্ত্রিত লোকেরা অ্যাক্সেস করতে পারবে",
  "boxui.unifiedShare.peopleInThisFile": "কেবলমাত্র আমন্ত্রিত লোকেরা",
  "boxui.unifiedShare.peopleInThisFolder": "কেবলমাত্র আমন্ত্রিত লোকেরা",
  "boxui.unifiedShare.peopleInYourCompany": "আপনার কোম্পানির লোকজন",
  "boxui.unifiedShare.peopleWithLinkDescription": "যেকোনও কেউ অ্যাক্সেস করতে পারবে; কোনও সাইন-ইন আবশ্যক নয়",
  "boxui.unifiedShare.peopleWithTheLinkText": "লিঙ্ক সহ লোকজনেরা",
  "boxui.unifiedShare.previewerLevelButtonLabel": "প্রিভিউয়ার হিসাবে আমন্ত্রণ করুন",
  "boxui.unifiedShare.previewerLevelDescription": "কেবলমাত্র প্রিভিউ দেখুন",
  "boxui.unifiedShare.previewerLevelText": "প্রিভিউয়ার",
  "boxui.unifiedShare.previewerUploaderLevelButtonLabel": "প্রিভিউয়ার আপলোডকারী হিসাবে আমন্ত্রণ করুন",
  "boxui.unifiedShare.previewerUploaderLevelDescription": "আপলোড করুন ও প্রিভিউ দেখুন",
  "boxui.unifiedShare.previewerUploaderLevelText": "প্রিভিউয়ার আপলোডার",
  "boxui.unifiedShare.recommendedSharingTooltipCalloutText": "আপনার ব্যবহারের ভিত্তিতে, আমরা মনে করি যে {fullName} এই ফাইলের বিষয়ে আগ্রহী হবে।",
  "boxui.unifiedShare.removeLinkConfirmationDescription": "এটি শেয়ারকৃত লিঙ্ককে স্থায়ীভাবে সরাবে৷ যদি এই আইটেমটি অন্য সাইটে এম্বেড করা থাকে তাহলে এটি অপ্রাপ্য হয়ে যাবে। কোন কাস্টম বৈশিষ্ট্য, সেটিংস এবং মেয়াদ উত্তীর্ণ হবে। আপনি কি অবিরত করতে চান?",
  "boxui.unifiedShare.removeLinkConfirmationTitle": "শেয়ারকৃত লিঙ্ক অপসারণ করুন",
  "boxui.unifiedShare.removeLinkTooltip": "লিঙ্কটি অপসারণ করার আপনার অনুমতি নেই।",
  "boxui.unifiedShare.restrictedContactsError": "অবিরত রাখতে অপসারণ করুন",
  "boxui.unifiedShare.sendSharedLink": "শেয়ারকৃত লিঙ্ক পাঠান",
  "boxui.unifiedShare.sendSharedLinkFieldLabel": "ইমেইল শেয়ারকৃত লিঙ্ক",
  "boxui.unifiedShare.settingsButtonLabel": "শেয়ারকৃত লিঙ্কের সেটিংস পপআপ খুলুন",
  "boxui.unifiedShare.sharedLinkDisabledTooltipCopy": "শেয়ার করার জন্য লিঙ্ক তৈরী করে অনুলিপি করুন",
  "boxui.unifiedShare.sharedLinkExpirationTooltip": "এই লিঙ্কটি {expiration, date, long}-এ মেয়াদোত্তীর্ণ হবে ও অ্যাক্সেসযোগ্য হবে না।",
  "boxui.unifiedShare.sharedLinkPermissionsEdit": "সম্পাদনা করা যাবে",
  "boxui.unifiedShare.sharedLinkPermissionsEditTooltip": "This permission can only be changed in Box Notes",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownload": "দেখতে ও ডাউনলোড করতে পারবে",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownloadDescription": "ব্যবহারকারীরা দেখতে ও ডাউনলোড করতে পারবে",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnly": "কেবলমাত্র দেখতে পারবে",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnlyDescription": "ব্যবহারকারীরা কেবলমাত্র দেখতে পারবে",
  "boxui.unifiedShare.sharedLinkPubliclyAvailable": "এই বিষয়বস্তুটি লিঙ্ক থাকা যে কোনো ব্যক্তির কাছে সর্বজনীনভাবে উপলব্ধ হয়।",
  "boxui.unifiedShare.sharedLinkSectionLabel": "লিঙ্ক শেয়ার করুন",
  "boxui.unifiedShare.sharedLinkSettings": "লিঙ্ক সেটিংস",
  "boxui.unifiedShare.sharedLinkSettingsCalloutText": "একটি কাস্টম URL তৈরী করুন, পাসওয়ার্ড সুরক্ষা সক্ষম করুন, লিঙ্কের মেয়াদউত্তীর্ণ সক্ষম এবং আরও কিছু করুন",
  "boxui.unifiedShare.suggestedCollabsTitle": "সুপারিশকৃত",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsDescription": "সহযোগীদের অ্যাক্সেস ও অনুমতি সেটিংস পরিচালনা করতে আপনার প্ল্যানে গ্রাহকদের 62% {upgradeGetMoreAccessControlsLink} ",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsLink": "আপগ্রেড করুন",
  "boxui.unifiedShare.uploaderLevelButtonLabel": "আপলোডকারী হিসাবে আমন্ত্রণ করুন",
  "boxui.unifiedShare.uploaderLevelDescription": "কেবলমাত্র আপলোড করুন",
  "boxui.unifiedShare.uploaderLevelText": "আপলোডার",
  "boxui.unifiedShare.viewerLevelButtonLabel": "ভিউয়ার হিসাবে আমন্ত্রণ করুন",
  "boxui.unifiedShare.viewerLevelDescription": "ডাউনলোড করুন, প্রিভিউ দেখুন এবং শেয়ার করুন",
  "boxui.unifiedShare.viewerLevelText": "ভিউয়ার",
  "boxui.unifiedShare.viewerUploaderLevelButtonLabel": "ভিউয়ার আপলোডকারী হিসাবে আমন্ত্রণ করুন",
  "boxui.unifiedShare.viewerUploaderLevelDescription": "আপলোড, ডাউনলোড করুন, প্রিভিউ দেখুন, শেয়ার ও সম্পাদনা করুন",
  "boxui.unifiedShare.viewerUploaderLevelText": "ভিউয়ার আপলোডার",
  "boxui.validation.URLError": "অবৈধ URL",
  "boxui.validation.emailError": "অবৈধ ইমেইল ঠিকানা",
  "boxui.validation.genericError": "অবৈধ ইনপুট",
  "boxui.validation.invalidUserError": "অবৈধ ব্যবহারকারী",
  "boxui.validation.requiredError": "অবশ্যক ক্ষেত্র",
  "boxui.validation.tooLongError": "ইনপুট {max} টি অক্ষর অতিক্রম করতে পারবে না",
  "boxui.validation.tooShortError": "ইনপুট অবশ্যই কমপক্ষে {min} টি অক্ষরের হতে হবে"
}