export default {
  "be.accessStatsPermissionsError": "Beklager, du har ikke tilladelse til at se adgangsstatistik for denne fil.",
  "be.activityFeed.fullDateTime": "{time, date, full} kl. {time, time, short}",
  "be.activityFeedItemApiError": "Der opstod et problem med at indlæse aktivitetsfeedet. Opdater siden, eller prøv igen senere.",
  "be.activitySidebar.activityFeed.annotationMissingError": "Denne kommentar findes ikke længere",
  "be.activitySidebar.activityFeed.commentMissingError": "Denne kommentar findes ikke længere",
  "be.activitySidebar.activityFeed.feedInlineErrorTitle": "Fejl",
  "be.activitySidebar.activityFeed.hideReplies": "Skjul svar",
  "be.activitySidebar.activityFeed.reply": "Svar",
  "be.activitySidebar.activityFeed.replyInThread": "Svar i tråden",
  "be.activitySidebar.activityFeed.showReplies": "Se {repliesToLoadCount, plural, one {# svar} other {# svar}}",
  "be.activitySidebar.activityFeed.taskMissingError": "Denne opgave findes ikke længere",
  "be.activitySidebarFilter.status.allActivity": "Alle aktiviteter",
  "be.activitySidebarFilter.status.allComments": "Alle kommentarer",
  "be.activitySidebarFilter.status.open": "Ubesvarede kommentarer",
  "be.activitySidebarFilter.status.resolved": "Løste kommentarer",
  "be.activitySidebarFilter.status.tasks": "Opgaver",
  "be.add": "Tilføj",
  "be.additionalTab.blockedByShieldAccessPolicy": "Brug af denne app er blokeret pga. en sikkerhedspolitik.",
  "be.annotationThread.errorDeleteAnnotation": "Der opstod en fejl under sletning af dette element.",
  "be.annotationThread.errorEditAnnotation": "Denne annotation kunne ikke ændres.",
  "be.annotattionThread.errorFetchAnnotation": "Annotationen kunne ikke hentes.",
  "be.api.appActivityDeleteErrorMessage": "Der opstod en fejl under sletning af dette element.",
  "be.api.commentCreateConflictMessage": "Denne kommentar eksisterer allerede.",
  "be.api.commentCreateErrorMessage": "Der opstod en fejl under oprettelse af denne kommentar.",
  "be.api.commentDeleteErrorMessage": "Der opstod en fejl under sletning af denne kommentar.",
  "be.api.commentUpdateErrorMessage": "Denne kommentar kunne ikke redigeres.",
  "be.api.repliesFetchErrorMessage": "Svarene på denne kommentar kunne ikke indlæses.",
  "be.api.taskActionErrorTitle": "Fejl",
  "be.api.taskApproveErrorMessage": "Der opstod en fejl under godkendelse af denne opgave. Opdater siden, og prøv igen.",
  "be.api.taskCompleteErrorMessage": "Der opstod en fejl under fuldførelse af denne opgave. Opdater siden, og prøv igen.",
  "be.api.taskCreateErrorMessage": "Der opstod en fejl under oprettelse af denne opgave. Prøv igen.",
  "be.api.taskDeleteErrorMessage": "Der opstod en fejl under sletning af denne opgave. Opdater siden, og prøv igen.",
  "be.api.taskGroupExceedsWarningTitle": "En eller flere grupper kan ikke modtage denne opgave, da en gruppestørrelse ikke må overstige grænsen på {max} modtagere pr. gruppe.",
  "be.api.taskRejectErrorMessage": "Der opstod en fejl under afvisningen af denne opgave. Opdater siden, og prøv igen.",
  "be.appActivity.altIcon": "{appActivityName} ikon",
  "be.appActivity.deleteMenuItem": "Slet",
  "be.appActivity.deletePrompt": "Er du sikker på, at du vil slette denne app permanent?",
  "be.archive": "Arkiv",
  "be.archivedFolder": "Arkiveret mappe",
  "be.back": "Tilbage",
  "be.bookmark": "Bogmærke",
  "be.boxEditBlacklistedError": "Denne fil kan ikke åbnes lokalt",
  "be.boxEditErrorBlockedByPolicy": "Lokal redigering af dette indhold er blevet deaktiveret på baggrund af en adgangspolitik",
  "be.boxToolsInstallMessage": "Installer {boxTools} for at åbne denne fil på din computer",
  "be.breadcrumb.breadcrumbLabel": "Breadcrumb",
  "be.cancel": "Annuller",
  "be.choose": "Vælg",
  "be.clearSelection": "Ryd valg",
  "be.close": "Luk",
  "be.collaboratedFolder": "Delt mappe",
  "be.collapse": "Skjul",
  "be.complete": "Fuldfør",
  "be.contentInsights.contentAnalyticsErrorText": "Der var et problem med at indlæse indholdsindsigter. Prøv igen.",
  "be.contentInsights.contentAnalyticsPermissionError": "Ups! Du har ikke længere adgang til at se indholdsindsigter.",
  "be.contentInsights.contentInsightsTitle": "Indblik i indhold",
  "be.contentInsights.downloadGraphLabel": "Diagram, der viser antallet af downloads i den valgte tidsperiode",
  "be.contentInsights.downloadGraphType": "Downloads",
  "be.contentInsights.openContentInsightsButton": "Se detaljer",
  "be.contentInsights.peopleGraphLabel": "Diagram, der viser antallet af brugere i den valgte tidsperiode",
  "be.contentInsights.peopleTitle": "MENNESKER",
  "be.contentInsights.previewGraphLabel": "Diagram, der viser antallet af forhåndsvisninger i den valgte tidsperiode",
  "be.contentInsights.previewGraphType": "Eksempelvisninger",
  "be.contentInsights.trendDown": "Trending ned",
  "be.contentInsights.trendMonth": "Sidste måned",
  "be.contentInsights.trendThreeMonths": "DE SENESTE 3 MÅNEDER",
  "be.contentInsights.trendUp": "Tendens opadgående",
  "be.contentInsights.trendWeek": "Seneste uge",
  "be.contentInsights.trendYear": "Sidste år",
  "be.contentSharing.badRequestError": "Anmodningen om dette element blev forkert udformet.",
  "be.contentSharing.collaboratorsLoadingError": "Kunne ikke hente samarbejdspartnere for dette element.",
  "be.contentSharing.getContactsError": "Kunne ikke hente kontakter.",
  "be.contentSharing.loadingError": "Kunne ikke indlæse delt link for dette element.",
  "be.contentSharing.noAccessError": "Du har ikke adgang til dette element.",
  "be.contentSharing.notFoundError": "Kunne ikke finde delt link for dette element.",
  "be.contentSharing.sendInvitesError": "Kunne ikke sende invitationer.",
  "be.contentSharing.sendInvitesSuccess": "Samarbejdspartnere blev inviteret.",
  "be.contentSharing.sharedLinkRemovalSuccess": "Det delte link for dette element blev fjernet.",
  "be.contentSharing.sharedLinkSettingsUpdateSuccess": "Det delte link for dette element blev opdateret.",
  "be.contentSharing.sharedLinkUpdateError": "Kunne ikke opdatere det delte link for dette element.",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityDeleteMenuItem": "Slet",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityDeletePrompt": "Er du sikker på, at du vil slette denne kommentar permanent?",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityEditMenuItem": "Rediger",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityPostedFullDateTime": "{time, date, full} kl. {time, time, short}",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityResolveMenuItem": "Løs",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityUnresolveMenuItem": "Uopklaret",
  "be.contentSidebar.activityFeed.annotationActivityPageItem": "Side {number}",
  "be.contentSidebar.activityFeed.annotationActivityVersionLink": "Version {number}",
  "be.contentSidebar.activityFeed.annotationActivityVersionUnavailable": "Version er ikke tilgængelig",
  "be.contentSidebar.activityFeed.comment.commentDeleteMenuItem": "Slet",
  "be.contentSidebar.activityFeed.comment.commentDeletePrompt": "Er du sikker på, at du vil slette denne kommentar permanent?",
  "be.contentSidebar.activityFeed.comment.commentEditMenuItem": "Rediger",
  "be.contentSidebar.activityFeed.comment.commentPostedFullDateTime": "{time, date, full} kl. {time, time, short}",
  "be.contentSidebar.activityFeed.comment.commentResolveMenuItem": "Løs",
  "be.contentSidebar.activityFeed.comment.commentUnresolveMenuItem": "Uopklaret",
  "be.contentSidebar.activityFeed.comment.hideReplies": "Skjul svar",
  "be.contentSidebar.activityFeed.comment.inlineCommentAnnotationIconTitle": "Inline-kommentar",
  "be.contentSidebar.activityFeed.comment.reply": "Svar",
  "be.contentSidebar.activityFeed.comment.replyInThread": "Svar i tråden",
  "be.contentSidebar.activityFeed.comment.showReplies": "Se {repliesToLoadCount, plural, one {# svar} other {# svar}}",
  "be.contentSidebar.activityFeed.commentForm.approvalAddAssignee": "Tilføj en opgavemodtager",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTask": "Tilføj opgave",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTaskTooltip": "Hvis en person tildeles en opgave, får vedkommende tilsendt en notifikation med en meddelelse i kommentarfeltet, så de kan godkende eller afvise opgaven.",
  "be.contentSidebar.activityFeed.commentForm.approvalAssignees": "Opgavemodtagere",
  "be.contentSidebar.activityFeed.commentForm.approvalDueDate": "Deadline",
  "be.contentSidebar.activityFeed.commentForm.approvalSelectDate": "Vælg en dato",
  "be.contentSidebar.activityFeed.commentForm.atMentionTip": "Brug @omtale for at give brugere besked.",
  "be.contentSidebar.activityFeed.commentForm.atMentionTipDescription": "Brug symbolet @ til at nævne brugere, og brug pileknapperne op og ned til at rulle gennem autofuldførelse af forslag.",
  "be.contentSidebar.activityFeed.commentForm.commentCancel": "Annuller",
  "be.contentSidebar.activityFeed.commentForm.commentLabel": "Skriv en kommentar",
  "be.contentSidebar.activityFeed.commentForm.commentPost": "Opslå",
  "be.contentSidebar.activityFeed.commentForm.commentTimestampLabel": "Kommentar med tidsstempel",
  "be.contentSidebar.activityFeed.commentForm.commentWrite": "Skriv en kommentar",
  "be.contentSidebar.activityFeed.commmon.showOriginalMessage": "Vis oprindelig",
  "be.contentSidebar.activityFeed.common.activityStatusResolved": "Løst",
  "be.contentSidebar.activityFeed.common.editedMessage": " (redigeret)",
  "be.contentSidebar.activityFeed.common.seeLessMessage": "Se mindre",
  "be.contentSidebar.activityFeed.common.seeMoreMessage": "Se mere",
  "be.contentSidebar.activityFeed.common.timestampLabel": "Naviger til videotidsstempel",
  "be.contentSidebar.activityFeed.common.translateMessage": "Oversæt",
  "be.contentSidebar.activityFeed.task.approvalTaskAnnotationIconTitle": "Godkendelsesopgave",
  "be.contentSidebar.activityFeed.task.generalTaskAnnotationIconTitle": "Generel opgave",
  "be.contentSidebar.activityFeed.task.taskAnyAffordanceTooltip": "Der kræves kun én modtager for at fuldføre denne opgave",
  "be.contentSidebar.activityFeed.task.taskDeleteMenuItem": "Slet opgave",
  "be.contentSidebar.activityFeed.task.taskDeletePrompt": "Er du sikker på, at du vil slette denne opgave permanent?",
  "be.contentSidebar.activityFeed.task.taskEditMenuItem": "Rediger opgave",
  "be.contentSidebar.activityFeed.task.taskMultipleFilesAffordanceTooltip": "Der er knyttet flere filer til denne opgave",
  "be.contentSidebar.activityFeed.taskForm.taskAnyCheckboxLabel": "Der kræves kun én modtager for at fuldføre denne opgave",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoGroupTooltip": "Hvis du vælger denne indstilling, kræves der kun én modtager for at fuldføre denne opgave. Dette vil omfatte modtagere fra alle grupper.",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoTooltip": "Som standard skal alle modtagere reagere, før en opgave er fuldført. Hvis du vælger denne indstilling, kræves der kun én modtager for at fuldføre denne opgave.",
  "be.contentSidebar.activityFeed.taskForm.taskApprovalAssigneeRemovalWarningMessage": "Kan ikke fjerne modtager(e), da opgaven nu er godkendt.",
  "be.contentSidebar.activityFeed.taskForm.taskCreateErrorTitle": "Fejl",
  "be.contentSidebar.activityFeed.taskForm.taskCreateGroupLabel": "Gruppe",
  "be.contentSidebar.activityFeed.taskForm.taskEditWarningTitle": "Opgave opdateret med fejl",
  "be.contentSidebar.activityFeed.taskForm.taskGeneralAssigneeRemovalWarningMessage": "Kan ikke fjerne modtager(e), da opgaven nu er fuldført.",
  "be.contentSidebar.activityFeed.taskForm.taskGroupExceedsWarningTitle": "Overskred maks. antal modtagere pr. gruppe",
  "be.contentSidebar.activityFeed.taskForm.taskUpdateErrorMessage": "Der opstod en fejl under redigering af denne opgave. Prøv igen.",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormCancelLabel": "Annuller",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormDueDateLabel": "Deadline",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormMessageLabel": "Meddelelse",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSelectAssigneesLabel": "Vælg modtagere",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSubmitLabel": "Opret",
  "be.contentSidebar.activityFeed.taskForm.tasksEditTaskFormSubmitLabel": "Opdater",
  "be.contentSidebar.activityFeed.taskNew.taskAssignmentCompleted": "Fuldført",
  "be.contentSidebar.activityFeed.taskNew.taskCollaboratorLoadErrorMessage": "Der opstod en fejl under indlæsning af samarbejdspartnere. Prøv igen.",
  "be.contentSidebar.activityFeed.taskNew.taskDueDateLabel": "Forfalder: {date}",
  "be.contentSidebar.activityFeed.taskNew.taskFeedStatusDue": "DEADLINE {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.taskShowLessAssignees": "Vis mindre",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssignees": "Vis {additionalAssigneeCount} flere",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssigneesOverflow": "{additionalAssigneeCount, plural, one {Show #+ More} other {Vis #+ flere}}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApproveAction": "Godkend",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedLabel": "Godkendt",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedUppercaseLabel": "GODKENDT",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedAssigneeListTitle": "Opgavemodtagere",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompleteAction": "Markér som fuldført",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedLabel": "Fuldført",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedUppercaseLabel": "FULDFØRT",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApproval": "{user} tildelte en godkendelsesopgave",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApprovalCurrentUser": "{user} tildelte dig en godkendelsesopgave",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneral": "{user} tildelte en opgave",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneralCurrentUser": "{user} tildelte dig en opgave",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressLabel": "I gang",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressUppercaseLabel": "I GANG",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedMoreAssigneesLabel": "Se alle opgavemodtagere",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectAction": "Afvis",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedLabel": "Afvist",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedUppercaseLabel": "AFVIST",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusApproved": "Godkendt {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusCompleted": "Fuldført {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusRejected": "Afvist {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedViewDetailsAction": "Vis opgavedetaljer",
  "be.contentSidebar.addTask": "Tilføj opgave",
  "be.contentSidebar.addTask.approval": "Godkendelsesopgave",
  "be.contentSidebar.addTask.approval.description": "Modtagere vil være ansvarlige for at godkende og afvise opgaver",
  "be.contentSidebar.addTask.approval.title": "Opret en godkendelsesopgave",
  "be.contentSidebar.addTask.general": "Generel opgave",
  "be.contentSidebar.addTask.general.description": "Modtagere vil være ansvarlige for at markere opgaver som udført",
  "be.contentSidebar.addTask.general.title": "Opret en generel opgave",
  "be.contentSidebar.boxSignFtuxBody": "Underskriv dokumenter, eller send anmodninger om underskrift, direkte fra hvor dit indhold er",
  "be.contentSidebar.boxSignFtuxTitle": "Box Sign – sikre, problemfri e-signaturer i Box",
  "be.contentSidebar.boxSignRequest": "Anmod om underskrift",
  "be.contentSidebar.boxSignRequestSignature": "Anmod om underskrift",
  "be.contentSidebar.boxSignSecurityBlockedTooltip": "Denne handling er ikke tilgængelig pga. en sikkerhedspolitik.",
  "be.contentSidebar.boxSignSignMyself": "Underskriv mig selv",
  "be.contentSidebar.boxSignWatermarkBlockedTooltip": "Denne handling er ikke tilgængelig, fordi filen er vandmærket.",
  "be.contentSidebar.editTask.approval.title": "Rediger godkendelsesopgave",
  "be.contentSidebar.editTask.general.title": "Rediger generel opgave",
  "be.copy": "Kopiér",
  "be.create": "Opret",
  "be.createDialogErrorInUse": "Der findes allerede en mappe med samme navn.",
  "be.createDialogErrorInvalid": "Dette er et ugyldigt mappenavn.",
  "be.createDialogErrorTooLong": "Dette mappenavn er for langt.",
  "be.createDialogLabel": "Ny mappe",
  "be.createDialogText": "Angiv et navn.",
  "be.currentUserErrorHeaderMessage": "Noget gik galt under hentningen af den aktuelle bruger.",
  "be.dateASC": "Dato: Ældste → Nyeste",
  "be.dateDESC": "Dato: Nyeste → Ældste",
  "be.dateValue.today": "I dag",
  "be.dateValue.yesterday": "I går",
  "be.defaultErrorMaskHeaderMessage": "Vi beklager, noget gik galt.",
  "be.defaultErrorMaskSubHeaderMessage": "Opdater siden, eller prøv igen senere.",
  "be.defaultInlineErrorContentMessage": "Prøv igen senere.",
  "be.defaultOpenWithDescription": "Åbn denne fil med en partnertjeneste",
  "be.defaultSkill": "Færdighedskort",
  "be.delete": "Slet",
  "be.deleteDialogFileText": "Er du sikker på, du vil slette {name}?",
  "be.deleteDialogFolderText": "Er du sikker på, du vil slette {name} og alt indholdet?",
  "be.deleteDialogLabel": "Bekræft sletning",
  "be.description": "Beskrivelse",
  "be.descriptionPlaceholder": "Angiv en beskrivelse",
  "be.docGenSidebar.docGenTags": "DocGen-tags",
  "be.docGenSidebar.emptyTags": "Dette dokument har ingen tags",
  "be.docGenSidebar.errorTags": "Det ser ud til, at dine seneste ændringer til Doc Gen-skabelonen endnu ikke er blevet behandlet.",
  "be.docGenSidebar.imageTags": "Billed-tags",
  "be.docGenSidebar.refreshButton": "Procesdokument",
  "be.docGenSidebar.textTags": "Tekst-tags",
  "be.download": "Download",
  "be.drawAnnotation": "Tegningsanmærkningstilstand",
  "be.editLabel": "Rediger",
  "be.emptyOpenWithDescription": "Ingen integrationer er tilgængelige for denne fil",
  "be.emptyView.errorState": "Der opstod en netværksfejl under indlæsning.",
  "be.emptyView.folderState": "Der er ingen elementer i denne mappe.",
  "be.emptyView.loadingState": "Vent, mens elementerne indlæses...",
  "be.emptyView.metadataState": "Der er ingen elementer i denne mappe.",
  "be.emptyView.recentsState": "Der er ingen seneste elementer endnu.",
  "be.emptyView.searchState": "Beklager! Vi kunne ikke finde det, du leder efter.",
  "be.emptyView.selectedState": "Du har ikke valgt nogen varer endnu.",
  "be.error": "Fejl",
  "be.errorBreadcrumb": "Fejl",
  "be.errorOccured": "Der opstod en fejl",
  "be.errorOpenWithDescription": "Denne fil kan i øjeblikket ikke åbnes med andre tjenester",
  "be.executeIntegrationOpenWithErrorHeader": "Vi beklager, men denne integration er ikke tilgængelig i øjeblikket.",
  "be.executeIntegrationOpenWithErrorSubHeader": "Prøv igen senere.",
  "be.expand": "Udvid",
  "be.externalFolder": "Ekstern mappe",
  "be.faceSkill": "Ansigter",
  "be.feedbackCtaText": "Klik for at give feedback",
  "be.feedbackFormDescription": "Beta-feedbackskema",
  "be.file": "Fil",
  "be.fileAccessStatsErrorHeaderMessage": "Der gik noget galt under indlæsningen af adgangsstatistik.",
  "be.fileClassificationErrorHeaderMessage": "Der opstod en fejl ved hentning af klassificering.",
  "be.fileDescriptionInlineErrorTitleMessage": "Der opstod en fejl ved lagring af beskrivelsen.",
  "be.fileRequestDisplayName": "Filanmodning",
  "be.folder": "Mappe",
  "be.getVersionInfo": "Hent oplysninger om version",
  "be.gridView": "Skift til gittervisning",
  "be.gridView.decreaseColumnSize": "Gør kolonnestørrelsen mindre",
  "be.gridView.increaseColumnSize": "Gør kolonnestørrelsen større",
  "be.gridView.sliderLabel": "Gittervisningsstørrelse",
  "be.iconFile": "{extension} fil",
  "be.in": "I",
  "be.interactedDate": "Senest tilgået {date}",
  "be.item.archive": "Arkiv",
  "be.item.archiveFolder": "Arkivmappe",
  "be.item.bookmark": "Bogmærke",
  "be.item.collaboratedFolder": "Samarbejdsmappe",
  "be.item.externalFolder": "Ekstern mappe",
  "be.item.file": "Fil",
  "be.item.fileExtension": "{extension} fil",
  "be.item.modifiedDateBy": "{date} af {name}",
  "be.item.personalFolder": "Personlig mappe",
  "be.item.viewedDate": "Vist {date}",
  "be.item.viewedToday": "Set i dag",
  "be.item.viewedYesterday": "Vist i går",
  "be.itemCreated": "Oprettet",
  "be.itemGrid.gridView": "Gittervisning",
  "be.itemInteracted": "Seneste adgang",
  "be.itemList.actionsColumn": "HANDLINGER",
  "be.itemList.dateColumn": "OPDATERET",
  "be.itemList.detailsColumn": "DETALJER",
  "be.itemList.itemSubtitle": "{date} • {size}",
  "be.itemList.listView": "Listevisning",
  "be.itemList.nameColumn": "NAVN",
  "be.itemList.sizeColumn": "STØRRELSE",
  "be.itemModified": "Redigeret",
  "be.itemName": "Navn",
  "be.itemOwner": "Ejer",
  "be.itemSize": "Størrelse",
  "be.itemUploader": "Uploader",
  "be.keywordSkill": "Emner",
  "be.keywordsAppliedList": "Søgeord blev anvendt",
  "be.keywordsList": "Søgeord: {words}",
  "be.listView": "Skift til listevisning",
  "be.loading": "Indlæser",
  "be.logo": "Logo",
  "be.max": "maks.",
  "be.messageCenter.all": "Alle",
  "be.messageCenter.boxEducation": "Box Education",
  "be.messageCenter.errorFetchingPosts": "Vi har desværre problemer med at vise opslag i øjeblikket. Det hjælper muligvis at opdatere siden.",
  "be.messageCenter.events": "Events",
  "be.messageCenter.noPosts": "Der er i øjeblikket ingen opslag for denne kategori.",
  "be.messageCenter.previewError": "Vi har desværre problemer med at vise dette billede.",
  "be.messageCenter.product": "Produkt",
  "be.messageCenter.title": "Nyheder",
  "be.metadataUpdateErrorNotification": "Kunne ikke gemme ændringer. Prøv venligst igen.",
  "be.metadataUpdateSuccessNotification": "{numSelected,plural,=1{1 dokument uploadet} other{# dokumenter uploadet}} ",
  "be.modifiedDate": "Ændret {date}",
  "be.modifiedDateBy": "Ændret {date} af {name}",
  "be.moreOptions": "Flere muligheder",
  "be.multipleValues": "Flere værdier",
  "be.nameASC": "Navn: A → Å",
  "be.nameDESC": "Navn: Å → A",
  "be.nameDate": "{date} af {name}",
  "be.newFolder": "Ny mappe",
  "be.nextFile": "Næste fil",
  "be.nextSegment": "Næste segment",
  "be.noActivity": "Ingen aktivitet at vise",
  "be.noActivityAnnotationPrompt": "Hold markøren over forhåndsvisningen, og brug kontrolelementerne nederst til at kommentere filen.",
  "be.noActivityCommentPrompt": "Skriv en kommentar, og brug @omtale for at give personer besked.",
  "be.numFilesSelected": "{numSelected,plural,=0{0 filer valgt} one{1 fil valgt} other{# filer valgt}} ",
  "be.open": "Åbn",
  "be.pagination.nextPage": "Næste side",
  "be.pagination.nextPageButton": "Næste",
  "be.pagination.pageEntryStatus": "Viser {startEntryIndex} til {endEntryIndex} af {totalCount} indgange",
  "be.pagination.pageStatus": "{pageNumber} af {pageCount}",
  "be.pagination.previousPage": "Forrige side",
  "be.pagination.previousPageButton": "Foregående",
  "be.personalFolder": "Personlig mappe",
  "be.pointAnnotation": "Punktanmærkningstilstand",
  "be.preview": "Eksempelvisning",
  "be.previewError": "Denne forhåndsvisning blev ikke indlæst.Prøv at åbne eller downloade filen for at se den.",
  "be.previewErrorBlockedByPolicy": "Din adgang til dette indhold er begrænset på grund af en sikkerhedspolitik.",
  "be.previewUpdate": "En ny version af denne fil er tilgængelig.",
  "be.previousFile": "Forrige fil",
  "be.previousSegment": "Forrige segment",
  "be.print": "Udskriv",
  "be.priorCollaborator": "En tidligere samarbejdspartner",
  "be.recentsBreadcrumb": "Seneste",
  "be.reload": "Genindlæs",
  "be.remove": "Fjern",
  "be.rename": "Omdøb",
  "be.renameDialogErrorInUse": "Der findes allerede et element med samme navn.",
  "be.renameDialogErrorInvalid": "Dette navn er ugyldigt.",
  "be.renameDialogErrorTooLong": "Dette navn er for langt.",
  "be.renameDialogLabel": "Omdøb",
  "be.renameDialogText": "Indtast et nyt navn for {name}:",
  "be.resume": "Genoptag",
  "be.resumeAll": "Genoptag for alle",
  "be.retry": "Prøv igen",
  "be.rootBreadcrumb": "Alle filer",
  "be.save": "Gem",
  "be.searchBreadcrumb": "Søgeresultater",
  "be.searchClear": "Ryd søgning",
  "be.searchPlaceholder": "Søg i filer og mapper",
  "be.selected": "{count} valgt",
  "be.selectedBreadcrumb": "Valgte elementer",
  "be.share": "Del",
  "be.shareAccessCollab": "Adgang: Personer i denne mappe",
  "be.shareAccessCompany": "Personer i denne virksomhed",
  "be.shareAccessNone": "Intet delt link",
  "be.shareAccessOpen": "Adgang: Personer med linket",
  "be.shareAccessRemove": "Fjern delt link",
  "be.shareDialogLabel": "Del",
  "be.shareDialogNone": "Ingen",
  "be.shareDialogText": "Delt link:",
  "be.sidebarAccessStats": "Adgangsstatistik",
  "be.sidebarActivityTitle": "Aktivitet",
  "be.sidebarBoxAIContent": "Indhold",
  "be.sidebarBoxAISwitchToModalView": "Skift til modal visning",
  "be.sidebarBoxAITitle": "Box AI",
  "be.sidebarContentInsights": "Indblik i indhold",
  "be.sidebarDetailsTitle": "Detaljer",
  "be.sidebarDocGenTitle": "DocGen-tags",
  "be.sidebarDocGenTooltip": "Box DocGen",
  "be.sidebarFileFetchingErrorContent": "Der opstod en fejl under hentning af din Box-fil. Opdater siden, og prøv igen.",
  "be.sidebarHide": "Skjul sidebjælke",
  "be.sidebarMetadataEditingErrorContent": "Der opstod en fejl under opdatering af metadata. Opdater siden, og prøv igen.",
  "be.sidebarMetadataFetchingErrorContent": "Der opstod en fejl under hentning af metadata. Opdater siden, og prøv igen.",
  "be.sidebarMetadataTitle": "Metadata",
  "be.sidebarNavLabel": "Sidepanel",
  "be.sidebarProperties": "Filegenskaber",
  "be.sidebarShow": "Vis sidebjælke",
  "be.sidebarSkillsErrorContent": "Der opstod en fejl under opdatering af færdigheder. Opdater siden, og prøv igen.",
  "be.sidebarSkillsErrorTitle": "Fejl for færdigheder",
  "be.sidebarSkillsTitle": "Færdigheder",
  "be.sidebarVersions.current": "Aktuel version",
  "be.sidebarVersions.delete": "Slet",
  "be.sidebarVersions.deleteError": "Filversion kunne ikke slettes.",
  "be.sidebarVersions.deletedBy": "Slettet af {name}",
  "be.sidebarVersions.disabledByRetention": "Deaktiveret af opbevaringspolitik",
  "be.sidebarVersions.download": "Download",
  "be.sidebarVersions.downloadError": "Filversion kunne ikke downloades.",
  "be.sidebarVersions.empty": "Ingen tidligere versioner er tilgængelige for denne fil.",
  "be.sidebarVersions.fetchError": "Filversioner kunne ikke hentes.",
  "be.sidebarVersions.fileRequestDisplayName": "Filanmodning",
  "be.sidebarVersions.notAvailable": "Versionshistorikken er desværre ikke tilgængelig med dit nuværende abonnement. Hvis du vil have adgang til versionering, skal du vælge et af vores betalte abonnementer.",
  "be.sidebarVersions.preview": "Vis eksempel",
  "be.sidebarVersions.priorWeek": "I sidste uge",
  "be.sidebarVersions.promote": "Gør til nuværende",
  "be.sidebarVersions.promoteError": "Filversion kunne ikke gøres aktuel.",
  "be.sidebarVersions.promotedBy": "Promoveret fra v{versionPromoted} af {name}",
  "be.sidebarVersions.restore": "Gendan",
  "be.sidebarVersions.restoreError": "Filversion kunne ikke gendannes.",
  "be.sidebarVersions.restoredBy": "Gendannet af {name}",
  "be.sidebarVersions.serverError": "Serverfejl",
  "be.sidebarVersions.thisMonth": "Denne måned",
  "be.sidebarVersions.title": "Versionshistorik",
  "be.sidebarVersions.today": "I dag",
  "be.sidebarVersions.toggle": "Skift menuen Handlinger",
  "be.sidebarVersions.upgradeButton": "Opgrader",
  "be.sidebarVersions.upgradeLink": "Opgrader nu",
  "be.sidebarVersions.uploadedBy": "Uploadet af {name}",
  "be.sidebarVersions.versionLimitExceeded": "Du er begrænset til de(n) seneste {versionLimit, number} {versionLimit, plural, one {version} other {versioner}}.",
  "be.sidebarVersions.versionMaxEntries": "Versionshistorik er begrænset til de sidste {maxVersions} poster.",
  "be.sidebarVersions.versionNumberBadge": "V{versionNumber}",
  "be.sidebarVersions.versionNumberLabel": "Versionsnummer {versionNumber}",
  "be.sidebarVersions.versionRetentionDelete": "Vil blive slettet {time} iht. opbevaringspolitik.",
  "be.sidebarVersions.versionRetentionIndefinite": "Opbevares på ubestemt tid iht. opbevaringspolitik.",
  "be.sidebarVersions.versionRetentionRemove": "Opbevaringspolitikken udløber {time}.",
  "be.sidebarVersions.versionUpsell": "Versionshistorikken er desværre ikke tilgængelig med dit nuværende abonnement. Hvis du vil have adgang til versionering, skal du vælge et af vores betalte abonnementer.",
  "be.sidebarVersions.versionUserUnknown": "Ukendt",
  "be.sidebarVersions.yesterday": "I går",
  "be.sizeASC": "Størrelse: Mindst → Størst",
  "be.sizeDESC": "Størrelse: Størst → Mindst",
  "be.skillFileProcessingError": "Vi beklager, noget gik galt ved behandling af filen.",
  "be.skillInvalidFileExtensionError": "Der er desværre ingen oplysninger om færdigheder. Denne filtype er ikke understøttet i øjeblikket.",
  "be.skillInvalidFileSizeError": "Der er desværre ingen oplysninger om færdigheder. Denne filstørrelse er ikke understøttet i øjeblikket.",
  "be.skillInvokedStatus": "Vi forbereder behandlingen af din fil – vent venligst!",
  "be.skillNoInfoFoundError": "Der er desværre ingen oplysninger om færdigheder.",
  "be.skillPendingStatus": "Vi er ved at bearbejde din fil – vent venligst!",
  "be.skillUnknownError": "Der opstod et problem under kørsel af denne færdighed eller i forbindelse med hentning af tilhørende data.",
  "be.sort": "Sortér",
  "be.statusSkill": "Status",
  "be.success": "Gennemført",
  "be.today": "i dag",
  "be.topicsSkill": "Emner",
  "be.transcriptEdit": "Klik på et afsnit for at redigere.",
  "be.transcriptSkill": "Transskription",
  "be.upload": "Upload",
  "be.uploadEmptyFileInput": "Søg på din enhed",
  "be.uploadEmptyFolderInput": "Vælg mapper",
  "be.uploadEmptyState": "Tom tilstand",
  "be.uploadEmptyWithFolderUploadDisabled": "Træk og slip filer",
  "be.uploadEmptyWithFolderUploadEnabled": "Træk og slip filer og mapper",
  "be.uploadError": "Der opstod en netværksfejl under forsøg på upload.",
  "be.uploadErrorState": "Fejl tilstand",
  "be.uploadErrorTooManyFiles": "Du kan kun uploade op til {fileLimit} fil(er) ad gangen.",
  "be.uploadInProgress": "Træk og slip for at tilføje flere filer",
  "be.uploadNoDragDrop": "vælg filer fra din enhed",
  "be.uploadOptions": "{option1} eller {option2}",
  "be.uploadSuccess": "Det lykkedes! Dine filer er blevet uploadet.",
  "be.uploadSuccessFileInput": "Vælg flere filer",
  "be.uploadSuccessFolderInput": "Vælg flere mapper",
  "be.uploadSuccessState": "Tilstand for succes",
  "be.uploadsCancelButtonTooltip": "Annuller denne upload",
  "be.uploadsDefaultErrorMessage": "Der gik noget galt med uploaden. Prøv igen.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "Filstørrelsen overstiger mappeejerens tilladte filstørrelse",
  "be.uploadsFileSizeLimitExceededErrorMessageForUpgradeCta": "Denne fil overskrider dit abonnements overførselsgrænse. Opgrader nu for at gemme større filer.",
  "be.uploadsFileSizeLimitExceededUpgradeMessageForUpgradeCta": "Opgrader",
  "be.uploadsItemNameInUseErrorMessage": "Der findes allerede en fil med samme navn.",
  "be.uploadsManagerUploadComplete": "Fuldført",
  "be.uploadsManagerUploadFailed": "Nogle uploads mislykkedes",
  "be.uploadsManagerUploadInProgress": "Uploader",
  "be.uploadsManagerUploadPrompt": "Slip filer på denne side for at uploade dem til denne mappe.",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "En eller flere underordnede mapper kunne ikke uploades.",
  "be.uploadsPackageUploadErrorMessage": "Upload af pakkefil mislykkedes. Prøv igen ved at gemme som en enkelt fil.",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Den tilladte størrelse på app-mappen overskredet",
  "be.uploadsProvidedFolderNameInvalidMessage": "Det oplyste mappenavn, {name}, kunne ikke bruges til oprettelsen af en mappe.",
  "be.uploadsRetryButtonTooltip": "Prøv at uploade igen",
  "be.uploadsStorageLimitErrorMessage": "Lagringsgrænse for konto nået",
  "be.versionDeleted": "{name} slettede v{version_number}",
  "be.versionMultipleUsersRestored": "{numberOfCollaborators} samarbejdspartnere genoprettet v{versions}",
  "be.versionMultipleUsersTrashed": "{numberOfCollaborators} samarbejdspartnere slettet v{versions}",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} samarbejdspartnere uploadede v{versions}",
  "be.versionPromoted": "{name} promoverede v{version_promoted} til v{version_number}",
  "be.versionRestoreCollapsed": "{name} genoprettede v{versions}",
  "be.versionRestored": "{name} gendannede v{version_number}",
  "be.versionTrashCollapsed": "{name} slettede v{versions}",
  "be.versionUploadCollapsed": "{name} uploadede v{versions}",
  "be.versionUploaded": "{name} uploadede v{version_number}",
  "be.yesterday": "i går",
  "boxui.accessStats.accessStatsComments": "Kommentarer",
  "boxui.accessStats.accessStatsDownloads": "Downloads",
  "boxui.accessStats.accessStatsEdits": "Redigeringer",
  "boxui.accessStats.accessStatsPreviews": "Eksempelvisninger",
  "boxui.accessStats.accessStatsViewDetails": "Vis detaljer",
  "boxui.accessStats.accessStatsViews": "Visninger",
  "boxui.advancedContentInsights.advancedContentInsightsDescription": "Få brugbar indsigt i, hvordan seerne engagerer sig i dette indhold. Mål den gennemsnitlige tid, der bruges, engagement side for side, detaljer pr. person og pr. besøg.",
  "boxui.advancedContentInsights.advancedContentInsightsTitleDisabled": "Aktiver indsigt i engagement",
  "boxui.advancedContentInsights.advancedContentInsightsTitleEnabled": "Engagement Insights er aktiveret",
  "boxui.avatar.externalUser": "Ekstern bruger",
  "boxui.badges.beta": "BETA",
  "boxui.badges.trial": "PRØVEPERIODE",
  "boxui.badges.upgrade": "OPGRADER",
  "boxui.base.nextMonth": "Næste måned",
  "boxui.base.previousMonth": "Foregående måned",
  "boxui.breadcrumb.breadcrumbLabel": "Breadcrumb",
  "boxui.categorySelector.label.more": "Mere",
  "boxui.checkboxTooltip.iconInfoText": "Oplysninger",
  "boxui.classification.add": "Tilføj",
  "boxui.classification.appliedByBoxAi": "Box AI",
  "boxui.classification.appliedByBoxAiOnDate": "Box AI på {modifiedAt}",
  "boxui.classification.appliedByDetails": "{appliedBy} den {appliedAt}",
  "boxui.classification.appliedByTitle": "Anvendt af",
  "boxui.classification.classification": "Klassificering",
  "boxui.classification.classificationDarkBlue": "Mørkeblå",
  "boxui.classification.classificationGreen": "Grøn",
  "boxui.classification.classificationGrey": "Grå",
  "boxui.classification.classificationLightBlue": "Lyseblå",
  "boxui.classification.classificationOrange": "Orange",
  "boxui.classification.classificationPurple": "Lilla",
  "boxui.classification.classificationRed": "Rød",
  "boxui.classification.classificationYellow": "Gul",
  "boxui.classification.definition": "Definition",
  "boxui.classification.edit": "Rediger",
  "boxui.classification.importedBy": "Importeret fra {modifiedBy} den {modifiedAt}",
  "boxui.classification.missing": "Ikke klassificeret",
  "boxui.classification.modifiedBy": "Anvendt af {modifiedBy} den {modifiedAt}",
  "boxui.classification.modifiedByLabel": "Klassificeringsetiket",
  "boxui.collaboratorAvatars.collaboration.pendingCollabText": "Afventer",
  "boxui.collaboratorAvatars.collaboratorAvatarsLabel": "Delt med",
  "boxui.collaboratorAvatars.collaborators.expirationTooltipText": "Adgang udløber d. {date}",
  "boxui.collaboratorAvatars.collaborators.externalCollabTooltipText": "{email} er ikke fra dit firma",
  "boxui.collaboratorAvatars.manageAllLinkText": "Administrer alle",
  "boxui.collaboratorAvatars.viewAdditionalPeopleText": "Se flere personer",
  "boxui.collapsiblesidebar.collapseBtnLabel": "Skjul",
  "boxui.collapsiblesidebar.expandBtnLabel": "Udvid",
  "boxui.contentAnswers.contentAnswersTitle": "Box AI",
  "boxui.contentAnswers.defaultTooltip": "Få øjeblikkelige svar om dette dokument, ved hjælp af Box AI",
  "boxui.contentAnswers.disabledTooltipFileNotCompatible": "Denne filtype understøttes i øjeblikket ikke til Box AI",
  "boxui.contentAnswers.documentSuggestedQuestionLabel1": "Sammenfat dette dokument",
  "boxui.contentAnswers.documentSuggestedQuestionLabel2": "Hvad er de vigtigste erfaringer?",
  "boxui.contentAnswers.documentSuggestedQuestionLabel3": "Hvordan kan dette dokument forbedres?",
  "boxui.contentAnswers.documentSuggestedQuestionLabel4": "Er der defineret nogen næste skridt?",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt1": "Sammenfat dette dokument",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt2": "Hvad er de vigtigste erfaringer?",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt3": "Hvordan kan dette dokument forbedres?",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt4": "Er der defineret nogen næste skridt?",
  "boxui.contentAnswers.hasQuestionsTooltip": "Gå tilbage til Box AI",
  "boxui.contentAnswers.welcomeMessageIntelligentQueryNotice": "Du kan stille Box AI både enkle og komplekse spørgsmål i dit regneark: totaltællinger, gennemsnit, avancerede sammenligninger, trendanalyser og så videre. Prøv det i dag!",
  "boxui.contentAnswers.welcomeMessageSpreadsheetNotice": "Regnearkssupport virker bedst med de teksttunge filer",
  "boxui.contentAnswers.welcomeMessageSpreadsheetNoticeAriaLabel": "banner til meddelelse om regnearksstøtte",
  "boxui.contentExplorer.breadcrumb": "Breadcrumb",
  "boxui.contentExplorer.cancel": "Annuller",
  "boxui.contentExplorer.choose": "Vælg",
  "boxui.contentExplorer.clickToGoBack": "Klik for at gå tilbage",
  "boxui.contentExplorer.clickToViewPath": "Klik for at se sti",
  "boxui.contentExplorer.copy": "Kopiér",
  "boxui.contentExplorer.emptyFolder": "Der er ingen undermapper i denne mappe.",
  "boxui.contentExplorer.emptySearch": "Beklager! Vi kunne ikke finde det, du leder efter.",
  "boxui.contentExplorer.filepath": "Filsti",
  "boxui.contentExplorer.folderTreeBreadcrumbsText": "{folderName} ({totalItems})",
  "boxui.contentExplorer.includeSubfolders": "Medtag undermapper",
  "boxui.contentExplorer.infoNoticeIconAriaLabel": "Info-ikon",
  "boxui.contentExplorer.move": "Flyt",
  "boxui.contentExplorer.name": "Navn",
  "boxui.contentExplorer.newFolder": "Ny mappe",
  "boxui.contentExplorer.numFoldersSelected": "{numSelected, plural, =0 {0 mapper valgt} one {1 mappe valgt} other {# mapper valgt} } ",
  "boxui.contentExplorer.numItemsSelected": "{numSelected, plural, =0 {0 elementer valgt} one {1 element valgt} other {# elementer valgt} } ",
  "boxui.contentExplorer.numSelected": "{numSelected} valgt",
  "boxui.contentExplorer.result": "{itemsCount} resultat",
  "boxui.contentExplorer.results": "{itemsCount} resultater",
  "boxui.contentExplorer.searchPlaceholder": "Søg",
  "boxui.contentExplorer.searchResults": "Søgeresultater",
  "boxui.contentExplorer.selectAll": "Vælg alt/alle",
  "boxui.contentExplorer.selectItem": "Vælg {name}",
  "boxui.contentexplorer.newFolder.forbidden": "Du har ikke tilladelse til at oprette en mappe her.",
  "boxui.core.cancel": "Annuller",
  "boxui.core.close": "Luk",
  "boxui.core.copied": "Kopieret",
  "boxui.core.copy": "Kopiér",
  "boxui.core.done": "Udført",
  "boxui.core.guidetooltip.navigation": "{currentStepIndex} af {totalNumSteps}",
  "boxui.core.hotkeys.altKey": "Alt",
  "boxui.core.hotkeys.ctrlKey": "Ctrl",
  "boxui.core.hotkeys.enterKey": "Indtast",
  "boxui.core.hotkeys.escKey": "Esc",
  "boxui.core.hotkeys.hotkeyModalTitle": "Tastaturgenveje",
  "boxui.core.hotkeys.hotkeySequence": "{key1} og derefter {key2}",
  "boxui.core.hotkeys.shiftKey": "Shift",
  "boxui.core.hotkeys.spacebarKey": "Mellemrumstast",
  "boxui.core.okay": "OK",
  "boxui.core.optional": "valgfrit",
  "boxui.core.save": "Gem",
  "boxui.core.selection.deselectAllDescription": "Fravælg alle elementer",
  "boxui.core.selection.downDescription": "Vælg næste element",
  "boxui.core.selection.selectAllDescription": "Vælg alle elementer",
  "boxui.core.selection.shiftDownDescription": "Føj næste element til aktuelt valg",
  "boxui.core.selection.shiftUpDescription": "Føj forrige element til aktuelt valg",
  "boxui.core.selection.shiftXDescription": "Vælg aktuelt element",
  "boxui.core.selection.upDescription": "Vælg forrige element",
  "boxui.core.send": "Send",
  "boxui.datePicker.chooseDate": "Vælg dato",
  "boxui.datePicker.dateClearButton": "Ryd dato",
  "boxui.datePicker.dateInputMaxError": "Indtast en dato før {maxLocaleDate}",
  "boxui.datePicker.dateInputMinError": "Indtast en dato efter {minLocaleDate}",
  "boxui.datePicker.dateInputRangeError": "Indtast en værdi mellem {minLocaleDate} og {maxLocaleDate}",
  "boxui.datePicker.iconAlertText": "Ugyldig dato",
  "boxui.draftjs.mentionSelector.commentTimestampLabel": "Tidsstempel for kommentar",
  "boxui.draftjs.mentionSelector.noUsersFound": "Ingen brugere fundet",
  "boxui.draftjs.mentionSelector.startMention": "Nævn en person for at give vedkommende besked",
  "boxui.draftjs.mentionSelector.usersFound": "{usersCount, plural, one {én bruger fundet} other {{usersCount} brugere fundet}}",
  "boxui.errorMask.iconSadCloudText": "Trist Box-sky",
  "boxui.features.VirtualizedTableRenderers.allFiles": "Alle filer",
  "boxui.features.VirtualizedTableRenderers.anonymousUser": "Anonym bruger",
  "boxui.features.VirtualizedTableRenderers.externalFile": "Ekstern fil",
  "boxui.features.VirtualizedTableRenderers.externalFolder": "Ekstern mappe",
  "boxui.features.VirtualizedTableRenderers.lastModifiedBy": "{lastModified} af {user}",
  "boxui.features.VirtualizedTableRenderers.unknownUser": "Ukendt bruger",
  "boxui.itemDetails.archived": "Arkiveret",
  "boxui.itemDetails.bookmarkExpiration": "Dette bogmærke vil blive slettet d. {expiration}.",
  "boxui.itemDetails.created": "Oprettet",
  "boxui.itemDetails.deleted": "Slettet",
  "boxui.itemDetails.description": "Beskrivelse",
  "boxui.itemDetails.descriptionPlaceholder": "Angiv en beskrivelse",
  "boxui.itemDetails.enterpriseOwner": "Virksomhedsejer",
  "boxui.itemDetails.fileExpiration": "Denne fil vil blive slettet d. {expiration}.",
  "boxui.itemDetails.filesCountLabel": "{filesCount, plural, one {# File} other {# Files}}",
  "boxui.itemDetails.folderExpiration": "Denne mappe vil blive slettet d. {expiration}.",
  "boxui.itemDetails.modified": "Redigeret",
  "boxui.itemDetails.owner": "Ejer",
  "boxui.itemDetails.retentionPolicyDescription": "Politik",
  "boxui.itemDetails.retentionPolicyExpiration": "Politik udløber",
  "boxui.itemDetails.retentionPolicyExtend": "Forlæng",
  "boxui.itemDetails.savedVersions": "{versionCount, number} gemte versioner",
  "boxui.itemDetails.sharedLinkExpiration": "Dette delte link vil blive deaktiveret d. {expiration}.",
  "boxui.itemDetails.size": "Størrelse",
  "boxui.itemDetails.uploader": "Uploader",
  "boxui.itemDetails.url": "URL",
  "boxui.itemDetails.urlPlaceholder": "Indtast en gyldig URL",
  "boxui.media.menuButtonArialLabel": "Indstillinger",
  "boxui.metadataInstanceEditor.aiAutofillDescription": "Brug Box AI til automatisk at udtrække metadataværdier.",
  "boxui.metadataInstanceEditor.aiAutofillLearnMore": "Få mere at vide",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "Alle attributter i denne skabelon er blevet skjult.",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "Anvend skabelonen og dens værdier på alle nye og eksisterende elementer i denne mappe og dens undermapper.",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "Cascade-politik kan ikke anvendes til brugerdefinerede metadata på dette tidspunkt.",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "Få mere at vide",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "Hvad vil du gøre i tilfælde af konflikter ved anvendelse af denne skabelon og dens værdier på eksisterende elementer? Denne handling skal kun udføres én gang.",
  "boxui.metadataInstanceEditor.cascadePolicyOptionsDisabledNotice": "Denne kaskadepolitik kan ikke redigeres. For at ændre dette, skal du deaktivere den aktuelle politik og derefter aktivere den igen for at oprette en ny.",
  "boxui.metadataInstanceEditor.cascadePolicyOptionsDisabledNoticeIconAriaLabel": "Oplysninger om deaktiverede kaskadeindstillinger",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "Overskriv alle eksisterende skabelonværdier",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "Spring over, og behold alle eksisterende skabelonværdier",
  "boxui.metadataInstanceEditor.customAdd": "Tilføj",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "Der findes allerede et felt med denne nøgle.",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "Nøgler kan ikke begynde med et $.",
  "boxui.metadataInstanceEditor.customErrorRequired": "Der kræves en nøgle.",
  "boxui.metadataInstanceEditor.customKey": "Nøgle",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "f.eks. ordrenummer",
  "boxui.metadataInstanceEditor.customNewField": "Nyt felt",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "Tilføj et brugerdefineret metadatafelt. Andre vil kunne se og søge efter dette felt.",
  "boxui.metadataInstanceEditor.customRemove": "Fjern",
  "boxui.metadataInstanceEditor.customTitle": "Brugerdefinerede metadata",
  "boxui.metadataInstanceEditor.customValue": "Værdi",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "f.eks. 42",
  "boxui.metadataInstanceEditor.editTooltip": "Rediger metadata",
  "boxui.metadataInstanceEditor.enableAIAutofill": "Box AI automatisk udfyldning",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "Aktivér cascade-politik",
  "boxui.metadataInstanceEditor.enhancedAgentName": "Forbedret",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "Er du sikker på, at du vil slette disse brugerdefinerede metadata og alle deres værdier fra denne fil?",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "Er du sikker på, at du vil slette \"{metadataName}\" og alle deres værdier fra denne fil?",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "Vil du slette disse brugerdefinerede metadata og alle deres værdier? Eventuelle metadataskabelonværdier, som allerede er anvendt på filer i denne mappe, bliver ikke slettet.",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "Vil du slette \"{metadataName}\" og alle deres værdier? Eventuelle metadataskabelonværdier, som allerede er anvendt på filer i denne mappe, bliver ikke slettet.",
  "boxui.metadataInstanceEditor.invalidValue": "Ugyldigt input!",
  "boxui.metadataInstanceEditor.metadataCancel": "Annuller",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "Denne skabelon og dens værdier skal overlappes for alle elementer i denne mappe og dens undermapper.",
  "boxui.metadataInstanceEditor.metadataSave": "Gem",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "Der er ingen attributter i denne skabelon.",
  "boxui.metadataInstanceEditor.noMetadata": "Ingen metadata anvendt",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "Klik på \"Tilføj\" øverst til højre for at føje metadata til dette element",
  "boxui.metadataInstanceEditor.operationNotImmediate": "Denne handling er ikke øjeblikkelig og kan tage et stykke tid.",
  "boxui.metadataInstanceEditor.removeTemplate": "Fjern",
  "boxui.metadataInstanceEditor.standardAgentName": "Standard",
  "boxui.metadataInstanceEditor.templateAdd": "Tilføj",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "Søg i alle skabeloner",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "Vi beklager! Vi kunne ikke hente skabeloner. Kontakt din administrator",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "Alle skabeloner er blevet tilføjet",
  "boxui.metadataInstanceEditor.templatesNoResults": "Ingen resultater",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "Nul skabeloner",
  "boxui.metadataInstanceEditor.templatesTitle": "Skabeloner",
  "boxui.metadataInstanceFields.customAdd": "Tilføj",
  "boxui.metadataInstanceFields.customRemove": "Fjern",
  "boxui.metadataInstanceFields.fieldMultiSelectValue": "Vælg værdier",
  "boxui.metadataInstanceFields.fieldNoValue": "Ingen værdi",
  "boxui.metadataInstanceFields.fieldSelectValue": "Vælg værdi",
  "boxui.metadataInstanceFields.fieldSetDate": "Angiv dato",
  "boxui.metadataInstanceFields.fieldSetValue": "Angiv værdi",
  "boxui.metadataInstanceFields.invalidMetadataFieldType": "Ugyldig metadatafelttype!",
  "boxui.modalDialog.backModalText": "Tilbage",
  "boxui.modalDialog.closeModalText": "Luk modal",
  "boxui.newFolderModal.cancel": "Annuller",
  "boxui.newFolderModal.create": "Opret",
  "boxui.newFolderModal.folderName.label": "Mappenavn",
  "boxui.newFolderModal.folderName.placeholder": "Min nye mappe",
  "boxui.newFolderModal.title": "Opret en ny mappe i \"{parentFolderName}\"",
  "boxui.notification.clearNotification": "Ryd besked",
  "boxui.presence.accessedInTheLastMinute": "Vist for mindre end et minut siden",
  "boxui.presence.activeNow": "Aktiv nu",
  "boxui.presence.commentedIntheLastMinute": "Kommenteret for mindre end et minut siden",
  "boxui.presence.getLinkButton": "Få link",
  "boxui.presence.inviteButton": "Inviter personer",
  "boxui.presence.modifiedIntheLastMinute": "Redigeret for mindre end et minut siden",
  "boxui.presence.previewPresenceFlyoutAccessStatsLink": "Se alle aktiviteter",
  "boxui.presence.previewPresenceFlyoutActivityCTA": "Se seneste aktiviteter",
  "boxui.presence.previewPresenceFlyoutCopy": "Få et hurtigt overblik over, hvem der har kommenteret, redigeret eller fået vist denne fil.",
  "boxui.presence.previewedIntheLastMinute": "Eksempelvist for mindre end et minut siden",
  "boxui.presence.recentActivity": "Seneste aktivitet",
  "boxui.presence.timeSinceLastAccessed": "Vist {timeAgo}",
  "boxui.presence.timeSinceLastCommented": "Kommenteret {timeAgo}",
  "boxui.presence.timeSinceLastModified": "Redigeret {timeAgo}",
  "boxui.presence.timeSinceLastPreviewed": "Eksempelvist {timeAgo}",
  "boxui.presence.toggleButtonLabel": "Seneste aktivitet",
  "boxui.queryBar.addFilterButtonText": "+ Tilføj filter",
  "boxui.queryBar.applyFiltersButtonText": "Anvend",
  "boxui.queryBar.columnsButtonText": "Kolonner",
  "boxui.queryBar.columnsHiddenButtonText": "{count, plural, one {1 kolonne skjult} other {{count} kolonner skjult}}",
  "boxui.queryBar.connectorAndText": "AND",
  "boxui.queryBar.connectorOrText": "OR",
  "boxui.queryBar.connectorWhereText": "WHERE",
  "boxui.queryBar.filtersButtonText": "Rediger filtre",
  "boxui.queryBar.metadataViewTemplateListHeaderTitle": "METADATASKABELONER",
  "boxui.queryBar.multipleFiltersButtonText": "{number} filtre",
  "boxui.queryBar.noFiltersAppliedText": "Ingen filtre anvendt",
  "boxui.queryBar.noTemplatesText": "Ingen tilgængelige skabeloner",
  "boxui.queryBar.selectValuePlaceholderText": "Vælg værdi",
  "boxui.queryBar.templatesButtonText": "Vælg metadata",
  "boxui.queryBar.templatesLoadingButtonText": "Navn på skabelon",
  "boxui.queryBar.tooltipEnterValueError": "Indtast en værdi",
  "boxui.queryBar.tooltipInvalidFloatError": "Indtast et decimaltal",
  "boxui.queryBar.tooltipInvalidNumberError": "Indtast et heltal",
  "boxui.queryBar.tooltipSelectDateError": "Vælg en dato",
  "boxui.queryBar.tooltipSelectValueError": "Vælg en værdi",
  "boxui.quickSearch.bookmark": "Bogmærke",
  "boxui.quickSearch.collaboratedFolder": "Mappe til samarbejde",
  "boxui.quickSearch.externalFolder": "Ekstern mappe",
  "boxui.quickSearch.file": "Fil",
  "boxui.quickSearch.parentFolder": "Overordnet mappe",
  "boxui.quickSearch.personalFolder": "Personlig mappe",
  "boxui.quickSearch.updatedText": "{date, date, medium} af {user}",
  "boxui.quickSearch.updatedTextToday": "I dag af {user}",
  "boxui.quickSearch.updatedTextYesterday": "I går af {user}",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "{time, date, medium} kl. {time, time, short}",
  "boxui.readableTime.eventTimeDateShort": "{date} kl. {time, time, short}",
  "boxui.readableTime.eventTimeToday": "I dag kl. {time, time, short}",
  "boxui.readableTime.eventTimeWeekdayLong": "{weekday}, {time, date, medium}",
  "boxui.readableTime.eventTimeYesterday": "I går kl. {time, time, short}",
  "boxui.searchForm.clearButtonTitle": "Ryd",
  "boxui.searchForm.searchButtonTitle": "Søg",
  "boxui.searchForm.searchLabel": "Søgning",
  "boxui.securityCloudGame.accessibilityInstructions": "Af sikkerhedshensyn skal du trække cloud-objektet ind på målet af hensyn til sikkerheden. Du befinder dig på et gitter med {row} og {column} med et bevægeligt skyobjekt og et målområde. Tryk på mellemrumstasten for at gribe skyobjektet, piletasterne for at bevæge dig, og mellemrumstasten for at slippe det på målet.",
  "boxui.securityCloudGame.cloudDropped": "Cloud-objekt er faldet.",
  "boxui.securityCloudGame.cloudGrabbed": "Cloud objekt grebet.",
  "boxui.securityCloudGame.cloudObject": "Cloud-objekt",
  "boxui.securityCloudGame.currentPosition": "Nuværende stilling: Række {row}, kolonne {column}.",
  "boxui.securityCloudGame.instructions": "Af sikkerhedshensyn skal du trække den hvide sky over på den mørke sky. Brugere af tastatur: Tryk på mellemrumstasten for at gribe skyen, piletasterne for at flytte den og mellemrumstasten for at slippe den.",
  "boxui.securityCloudGame.reachBottomEdge": "Har nået den nederste kant af nettet.",
  "boxui.securityCloudGame.reachLeftEdge": "Har nået venstre kant af nettet.",
  "boxui.securityCloudGame.reachRightEdge": "Nåede højre kant af nettet.",
  "boxui.securityCloudGame.reachTopEdge": "Har nået den øverste kant af nettet.",
  "boxui.securityCloudGame.success": "Det lykkedes!",
  "boxui.securityCloudGame.target": "Mål",
  "boxui.securityCloudGame.targetInRange": "Mål inden for rækkevidde, kan du slippe skyobjektet.",
  "boxui.securityCloudGame.targetPosition": "Målposition: Række {row}, kolonne {column}.",
  "boxui.securityControls.allAppNames": "Alle applikationer: {appsList}",
  "boxui.securityControls.allIntegrationNames": "Alle integrationer: {appsList}.",
  "boxui.securityControls.appDownloadBlacklist": "Download er begrænset for visse applikationer: {appNames}",
  "boxui.securityControls.appDownloadBlacklistOverflow": "Download er begrænset for visse applikationer: {appNames} +{remainingAppCount} mere",
  "boxui.securityControls.appDownloadRestricted": "Download er begrænset for visse applikationer.",
  "boxui.securityControls.appDownloadWhitelist": "Kun udvalgte applikationer er tilladt: {appNames}",
  "boxui.securityControls.appDownloadWhitelistOverflow": "Kun udvalgte applikationer er tilladt: {appNames} +{remainingAppCount} flere",
  "boxui.securityControls.boxSignRequestRestricted": "Underskriftsbegrænsninger er gældende",
  "boxui.securityControls.desktopDownloadExternalOwners": "Download er begrænset på Box Drive, undtagen for ejere/medejere. Begrænsningen gælder også for eksterne brugere.",
  "boxui.securityControls.desktopDownloadExternalOwnersEditors": "Download er begrænset på Box Drive, undtagen for ejere/medejere/redaktører. Begrænsningen gælder også for eksterne brugere.",
  "boxui.securityControls.desktopDownloadOwners": "Download er begrænset på Box Drive undtagen for ejere/medejere.",
  "boxui.securityControls.desktopDownloadOwnersEditors": "Download er begrænset på Box Drive undtagen for ejere/medejere/redaktører.",
  "boxui.securityControls.downloadExternal": "Download er begrænset på Box Drive for eksterne brugere.",
  "boxui.securityControls.externalCollabBlock": "Eksternt samarbejde er begrænset.",
  "boxui.securityControls.externalCollabDomainList": "Eksternt samarbejde er begrænset til godkendte domæner.",
  "boxui.securityControls.integrationDownloadAllowlist": "Kun udvalgte integrationer er tilladt: {appNames}.",
  "boxui.securityControls.integrationDownloadAllowlistOverflow": "Kun udvalgte integrationer er tilladt: {appNames} +{remainingAppCount} mere",
  "boxui.securityControls.integrationDownloadDenylist": "Download begrænset for nogle integrationer: {appNames}",
  "boxui.securityControls.integrationDownloadDenylistOverflow": "Download begrænset for nogle integrationer: {appNames} +{remainingAppCount} mere",
  "boxui.securityControls.integrationDownloadRestricted": "Download begrænset for nogle integrationer.",
  "boxui.securityControls.mobileDownloadExternal": "Download er begrænset på mobil for eksterne brugere.",
  "boxui.securityControls.mobileDownloadExternalOwners": "Download er begrænset på mobil, undtagen for ejere/medejere. Begrænsningen gælder også for eksterne brugere.",
  "boxui.securityControls.mobileDownloadExternalOwnersEditors": "Download er begrænset på mobil, undtagen for ejere/medejere/redaktører. Begrænsningen gælder også for eksterne brugere.",
  "boxui.securityControls.mobileDownloadOwners": "Download er begrænset på mobil undtagen for ejere/medejere.",
  "boxui.securityControls.mobileDownloadOwnersEditors": "Download er begrænset på mobil undtagen for ejere/medejere/redaktører.",
  "boxui.securityControls.modalDescription": "Klassificeringsetiketter, der er defineret af din administrator, kan bruges til at mærke indhold og anvende sikkerhedspolitikker.",
  "boxui.securityControls.modalTitle": "Se klassifikation for \"{itemName}\"",
  "boxui.securityControls.securityControlsLabel": "Begrænsninger",
  "boxui.securityControls.sharingCollabAndCompanyOnly": "Delte links kan ikke gøres offentligt tilgængelige.",
  "boxui.securityControls.sharingCollabOnly": "Delte links er kun tilladt for samarbejdspartnere.",
  "boxui.securityControls.shortApp": "Applikationsbegrænsninger er gældende",
  "boxui.securityControls.shortAppSign": "Begrænsninger for apps og underskrifter er gældende",
  "boxui.securityControls.shortDownload": "Downloadbegrænsninger er gældende",
  "boxui.securityControls.shortDownloadApp": "Begrænsninger for download og apps er gældende",
  "boxui.securityControls.shortDownloadAppSign": "Begrænsninger for download, apps og underskrifter er gældende",
  "boxui.securityControls.shortDownloadIntegration": "Der gælder begrænsninger for download og integration",
  "boxui.securityControls.shortDownloadIntegrationSign": "Der gælder begrænsninger for download, integration og underskrift",
  "boxui.securityControls.shortDownloadSign": "Begrænsninger for download og underskrifter er gældende",
  "boxui.securityControls.shortIntegration": "Der gælder begrænsninger for integration",
  "boxui.securityControls.shortIntegrationSign": "Der gælder begrænsninger for integration og skiltning",
  "boxui.securityControls.shortSharing": "Begrænsning for deling er gældende",
  "boxui.securityControls.shortSharingApp": "Begrænsninger for deling og apps er gældende",
  "boxui.securityControls.shortSharingAppSign": "Begrænsninger for deling, download og underskrifter er gældende",
  "boxui.securityControls.shortSharingDownload": "Begrænsninger for deling og download er gældende",
  "boxui.securityControls.shortSharingDownloadApp": "Begrænsninger for deling, download og apps er gældende",
  "boxui.securityControls.shortSharingDownloadAppSign": "Begrænsninger for deling, download, apps og underskrifter er gældende",
  "boxui.securityControls.shortSharingDownloadIntegration": "Der gælder begrænsninger for deling, download og integration",
  "boxui.securityControls.shortSharingDownloadIntegrationSign": "Der gælder begrænsninger for deling, download, integration og underskrift",
  "boxui.securityControls.shortSharingDownloadSign": "Begrænsninger for deling, download og underskrifter er gældende",
  "boxui.securityControls.shortSharingIntegration": "Der gælder begrænsninger for deling og integration",
  "boxui.securityControls.shortSharingIntegrationSign": "Der gælder begrænsninger for deling, integration og underskrift",
  "boxui.securityControls.shortSharingSign": "Begrænsninger for deling og underskrifter er gældende",
  "boxui.securityControls.shortSign": "Underskriftsbegrænsninger er gældende",
  "boxui.securityControls.shortWatermarking": "Vandmærkning anvendt",
  "boxui.securityControls.viewAll": "Vis alle",
  "boxui.securityControls.watermarkingApplied": "Der anvendes vandmærkning.",
  "boxui.securityControls.webDownloadExternal": "Download er begrænset på internettet for eksterne brugere.",
  "boxui.securityControls.webDownloadExternalOwners": "Download er begrænset på internettet, undtagen for ejere/medejere. Begrænsningen gælder også for eksterne brugere.",
  "boxui.securityControls.webDownloadExternalOwnersEditors": "Download er begrænset på internettet, undtagen for ejere/medejere/redaktører. Begrænsningen gælder også for eksterne brugere.",
  "boxui.securityControls.webDownloadOwners": "Download er begrænset på internettet undtagen for ejere/medejere.",
  "boxui.securityControls.webDownloadOwnersEditors": "Download er begrænset på internettet undtagen for ejere/medejere/redaktører.",
  "boxui.select.moreInfo": "Flere oplysninger",
  "boxui.selectField.clearAll": "Ryd alle",
  "boxui.selectField.noResults": "Ingen resultater",
  "boxui.selectField.searchPlaceholder": "Søg",
  "boxui.share.accessType": "ADGANGSTYPE",
  "boxui.share.canEdit": "Kan redigere",
  "boxui.share.canView": "Kan se",
  "boxui.share.coownerLevelText": "Medejer",
  "boxui.share.deleteTableHeaderText": "Slet",
  "boxui.share.downloadTableHeaderText": "Download",
  "boxui.share.editTableHeaderText": "Rediger",
  "boxui.share.editorLevelText": "Redaktør",
  "boxui.share.emailSharedLink": "Send delt link i e-mail",
  "boxui.share.enterAtLeastOneEmail": "Indtast mindst én gyldig e-mailadresse",
  "boxui.share.getLinkTableHeaderText": "Få link",
  "boxui.share.groupLabel": "Gruppe",
  "boxui.share.inviteCollaboratorsModalCancelButton": "Annuller",
  "boxui.share.inviteCollaboratorsModalSendInvites": "Send invitationer",
  "boxui.share.inviteCollaboratorsModalTitle": "Inviter til {itemName}",
  "boxui.share.inviteFieldLabel": "Inviter",
  "boxui.share.inviteFileEditorsLabel": "Inviter personer til at blive redaktører af denne fil.",
  "boxui.share.inviteePermissionsFieldLabel": "Tilladelser for inviteret",
  "boxui.share.inviteePermissionsLearnMore": "Få mere at vide",
  "boxui.share.message": "Meddelelse",
  "boxui.share.messageSelectorPlaceholder": "Tilføj en besked",
  "boxui.share.ownerTableHeaderText": "Ejer",
  "boxui.share.peopleInCompanyCanDownloadFile": "Alle i din virksomhed med linket kan se og downloade denne fil.",
  "boxui.share.peopleInCompanyCanDownloadFolder": "Alle i din virksomhed med linket kan se denne mappe og downloade dens indhold.",
  "boxui.share.peopleInCompanyCanEditFile": "Alle i din virksomhed med linket kan redigere og downloade denne fil.",
  "boxui.share.peopleInCompanyCanViewFile": "Alle i din virksomhed med linket kan se denne fil.",
  "boxui.share.peopleInCompanyCanViewFolder": "Alle i din virksomhed med linket kan se denne mappe.",
  "boxui.share.peopleInEnterprise": "Personer i {enterpriseName}",
  "boxui.share.peopleInItemCanAccessFile": "Enhver samarbejdspartner på denne fil med linket kan få adgang til denne fil.",
  "boxui.share.peopleInItemCanAccessFolder": "Enhver samarbejdspartner i denne mappe med linket kan få adgang til denne mappe.",
  "boxui.share.peopleInItemCanDownloadFile": "Enhver samarbejdspartner på denne fil med linket kan downloade denne fil.",
  "boxui.share.peopleInItemCanDownloadFolder": "Enhver samarbejdspartner i denne mappe med linket kan downloade denne mappe.",
  "boxui.share.peopleInItemCanEditFile": "Enhver samarbejdspartner på denne fil med linket kan redigere denne fil og downloade dens indhold.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFile": "Enhver samarbejdspartner på denne fil med linket kan se denne fil og downloade dens indhold.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFolder": "Enhver samarbejdspartner i denne mappe med linket kan se denne mappe og downloade dens indhold.",
  "boxui.share.peopleInItemCanPreviewFile": "Enhver samarbejdspartner på denne fil med linket kan se denne fil.",
  "boxui.share.peopleInItemCanPreviewFolder": "Enhver samarbejdspartner i denne mappe med linket kan se denne mappe.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFile": "Alle i {company} med linket kan se og downloade denne fil.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFolder": "Alle i {company} med linket kan se denne mappe og downloade dens indhold.",
  "boxui.share.peopleInSpecifiedCompanyCanEditFile": "Alle i {company} med linket kan redigere og downloade denne fil.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFile": "Alle i {company} med linket kan se denne fil.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFolder": "Alle i {company} med linket kan se denne mappe.",
  "boxui.share.peopleInThisFile": "Personer i denne fil",
  "boxui.share.peopleInThisFolder": "Personer i denne mappe",
  "boxui.share.peopleInYourCompany": "Personer i din virksomhed",
  "boxui.share.peopleWithLinkCanDownloadFile": "Alle med linket kan se og downloade denne fil.",
  "boxui.share.peopleWithLinkCanDownloadFolder": "Alle med linket kan se denne mappe og downloade dens indhold.",
  "boxui.share.peopleWithLinkCanEditFile": "Alle med linket kan redigere og downloade denne fil.",
  "boxui.share.peopleWithLinkCanViewFile": "Alle med linket kan se denne fil.",
  "boxui.share.peopleWithLinkCanViewFolder": "Alle med linket kan se denne mappe.",
  "boxui.share.peopleWithTheLink": "Personer med linket",
  "boxui.share.permissionLevelsTableHeaderText": "Adgangsniveauer",
  "boxui.share.personalMessageLabel": "Personlig besked",
  "boxui.share.pillSelectorPlaceholder": "Tilføj navne eller e-mailadresser",
  "boxui.share.previewTableHeaderText": "Eksempelvisning",
  "boxui.share.previewerLevelText": "Fremviser",
  "boxui.share.previewerUploaderLevelText": "Fremviser og uploader",
  "boxui.share.referAFriendBadgeText": "HENVIS",
  "boxui.share.referAFriendRewardCenterLinkText": "Klik her",
  "boxui.share.referAFriendText": "Vil du have Box gratis i en måned? Henvis en ven!",
  "boxui.share.removeLink": "Fjern link",
  "boxui.share.removeLinkConfirmationDescription": "Dette fjerner det delte link permanent. Hvis dette element er indlejret på andre websteder, bliver det også utilgængeligt der. Alle brugerdefinerede egenskaber, indstillinger og udløbsdatoer bliver også fjernet. Vil du fortsætte?",
  "boxui.share.removeLinkConfirmationTitle": "Fjern delt link",
  "boxui.share.settingsButtonLabel": "Åbn pop op-indstillinger for delt link",
  "boxui.share.sharedLinkExpirationTooltip": "Dette link udløber den {expiration, date, long}",
  "boxui.share.sharedLinkLabel": "Delt link",
  "boxui.share.sharedLinkModalTitle": "Delt link til {itemName}",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyView": "Dette indhold er tilgængeligt for alle i din virksomhed med linket og kan ses.",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyViewDownload": "Dette indhold er tilgængeligt for alle i din virksomhed med linket og kan ses eller downloades.",
  "boxui.share.sharedLinkSettings.accessLevel.inItem": "Dette indhold er tilgængeligt for inviterede samarbejdspartnere med linket.",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkView": "Dette indhold er offentligt tilgængeligt for alle med linket og kan ses.",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkViewDownload": "Dette indhold er offentligt tilgængeligt for alle med linket og kan ses eller downloades.",
  "boxui.share.sharedLinkSettings.allowDownloadLabel": "Giv brugere med det delte link tilladelse til at downloade dette element",
  "boxui.share.sharedLinkSettings.allowDownloadTitle": "Tillad download",
  "boxui.share.sharedLinkSettings.customURLLabel": "Ikke-privat brugertilpasset URL",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithClassification": "Download er blevet deaktiveret for indhold på grund af klassificeringen",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithoutClassification": "Download er blevet deaktiveret for indhold uden klassificering.",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByMaliciousContent": "Download af dette indhold er blevet deaktiveret på baggrund af en sikkerhedspolitik.",
  "boxui.share.sharedLinkSettings.directLinkLabel": "Direkte link",
  "boxui.share.sharedLinkSettings.expirationLabel": "Deaktiver delt link den",
  "boxui.share.sharedLinkSettings.expirationTitle": "Udløbsdato for link",
  "boxui.share.sharedLinkSettings.inaccessibleSettingsNotice": "Visse indstillinger er muligvis ikke tilgængelige for dette element grundet tilladelser.",
  "boxui.share.sharedLinkSettings.modalTitle": "Indstillinger for delte links",
  "boxui.share.sharedLinkSettings.passwordLabel": "Kræv adgangskode",
  "boxui.share.sharedLinkSettings.passwordPlaceholder": "Indtast adgangskode",
  "boxui.share.sharedLinkSettings.passwordTitle": "Adgangskodebeskyttelse",
  "boxui.share.sharedLinkSettings.sharedLinkSettingWarningLinkText": "Få mere at vide om indstillinger for delte links.",
  "boxui.share.sharedLinkSettings.sharedLinkWarningText": "Dette indhold er offentligt tilgængeligt for alle med linket.",
  "boxui.share.sharedLinkSettings.vanityNameNotSet": "Den tilpassede URL er ikke indstillet",
  "boxui.share.sharedLinkSettings.vanityNamePlaceholder": "Indtast en tilpasset sti (12 eller flere tegn)",
  "boxui.share.sharedLinkSettings.vanityURLWarning": "Der bør ikke anvendes brugerdefinerede URL-adresser, når du deler følsomt indhold.",
  "boxui.share.sharedLinkURLLabel": "URL",
  "boxui.share.upgradeGetMoreAccessControls": "Hent flere adgangsstyringer",
  "boxui.share.uploadTableHeaderText": "Upload",
  "boxui.share.uploaderLevelText": "Uploader",
  "boxui.share.vanityURLEnableText": "Offentliggør indhold og nå bredt ud med en brugertilpasset, ikke-privat URL",
  "boxui.share.viewerLevelText": "Læser",
  "boxui.share.viewerUploaderLevelText": "Læser og uploader",
  "boxui.shareMenu.downloadOnly": "Kun download",
  "boxui.shareMenu.editAndComment": "Rediger og kommenter",
  "boxui.shareMenu.getSharedLink": "Hent delt link",
  "boxui.shareMenu.insufficientPermissionsMenuOption": "Utilstrækkelige tilladelser til deling. Kontakt mappeejeren.",
  "boxui.shareMenu.insufficientPermissionsTooltip": "Du har ikke tilstrækkeligt adgangsniveau til at invitere samarbejdspartnere.",
  "boxui.shareMenu.inviteCollabs": "Inviter samarbejdspartnere",
  "boxui.shareMenu.ownerCoownerOnlyTooltip": "Du har ikke tilstrækkeligt adgangsniveau til at invitere samarbejdspartnere. Kun ejeren og medejere kan invitere samarbejdspartnere.",
  "boxui.shareMenu.shortcutOnly": "Kun genvej",
  "boxui.shareMenu.viewAndDownload": "Se og download",
  "boxui.shareMenu.viewOnly": "Kun til visning",
  "boxui.subHeader.bulkItemActionMenuAriaLabel": "Bulkaktioner",
  "boxui.subHeader.metadata": "Metadata",
  "boxui.timeInput.emptyTimeError": "Obligatorisk felt. Indtast et klokkeslæt i formatet TT:MM.",
  "boxui.timeInput.invalidTimeError": "Ugyldigt tidsformat. Indtast et klokkeslæt i formatet TT:MM A.",
  "boxui.unifiedShare.collabAccess": "adgang for samarbejdspartnere",
  "boxui.unifiedShare.collaboration.groupCollabText": "Gruppe",
  "boxui.unifiedShare.collaboration.userCollabText": "Bruger",
  "boxui.unifiedShare.collaboratorListTitle": "Personer i '{itemName}'",
  "boxui.unifiedShare.collaborators.expirationTooltipClickableText": "Adgang udløber d. {date}. Klik for at se detaljer.",
  "boxui.unifiedShare.contactEmailsTooltipText": "{emails}, og {remainingEmailsCount} mere",
  "boxui.unifiedShare.contactRestrictionNotice": "{count, plural, one {{count} invitation} other {{count} invitationer}} kan ikke sendes, fordi eksternt samarbejde er begrænset på grund af den anvendte sikkerhedspolitik.",
  "boxui.unifiedShare.contactRestrictionNoticeInformationBarrier": "{count, plural, one {{count} invitation} other {{count} invitationer}} kan ikke sendes på grund af en sikkerhedspolitik.",
  "boxui.unifiedShare.contactRestrictionNoticeInformationBarrierSingular": "Invitationer kan ikke sendes til {email} på grund af en sikkerhedspolitik.",
  "boxui.unifiedShare.contactRestrictionNoticeInformationBarrierSingularGroup": "Invitationer kan ikke sendes til \"{groupName}\" på grund af en sikkerhedspolitik.",
  "boxui.unifiedShare.contactRestrictionNoticeSingular": "Invitationer kan ikke sendes til {email}, fordi eksternt samarbejde er begrænset på grund af den anvendte sikkerhedspolitik.",
  "boxui.unifiedShare.contactRestrictionRemoveButtonLabel": "Fjern for at fortsætte",
  "boxui.unifiedShare.contactsExceedLimitError": "Hovsa! Det maksimale antal samarbejdspartnere, der kan tilføjes på én gang, er {maxContacts} samarbejdspartnere. Prøv igen ved at opdele dine invitationer i grupper.",
  "boxui.unifiedShare.contentSharedWithExternalCollaborators": "Dette indhold bliver delt med eksterne samarbejdspartnere.",
  "boxui.unifiedShare.coownerLevelButtonLabel": "Inviter som medejer",
  "boxui.unifiedShare.coownerLevelDescription": "Administrer sikkerhed, upload, download, vis eksempel, del, rediger og slet",
  "boxui.unifiedShare.coownerLevelText": "Medejer",
  "boxui.unifiedShare.disabledCreateLinkTooltip": "Du har ikke det nødvendige adgangsniveau til at oprette linket.",
  "boxui.unifiedShare.disabledMaliciousContentShareLinkPermission": "Denne indstilling er ikke tilgængelig for dette element på grund af den anvendte sikkerhedspolitik.",
  "boxui.unifiedShare.disabledShareLinkPermission": "Denne indstilling er ikke tilgængelig pga. en sikkerhedspolitik.",
  "boxui.unifiedShare.editorLevelButtonLabel": "Inviter som redaktør",
  "boxui.unifiedShare.editorLevelDescription": "Upload, download, vis eksempel, del, rediger og slet",
  "boxui.unifiedShare.editorLevelFileDescription": "Upload, download, vis eksempel, del og rediger",
  "boxui.unifiedShare.editorLevelText": "Redaktør",
  "boxui.unifiedShare.emailModalTitle": "Send link til '{itemName}'",
  "boxui.unifiedShare.enterAtLeastOneEmail": "Indtast mindst én gyldig e-mailadresse",
  "boxui.unifiedShare.enterEmailAddressesCalloutText": "Del dette element med kolleger ved at indtaste deres e-mailadresser",
  "boxui.unifiedShare.expiresMessage": "Udløber",
  "boxui.unifiedShare.ftuxConfirmLabel": "Jeg har forstået det",
  "boxui.unifiedShare.ftuxEditPermissionTooltipBody": "Vælg den nye redigeringsindstilling for nemt at dele din fil med personer eller grupper.",
  "boxui.unifiedShare.ftuxEditPermissionTooltipTitle": "Samarbejde er gjort nemt",
  "boxui.unifiedShare.ftuxLinkText": "Læs mere om sikkerhed for delte links her.",
  "boxui.unifiedShare.ftuxNewUSMUserBody": "Nu er deling nemmere, hvis du klikker på \"Del\". Inviter personer til dette element, og slå linket til og fra nedenfor for nem deling.",
  "boxui.unifiedShare.ftuxNewUsmUserTitle": "Deling af filer og mapper på en enkel måde",
  "boxui.unifiedShare.ftuxSharedLinkPermissionsEditTag": "NYT",
  "boxui.unifiedShare.groupLabel": "Gruppe",
  "boxui.unifiedShare.inviteDisabledTooltip": "Du har ikke det rette adgangsniveau til at invitere samarbejdspartnere.",
  "boxui.unifiedShare.inviteDisabledWeblinkTooltip": "Samarbejdspartnere kan ikke føjes til bogmærker.",
  "boxui.unifiedShare.inviteFieldLabel": "Inviter personer",
  "boxui.unifiedShare.justifiableContactRestrictionNotice": "Dette indhold kræver en forretningsmæssig begrundelse for {count, plural, one {{count} invitation} other {{count} invitationer}}. Vælg venligst en begrundelse for din virksomhed nedenfor.",
  "boxui.unifiedShare.justifiableContactRestrictionNoticeSingular": "Dette indhold kræver en forretningsbegrundelse for at invitere {email}. Vælg en forretningsbegrundelse nedenfor.",
  "boxui.unifiedShare.justifiableContactRestrictionRemoveButtonLabel": "Alternativt kan du fjerne for at fortsætte",
  "boxui.unifiedShare.justificationRequiredError": "Vælg en begrundelse eller fjern for at fortsætte",
  "boxui.unifiedShare.justificationSelectPlaceholder": "Vælg begrundelse",
  "boxui.unifiedShare.levelOfCollabAccess": "Indstil niveauet for {collaboratorAccess}, og øg sikkerheden med en af vores betalte planer. {upgradeLink}",
  "boxui.unifiedShare.linkShareOff": "Opret delt link",
  "boxui.unifiedShare.linkShareOn": "Delt link blev oprettet",
  "boxui.unifiedShare.message": "Meddelelse",
  "boxui.unifiedShare.modalTitle": "Del ‘{itemName}’",
  "boxui.unifiedShare.peopleInCompanyCanAccessFile": "Alle i din virksomhed med linket eller personer, der er inviteret til denne fil, har adgang",
  "boxui.unifiedShare.peopleInCompanyCanAccessFolder": "Alle i din virksomhed med linket eller personer, der er inviteret til denne mappe, har adgang",
  "boxui.unifiedShare.peopleInCompanyCanAccessHub": "Enhver i din virksomhed med linket, eller personer, som er blevet inviteret til denne hub, kan få adgang",
  "boxui.unifiedShare.peopleInEnterpriseName": "Personer i {enterpriseName}",
  "boxui.unifiedShare.peopleInItemCanAccessFile": "Kun inviterede personer har adgang til denne fil",
  "boxui.unifiedShare.peopleInItemCanAccessFolder": "Kun inviterede personer har adgang til denne mappe",
  "boxui.unifiedShare.peopleInItemCanAccessHub": "Kun inviterede personer kan få adgang til denne hub",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFile": "Alle i {company} med linket eller personer, der er inviteret til denne fil, har adgang",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFolder": "Alle i {company} med linket eller personer, der er inviteret til denne mappe, har adgang",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessHub": "Alle hos {company} med linket, eller personer, som er blevet inviteret til denne hub, kan få adgang",
  "boxui.unifiedShare.peopleInThisFile": "Kun inviterede personer",
  "boxui.unifiedShare.peopleInThisFolder": "Kun inviterede personer",
  "boxui.unifiedShare.peopleInYourCompany": "Personer i din virksomhed",
  "boxui.unifiedShare.peopleWithLinkDescription": "Offentligt tilgængeligt, det er ikke nødvendigt at logge ind",
  "boxui.unifiedShare.peopleWithTheLinkText": "Personer med linket",
  "boxui.unifiedShare.previewerLevelButtonLabel": "Inviter som fremviser",
  "boxui.unifiedShare.previewerLevelDescription": "Kun eksempelvisning",
  "boxui.unifiedShare.previewerLevelText": "Fremviser",
  "boxui.unifiedShare.previewerUploaderLevelButtonLabel": "Inviter som fremviser og uploader",
  "boxui.unifiedShare.previewerUploaderLevelDescription": "Upload og eksempelvisning",
  "boxui.unifiedShare.previewerUploaderLevelText": "Fremviser og uploader",
  "boxui.unifiedShare.recommendedSharingTooltipCalloutText": "Baseret på dit forbrug tror vi, at {fullName} vil være interesseret i denne fil.",
  "boxui.unifiedShare.removeCollaboratorConfirmationDescription": "Er du sikker på, at du vil fjerne {name} som samarbejdspartner?",
  "boxui.unifiedShare.removeCollaboratorConfirmationTitle": "Fjern samarbejdspartner",
  "boxui.unifiedShare.removeLinkConfirmationDescription": "Dette fjerner det delte link permanent. Hvis dette element er indlejret på andre websteder, bliver det også utilgængeligt der. Alle brugerdefinerede egenskaber, indstillinger og udløbsdatoer bliver også fjernet. Vil du fortsætte?",
  "boxui.unifiedShare.removeLinkConfirmationTitle": "Fjern delt link",
  "boxui.unifiedShare.removeLinkTooltip": "Du har ikke det nødvendige adgangsniveau til at fjerne linket.",
  "boxui.unifiedShare.restrictedContactsError": "Fjern for at fortsætte",
  "boxui.unifiedShare.sendSharedLink": "Send delt link",
  "boxui.unifiedShare.sendSharedLinkFieldLabel": "Send delt link i e-mail",
  "boxui.unifiedShare.sharedLinkDisabledTooltipCopy": "Opret og kopier link til deling",
  "boxui.unifiedShare.sharedLinkEditablePubliclyAvailable": "Offentligt tilgængeligt for alle til visning og download. Alle brugere, der er logget på med linket, kan redigere.",
  "boxui.unifiedShare.sharedLinkElevatedEditableCompanyAvailable": "Personer, der har adgang til dette link, kan redigere.",
  "boxui.unifiedShare.sharedLinkExpirationTooltip": "Dette link udløber og vil være utilgængeligt den {expiration, date, long}.",
  "boxui.unifiedShare.sharedLinkPermissionsEdit": "Kan redigere",
  "boxui.unifiedShare.sharedLinkPermissionsEditTooltip": "This permission can only be changed in Box Notes",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownload": "Kan se og downloade",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnly": "Kan kun se",
  "boxui.unifiedShare.sharedLinkPubliclyAvailable": "Dette indhold er offentligt tilgængeligt for alle med linket.",
  "boxui.unifiedShare.sharedLinkSectionLabel": "Del link",
  "boxui.unifiedShare.sharedLinkSettings": "Indstillinger for link",
  "boxui.unifiedShare.sharedLinkSettingsCalloutText": "Opret en brugerdefineret URL, aktivér adgangskodebeskyttelse, aktivér udløbsdato for link og meget mere",
  "boxui.unifiedShare.suggestedCollabsTitle": "Foreslået",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsDescription": "62 % af kunderne på dit abonnement {upgradeGetMoreAccessControlsLink} for at administrere samarbejdspartnernes indstillinger for adgang og adgangsniveau",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsLink": "opgraderer",
  "boxui.unifiedShare.upgradeInlineNoticeTitle": "Opgrader dit abonnement",
  "boxui.unifiedShare.upgradeLink": "Opgrader nu",
  "boxui.unifiedShare.uploaderLevelButtonLabel": "Inviter som uploader",
  "boxui.unifiedShare.uploaderLevelDescription": "Kun upload",
  "boxui.unifiedShare.uploaderLevelText": "Uploader",
  "boxui.unifiedShare.viewerLevelButtonLabel": "Inviter som læser",
  "boxui.unifiedShare.viewerLevelDescription": "Download, vis eksempel og del",
  "boxui.unifiedShare.viewerLevelText": "Læser",
  "boxui.unifiedShare.viewerUploaderLevelButtonLabel": "Inviter som læser og uploader",
  "boxui.unifiedShare.viewerUploaderLevelDescription": "Upload, download, vis eksempel, del og rediger",
  "boxui.unifiedShare.viewerUploaderLevelText": "Læser og uploader",
  "boxui.validation.URLError": "Ugyldig URL-adresse",
  "boxui.validation.emailError": "Ugyldig e-mailadresse",
  "boxui.validation.genericError": "Ugyldigt input",
  "boxui.validation.invalidDateError": "Ugyldig dato",
  "boxui.validation.invalidUserError": "Ugyldig bruger",
  "boxui.validation.requiredError": "Obligatorisk felt",
  "boxui.validation.tooLongError": "Der må højst indtastes {max} tegn",
  "boxui.validation.tooShortError": "Det indtastede skal være på mindst {min} tegn"
}