export default {
  "be.accessStatsPermissionsError": "Lo sentimos, no dispone de permiso para ver las estadísticas de acceso de este archivo.",
  "be.activityFeed.fullDateTime": "El {time, date, full} a las {time, time, short}",
  "be.activityFeedItemApiError": "Se ha producido un problema al cargar el feed de actividad. Actualice la página o vuelva a intentarlo más tarde.",
  "be.activitySidebar.activityFeed.annotationMissingError": "Este comentario ya no está disponible",
  "be.activitySidebar.activityFeed.commentMissingError": "Este comentario ya no está disponible",
  "be.activitySidebar.activityFeed.feedInlineErrorTitle": "Error",
  "be.activitySidebar.activityFeed.hideReplies": "Ocultar respuestas",
  "be.activitySidebar.activityFeed.reply": "Responder",
  "be.activitySidebar.activityFeed.replyInThread": "Responder en el hilo",
  "be.activitySidebar.activityFeed.showReplies": "Ver {repliesToLoadCount, plural, one {# respuesta} other {# respuestas}}",
  "be.activitySidebar.activityFeed.taskMissingError": "Esta tarea ya no está disponible",
  "be.activitySidebarFilter.status.allActivity": "Actividades",
  "be.activitySidebarFilter.status.allComments": "Todos los comentarios",
  "be.activitySidebarFilter.status.open": "Comentarios no resueltos",
  "be.activitySidebarFilter.status.resolved": "Comentarios resueltos",
  "be.activitySidebarFilter.status.tasks": "Tareas",
  "be.add": "Agregar",
  "be.additionalTab.blockedByShieldAccessPolicy": "No se puede utilizar esta aplicación debido a una política de seguridad.",
  "be.annotationThread.errorDeleteAnnotation": "Se ha producido un error al eliminar este elemento.",
  "be.annotationThread.errorEditAnnotation": "No se ha podido modificar esta anotación.",
  "be.annotattionThread.errorFetchAnnotation": "No se ha podido obtener la anotación.",
  "be.api.appActivityDeleteErrorMessage": "Se ha producido un error al eliminar este elemento.",
  "be.api.commentCreateConflictMessage": "Este comentario ya existe.",
  "be.api.commentCreateErrorMessage": "Se ha producido un error al crear este comentario.",
  "be.api.commentDeleteErrorMessage": "Se ha producido un error al eliminar este comentario.",
  "be.api.commentUpdateErrorMessage": "No se ha podido modificar este comentario.",
  "be.api.repliesFetchErrorMessage": "No se han podido cargar las respuestas a este comentario.",
  "be.api.taskActionErrorTitle": "Error",
  "be.api.taskApproveErrorMessage": "Se ha producido un error al aprobar esta tarea. Actualice la página e inténtelo de nuevo.",
  "be.api.taskCompleteErrorMessage": "Se ha producido un error al completar esta tarea. Actualice la página e inténtelo de nuevo.",
  "be.api.taskCreateErrorMessage": "Se ha producido un error al crear esta tarea. Inténtelo de nuevo.",
  "be.api.taskDeleteErrorMessage": "Se ha producido un error al eliminar esta tarea. Actualice la página e inténtelo de nuevo.",
  "be.api.taskGroupExceedsWarningTitle": "Uno o más grupos no pueden recibir esta tarea porque el tamaño de grupo no puede superar el límite de {max} destinatarios por grupo.",
  "be.api.taskRejectErrorMessage": "Se ha producido un error al rechazar esta tarea. Actualice la página e inténtelo de nuevo.",
  "be.appActivity.altIcon": "Icono {appActivityName}",
  "be.appActivity.deleteMenuItem": "Eliminar",
  "be.appActivity.deletePrompt": "¿Seguro que desea eliminar la actividad de esta aplicación de forma permanente?",
  "be.archive": "Archivar",
  "be.archivedFolder": "Carpeta archivada",
  "be.back": "Atrás",
  "be.bookmark": "Marcador",
  "be.boxEditBlacklistedError": "Este archivo no se puede abrir de forma local.",
  "be.boxEditErrorBlockedByPolicy": "Se ha deshabilitado la edición local de este contenido debido a una política de acceso.",
  "be.boxToolsInstallMessage": "Instale {boxTools} para abrir este archivo desde el escritorio",
  "be.breadcrumb.breadcrumbLabel": "Ruta de navegación",
  "be.cancel": "Cancelar",
  "be.choose": "Elegir",
  "be.clearSelection": "Eliminar selección",
  "be.close": "Cerrar",
  "be.collaboratedFolder": "Carpeta en colaboración",
  "be.collapse": "Contraer",
  "be.complete": "Completar",
  "be.contentInsights.contentAnalyticsErrorText": "Se ha producido un problema al cargar la información sobre el contenido. Inténtelo de nuevo.",
  "be.contentInsights.contentAnalyticsPermissionError": "¡Uuups! Ya no tienes acceso para ver la información del contenido.",
  "be.contentInsights.contentInsightsTitle": "Información del contenido",
  "be.contentInsights.downloadGraphLabel": "Gráfico que muestra el número de descargas durante el periodo de tiempo seleccionado",
  "be.contentInsights.downloadGraphType": "Descargas",
  "be.contentInsights.openContentInsightsButton": "Ver detalles",
  "be.contentInsights.peopleGraphLabel": "Gráfico que muestra el número de usuarios durante el periodo de tiempo seleccionado",
  "be.contentInsights.peopleTitle": "PERSONAS",
  "be.contentInsights.previewGraphLabel": "Gráfico que muestra el número de previsualizaciones en el periodo de tiempo seleccionado",
  "be.contentInsights.previewGraphType": "Vistas previas",
  "be.contentInsights.trendDown": "Tendencia a la baja",
  "be.contentInsights.trendMonth": "Último mes",
  "be.contentInsights.trendThreeMonths": "ÚLTIMOS 3 meses",
  "be.contentInsights.trendUp": "Tendencias al alza",
  "be.contentInsights.trendWeek": "Última semana",
  "be.contentInsights.trendYear": "Último año",
  "be.contentSharing.badRequestError": "La solicitud para este elemento no tiene un formato correcto.",
  "be.contentSharing.collaboratorsLoadingError": "No se han podido recuperar los colaboradores de este elemento.",
  "be.contentSharing.getContactsError": "No se ha podido recuperar los contactos.",
  "be.contentSharing.loadingError": "No se ha podido cargar el enlace compartido de este elemento.",
  "be.contentSharing.noAccessError": "No tiene acceso a este elemento.",
  "be.contentSharing.notFoundError": "No se ha encontrado el enlace compartido para este elemento.",
  "be.contentSharing.sendInvitesError": "No se han podido enviar las invitaciones.",
  "be.contentSharing.sendInvitesSuccess": "Se ha invitado correctamente a los colaboradores.",
  "be.contentSharing.sharedLinkRemovalSuccess": "Se ha eliminado el enlace compartido correspondiente a este elemento.",
  "be.contentSharing.sharedLinkSettingsUpdateSuccess": "El enlace compartido correspondiente a este elemento se ha actualizado correctamente.",
  "be.contentSharing.sharedLinkUpdateError": "No se ha podido actualizar el enlace compartido de este elemento.",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityDeleteMenuItem": "Eliminar",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityDeletePrompt": "¿Seguro que desea eliminar este comentario de forma permanente?",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityEditMenuItem": "Modificar",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityPostedFullDateTime": "El {time, date, full} a las {time, time, short}",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityResolveMenuItem": "Resolver",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityUnresolveMenuItem": "Anular",
  "be.contentSidebar.activityFeed.annotationActivityPageItem": "Página {number}",
  "be.contentSidebar.activityFeed.annotationActivityVersionLink": "Versión {number}",
  "be.contentSidebar.activityFeed.annotationActivityVersionUnavailable": "Versión no disponible",
  "be.contentSidebar.activityFeed.comment.commentDeleteMenuItem": "Eliminar",
  "be.contentSidebar.activityFeed.comment.commentDeletePrompt": "¿Seguro que desea eliminar este comentario de forma permanente?",
  "be.contentSidebar.activityFeed.comment.commentEditMenuItem": "Modificar",
  "be.contentSidebar.activityFeed.comment.commentPostedFullDateTime": "El {time, date, full} a las {time, time, short}",
  "be.contentSidebar.activityFeed.comment.commentResolveMenuItem": "Resolver",
  "be.contentSidebar.activityFeed.comment.commentUnresolveMenuItem": "Anular",
  "be.contentSidebar.activityFeed.comment.hideReplies": "Ocultar respuestas",
  "be.contentSidebar.activityFeed.comment.inlineCommentAnnotationIconTitle": "Comentario en línea",
  "be.contentSidebar.activityFeed.comment.reply": "Responder",
  "be.contentSidebar.activityFeed.comment.replyInThread": "Responder en el hilo",
  "be.contentSidebar.activityFeed.comment.showReplies": "Ver {repliesToLoadCount, plural, one {# respuesta} other {# respuestas}}",
  "be.contentSidebar.activityFeed.commentForm.approvalAddAssignee": "Agregar un destinatario",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTask": "Agregar tarea",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTaskTooltip": "Al asignar una tarea a alguien, se le enviará una notificación con el mensaje en el cuadro de comentarios y se le permitirá aprobarla o rechazarla.",
  "be.contentSidebar.activityFeed.commentForm.approvalAssignees": "Destinatarios",
  "be.contentSidebar.activityFeed.commentForm.approvalDueDate": "Fecha de vencimiento",
  "be.contentSidebar.activityFeed.commentForm.approvalSelectDate": "Seleccione una fecha.",
  "be.contentSidebar.activityFeed.commentForm.atMentionTip": "@mencione a usuarios para que reciban una notificación.",
  "be.contentSidebar.activityFeed.commentForm.atMentionTipDescription": "Utilice el símbolo @ para mencionar a los usuarios y utilice las teclas de flecha hacia arriba y hacia abajo para desplazarse por las sugerencias de autocompletado.",
  "be.contentSidebar.activityFeed.commentForm.commentCancel": "Anular",
  "be.contentSidebar.activityFeed.commentForm.commentLabel": "Escribir un comentario",
  "be.contentSidebar.activityFeed.commentForm.commentPost": "Publicar",
  "be.contentSidebar.activityFeed.commentForm.commentTimestampLabel": "Comentario con marca de tiempo",
  "be.contentSidebar.activityFeed.commentForm.commentWrite": "Escribir un comentario",
  "be.contentSidebar.activityFeed.commmon.showOriginalMessage": "Mostrar original",
  "be.contentSidebar.activityFeed.common.activityStatusResolved": "Solucionado",
  "be.contentSidebar.activityFeed.common.editedMessage": " (editado)",
  "be.contentSidebar.activityFeed.common.seeLessMessage": "Ver menos",
  "be.contentSidebar.activityFeed.common.seeMoreMessage": "Ver más",
  "be.contentSidebar.activityFeed.common.timestampLabel": "Buscar la marca de tiempo del vídeo",
  "be.contentSidebar.activityFeed.common.translateMessage": "Traducir",
  "be.contentSidebar.activityFeed.task.approvalTaskAnnotationIconTitle": "Tarea de aprobación",
  "be.contentSidebar.activityFeed.task.generalTaskAnnotationIconTitle": "Tarea general",
  "be.contentSidebar.activityFeed.task.taskAnyAffordanceTooltip": "Solo se necesita un destinatario para completar esta tarea.",
  "be.contentSidebar.activityFeed.task.taskDeleteMenuItem": "Eliminar tarea",
  "be.contentSidebar.activityFeed.task.taskDeletePrompt": "¿Seguro que desea eliminar esta tarea de forma permanente?",
  "be.contentSidebar.activityFeed.task.taskEditMenuItem": "Modificar tarea",
  "be.contentSidebar.activityFeed.task.taskMultipleFilesAffordanceTooltip": "Hay varios archivos asociados a esta tarea",
  "be.contentSidebar.activityFeed.taskForm.taskAnyCheckboxLabel": "Solo se necesita un destinatario para completar esta tarea.",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoGroupTooltip": "Al seleccionar esta opción, solo se necesitará un destinatario para completar esta tarea. Se incluirán destinatarios de todos los grupos.",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoTooltip": "Todos los destinatarios deben realizar una acción antes de completar una tarea de manera predeterminada. Si se selecciona esta opción, solo será necesario un destinatario para completar esta tarea.",
  "be.contentSidebar.activityFeed.taskForm.taskApprovalAssigneeRemovalWarningMessage": "No se pueden eliminar los destinatarios porque la tarea se ha aprobado.",
  "be.contentSidebar.activityFeed.taskForm.taskCreateErrorTitle": "Error",
  "be.contentSidebar.activityFeed.taskForm.taskCreateGroupLabel": "Grupo",
  "be.contentSidebar.activityFeed.taskForm.taskEditWarningTitle": "Tarea actualizada con errores",
  "be.contentSidebar.activityFeed.taskForm.taskGeneralAssigneeRemovalWarningMessage": "No se pueden eliminar los destinatarios porque la tarea se ha completado.",
  "be.contentSidebar.activityFeed.taskForm.taskGroupExceedsWarningTitle": "Se ha superado el número máximo de destinatarios por grupo.",
  "be.contentSidebar.activityFeed.taskForm.taskUpdateErrorMessage": "Se ha producido un error al modificar esta tarea. Inténtelo de nuevo.",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormCancelLabel": "Anular",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormDueDateLabel": "Fecha de vencimiento",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormMessageLabel": "Mensaje",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSelectAssigneesLabel": "Seleccionar destinatarios",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSubmitLabel": "Crear",
  "be.contentSidebar.activityFeed.taskForm.tasksEditTaskFormSubmitLabel": "Actualizar",
  "be.contentSidebar.activityFeed.taskNew.taskAssignmentCompleted": "Completada",
  "be.contentSidebar.activityFeed.taskNew.taskCollaboratorLoadErrorMessage": "Se ha producido un error al cargar los colaboradores para esta tarea. Inténtelo de nuevo.",
  "be.contentSidebar.activityFeed.taskNew.taskDueDateLabel": "Vencimiento: {date}",
  "be.contentSidebar.activityFeed.taskNew.taskFeedStatusDue": "FECHA DE VENCIMIENTO {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.taskShowLessAssignees": "Mostrar menos",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssignees": "Mostrar {additionalAssigneeCount} más",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssigneesOverflow": "{additionalAssigneeCount, plural, one {Mostrar +# más} other {Mostrar +# más}}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApproveAction": "Aprobar",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedLabel": "Aprobada",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedUppercaseLabel": "APROBADA",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedAssigneeListTitle": "Destinatarios",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompleteAction": "Marcar como completada",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedLabel": "Completada",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedUppercaseLabel": "COMPLETED",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApproval": "{user} ha asignado una tarea de aprobación",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApprovalCurrentUser": "{user} le ha asignado una tarea de aprobación",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneral": "{user} ha asignado una tarea",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneralCurrentUser": "{user} le ha asignado una tarea",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressLabel": "En curso",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressUppercaseLabel": "EN CURSO",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedMoreAssigneesLabel": "Ver todos los destinatarios",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectAction": "Rechazar",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedLabel": "Rechazada",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedUppercaseLabel": "RECHAZADA",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusApproved": "Aprobada {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusCompleted": "Completada ({dateTime})",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusRejected": "Rechazada ({dateTime})",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedViewDetailsAction": "Ver detalles de tarea",
  "be.contentSidebar.addTask": "Agregar tarea",
  "be.contentSidebar.addTask.approval": "Tarea de aprobación",
  "be.contentSidebar.addTask.approval.description": "Los destinatarios serán los encargados de aprobar o rechazar las tareas.",
  "be.contentSidebar.addTask.approval.title": "Crear una tarea de aprobación",
  "be.contentSidebar.addTask.general": "Tarea general",
  "be.contentSidebar.addTask.general.description": "Los destinatarios serán los encargados de marcar las tareas como completadas.",
  "be.contentSidebar.addTask.general.title": "Crear una tarea general",
  "be.contentSidebar.boxSignFtuxBody": "Firme documentos o envíe solicitudes de firma, directamente desde donde se encuentra su contenido",
  "be.contentSidebar.boxSignFtuxTitle": "Box Sign: Firmas electrónicas, seguras y fluidas en Box",
  "be.contentSidebar.boxSignRequest": "Solicitar firma",
  "be.contentSidebar.boxSignRequestSignature": "Solicitar firma",
  "be.contentSidebar.boxSignSecurityBlockedTooltip": "Esta acción no está disponible debido a una política de seguridad.",
  "be.contentSidebar.boxSignSignMyself": "Firmar yo mismo",
  "be.contentSidebar.boxSignWatermarkBlockedTooltip": "Esta acción no está disponible porque el archivo tiene una marca de agua.",
  "be.contentSidebar.editTask.approval.title": "Modificar tarea de aprobación",
  "be.contentSidebar.editTask.general.title": "Modificar tarea general",
  "be.copy": "Copiar",
  "be.create": "Crear",
  "be.createDialogErrorInUse": "Ya hay una carpeta con el mismo nombre.",
  "be.createDialogErrorInvalid": "Este nombre de carpeta no es válido.",
  "be.createDialogErrorTooLong": "El nombre de la carpeta es demasiado largo.",
  "be.createDialogLabel": "Nueva carpeta",
  "be.createDialogText": "Introduzca un nombre.",
  "be.currentUserErrorHeaderMessage": "Se ha producido un error al recuperar el usuario actual.",
  "be.dateASC": "Fecha: Más antigua → Más reciente",
  "be.dateDESC": "Fecha: Más reciente → Más antigua",
  "be.dateValue.today": "Hoy",
  "be.dateValue.yesterday": "Ayer",
  "be.defaultErrorMaskHeaderMessage": "Lo sentimos, se ha producido un error.",
  "be.defaultErrorMaskSubHeaderMessage": "Actualice la página o vuelva a intentarlo más tarde.",
  "be.defaultInlineErrorContentMessage": "Inténtelo de nuevo más tarde.",
  "be.defaultOpenWithDescription": "Abra este archivo con un servicio asociado",
  "be.defaultSkill": "Tarjeta de capacidades",
  "be.delete": "Eliminar",
  "be.deleteDialogFileText": "¿Seguro que desea eliminar {name}?",
  "be.deleteDialogFolderText": "¿Seguro que desea eliminar {name} y todo su contenido?",
  "be.deleteDialogLabel": "Confirmar eliminación",
  "be.description": "Descripción",
  "be.descriptionPlaceholder": "Escribir una descripción",
  "be.docGenSidebar.docGenTags": "Doc Gen Tags",
  "be.docGenSidebar.emptyTags": "Este documento no tiene etiquetas",
  "be.docGenSidebar.errorTags": "Parece que los cambios recientes en la plantilla de generación de documentos todavía están en proceso.",
  "be.docGenSidebar.imageTags": "Etiquetas de imagen",
  "be.docGenSidebar.refreshButton": "Procesar documento",
  "be.docGenSidebar.textTags": "Etiquetas de texto",
  "be.download": "Descargar",
  "be.drawAnnotation": "Modo de anotación de dibujo",
  "be.editLabel": "Editar",
  "be.emptyOpenWithDescription": "No hay integraciones disponibles para este archivo",
  "be.emptyView.errorState": "Se ha producido un error de red al intentar cargar.",
  "be.emptyView.folderState": "No hay elementos en esta carpeta.",
  "be.emptyView.loadingState": "Espere mientras se cargan los elementos...",
  "be.emptyView.metadataState": "No hay elementos en esta carpeta.",
  "be.emptyView.recentsState": "Aún no hay elementos recientes.",
  "be.emptyView.searchState": "Lo sentimos, no hemos encontrado lo que buscaba.",
  "be.emptyView.selectedState": "No ha seleccionado ningún elemento todavía.",
  "be.error": "Error",
  "be.errorBreadcrumb": "Error",
  "be.errorOccured": "Se ha producido un error",
  "be.errorOpenWithDescription": "Actualmente no se puede abrir este archivo con otros servicios",
  "be.executeIntegrationOpenWithErrorHeader": "Lo sentimos, esta integración no está disponible actualmente.",
  "be.executeIntegrationOpenWithErrorSubHeader": "Inténtelo de nuevo más tarde.",
  "be.expand": "Expandir",
  "be.externalFolder": "Carpeta externa",
  "be.faceSkill": "Caras",
  "be.feedbackCtaText": "Haga clic para enviar comentarios",
  "be.feedbackFormDescription": "Formulario de comentarios beta",
  "be.file": "Archivo",
  "be.fileAccessStatsErrorHeaderMessage": "Se ha producido un error al recuperar las estadísticas de acceso.",
  "be.fileClassificationErrorHeaderMessage": "Se ha producido un error al recuperar la clasificación.",
  "be.fileDescriptionInlineErrorTitleMessage": "Se ha producido un error al guardar la descripción.",
  "be.fileRequestDisplayName": "Solicitud de archivo",
  "be.folder": "Carpeta",
  "be.getVersionInfo": "Obtener información de versión",
  "be.gridView": "Cambiar a vista de cuadrícula",
  "be.gridView.decreaseColumnSize": "Disminuir tamaño de columna",
  "be.gridView.increaseColumnSize": "Aumentar tamaño de columna",
  "be.gridView.sliderLabel": "Tamaño de vista de cuadrícula",
  "be.iconFile": "{extension} Archivo",
  "be.in": "en",
  "be.interactedDate": "Último acceso el {date}",
  "be.item.archive": "Archivar",
  "be.item.archiveFolder": "Carpeta de archivo",
  "be.item.bookmark": "Marcador",
  "be.item.collaboratedFolder": "Carpeta de colaboración",
  "be.item.externalFolder": "Carpeta externa",
  "be.item.file": "Archivo",
  "be.item.fileExtension": "archivo {extension}",
  "be.item.modifiedDateBy": "{date} por {name}",
  "be.item.personalFolder": "Carpeta personal",
  "be.item.viewedDate": "Visto el {date}",
  "be.item.viewedToday": "Visto hoy",
  "be.item.viewedYesterday": "Visto ayer",
  "be.itemCreated": "Creado",
  "be.itemGrid.gridView": "Vista de cuadrícula",
  "be.itemInteracted": "Último acceso",
  "be.itemList.actionsColumn": "ACCIONES",
  "be.itemList.dateColumn": "ACTUALIZADO",
  "be.itemList.detailsColumn": "DETALLES",
  "be.itemList.itemSubtitle": "{date} • {size}",
  "be.itemList.listView": "Vista de lista",
  "be.itemList.nameColumn": "NOMBRE",
  "be.itemList.sizeColumn": "TAMAÑO",
  "be.itemModified": "Última modificación",
  "be.itemName": "Nombre",
  "be.itemOwner": "Propiedad",
  "be.itemSize": "Tamaño",
  "be.itemUploader": "Carga",
  "be.keywordSkill": "Temas",
  "be.keywordsAppliedList": "Las palabras clave se han aplicado.",
  "be.keywordsList": "Palabras clave: {words}",
  "be.listView": "Cambiar a vista de lista",
  "be.loading": "Cargando",
  "be.logo": "Logotipo",
  "be.max": "máx.",
  "be.messageCenter.all": "Todos",
  "be.messageCenter.boxEducation": "Box Education",
  "be.messageCenter.errorFetchingPosts": "Lo sentimos, no podemos mostrar las publicaciones en este momento. Pruebe a actualizar la página.",
  "be.messageCenter.events": "Eventos",
  "be.messageCenter.noPosts": "En este momento, no hay publicaciones para esta categoría.",
  "be.messageCenter.previewError": "Lo sentimos, no podemos mostrar esta imagen.",
  "be.messageCenter.product": "Producto",
  "be.messageCenter.title": "Novedades",
  "be.metadataUpdateErrorNotification": "No se pueden guardar los cambios. Inténtelo de nuevo.",
  "be.metadataUpdateSuccessNotification": "{numSelected,plural,=1{1 documento actualizado} other{# documentos actualizados}} ",
  "be.modifiedDate": "Modificado el {date}",
  "be.modifiedDateBy": "Modificado el {date} por {name}",
  "be.moreOptions": "Más opciones",
  "be.multipleValues": "Múltiples valores",
  "be.nameASC": "Nombre: A → Z",
  "be.nameDESC": "Nombre: Z → A",
  "be.nameDate": "{date} por {name}",
  "be.newFolder": "Nueva carpeta",
  "be.nextFile": "Archivo siguiente",
  "be.nextSegment": "Segmento siguiente",
  "be.noActivity": "Sin actividad",
  "be.noActivityAnnotationPrompt": "Coloque el cursor sobre la vista previa y utilice los controles de la parte inferior para anotar el archivo.",
  "be.noActivityCommentPrompt": "Comente y @mencione a personas para que reciban una notificación.",
  "be.numFilesSelected": "{numSelected,plural,=0{0 archivos seleccionados} one{1 archivo seleccionado} other{# archivos seleccionados}} ",
  "be.open": "Abrir",
  "be.pagination.nextPage": "Página siguiente",
  "be.pagination.nextPageButton": "Siguiente",
  "be.pagination.pageEntryStatus": "Mostrando {startEntryIndex} a {endEntryIndex} de {totalCount} entradas",
  "be.pagination.pageStatus": "{pageNumber} de {pageCount}",
  "be.pagination.previousPage": "Página anterior",
  "be.pagination.previousPageButton": "Anterior",
  "be.personalFolder": "Carpeta personal",
  "be.pointAnnotation": "Modo de anotación de puntos",
  "be.preview": "Previsualizar",
  "be.previewError": "No se ha cargado esta previsualización. Intenta abrir o descargar el archivo para verlo.",
  "be.previewErrorBlockedByPolicy": "Dispone de acceso restringido a este contenido debido a una política de seguridad.",
  "be.previewUpdate": "Hay disponible una nueva versión de este archivo.",
  "be.previousFile": "Archivo anterior",
  "be.previousSegment": "Segmento anterior",
  "be.print": "Imprimir",
  "be.priorCollaborator": "Un colaborador anterior",
  "be.recentsBreadcrumb": "Recientes",
  "be.reload": "Volver a cargar",
  "be.remove": "Eliminar",
  "be.rename": "Cambiar nombre",
  "be.renameDialogErrorInUse": "Ya hay un elemento con el mismo nombre.",
  "be.renameDialogErrorInvalid": "Este nombre no es válido.",
  "be.renameDialogErrorTooLong": "Este nombre es demasiado largo.",
  "be.renameDialogLabel": "Cambiar nombre",
  "be.renameDialogText": "Escriba un nombre nuevo para {name}:",
  "be.resume": "Reanudar",
  "be.resumeAll": "Reanudar todo",
  "be.retry": "Reintentar",
  "be.rootBreadcrumb": "Todos los archivos",
  "be.save": "Guardar",
  "be.searchBreadcrumb": "Buscar resultados",
  "be.searchClear": "Eliminar búsqueda",
  "be.searchPlaceholder": "Buscar archivos y carpetas",
  "be.selected": "{count} seleccionado(s)",
  "be.selectedBreadcrumb": "Elementos seleccionados",
  "be.share": "Compartir",
  "be.shareAccessCollab": "Acceso: Personas de esta carpeta",
  "be.shareAccessCompany": "Personas de esta empresa",
  "be.shareAccessNone": "No hay enlace compartido",
  "be.shareAccessOpen": "Acceso: Personas con el enlace",
  "be.shareAccessRemove": "Eliminar enlace compartido",
  "be.shareDialogLabel": "Compartir",
  "be.shareDialogNone": "Ninguno",
  "be.shareDialogText": "Enlace compartido:",
  "be.sidebarAccessStats": "Estadísticas de acceso",
  "be.sidebarActivityTitle": "Actividad",
  "be.sidebarBoxAIContent": "Contenido",
  "be.sidebarBoxAISwitchToModalView": "Cambiar a vista modal",
  "be.sidebarBoxAITitle": "IA de Box",
  "be.sidebarContentInsights": "Información del contenido",
  "be.sidebarDetailsTitle": "Detalles",
  "be.sidebarDocGenTitle": "Doc Gen Tags",
  "be.sidebarDocGenTooltip": "Box Doc Gen",
  "be.sidebarFileFetchingErrorContent": "Se ha producido un error al obtener el archivo de Box. Actualice la página e inténtelo de nuevo.",
  "be.sidebarHide": "Ocultar barra lateral",
  "be.sidebarMetadataEditingErrorContent": "Se ha producido un error al actualizar los metadatos. Actualice la página e inténtelo de nuevo.",
  "be.sidebarMetadataFetchingErrorContent": "Se ha producido un error al obtener los metadatos. Actualice la página e inténtelo de nuevo.",
  "be.sidebarMetadataTitle": "Metadatos",
  "be.sidebarNavLabel": "Barra lateral",
  "be.sidebarProperties": "Propiedades del archivo",
  "be.sidebarShow": "Mostrar barra lateral",
  "be.sidebarSkillsErrorContent": "Se ha producido un error al actualizar las capacidades. Actualice la página e inténtelo de nuevo.",
  "be.sidebarSkillsErrorTitle": "Error de capacidades",
  "be.sidebarSkillsTitle": "Capacidades",
  "be.sidebarVersions.current": "Versión actual",
  "be.sidebarVersions.delete": "Eliminar",
  "be.sidebarVersions.deleteError": "No se ha podido eliminar la versión de archivo.",
  "be.sidebarVersions.deletedBy": "Eliminada por {name}",
  "be.sidebarVersions.disabledByRetention": "Deshabilitadas por política de retención",
  "be.sidebarVersions.download": "Descargar",
  "be.sidebarVersions.downloadError": "No se ha podido descargar la versión de archivo.",
  "be.sidebarVersions.empty": "No hay versiones anteriores disponibles para este archivo.",
  "be.sidebarVersions.fetchError": "No se han podido recuperar las versiones de archivo.",
  "be.sidebarVersions.fileRequestDisplayName": "Solicitud de archivo",
  "be.sidebarVersions.notAvailable": "Lo sentimos, el historial de versiones no está disponible con su plan de cuenta actual. Para acceder a las versiones, seleccione uno de nuestros planes de pago.",
  "be.sidebarVersions.preview": "Previsualizar",
  "be.sidebarVersions.priorWeek": "La semana pasada",
  "be.sidebarVersions.promote": "Actualizar",
  "be.sidebarVersions.promoteError": "No se ha podido obtener la versión de archivo más actual.",
  "be.sidebarVersions.promotedBy": "Promocionada a partir de la versión {versionPromoted} por {name}",
  "be.sidebarVersions.restore": "Restaurar",
  "be.sidebarVersions.restoreError": "No se ha podido restaurar la versión de archivo.",
  "be.sidebarVersions.restoredBy": "Restaurada por {name}",
  "be.sidebarVersions.serverError": "Error de servidor",
  "be.sidebarVersions.thisMonth": "Este mes",
  "be.sidebarVersions.title": "Historial de versiones",
  "be.sidebarVersions.today": "Hoy",
  "be.sidebarVersions.toggle": "Alternar menú de acciones",
  "be.sidebarVersions.upgradeButton": "Mejorar",
  "be.sidebarVersions.upgradeLink": "Mejore ahora",
  "be.sidebarVersions.uploadedBy": "Cargada por {name}",
  "be.sidebarVersions.versionLimitExceeded": "Su recuento permitido se limita a {versionLimit, plural, one {la siguiente versión más reciente} other {las siguientes versiones más recientes}}: {versionlimit, number}.",
  "be.sidebarVersions.versionMaxEntries": "El historial de versiones se encuentra limitado a las últimas {maxVersions} entradas.",
  "be.sidebarVersions.versionNumberBadge": "Versión {versionNumber}",
  "be.sidebarVersions.versionNumberLabel": "Versión número {versionNumber}",
  "be.sidebarVersions.versionRetentionDelete": "Se eliminará el {time} según la política de retención.",
  "be.sidebarVersions.versionRetentionIndefinite": "Sujeta a una política de retención indefinida.",
  "be.sidebarVersions.versionRetentionRemove": "La política de retención vence el {time}.",
  "be.sidebarVersions.versionUpsell": "Lo sentimos, el historial de versiones no está disponible con su plan de cuenta actual. Para acceder a las versiones, seleccione uno de nuestros planes de pago.",
  "be.sidebarVersions.versionUserUnknown": "Desconocido",
  "be.sidebarVersions.yesterday": "Ayer",
  "be.sizeASC": "Tamaño: menor → mayor",
  "be.sizeDESC": "Tamaño: mayor → menor",
  "be.skillFileProcessingError": "Lo sentimos, se ha producido un error al procesar el archivo.",
  "be.skillInvalidFileExtensionError": "Lo sentimos, no se ha encontrado información relacionada con capacidades. La extensión del archivo no es compatible actualmente.",
  "be.skillInvalidFileSizeError": "Lo sentimos, no se ha encontrado información relacionada con capacidades. El tamaño del archivo no es compatible actualmente.",
  "be.skillInvokedStatus": "Espere mientras procesamos el archivo.",
  "be.skillNoInfoFoundError": "Lo sentimos, no se ha encontrado información relacionada con capacidades.",
  "be.skillPendingStatus": "Espere mientras procesamos el archivo.",
  "be.skillUnknownError": "Se ha producido un error al ejecutar esta capacidad o al recuperar sus datos.",
  "be.sort": "Ordenar",
  "be.statusSkill": "Estado",
  "be.success": "Con éxito",
  "be.today": "hoy",
  "be.topicsSkill": "Temas",
  "be.transcriptEdit": "Haga clic en cualquier sección para editarla.",
  "be.transcriptSkill": "Transcripción",
  "be.upload": "Cargar",
  "be.uploadEmptyFileInput": "Explore el dispositivo",
  "be.uploadEmptyFolderInput": "Seleccionar carpetas",
  "be.uploadEmptyState": "Estado vacío",
  "be.uploadEmptyWithFolderUploadDisabled": "Arrastre y suelte archivos",
  "be.uploadEmptyWithFolderUploadEnabled": "Arrastre y suelte archivos y carpetas",
  "be.uploadError": "Se ha producido un error de red al intentar cargar.",
  "be.uploadErrorState": "Estado de error",
  "be.uploadErrorTooManyFiles": "Solo se puede(n) cargar hasta {fileLimit} archivo(s) a la vez.",
  "be.uploadInProgress": "Arrastre y suelte para agregar archivos adicionales",
  "be.uploadNoDragDrop": "Seleccionar archivos desde el dispositivo",
  "be.uploadOptions": "{option1} o {option2}",
  "be.uploadSuccess": "Los archivos se han cargado correctamente.",
  "be.uploadSuccessFileInput": "Seleccionar más archivos",
  "be.uploadSuccessFolderInput": "Seleccionar más carpetas",
  "be.uploadSuccessState": "Estado de éxito",
  "be.uploadsCancelButtonTooltip": "Cancelar esta carga",
  "be.uploadsDefaultErrorMessage": "Se ha producido un error durante la carga. Inténtelo de nuevo.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "El tamaño de archivo supera el límite establecido por el propietario de la carpeta.",
  "be.uploadsFileSizeLimitExceededErrorMessageForUpgradeCta": "Este archivo supera el límite de carga de su plan. Mejore su plan para almacenar archivos más grandes.",
  "be.uploadsFileSizeLimitExceededUpgradeMessageForUpgradeCta": "Mejorar",
  "be.uploadsItemNameInUseErrorMessage": "Ya existe un archivo con este nombre.",
  "be.uploadsManagerUploadComplete": "Completadas",
  "be.uploadsManagerUploadFailed": "Se han producido errores en algunas cargas.",
  "be.uploadsManagerUploadInProgress": "Cargando",
  "be.uploadsManagerUploadPrompt": "Suelte los archivos de la página para cargarlos en esta carpeta.",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "No se ha podido cargar una o más carpetas secundarias.",
  "be.uploadsPackageUploadErrorMessage": "Se ha producido un error al cargar el archivo del paquete. Vuelva a intentarlo guardando como un único archivo.",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Se ha superado el límite de tamaño de carpeta de la aplicación pendiente",
  "be.uploadsProvidedFolderNameInvalidMessage": "No se ha podido utilizar el nombre de carpeta proporcionado, {name}, para crear una carpeta.",
  "be.uploadsRetryButtonTooltip": "Reintentar carga",
  "be.uploadsStorageLimitErrorMessage": "Se ha alcanzado el límite de almacenamiento de la cuenta",
  "be.versionDeleted": "{name} ha eliminado la versión {version_number}",
  "be.versionMultipleUsersRestored": "{numberOfCollaborators} colaboradores han restaurado v{versions}",
  "be.versionMultipleUsersTrashed": "{numberOfCollaborators} colaboradores han borrado v{versions}",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} colaboradores han cargado las versiones {versions}",
  "be.versionPromoted": "{name} ha promocionado la versión {version_promoted} a la {version_number}",
  "be.versionRestoreCollapsed": "{name} ha restaurado v{versions}",
  "be.versionRestored": "{name} ha restaurado la versión {version_number}",
  "be.versionTrashCollapsed": "{name} ha borrado v{versions}",
  "be.versionUploadCollapsed": "{name} ha cargado las versiones {versions}",
  "be.versionUploaded": "{name} ha cargado la versión {version_number}",
  "be.yesterday": "ayer",
  "boxui.accessStats.accessStatsComments": "Comentarios",
  "boxui.accessStats.accessStatsDownloads": "Descargas",
  "boxui.accessStats.accessStatsEdits": "Ediciones",
  "boxui.accessStats.accessStatsPreviews": "Previsualizaciones",
  "boxui.accessStats.accessStatsViewDetails": "Ver detalles",
  "boxui.accessStats.accessStatsViews": "Visualizaciones",
  "boxui.advancedContentInsights.advancedContentInsightsDescription": "Obtenga información práctica sobre cómo los espectadores interactúan con este contenido. Mida el tiempo medio invertido, la participación página por página, por persona y en función de los detalles de la visita.",
  "boxui.advancedContentInsights.advancedContentInsightsTitleDisabled": "Active la información de participación",
  "boxui.advancedContentInsights.advancedContentInsightsTitleEnabled": "La información de participación está activada",
  "boxui.avatar.externalUser": "Usuario externo",
  "boxui.badges.beta": "BETA",
  "boxui.badges.trial": "PRUEBA",
  "boxui.badges.upgrade": "MEJORAR",
  "boxui.base.nextMonth": "Mes siguiente",
  "boxui.base.previousMonth": "Mes anterior",
  "boxui.breadcrumb.breadcrumbLabel": "Ruta de navegación",
  "boxui.categorySelector.label.more": "Más",
  "boxui.checkboxTooltip.iconInfoText": "Información",
  "boxui.classification.add": "Agregar",
  "boxui.classification.appliedByBoxAi": "Box AI",
  "boxui.classification.appliedByBoxAiOnDate": "Box AI el {modifiedAt}",
  "boxui.classification.appliedByDetails": "{appliedBy} el {appliedAt}",
  "boxui.classification.appliedByTitle": "Aplicado por",
  "boxui.classification.classification": "Clasificación",
  "boxui.classification.classificationDarkBlue": "Azul oscuro",
  "boxui.classification.classificationGreen": "Verde",
  "boxui.classification.classificationGrey": "Gris",
  "boxui.classification.classificationLightBlue": "Azul claro",
  "boxui.classification.classificationOrange": "Naranja",
  "boxui.classification.classificationPurple": "Morado",
  "boxui.classification.classificationRed": "Rojo",
  "boxui.classification.classificationYellow": "Amarillo",
  "boxui.classification.definition": "Definición",
  "boxui.classification.edit": "Editar",
  "boxui.classification.importedBy": "Importada por {modifiedBy} el {modifiedAt}",
  "boxui.classification.missing": "No clasificado",
  "boxui.classification.modifiedBy": "Modificada por {modifiedBy} el {modifiedAt}",
  "boxui.classification.modifiedByLabel": "Etiqueta de clasificación",
  "boxui.collaboratorAvatars.collaboration.pendingCollabText": "Pendiente",
  "boxui.collaboratorAvatars.collaboratorAvatarsLabel": "Compartido con",
  "boxui.collaboratorAvatars.collaborators.expirationTooltipText": "El acceso caduca el {date}",
  "boxui.collaboratorAvatars.collaborators.externalCollabTooltipText": "{email} no pertenece a su empresa",
  "boxui.collaboratorAvatars.manageAllLinkText": "Gestionar todo",
  "boxui.collaboratorAvatars.viewAdditionalPeopleText": "Ver más personas",
  "boxui.collapsiblesidebar.collapseBtnLabel": "Contraer",
  "boxui.collapsiblesidebar.expandBtnLabel": "Expandir",
  "boxui.contentAnswers.contentAnswersTitle": "IA de Box",
  "boxui.contentAnswers.defaultTooltip": "Obtenga respuestas instantáneas sobre este documento usando la IA de Box",
  "boxui.contentAnswers.disabledTooltipFileNotCompatible": "Box AI no es compatible actualmente con este tipo de archivo",
  "boxui.contentAnswers.documentSuggestedQuestionLabel1": "Resume este documento",
  "boxui.contentAnswers.documentSuggestedQuestionLabel2": "¿Cuáles son los puntos clave?",
  "boxui.contentAnswers.documentSuggestedQuestionLabel3": "¿Cómo se puede mejorar este documento?",
  "boxui.contentAnswers.documentSuggestedQuestionLabel4": "¿Se pueden definir los próximos pasos?",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt1": "Resume este documento",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt2": "¿Cuáles son los puntos clave?",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt3": "¿Cómo se puede mejorar este documento?",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt4": "¿Hay pasos definidos para el futuro?",
  "boxui.contentAnswers.hasQuestionsTooltip": "Volver a la IA de Box",
  "boxui.contentAnswers.welcomeMessageIntelligentQueryNotice": "Puedes hacer preguntas sencillas y complejas a Box AI en tu hoja de cálculo: recuentos totales, promedios, comparaciones avanzadas, análisis de tendencias y más. ¡Pruébalo hoy!",
  "boxui.contentAnswers.welcomeMessageSpreadsheetNotice": "El soporte para hojas de cálculo funciona mejor con archivos con mucho texto.",
  "boxui.contentAnswers.welcomeMessageSpreadsheetNoticeAriaLabel": "banner de notificación de soporte de hojas de cálculo",
  "boxui.contentExplorer.breadcrumb": "Ruta de navegación",
  "boxui.contentExplorer.cancel": "Cancelar",
  "boxui.contentExplorer.choose": "Elegir",
  "boxui.contentExplorer.clickToGoBack": "Hacer clic para volver atrás",
  "boxui.contentExplorer.clickToViewPath": "Haz clic para ver la ruta",
  "boxui.contentExplorer.copy": "Copiar",
  "boxui.contentExplorer.emptyFolder": "No hay subcarpetas en esta carpeta.",
  "boxui.contentExplorer.emptySearch": "Lo sentimos, no hemos encontrado lo que buscaba.",
  "boxui.contentExplorer.filepath": "Ruta del archivo",
  "boxui.contentExplorer.folderTreeBreadcrumbsText": "{folderName} ({totalItems})",
  "boxui.contentExplorer.includeSubfolders": "Incluir subcarpetas",
  "boxui.contentExplorer.infoNoticeIconAriaLabel": "Icono de información",
  "boxui.contentExplorer.move": "Mover",
  "boxui.contentExplorer.name": "Nombre",
  "boxui.contentExplorer.newFolder": "Nueva carpeta",
  "boxui.contentExplorer.numFoldersSelected": "{numSelected, plural, =0 {0 folders selected} one {1 folder selected} other {# folders selected}} ",
  "boxui.contentExplorer.numItemsSelected": "{numSelected, plural, =0 {0 elementos seleccionados} one {1 elemento seleccionado} other {# elementos seleccionados} } ",
  "boxui.contentExplorer.numSelected": "{numSelected} seleccionado(s)",
  "boxui.contentExplorer.result": "{itemsCount} resultado",
  "boxui.contentExplorer.results": "{itemsCount} resultados",
  "boxui.contentExplorer.searchPlaceholder": "Buscar",
  "boxui.contentExplorer.searchResults": "Buscar resultados",
  "boxui.contentExplorer.selectAll": "Seleccionar todo",
  "boxui.contentExplorer.selectItem": "Seleccionar {name}",
  "boxui.contentexplorer.newFolder.forbidden": "No dispone de permiso para crear carpetas aquí.",
  "boxui.core.cancel": "Cancelar",
  "boxui.core.close": "Cerrar",
  "boxui.core.copied": "Copiado",
  "boxui.core.copy": "Copiar",
  "boxui.core.done": "Listo",
  "boxui.core.guidetooltip.navigation": "{currentStepIndex} de {totalNumSteps}",
  "boxui.core.hotkeys.altKey": "Alt",
  "boxui.core.hotkeys.ctrlKey": "Ctrl",
  "boxui.core.hotkeys.enterKey": "Intro",
  "boxui.core.hotkeys.escKey": "Esc",
  "boxui.core.hotkeys.hotkeyModalTitle": "Métodos abreviados de teclado",
  "boxui.core.hotkeys.hotkeySequence": "{key1}, después {key2}",
  "boxui.core.hotkeys.shiftKey": "Mayús",
  "boxui.core.hotkeys.spacebarKey": "Barra espaciadora",
  "boxui.core.okay": "Aceptar",
  "boxui.core.optional": "opcional",
  "boxui.core.save": "Guardar",
  "boxui.core.selection.deselectAllDescription": "Anular selección de todos los elementos",
  "boxui.core.selection.downDescription": "Seleccionar elemento siguiente",
  "boxui.core.selection.selectAllDescription": "Seleccionar todos los elementos",
  "boxui.core.selection.shiftDownDescription": "Agregar elemento siguiente a selección actual",
  "boxui.core.selection.shiftUpDescription": "Agregar elemento anterior a selección actual",
  "boxui.core.selection.shiftXDescription": "Seleccionar elemento actual",
  "boxui.core.selection.upDescription": "Seleccionar elemento anterior",
  "boxui.core.send": "Enviar",
  "boxui.datePicker.chooseDate": "Elegir fecha",
  "boxui.datePicker.dateClearButton": "Borrar fecha",
  "boxui.datePicker.dateInputMaxError": "Introduzca una fecha anterior al {maxLocaleDate}.",
  "boxui.datePicker.dateInputMinError": "Introduzca una fecha posterior al {minLocaleDate}.",
  "boxui.datePicker.dateInputRangeError": "Introduzca una fecha entre el {minLocaleDate} y el {maxLocaleDate}",
  "boxui.datePicker.iconAlertText": "Fecha no válida",
  "boxui.draftjs.mentionSelector.commentTimestampLabel": "Marca de tiempo del comentario",
  "boxui.draftjs.mentionSelector.noUsersFound": "No se han encontrado usuarios",
  "boxui.draftjs.mentionSelector.startMention": "Mencione a alguien para que reciba una notificación",
  "boxui.draftjs.mentionSelector.usersFound": "{usersCount, plural, one {un usuario encontrado} other {{usersCount} usuarios encontrados}}",
  "boxui.errorMask.iconSadCloudText": "Nube de Box triste",
  "boxui.features.VirtualizedTableRenderers.allFiles": "Todos los archivos",
  "boxui.features.VirtualizedTableRenderers.anonymousUser": "Usuario anónimo",
  "boxui.features.VirtualizedTableRenderers.externalFile": "Archivo externo",
  "boxui.features.VirtualizedTableRenderers.externalFolder": "Carpeta externa",
  "boxui.features.VirtualizedTableRenderers.lastModifiedBy": "{lastModified} por {user}",
  "boxui.features.VirtualizedTableRenderers.unknownUser": "Usuario desconocido",
  "boxui.itemDetails.archived": "Archivado",
  "boxui.itemDetails.bookmarkExpiration": "Este marcador se eliminará el {expiration}.",
  "boxui.itemDetails.created": "Creado",
  "boxui.itemDetails.deleted": "Eliminado",
  "boxui.itemDetails.description": "Descripción",
  "boxui.itemDetails.descriptionPlaceholder": "Escribir una descripción",
  "boxui.itemDetails.enterpriseOwner": "Propietario de la empresa",
  "boxui.itemDetails.fileExpiration": "Este archivo se eliminará el {expiration}.",
  "boxui.itemDetails.filesCountLabel": "{filesCount, plural, one {# File} other {# Files}}",
  "boxui.itemDetails.folderExpiration": "Esta carpeta se eliminará el {expiration}.",
  "boxui.itemDetails.modified": "Última modificación",
  "boxui.itemDetails.owner": "Propiedad",
  "boxui.itemDetails.retentionPolicyDescription": "Política",
  "boxui.itemDetails.retentionPolicyExpiration": "Vencimiento de política",
  "boxui.itemDetails.retentionPolicyExtend": "Ampliar",
  "boxui.itemDetails.savedVersions": "{versionCount, number} versiones guardadas",
  "boxui.itemDetails.sharedLinkExpiration": "Este enlace compartido se deshabilitará el {expiration}.",
  "boxui.itemDetails.size": "Tamaño",
  "boxui.itemDetails.uploader": "Carga",
  "boxui.itemDetails.url": "URL",
  "boxui.itemDetails.urlPlaceholder": "Introduzca una URL válida",
  "boxui.media.menuButtonArialLabel": "Opciones",
  "boxui.metadataInstanceEditor.aiAutofillDescription": "Utilice Box AI para extraer automáticamente los valores de los metadatos.",
  "boxui.metadataInstanceEditor.aiAutofillLearnMore": "Más información",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "Se han ocultado todos los atributos de esta plantilla.",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "Aplique la plantilla y sus valores a todos los elementos nuevos y existentes de esta carpeta y sus subcarpetas.",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "En este momento, no es posible implementar la política de aplicación en cascada a los metadatos personalizados.",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "Más información",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "En caso de conflicto al aplicar esta plantilla y sus valores a elementos existentes, ¿qué desea hacer? Esta acción se realiza una sola vez.",
  "boxui.metadataInstanceEditor.cascadePolicyOptionsDisabledNotice": "Esta política en cascada no se puede editar. Para modificarla, desactive la política actual y, a continuación, vuelva a activarla para configurar una nueva.",
  "boxui.metadataInstanceEditor.cascadePolicyOptionsDisabledNoticeIconAriaLabel": "Información de opciones de cascada deshabilitadas",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "Sobrescribir todos los valores de plantilla existentes",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "Omitir y conservar todos los valores de plantilla existentes",
  "boxui.metadataInstanceEditor.customAdd": "Agregar",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "Ya existe un campo con esa clave.",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "Las claves no pueden empezar por $.",
  "boxui.metadataInstanceEditor.customErrorRequired": "La clave es obligatoria.",
  "boxui.metadataInstanceEditor.customKey": "Clave",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "p. ej., número de pedido",
  "boxui.metadataInstanceEditor.customNewField": "Nuevo campo",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "Agregue un campo de metadatos personalizado. Otras personas podrán ver y buscar este campo.",
  "boxui.metadataInstanceEditor.customRemove": "Eliminar",
  "boxui.metadataInstanceEditor.customTitle": "Metadatos personalizados",
  "boxui.metadataInstanceEditor.customValue": "Valor",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "p. ej., 42",
  "boxui.metadataInstanceEditor.editTooltip": "Editar metadatos",
  "boxui.metadataInstanceEditor.enableAIAutofill": "Box AI Autofill",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "Habilitar la política de aplicación en cascada",
  "boxui.metadataInstanceEditor.enhancedAgentName": "Mejorado",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "¿Seguro que desea eliminar estos metadatos personalizados y todos sus valores del archivo?",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "¿Seguro que desea eliminar \"{metadataName}\" y todos sus valores del archivo?",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "¿Seguro que desea eliminar estos metadatos personalizados y todos sus valores? No se eliminarán los valores de plantilla de metadatos que ya se hayan aplicado a los archivos de esta carpeta.",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "¿Seguro que desea eliminar \"{metadataName}\" y todos sus valores? No se eliminarán los valores de plantilla de metadatos que ya se hayan aplicado a los archivos de esta carpeta.",
  "boxui.metadataInstanceEditor.invalidValue": "Entrada no válida",
  "boxui.metadataInstanceEditor.metadataCancel": "Cancelar",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "Esta plantilla y sus valores se están aplicando en cascada a todos los elementos de esta carpeta y sus subcarpetas.",
  "boxui.metadataInstanceEditor.metadataSave": "Guardar",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "No hay ningún atributo en esta plantilla.",
  "boxui.metadataInstanceEditor.noMetadata": "No se han aplicado metadatos.",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "Haga clic en 'Agregar', en la parte superior derecha, para agregar metadatos a este elemento.",
  "boxui.metadataInstanceEditor.operationNotImmediate": "Esta operación no es inmediata, por lo que puede tardar cierto tiempo en realizarse.",
  "boxui.metadataInstanceEditor.removeTemplate": "Eliminar",
  "boxui.metadataInstanceEditor.standardAgentName": "Estándar",
  "boxui.metadataInstanceEditor.templateAdd": "Agregar",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "Buscar todas las plantillas",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "Lo sentimos, no se han podido obtener las plantillas. Póngase en contacto con su administrador.",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "Se han agregado todas las plantillas",
  "boxui.metadataInstanceEditor.templatesNoResults": "Sin resultados",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "Ninguna plantilla",
  "boxui.metadataInstanceEditor.templatesTitle": "Plantillas",
  "boxui.metadataInstanceFields.customAdd": "Agregar",
  "boxui.metadataInstanceFields.customRemove": "Eliminar",
  "boxui.metadataInstanceFields.fieldMultiSelectValue": "Seleccionar valores",
  "boxui.metadataInstanceFields.fieldNoValue": "Sin valores",
  "boxui.metadataInstanceFields.fieldSelectValue": "Seleccionar valor",
  "boxui.metadataInstanceFields.fieldSetDate": "Definir fecha",
  "boxui.metadataInstanceFields.fieldSetValue": "Establecer valor",
  "boxui.metadataInstanceFields.invalidMetadataFieldType": "Tipo de campo de metadatos no válido.",
  "boxui.modalDialog.backModalText": "Atrás",
  "boxui.modalDialog.closeModalText": "Cerrar modal",
  "boxui.newFolderModal.cancel": "Cancelar",
  "boxui.newFolderModal.create": "Crear",
  "boxui.newFolderModal.folderName.label": "Nombre de la carpeta",
  "boxui.newFolderModal.folderName.placeholder": "Mi nueva carpeta",
  "boxui.newFolderModal.title": "Crear una nueva carpeta en \"{parentFolderName}\"",
  "boxui.notification.clearNotification": "Borrar notificación",
  "boxui.presence.accessedInTheLastMinute": "Visto hace menos de un minuto",
  "boxui.presence.activeNow": "Activo ahora",
  "boxui.presence.commentedIntheLastMinute": "Comentado hace menos de un minuto",
  "boxui.presence.getLinkButton": "Obtener enlace",
  "boxui.presence.inviteButton": "Invitar a personas",
  "boxui.presence.modifiedIntheLastMinute": "Editado hace menos de un minuto",
  "boxui.presence.previewPresenceFlyoutAccessStatsLink": "Ver toda la actividad",
  "boxui.presence.previewPresenceFlyoutActivityCTA": "Ver actividad reciente",
  "boxui.presence.previewPresenceFlyoutCopy": "Ver rápidamente quién ha comentado, editado o consultado este archivo.",
  "boxui.presence.previewedIntheLastMinute": "Previsualizado hace menos de un minuto",
  "boxui.presence.recentActivity": "Actividad reciente",
  "boxui.presence.timeSinceLastAccessed": "Visto {timeAgo}",
  "boxui.presence.timeSinceLastCommented": "Comentado {timeAgo}",
  "boxui.presence.timeSinceLastModified": "Editado {timeAgo}",
  "boxui.presence.timeSinceLastPreviewed": "Previsualizado {timeAgo}",
  "boxui.presence.toggleButtonLabel": "Actividad reciente",
  "boxui.queryBar.addFilterButtonText": "+ Agregar filtro",
  "boxui.queryBar.applyFiltersButtonText": "Aplicar",
  "boxui.queryBar.columnsButtonText": "Columnas",
  "boxui.queryBar.columnsHiddenButtonText": "{count, plural, one {1 columna oculta} other {{count} columnas ocultas}}",
  "boxui.queryBar.connectorAndText": "AND",
  "boxui.queryBar.connectorOrText": "OR",
  "boxui.queryBar.connectorWhereText": "WHERE",
  "boxui.queryBar.filtersButtonText": "Modificar filtros",
  "boxui.queryBar.metadataViewTemplateListHeaderTitle": "PLANTILLAS DE METADATOS",
  "boxui.queryBar.multipleFiltersButtonText": "{number} filtros",
  "boxui.queryBar.noFiltersAppliedText": "Ningún filtro aplicado",
  "boxui.queryBar.noTemplatesText": "No hay plantillas disponibles",
  "boxui.queryBar.selectValuePlaceholderText": "Seleccionar valor",
  "boxui.queryBar.templatesButtonText": "Seleccionar metadatos",
  "boxui.queryBar.templatesLoadingButtonText": "Nombre de plantilla",
  "boxui.queryBar.tooltipEnterValueError": "Introduzca un valor",
  "boxui.queryBar.tooltipInvalidFloatError": "Introduzca un número decimal",
  "boxui.queryBar.tooltipInvalidNumberError": "Introduzca un número entero",
  "boxui.queryBar.tooltipSelectDateError": "Seleccione una fecha.",
  "boxui.queryBar.tooltipSelectValueError": "Seleccione un valor.",
  "boxui.quickSearch.bookmark": "Marcador",
  "boxui.quickSearch.collaboratedFolder": "Carpeta de colaboración",
  "boxui.quickSearch.externalFolder": "Carpeta externa",
  "boxui.quickSearch.file": "Archivo",
  "boxui.quickSearch.parentFolder": "Carpeta principal",
  "boxui.quickSearch.personalFolder": "Carpeta personal",
  "boxui.quickSearch.updatedText": "{date, date, medium} por {user}",
  "boxui.quickSearch.updatedTextToday": "Hoy por {user}",
  "boxui.quickSearch.updatedTextYesterday": "Ayer por {user}",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "El {time, date, medium} a las {time, time, short}",
  "boxui.readableTime.eventTimeDateShort": "El {date} a las {time, time, short}",
  "boxui.readableTime.eventTimeToday": "Hoy a las {time, time, short}",
  "boxui.readableTime.eventTimeWeekdayLong": "{weekday}, {time, date, medium}",
  "boxui.readableTime.eventTimeYesterday": "Ayer a las {time, time, short}",
  "boxui.searchForm.clearButtonTitle": "Borrar",
  "boxui.searchForm.searchButtonTitle": "Buscar",
  "boxui.searchForm.searchLabel": "Consulta de búsqueda",
  "boxui.securityCloudGame.accessibilityInstructions": "Por motivos de seguridad, por favor, arrastra el objeto de nube a su destino. Te encuentras en una cuadrícula de {row} por {column} con un objeto de nube móvil y un área de destino. Pulsa la barra espaciadora para agarrar el objeto de nube, los cursores para moverlo y la barra espaciadora para dejarlo caer en su destino.",
  "boxui.securityCloudGame.cloudDropped": "Objeto de nube soltado.",
  "boxui.securityCloudGame.cloudGrabbed": "Objeto de nube agarrado.",
  "boxui.securityCloudGame.cloudObject": "Objeto de nube",
  "boxui.securityCloudGame.currentPosition": "Posición actual: Fila {row}, Columna {column}.",
  "boxui.securityCloudGame.instructions": "Por motivos de seguridad, por favor, arrastra la nube blanca hacia la nube oscura. Usuarios de teclado: Pulsa la barra espaciadora para agarrar la nube, los cursores para desplazarla y la barra espaciadora para dejarla caer.",
  "boxui.securityCloudGame.reachBottomEdge": "Se ha alcanzado el borde inferior de la cuadrícula.",
  "boxui.securityCloudGame.reachLeftEdge": "Se ha alcanzado el borde izquierdo de la cuadrícula.",
  "boxui.securityCloudGame.reachRightEdge": "Se ha alcanzado el borde derecho de la cuadrícula.",
  "boxui.securityCloudGame.reachTopEdge": "Se ha alcanzado el borde superior de la cuadrícula.",
  "boxui.securityCloudGame.success": "¡Perfecto!",
  "boxui.securityCloudGame.target": "Destino",
  "boxui.securityCloudGame.targetInRange": "Destino dentro del rango, puedes soltar el objeto de nube.",
  "boxui.securityCloudGame.targetPosition": "Posición de destino: Fila {row}, Columna {column}.",
  "boxui.securityControls.allAppNames": "Todas las aplicaciones: {appsList}",
  "boxui.securityControls.allIntegrationNames": "Todas las integraciones: {appsList}",
  "boxui.securityControls.appDownloadBlacklist": "Descarga restringida para algunas aplicaciones: {appNames}",
  "boxui.securityControls.appDownloadBlacklistOverflow": "Descarga restringida para algunas aplicaciones: {appNames}, {remainingAppCount} más",
  "boxui.securityControls.appDownloadRestricted": "Descarga restringida para algunas aplicaciones.",
  "boxui.securityControls.appDownloadWhitelist": "Solo se permiten ciertas aplicaciones: {appNames}",
  "boxui.securityControls.appDownloadWhitelistOverflow": "Solo se permiten ciertas aplicaciones: {appNames} +{remainingAppCount} más",
  "boxui.securityControls.boxSignRequestRestricted": "Se aplican restricciones de firma.",
  "boxui.securityControls.desktopDownloadExternalOwners": "Descarga restringida en Box Drive, excepto propietarios/copropietarios. También restringida para usuarios externos.",
  "boxui.securityControls.desktopDownloadExternalOwnersEditors": "Descarga restringida en Box Drive, excepto propietarios/copropietarios/editores. También restringida para usuarios externos.",
  "boxui.securityControls.desktopDownloadOwners": "Descarga restringida en Box Drive, excepto propietarios/copropietarios.",
  "boxui.securityControls.desktopDownloadOwnersEditors": "Descarga restringida en Box Drive, excepto propietarios/copropietarios/editores.",
  "boxui.securityControls.downloadExternal": "Descarga restringida en Box Drive para usuarios externos.",
  "boxui.securityControls.externalCollabBlock": "Colaboración externa restringida.",
  "boxui.securityControls.externalCollabDomainList": "Colaboración externa limitada a dominios aprobados.",
  "boxui.securityControls.integrationDownloadAllowlist": "Solo las integraciones seleccionadas están permitidas: {appNames}",
  "boxui.securityControls.integrationDownloadAllowlistOverflow": "Solo las integraciones seleccionadas están permitidas: {appNames} +{remainingAppCount} más",
  "boxui.securityControls.integrationDownloadDenylist": "Descarga limitada para algunas integraciones: {appNames}",
  "boxui.securityControls.integrationDownloadDenylistOverflow": "Descarga limitada para algunas integraciones: {appNames} +{remainingAppCount} más",
  "boxui.securityControls.integrationDownloadRestricted": "Descarga limitada para algunas integraciones.",
  "boxui.securityControls.mobileDownloadExternal": "Descarga restringida en dispositivos móviles para usuarios externos.",
  "boxui.securityControls.mobileDownloadExternalOwners": "Descarga restringida en dispositivos móviles, excepto propietarios/copropietarios. También restringida para usuarios externos.",
  "boxui.securityControls.mobileDownloadExternalOwnersEditors": "Descarga restringida en dispositivos móviles, excepto propietarios/copropietarios/editores. También restringida para usuarios externos.",
  "boxui.securityControls.mobileDownloadOwners": "Descarga restringida en dispositivos móviles, excepto propietarios/copropietarios.",
  "boxui.securityControls.mobileDownloadOwnersEditors": "Descarga restringida en dispositivos móviles, excepto propietarios/copropietarios/editores.",
  "boxui.securityControls.modalDescription": "Las etiquetas de clasificación definidas por su administrador se pueden usar para etiquetar contenido y aplicar políticas de seguridad.",
  "boxui.securityControls.modalTitle": "Ver clasificación para “{itemName}”",
  "boxui.securityControls.securityControlsLabel": "Restricciones",
  "boxui.securityControls.sharingCollabAndCompanyOnly": "El acceso a los enlaces compartidos no puede ser público.",
  "boxui.securityControls.sharingCollabOnly": "Enlaces compartidos permitidos solo a colaboradores.",
  "boxui.securityControls.shortApp": "Se aplican restricciones de aplicaciones.",
  "boxui.securityControls.shortAppSign": "Se aplican restricciones de aplicaciones y firma.",
  "boxui.securityControls.shortDownload": "Se aplican restricciones de descarga.",
  "boxui.securityControls.shortDownloadApp": "Se aplican restricciones de descarga y aplicaciones.",
  "boxui.securityControls.shortDownloadAppSign": "Se aplican restricciones de descarga, aplicaciones y firma.",
  "boxui.securityControls.shortDownloadIntegration": "Descarga e integración se aplican restricciones",
  "boxui.securityControls.shortDownloadIntegrationSign": "Descarga, integración y firma se aplican restricciones",
  "boxui.securityControls.shortDownloadSign": "Se aplican restricciones de descarga y firma.",
  "boxui.securityControls.shortIntegration": "Integración se aplican restricciones",
  "boxui.securityControls.shortIntegrationSign": "Integración y firma se aplican restricciones",
  "boxui.securityControls.shortSharing": "Se aplican restricciones de uso compartido.",
  "boxui.securityControls.shortSharingApp": "Se aplican restricciones de uso compartido y aplicaciones.",
  "boxui.securityControls.shortSharingAppSign": "Se aplican restricciones de uso compartido, aplicaciones y firma.",
  "boxui.securityControls.shortSharingDownload": "Se aplican restricciones de uso compartido y descarga.",
  "boxui.securityControls.shortSharingDownloadApp": "Se aplican restricciones de uso compartido, descarga y aplicaciones.",
  "boxui.securityControls.shortSharingDownloadAppSign": "Se aplican restricciones de uso compartido, descarga, aplicaciones y firma.",
  "boxui.securityControls.shortSharingDownloadIntegration": "Compartir, descargar e integración se aplican restricciones",
  "boxui.securityControls.shortSharingDownloadIntegrationSign": "Compartir, descargar e integración y firma se aplican restricciones",
  "boxui.securityControls.shortSharingDownloadSign": "Se aplican restricciones de uso compartido, descarga y firma.",
  "boxui.securityControls.shortSharingIntegration": "Compartir e integración se aplican restricciones",
  "boxui.securityControls.shortSharingIntegrationSign": "Compartir, integración y firma se aplican restricciones",
  "boxui.securityControls.shortSharingSign": "Se aplican restricciones de uso compartido y firma.",
  "boxui.securityControls.shortSign": "Se aplican restricciones de firma.",
  "boxui.securityControls.shortWatermarking": "Marca de agua aplicada",
  "boxui.securityControls.viewAll": "Ver todo",
  "boxui.securityControls.watermarkingApplied": "Se aplicará la marca de agua.",
  "boxui.securityControls.webDownloadExternal": "Descarga restringida en la web para usuarios externos.",
  "boxui.securityControls.webDownloadExternalOwners": "Descarga restringida en la web, excepto propietarios/copropietarios. También restringida para usuarios externos.",
  "boxui.securityControls.webDownloadExternalOwnersEditors": "Descarga restringida en la web, excepto propietarios/copropietarios/editores. También restringida para usuarios externos.",
  "boxui.securityControls.webDownloadOwners": "Descarga restringida en la web, excepto propietarios/copropietarios.",
  "boxui.securityControls.webDownloadOwnersEditors": "Descarga restringida en la web, excepto propietarios/copropietarios/editores.",
  "boxui.select.moreInfo": "Más información",
  "boxui.selectField.clearAll": "Borrar todos",
  "boxui.selectField.noResults": "Sin resultados",
  "boxui.selectField.searchPlaceholder": "Buscar",
  "boxui.share.accessType": "TIPO DE ACCESO",
  "boxui.share.canEdit": "Puede editar",
  "boxui.share.canView": "Puede ver",
  "boxui.share.coownerLevelText": "Copropiedad",
  "boxui.share.deleteTableHeaderText": "Eliminación",
  "boxui.share.downloadTableHeaderText": "Descargar",
  "boxui.share.editTableHeaderText": "Editar",
  "boxui.share.editorLevelText": "Edición",
  "boxui.share.emailSharedLink": "Enviar enlace compartido por correo electrónico",
  "boxui.share.enterAtLeastOneEmail": "Introduzca al menos un correo electrónico válido.",
  "boxui.share.getLinkTableHeaderText": "Obtener enlace",
  "boxui.share.groupLabel": "Grupo",
  "boxui.share.inviteCollaboratorsModalCancelButton": "Cancelar",
  "boxui.share.inviteCollaboratorsModalSendInvites": "Enviar invitaciones",
  "boxui.share.inviteCollaboratorsModalTitle": "Invitar a {itemName}",
  "boxui.share.inviteFieldLabel": "Invitación",
  "boxui.share.inviteFileEditorsLabel": "Invite a personas para que adopten el rol de edición en este archivo.",
  "boxui.share.inviteePermissionsFieldLabel": "Permisos del invitado",
  "boxui.share.inviteePermissionsLearnMore": "Más información",
  "boxui.share.message": "Mensaje",
  "boxui.share.messageSelectorPlaceholder": "Agregar un mensaje",
  "boxui.share.ownerTableHeaderText": "Propiedad",
  "boxui.share.peopleInCompanyCanDownloadFile": "Cualquier persona de la empresa que disponga del enlace puede ver y descargar este archivo.",
  "boxui.share.peopleInCompanyCanDownloadFolder": "Cualquier persona de la empresa que disponga del enlace puede ver esta carpeta y descargar sus contenidos.",
  "boxui.share.peopleInCompanyCanEditFile": "Cualquier persona de la empresa que disponga del enlace puede editar y descargar este archivo.",
  "boxui.share.peopleInCompanyCanViewFile": "Cualquier persona de la empresa que disponga del enlace puede ver este archivo.",
  "boxui.share.peopleInCompanyCanViewFolder": "Cualquier persona de la empresa que disponga del enlace puede ver esta carpeta.",
  "boxui.share.peopleInEnterprise": "Usuarios de {enterpriseName}",
  "boxui.share.peopleInItemCanAccessFile": "Cualquier colaborador de este archivo que disponga del enlace puede acceder a él.",
  "boxui.share.peopleInItemCanAccessFolder": "Cualquier colaborador de esta carpeta que disponga del enlace puede acceder a ella.",
  "boxui.share.peopleInItemCanDownloadFile": "Cualquier colaborador de este archivo que disponga del enlace puede descargarlo.",
  "boxui.share.peopleInItemCanDownloadFolder": "Cualquier colaborador de esta carpeta que disponga del enlace puede descargarla.",
  "boxui.share.peopleInItemCanEditFile": "Cualquier colaborador de este archivo que disponga del enlace puede editarlo y descargar sus contenidos.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFile": "Cualquier colaborador de este archivo que disponga del enlace puede verlo y descargar sus contenidos.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFolder": "Cualquier colaborador de esta carpeta que disponga del enlace puede verla y descargar sus contenidos.",
  "boxui.share.peopleInItemCanPreviewFile": "Cualquier colaborador de este archivo que disponga del enlace puede verlo.",
  "boxui.share.peopleInItemCanPreviewFolder": "Cualquier colaborador de esta carpeta que disponga del enlace puede verla.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFile": "Cualquier persona de {company} que disponga del enlace puede ver y descargar este archivo.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFolder": "Cualquier persona de {company} que disponga del enlace puede ver esta carpeta y descargar sus contenidos.",
  "boxui.share.peopleInSpecifiedCompanyCanEditFile": "Cualquier persona de {company} que disponga del enlace puede editar y descargar este archivo.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFile": "Cualquier persona de {company} que disponga del enlace puede ver este archivo.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFolder": "Cualquier persona de {company} que disponga del enlace puede ver esta carpeta.",
  "boxui.share.peopleInThisFile": "Usuarios de este archivo",
  "boxui.share.peopleInThisFolder": "Usuarios de esta carpeta",
  "boxui.share.peopleInYourCompany": "Personas de su empresa",
  "boxui.share.peopleWithLinkCanDownloadFile": "Cualquier persona que disponga del enlace puede ver y descargar este archivo.",
  "boxui.share.peopleWithLinkCanDownloadFolder": "Cualquier persona que disponga del enlace puede ver esta carpeta y descargar sus contenidos.",
  "boxui.share.peopleWithLinkCanEditFile": "Cualquier persona que disponga del enlace puede editar y descargar este archivo.",
  "boxui.share.peopleWithLinkCanViewFile": "Cualquier persona que disponga del enlace puede ver este archivo.",
  "boxui.share.peopleWithLinkCanViewFolder": "Cualquier persona que disponga del enlace puede ver esta carpeta.",
  "boxui.share.peopleWithTheLink": "Personas con el enlace",
  "boxui.share.permissionLevelsTableHeaderText": "Niveles de permiso",
  "boxui.share.personalMessageLabel": "Mensaje personal",
  "boxui.share.pillSelectorPlaceholder": "Agregar nombres o direcciones de correo electrónico",
  "boxui.share.previewTableHeaderText": "Previsualizar",
  "boxui.share.previewerLevelText": "Previsualización",
  "boxui.share.previewerUploaderLevelText": "Previsualización y carga",
  "boxui.share.referAFriendBadgeText": "INVITAR",
  "boxui.share.referAFriendRewardCenterLinkText": "Haga clic aquí",
  "boxui.share.referAFriendText": "¿Quiere un mes gratis de Box? ¡Invite a un amigo!",
  "boxui.share.removeLink": "Eliminar enlace",
  "boxui.share.removeLinkConfirmationDescription": "Esta acción eliminará de forma permanente el enlace compartido. Si este elemento está integrado en otros sitios, tampoco se podrá acceder a él. Todas las propiedades, los ajustes y los plazos de vencimiento personalizados también se eliminarán. ¿Desea continuar?",
  "boxui.share.removeLinkConfirmationTitle": "Eliminar enlace compartido",
  "boxui.share.settingsButtonLabel": "Abrir ventana emergente de configuración de enlaces compartidos",
  "boxui.share.sharedLinkExpirationTooltip": "Este enlace vencerá el {expiration, date, long}",
  "boxui.share.sharedLinkLabel": "Enlace compartido",
  "boxui.share.sharedLinkModalTitle": "Enlace compartido para {itemName}",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyView": "Este contenido está disponible para cualquier persona en la empresa que disponga del enlace, y podrá verlo.",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyViewDownload": "Este contenido está disponible para cualquier persona en la empresa que disponga del enlace, y podrá verlo o descargarlo.",
  "boxui.share.sharedLinkSettings.accessLevel.inItem": "Este contenido está disponible para colaboradores invitados que dispongan del enlace.",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkView": "Este contenido está disponible públicamente para cualquier persona que disponga del enlace, y podrá verlo.",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkViewDownload": "Este contenido está disponible públicamente para cualquier persona que disponga del enlace, y podrá verlo o descargarlo.",
  "boxui.share.sharedLinkSettings.allowDownloadLabel": "Permitir que los usuarios con el enlace compartido descarguen este elemento",
  "boxui.share.sharedLinkSettings.allowDownloadTitle": "Permitir descarga",
  "boxui.share.sharedLinkSettings.customURLLabel": "URL personalizada no privada",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithClassification": "Se ha deshabilitado la descarga del contenido debido a la clasificación.",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithoutClassification": "Se ha deshabilitado la descarga para el contenido sin clasificación.",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByMaliciousContent": "Se ha deshabilitado la descarga de este contenido debido a una política de seguridad.",
  "boxui.share.sharedLinkSettings.directLinkLabel": "Enlace directo",
  "boxui.share.sharedLinkSettings.expirationLabel": "Deshabilitar enlace compartido el",
  "boxui.share.sharedLinkSettings.expirationTitle": "Vencimiento de enlaces",
  "boxui.share.sharedLinkSettings.inaccessibleSettingsNotice": "Es posible que algunos ajustes no estén disponibles para este elemento a causa de los permisos.",
  "boxui.share.sharedLinkSettings.modalTitle": "Configuración de enlaces compartidos",
  "boxui.share.sharedLinkSettings.passwordLabel": "Solicitar contraseña",
  "boxui.share.sharedLinkSettings.passwordPlaceholder": "Introduzca una contraseña",
  "boxui.share.sharedLinkSettings.passwordTitle": "Protección por contraseña",
  "boxui.share.sharedLinkSettings.sharedLinkSettingWarningLinkText": "Obtenga más información sobre la configuración de enlaces compartidos.",
  "boxui.share.sharedLinkSettings.sharedLinkWarningText": "Este contenido está disponible públicamente para cualquier persona que disponga del enlace.",
  "boxui.share.sharedLinkSettings.vanityNameNotSet": "No se ha establecido la URL personalizada.",
  "boxui.share.sharedLinkSettings.vanityNamePlaceholder": "Introduzca una ruta personalizada (debe tener 12 o más caracteres)",
  "boxui.share.sharedLinkSettings.vanityURLWarning": "No se deben utilizar direcciones URL personalizadas para compartir contenido de carácter confidencial.",
  "boxui.share.sharedLinkURLLabel": "URL",
  "boxui.share.upgradeGetMoreAccessControls": "Obtener más controles de acceso",
  "boxui.share.uploadTableHeaderText": "Cargar",
  "boxui.share.uploaderLevelText": "Carga",
  "boxui.share.vanityURLEnableText": "Publique contenido abiertamente con una URL personalizada no privada.",
  "boxui.share.viewerLevelText": "Visualización",
  "boxui.share.viewerUploaderLevelText": "Visualización y carga",
  "boxui.shareMenu.downloadOnly": "Solo descarga",
  "boxui.shareMenu.editAndComment": "Edición y comentarios",
  "boxui.shareMenu.getSharedLink": "Obtener enlace compartido",
  "boxui.shareMenu.insufficientPermissionsMenuOption": "Permisos de uso compartido insuficientes. Póngase en contacto con el propietario de la carpeta.",
  "boxui.shareMenu.insufficientPermissionsTooltip": "No tiene permisos suficientes para invitar a colaboradores.",
  "boxui.shareMenu.inviteCollabs": "Invitar a colaboradores",
  "boxui.shareMenu.ownerCoownerOnlyTooltip": "No tiene permisos suficientes para invitar a colaboradores. Solo los usuarios con rol de propiedad y copropiedad pueden invitar a colaboradores.",
  "boxui.shareMenu.shortcutOnly": "Solo acceso directo",
  "boxui.shareMenu.viewAndDownload": "Visualización y descarga",
  "boxui.shareMenu.viewOnly": "Solo visualización",
  "boxui.subHeader.bulkItemActionMenuAriaLabel": "Acciones masivas",
  "boxui.subHeader.metadata": "Metadatos",
  "boxui.timeInput.emptyTimeError": "Campo obligatorio. Introduzca una hora con el formato HH:MM A.",
  "boxui.timeInput.invalidTimeError": "Formato de hora no válido. Introduzca una hora con el formato HH:MM A.",
  "boxui.unifiedShare.collabAccess": "acceso de colaborador",
  "boxui.unifiedShare.collaboration.groupCollabText": "Grupo",
  "boxui.unifiedShare.collaboration.userCollabText": "Usuario",
  "boxui.unifiedShare.collaboratorListTitle": "Personas en '{itemName}'",
  "boxui.unifiedShare.collaborators.expirationTooltipClickableText": "El acceso caduca el {date}. Haga clic para obtener información.",
  "boxui.unifiedShare.contactEmailsTooltipText": "{emails} y {remainingEmailsCount} más",
  "boxui.unifiedShare.contactRestrictionNotice": "{count, plural, one {{count} invitación} other {{count} invitaciones}} no se puede enviar porque la colaboración externa está restringida debido a la política de seguridad aplicada.",
  "boxui.unifiedShare.contactRestrictionNoticeInformationBarrier": "{count, plural, one {{count} invitación} other {{count} invitaciones}} no se puede enviar debido a una política de seguridad.",
  "boxui.unifiedShare.contactRestrictionNoticeInformationBarrierSingular": "Las invitaciones no se pueden enviar a {email} debido a una política de seguridad.",
  "boxui.unifiedShare.contactRestrictionNoticeInformationBarrierSingularGroup": "Las invitaciones no se pueden enviar a \"{groupName}\" debido a una política de seguridad.",
  "boxui.unifiedShare.contactRestrictionNoticeSingular": "Las invitaciones no se pueden enviar a {email} porque la colaboración externa está restringida debido a la política de seguridad aplicada.",
  "boxui.unifiedShare.contactRestrictionRemoveButtonLabel": "Eliminar para continuar",
  "boxui.unifiedShare.contactsExceedLimitError": "Vaya, solo se pueden agregar {maxContacts} colaboradores como máximo de una vez. Divida las invitaciones en lotes e inténtelo de nuevo.",
  "boxui.unifiedShare.contentSharedWithExternalCollaborators": "Este contenido se compartirá con colaboradores externos.",
  "boxui.unifiedShare.coownerLevelButtonLabel": "Invitar a copropiedad",
  "boxui.unifiedShare.coownerLevelDescription": "Gestionar la seguridad, cargar, descargar, previsualizar, compartir, editar y eliminar",
  "boxui.unifiedShare.coownerLevelText": "Copropiedad",
  "boxui.unifiedShare.disabledCreateLinkTooltip": "No dispone de permiso para crear el enlace.",
  "boxui.unifiedShare.disabledMaliciousContentShareLinkPermission": "Esta opción no está disponible para este elemento debido a una política de seguridad.",
  "boxui.unifiedShare.disabledShareLinkPermission": "Esta opción no está disponible debido a una política de seguridad.",
  "boxui.unifiedShare.editorLevelButtonLabel": "Invitar a editar",
  "boxui.unifiedShare.editorLevelDescription": "Cargar, descargar, previsualizar, compartir, editar y eliminar",
  "boxui.unifiedShare.editorLevelFileDescription": "Cargar, descargar, previsualizar, compartir y editar",
  "boxui.unifiedShare.editorLevelText": "Edición",
  "boxui.unifiedShare.emailModalTitle": "Enviar enlace a '{itemName}'",
  "boxui.unifiedShare.enterAtLeastOneEmail": "Introduzca al menos un correo electrónico válido.",
  "boxui.unifiedShare.enterEmailAddressesCalloutText": "Comparta este elemento con compañeros introduciendo sus direcciones de correo electrónico.",
  "boxui.unifiedShare.expiresMessage": "Expira",
  "boxui.unifiedShare.ftuxConfirmLabel": "Entendido",
  "boxui.unifiedShare.ftuxEditPermissionTooltipBody": "Seleccione la opción nueva de edición para compartir fácilmente su archivo con personas o grupos.",
  "boxui.unifiedShare.ftuxEditPermissionTooltipTitle": "Colaboración sencilla",
  "boxui.unifiedShare.ftuxLinkText": "Obtenga más información sobre la seguridad del enlace compartido haciendo clic aquí.",
  "boxui.unifiedShare.ftuxNewUSMUserBody": "Hemos simplificado la experiencia de usuario al usar la opción 'Compartir'. Invite a personas a este elemento y active o desactive el enlace que se muestra a continuación para simplificar la acción de compartir.",
  "boxui.unifiedShare.ftuxNewUsmUserTitle": "Uso compartido de archivos y carpetas simplificado",
  "boxui.unifiedShare.ftuxSharedLinkPermissionsEditTag": "NUEVO",
  "boxui.unifiedShare.groupLabel": "Grupo",
  "boxui.unifiedShare.inviteDisabledTooltip": "No tiene permiso para invitar a colaboradores.",
  "boxui.unifiedShare.inviteDisabledWeblinkTooltip": "Los colaboradores no se pueden agregar a los marcadores.",
  "boxui.unifiedShare.inviteFieldLabel": "Invitar a personas",
  "boxui.unifiedShare.justifiableContactRestrictionNotice": "Este contenido requiere una justificación comercial para {count, plural, one {{count} invitación} other {{count} invitaciones}}. Selecciona una justificación comercial a continuación.",
  "boxui.unifiedShare.justifiableContactRestrictionNoticeSingular": "Este contenido requiere una justificación comercial para invitar a {email}. Seleccione una justificación comercial a continuación.",
  "boxui.unifiedShare.justifiableContactRestrictionRemoveButtonLabel": "O bien, elimina para continuar",
  "boxui.unifiedShare.justificationRequiredError": "Selecciona una justificación o elimina para continuar",
  "boxui.unifiedShare.justificationSelectPlaceholder": "Seleccionar justificación",
  "boxui.unifiedShare.levelOfCollabAccess": "Establecer el nivel de {collaboratorAccess} e incrementar la seguridad a través de uno de nuestros planes de pago. {upgradeLink}",
  "boxui.unifiedShare.linkShareOff": "Crear enlace compartido",
  "boxui.unifiedShare.linkShareOn": "Se ha creado el enlace compartido.",
  "boxui.unifiedShare.message": "Mensaje",
  "boxui.unifiedShare.modalTitle": "Compartir ‘{itemName}’",
  "boxui.unifiedShare.peopleInCompanyCanAccessFile": "Con el enlace, cualquier persona de su empresa o que haya sido invitada podrá acceder a este archivo.",
  "boxui.unifiedShare.peopleInCompanyCanAccessFolder": "Con el enlace, cualquier persona de su empresa o que haya sido invitada podrá acceder a esta carpeta.",
  "boxui.unifiedShare.peopleInCompanyCanAccessHub": "Cualquier persona en su empresa con el enlace o las personas invitadas a este hub pueden acceder",
  "boxui.unifiedShare.peopleInEnterpriseName": "Usuarios de {enterpriseName}",
  "boxui.unifiedShare.peopleInItemCanAccessFile": "A este archivo solo podrán acceder las personas que hayan sido invitadas.",
  "boxui.unifiedShare.peopleInItemCanAccessFolder": "A esta carpeta solo podrán acceder las personas que hayan sido invitadas.",
  "boxui.unifiedShare.peopleInItemCanAccessHub": "Solo las personas invitadas pueden acceder a este hub",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFile": "Con el enlace, cualquier persona de {company} o que haya sido invitada podrá acceder a este archivo.",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFolder": "Con el enlace, cualquier persona de {company} o que haya sido invitada podrá acceder a esta carpeta.",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessHub": "Cualquier persona de {company} con el enlace o las personas invitadas a este hub pueden acceder",
  "boxui.unifiedShare.peopleInThisFile": "Solo las personas invitadas",
  "boxui.unifiedShare.peopleInThisFolder": "Solo las personas invitadas",
  "boxui.unifiedShare.peopleInYourCompany": "Personas de su empresa",
  "boxui.unifiedShare.peopleWithLinkDescription": "Accesible públicamente y sin necesidad de iniciar sesión.",
  "boxui.unifiedShare.peopleWithTheLinkText": "Personas con el enlace",
  "boxui.unifiedShare.previewerLevelButtonLabel": "Invitar a previsualizar",
  "boxui.unifiedShare.previewerLevelDescription": "Solo previsualización",
  "boxui.unifiedShare.previewerLevelText": "Previsualización",
  "boxui.unifiedShare.previewerUploaderLevelButtonLabel": "Invitar a cargar y previsualizar",
  "boxui.unifiedShare.previewerUploaderLevelDescription": "Carga y previsualización",
  "boxui.unifiedShare.previewerUploaderLevelText": "Previsualización y carga",
  "boxui.unifiedShare.recommendedSharingTooltipCalloutText": "En función de su uso, pensamos que {fullName} podría estar interesado en este archivo.",
  "boxui.unifiedShare.removeCollaboratorConfirmationDescription": "¿Seguro que desea eliminar a {name} como colaborador?",
  "boxui.unifiedShare.removeCollaboratorConfirmationTitle": "Eliminar colaborador",
  "boxui.unifiedShare.removeLinkConfirmationDescription": "Esta acción eliminará de forma permanente el enlace compartido. Si este elemento está integrado en otros sitios, tampoco se podrá acceder a él. Todas las propiedades, los ajustes y los plazos de vencimiento personalizados también se eliminarán. ¿Desea continuar?",
  "boxui.unifiedShare.removeLinkConfirmationTitle": "Eliminar enlace compartido",
  "boxui.unifiedShare.removeLinkTooltip": "No dispone de permiso para eliminar el enlace.",
  "boxui.unifiedShare.restrictedContactsError": "Eliminar para continuar",
  "boxui.unifiedShare.sendSharedLink": "Enviar enlace compartido",
  "boxui.unifiedShare.sendSharedLinkFieldLabel": "Enviar enlace compartido por correo electrónico",
  "boxui.unifiedShare.sharedLinkDisabledTooltipCopy": "Crear y copiar el enlace para compartir",
  "boxui.unifiedShare.sharedLinkEditablePubliclyAvailable": "Cualquier usuario puede ver y descargar este contenido. Todos los usuarios que hayan iniciado sesión y dispongan del enlace pueden editarlo.",
  "boxui.unifiedShare.sharedLinkElevatedEditableCompanyAvailable": "Las personas que tienen acceso a este enlace pueden editarlo.",
  "boxui.unifiedShare.sharedLinkExpirationTooltip": "Este enlace vencerá el {expiration, date, long}, y ya no se podrá acceder a él.",
  "boxui.unifiedShare.sharedLinkPermissionsEdit": "Puede editar",
  "boxui.unifiedShare.sharedLinkPermissionsEditTooltip": "This permission can only be changed in Box Notes",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownload": "Puede ver y descargar",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnly": "Solo puede ver",
  "boxui.unifiedShare.sharedLinkPubliclyAvailable": "Este contenido está disponible públicamente para cualquier persona que disponga del enlace.",
  "boxui.unifiedShare.sharedLinkSectionLabel": "Compartir enlace",
  "boxui.unifiedShare.sharedLinkSettings": "Configuración del enlace",
  "boxui.unifiedShare.sharedLinkSettingsCalloutText": "Cree una URL personalizada, habilite la protección de contraseñas y el vencimiento de enlaces, y mucho más.",
  "boxui.unifiedShare.suggestedCollabsTitle": "Recomendados",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsDescription": "El 62 % de los clientes con su mismo plan deciden {upgradeGetMoreAccessControlsLink} para gestionar el acceso de los colaboradores y su configuración de permisos.",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsLink": "mejorar",
  "boxui.unifiedShare.upgradeInlineNoticeTitle": "Mejore su plan",
  "boxui.unifiedShare.upgradeLink": "Mejorar ahora",
  "boxui.unifiedShare.uploaderLevelButtonLabel": "Invitar a cargar",
  "boxui.unifiedShare.uploaderLevelDescription": "Solo carga",
  "boxui.unifiedShare.uploaderLevelText": "Carga",
  "boxui.unifiedShare.viewerLevelButtonLabel": "Invitar a visualizar",
  "boxui.unifiedShare.viewerLevelDescription": "Descargar, previsualizar y compartir",
  "boxui.unifiedShare.viewerLevelText": "Visualización",
  "boxui.unifiedShare.viewerUploaderLevelButtonLabel": "Invitar a cargar y visualizar",
  "boxui.unifiedShare.viewerUploaderLevelDescription": "Cargar, descargar, previsualizar, compartir y editar",
  "boxui.unifiedShare.viewerUploaderLevelText": "Visualización y carga",
  "boxui.validation.URLError": "URL no válida",
  "boxui.validation.emailError": "La dirección de correo electrónico no es válida.",
  "boxui.validation.genericError": "Entrada no válida",
  "boxui.validation.invalidDateError": "Fecha no válida",
  "boxui.validation.invalidUserError": "Usuario no válido",
  "boxui.validation.requiredError": "Campo obligatorio",
  "boxui.validation.tooLongError": "La entrada no puede superar los {max} caracteres.",
  "boxui.validation.tooShortError": "La entrada debe contener al menos {min} caracteres."
}