export default {
  "be.accessStatsPermissionsError": "क्षमा करें, आपको इस फ़ाइल के लिए एक्सेस संबंधी आंकड़े देखने की अनुमति नहीं है.",
  "be.activityFeed.fullDateTime": "{time, date, full} को {time, time, short} बजे",
  "be.activityFeedItemApiError": "गतिविधि फ़ीड लोड करने में कोई समस्या थी. कृपया पेज रीफ़्रेश करें या बाद में फिर से प्रयास करें.",
  "be.activitySidebar.activityFeed.annotationMissingError": "यह टिप्पणी अब मौजूद नहीं है",
  "be.activitySidebar.activityFeed.commentMissingError": "यह टिप्पणी अब मौजूद नहीं है",
  "be.activitySidebar.activityFeed.feedInlineErrorTitle": "त्रुटि",
  "be.activitySidebar.activityFeed.hideReplies": "जवाबों को छिपाएं",
  "be.activitySidebar.activityFeed.reply": "जवाब दें",
  "be.activitySidebar.activityFeed.replyInThread": "थ्रेड में जवाब दें",
  "be.activitySidebar.activityFeed.showReplies": "{repliesToLoadCount, plural, one {# जवाब} other {# जवाब}} देखें",
  "be.activitySidebar.activityFeed.taskMissingError": "यह कार्य अब मौजूद नहीं है",
  "be.activitySidebarFilter.status.allActivity": "सभी गतिविधि",
  "be.activitySidebarFilter.status.allComments": "सभी टिप्पणियाँ",
  "be.activitySidebarFilter.status.open": "हल नहीं की गईं टिप्पणियाँ",
  "be.activitySidebarFilter.status.resolved": "हल की गईं टिप्पणियाँ",
  "be.activitySidebarFilter.status.tasks": "कार्य",
  "be.add": "जोड़ें",
  "be.additionalTab.blockedByShieldAccessPolicy": "सुरक्षा नीति के कारण इस ऐप का उपयोग ब्लॉक कर दिया गया है.",
  "be.annotationThread.errorDeleteAnnotation": "यह आइटम हटाने में एक त्रुटि हुई.",
  "be.annotationThread.errorEditAnnotation": "इस टिप्पणी को संशोधित नहीं किया जा सका.",
  "be.annotattionThread.errorFetchAnnotation": "टिप्पणी को ढूंढा नहीं जा सका.",
  "be.api.appActivityDeleteErrorMessage": "यह आइटम हटाने में एक त्रुटि हुई.",
  "be.api.commentCreateConflictMessage": "यह टिप्पणी पहले से ही मौजूद है.",
  "be.api.commentCreateErrorMessage": "यह टिप्पणी बनाने में एक त्रुटि हुई.",
  "be.api.commentDeleteErrorMessage": "यह टिप्पणी हटाने में एक त्रुटि हुई.",
  "be.api.commentUpdateErrorMessage": "यह टिप्पणी संशोधित नहीं की जा सकी.",
  "be.api.repliesFetchErrorMessage": "इस टिप्पणी के जवाबों को लोड नहीं किया जा सका.",
  "be.api.taskActionErrorTitle": "त्रुटि",
  "be.api.taskApproveErrorMessage": "कार्य अनुमोदित करने के दौरान एक त्रुटि हुई. कृपया पेज रीफ़्रेश करें और फिर से कोशिश करें.",
  "be.api.taskCompleteErrorMessage": "कार्य पूरा करने के दौरान एक त्रुटि हुई. कृपया पेज रीफ़्रेश करें और फिर से कोशिश करें.",
  "be.api.taskCreateErrorMessage": "यह कार्य बनाते समय एक त्रुटि हुई. कृपया फिर से प्रयास करें.",
  "be.api.taskDeleteErrorMessage": "इस कार्य को हटाने के दौरान एक त्रुटि हुई थी. कृपया पेज रीफ़्रेश करें और फिर से कोशिश करें.",
  "be.api.taskGroupExceedsWarningTitle": "एक या एक से अधिक समूह यह कार्य नहीं प्राप्त कर सकते क्योंकि समूह का आकार प्रति समूह {max} असाइनी की सीमा से अधिक नहीं हो सकता है.",
  "be.api.taskRejectErrorMessage": "कार्य अस्वीकार करने के दौरान एक त्रुटि हुई. कृपया पेज रीफ़्रेश करें और फिर से कोशिश करें.",
  "be.appActivity.altIcon": "{appActivityName} आइकन",
  "be.appActivity.deleteMenuItem": "हटाएँ",
  "be.appActivity.deletePrompt": "क्या आप वाकई इस ऐप गतिविधि को स्थायी रूप से हटाना चाहते हैं?",
  "be.archive": "आर्काइव करें",
  "be.archivedFolder": "आर्काइव किया गया फ़ोल्डर",
  "be.back": "वापस",
  "be.bookmark": "बुकमार्क",
  "be.boxEditBlacklistedError": "यह फ़ाइल स्थानीय रूप से नहीं खोली जा सकती है",
  "be.boxEditErrorBlockedByPolicy": "एक एक्सेस नीति के आधार पर इस सामग्री का स्थानीय संपादन अक्षम किया गया है",
  "be.boxToolsInstallMessage": "यह फ़ाइल अपने डेस्कटॉप पर खोलने के लिए {boxTools} को इंस्टॉल करें",
  "be.breadcrumb.breadcrumbLabel": "ब्रेडक्रम्ब",
  "be.cancel": "रद्द करें",
  "be.choose": "चुनें",
  "be.clearSelection": "चयन को साफ करें",
  "be.close": "बंद करें",
  "be.collaboratedFolder": "सहयोगी फ़ोल्डर",
  "be.collapse": "संकुचित करें",
  "be.complete": "पूरा करें",
  "be.contentInsights.contentAnalyticsErrorText": "सामग्री इनसाइट को लोड करने में एक समस्या का सामना करना पड़ा था. कृपया फिर से कोशिश करें.",
  "be.contentInsights.contentAnalyticsPermissionError": "ओह! अब आपके पास सामग्री इनसाइट देखने का एक्सेस नहीं है.",
  "be.contentInsights.contentInsightsTitle": "सामग्री इनसाइट",
  "be.contentInsights.downloadGraphLabel": "चयनित समय अवधि पर डाउनलोड की संख्या को प्रदर्शित करने वाला चार्ट",
  "be.contentInsights.downloadGraphType": "डाउनलोड्स",
  "be.contentInsights.openContentInsightsButton": "विवरण देखें",
  "be.contentInsights.peopleGraphLabel": "चयनित समय अवधि पर उपयोगकर्ताओं की संख्या को प्रदर्शित करने वाला चार्ट",
  "be.contentInsights.peopleTitle": "लोग",
  "be.contentInsights.previewGraphLabel": "चयनित समय अवधि पर पूर्वावलोकन की संख्या को प्रदर्शित करने वाला चार्ट",
  "be.contentInsights.previewGraphType": "पूर्वावलोकन",
  "be.contentInsights.trendDown": "ट्रेंडिंग डाउन",
  "be.contentInsights.trendMonth": "पिछला महीना",
  "be.contentInsights.trendThreeMonths": "पिछले 3 महीने",
  "be.contentInsights.trendUp": "ट्रेंडिंग अप",
  "be.contentInsights.trendWeek": "पिछला सप्ताह",
  "be.contentInsights.trendYear": "पिछला साल",
  "be.contentSharing.badRequestError": "इस आइटम के लिए अनुरोध दोषपूर्ण था.",
  "be.contentSharing.collaboratorsLoadingError": "इस आइटम के लिए सहयोगियों को फिर से प्राप्त नहीं किया जा सका.",
  "be.contentSharing.getContactsError": "संपर्क फिर से प्राप्त नहीं किए जा सके.",
  "be.contentSharing.loadingError": "इस आइटम के लिए शेयर्ड लिंक लोड नहीं किया जा सका.",
  "be.contentSharing.noAccessError": "आपके पास इस आइटम के लिए एक्सेस नहीं है.",
  "be.contentSharing.notFoundError": "इस आइटम के लिए शेयर्ड लिंक ढूंढा नहीं जा सका.",
  "be.contentSharing.sendInvitesError": "आमंत्रण नहीं भेजे जा सके.",
  "be.contentSharing.sendInvitesSuccess": "सहयोगियों को सफलतापूर्वक आमंत्रित किया गया.",
  "be.contentSharing.sharedLinkRemovalSuccess": "इस आइटम का शेयर्ड लिंक सफलतापूर्वक हटा दिया गया था.",
  "be.contentSharing.sharedLinkSettingsUpdateSuccess": "इस आइटम का शेयर्ड लिंक सफलतापूर्वक अपडेट किया गया था.",
  "be.contentSharing.sharedLinkUpdateError": "इस आइटम के लिए शेयर्ड लिंक अपडेट नहीं किया जा सका.",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityDeleteMenuItem": "हटाएँ",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityDeletePrompt": "क्या आप वाकई इस टिप्पणी को स्थायी रूप से हटाना चाहते हैं?",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityEditMenuItem": "संशोधित करें",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityPostedFullDateTime": "{time, date, full} को {time, time, short} बजे",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityResolveMenuItem": "हल करें",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityUnresolveMenuItem": "हल न करें",
  "be.contentSidebar.activityFeed.annotationActivityPageItem": "पेज {number}",
  "be.contentSidebar.activityFeed.annotationActivityVersionLink": "वर्ज़न {number}",
  "be.contentSidebar.activityFeed.annotationActivityVersionUnavailable": "वर्ज़न उपलब्ध नहीं है",
  "be.contentSidebar.activityFeed.comment.commentDeleteMenuItem": "हटाएँ",
  "be.contentSidebar.activityFeed.comment.commentDeletePrompt": "क्या आप वाकई इस टिप्पणी को स्थायी रूप से हटाना चाहते हैं?",
  "be.contentSidebar.activityFeed.comment.commentEditMenuItem": "संशोधित करें",
  "be.contentSidebar.activityFeed.comment.commentPostedFullDateTime": "{time, date, full} को {time, time, short} बजे",
  "be.contentSidebar.activityFeed.comment.commentResolveMenuItem": "हल करें",
  "be.contentSidebar.activityFeed.comment.commentUnresolveMenuItem": "हल न करें",
  "be.contentSidebar.activityFeed.comment.hideReplies": "जवाबों को छिपाएं",
  "be.contentSidebar.activityFeed.comment.inlineCommentAnnotationIconTitle": "इनलाइन टिप्पणी",
  "be.contentSidebar.activityFeed.comment.reply": "जवाब दें",
  "be.contentSidebar.activityFeed.comment.replyInThread": "थ्रेड में जवाब दें",
  "be.contentSidebar.activityFeed.comment.showReplies": "{repliesToLoadCount, plural, one {# जवाब} other {# जवाब}} देखें",
  "be.contentSidebar.activityFeed.commentForm.approvalAddAssignee": "एक असाइनी जोड़ें",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTask": "कार्य जोड़ें",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTaskTooltip": "किसी व्यक्ति को कोई कार्य असाइन करने पर टिप्पणी बॉक्स में संदेश के साथ उन्हें एक सूचना भेजी जाएगी और उन्हें कार्य को स्वीकृत या अस्वीकृत करने की अनुमति होगी.",
  "be.contentSidebar.activityFeed.commentForm.approvalAssignees": "असाइनी",
  "be.contentSidebar.activityFeed.commentForm.approvalDueDate": "नियत तारीख़",
  "be.contentSidebar.activityFeed.commentForm.approvalSelectDate": "एक तारीख़ चुनें",
  "be.contentSidebar.activityFeed.commentForm.atMentionTip": "@उपयोगकर्ताओं को सूचित करने के लिए उनका उल्लेख करें.",
  "be.contentSidebar.activityFeed.commentForm.atMentionTipDescription": "उपयोगकर्ताओं का उल्लेख करने के लिए @ प्रतीक का उपयोग करें और स्वत:पूर्ण सुझावों के माध्यम से स्क्रॉल करने के लिए ऊपर और नीचे तीर कुंजियों का उपयोग करें.",
  "be.contentSidebar.activityFeed.commentForm.commentCancel": "रद्द करें",
  "be.contentSidebar.activityFeed.commentForm.commentLabel": "एक टिप्पणी लिखें",
  "be.contentSidebar.activityFeed.commentForm.commentPost": "पोस्ट",
  "be.contentSidebar.activityFeed.commentForm.commentTimestampLabel": "टाइमस्टैम्प के साथ टिप्पणी करें",
  "be.contentSidebar.activityFeed.commentForm.commentWrite": "एक टिप्पणी लिखें",
  "be.contentSidebar.activityFeed.commmon.showOriginalMessage": "मूल दिखाएँ",
  "be.contentSidebar.activityFeed.common.activityStatusResolved": "हल किया गया",
  "be.contentSidebar.activityFeed.common.editedMessage": " (संपादित किया हुआ)",
  "be.contentSidebar.activityFeed.common.seeLessMessage": "कम देखें",
  "be.contentSidebar.activityFeed.common.seeMoreMessage": "अधिक देखें",
  "be.contentSidebar.activityFeed.common.timestampLabel": "वीडियो टाइमस्टैम्प पर जाएँ",
  "be.contentSidebar.activityFeed.common.translateMessage": "अनुवाद करें",
  "be.contentSidebar.activityFeed.task.approvalTaskAnnotationIconTitle": "मंजूरी हेतु कार्य",
  "be.contentSidebar.activityFeed.task.generalTaskAnnotationIconTitle": "सामान्य कार्य",
  "be.contentSidebar.activityFeed.task.taskAnyAffordanceTooltip": "इस कार्य को पूर्ण करने के लिए केवल एक असाइनी की आवश्यकता है",
  "be.contentSidebar.activityFeed.task.taskDeleteMenuItem": "कार्य हटाएँ",
  "be.contentSidebar.activityFeed.task.taskDeletePrompt": "क्या आप वाकई इस कार्य को स्थायी रूप से हटाना चाहते हैं?",
  "be.contentSidebar.activityFeed.task.taskEditMenuItem": "कार्य संशोधित करें",
  "be.contentSidebar.activityFeed.task.taskMultipleFilesAffordanceTooltip": "इस कार्य के साथ कई फ़ाइलें संबंधित हैं",
  "be.contentSidebar.activityFeed.taskForm.taskAnyCheckboxLabel": "इस कार्य को पूर्ण करने के लिए केवल एक असाइनी की आवश्यकता है",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoGroupTooltip": "इस विकल्प को चुनने से यह कार्य पूरा करने के लिए केवल एक असाइनी की आवश्यकता होगी. इसमें सभी समूहों के असाइनी शामिल होंगे.",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoTooltip": "डिफ़ॉल्ट रूप से, कार्य पूर्ण होने से पहले सभी असाइनी को कार्रवाई करने की आवश्यकता होती है. इस विकल्प का चयन करने के लिए इस कार्य को पूर्ण करने के लिए केवल एक असाइनी की आवश्यकता होगी.",
  "be.contentSidebar.activityFeed.taskForm.taskApprovalAssigneeRemovalWarningMessage": "कार्य को मंजूरी दे दिए जाने के कारण असाइनी को निकालने में असमर्थ हैं.",
  "be.contentSidebar.activityFeed.taskForm.taskCreateErrorTitle": "त्रुटि",
  "be.contentSidebar.activityFeed.taskForm.taskCreateGroupLabel": "समूह",
  "be.contentSidebar.activityFeed.taskForm.taskEditWarningTitle": "कार्य को त्रुटि के साथ अपडेट किया गया",
  "be.contentSidebar.activityFeed.taskForm.taskGeneralAssigneeRemovalWarningMessage": "कार्य पूर्ण हो जाने के कारण असाइनी को निकालने में असमर्थ हैं.",
  "be.contentSidebar.activityFeed.taskForm.taskGroupExceedsWarningTitle": "प्रति समूह अधिकतम असाइनी की सीमा पार हुई",
  "be.contentSidebar.activityFeed.taskForm.taskUpdateErrorMessage": "इस कार्य को संशोधित करने के दौरान कोई त्रुटि उत्पन्न हुई. कृपया फिर से प्रयास करें.",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormCancelLabel": "रद्द करें",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormDueDateLabel": "नियत तारीख़",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormMessageLabel": "संदेश",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSelectAssigneesLabel": "असाइनी चुनें",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSubmitLabel": "बनाएँ",
  "be.contentSidebar.activityFeed.taskForm.tasksEditTaskFormSubmitLabel": "अपडेट करें",
  "be.contentSidebar.activityFeed.taskNew.taskAssignmentCompleted": "पूरा हुआ",
  "be.contentSidebar.activityFeed.taskNew.taskCollaboratorLoadErrorMessage": "इस कार्य के लिए सहयोगियों को लोड करने के दौरान कोई त्रुटि उत्पन्न हुई. कृपया फिर से प्रयास करें.",
  "be.contentSidebar.activityFeed.taskNew.taskDueDateLabel": "आखिरी तारीख: {date}",
  "be.contentSidebar.activityFeed.taskNew.taskFeedStatusDue": "{dateTime} को नियत",
  "be.contentSidebar.activityFeed.taskNew.taskShowLessAssignees": "कम दिखाएँ",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssignees": "अधिक {additionalAssigneeCount} दिखाएँ",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssigneesOverflow": "{additionalAssigneeCount, plural, one {अधिक #+ दिखाएँ} other {अधिक #+ दिखाएँ}}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApproveAction": "स्वीकार करें",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedLabel": "स्वीकृत किया गया",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedUppercaseLabel": "मंज़ूरी दी गई",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedAssigneeListTitle": "असाइनी",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompleteAction": "पूरा होने के रूप में चिन्हित करें",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedLabel": "पूरा हुआ",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedUppercaseLabel": "पूरा हुआ",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApproval": "{user} ने अनुमोदन कार्य असाइन किया है",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApprovalCurrentUser": "{user} ने आपके लिए अनुमोदन कार्य असाइन किया है",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneral": "{user} ने एक कार्य असाइन किया है",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneralCurrentUser": "{user} ने आपके लिए एक कार्य असाइन किया है",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressLabel": "जारी है",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressUppercaseLabel": "जारी है",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedMoreAssigneesLabel": "सभी असाइनी देखें",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectAction": "अस्वीकार करें",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedLabel": "अस्वीकृत",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedUppercaseLabel": "अस्वीकार किया गया",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusApproved": "{dateTime} स्वीकृत किया गया",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusCompleted": "पूरा हुआ {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusRejected": "अस्वीकृत किया गया {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedViewDetailsAction": "कार्य विवरण देखें",
  "be.contentSidebar.addTask": "कार्य जोड़ें",
  "be.contentSidebar.addTask.approval": "मंजूरी हेतु कार्य",
  "be.contentSidebar.addTask.approval.description": "कार्य को मंजूरी देने या अस्वीकृत करने के लिए असाइनी जिम्मेदार होंगे",
  "be.contentSidebar.addTask.approval.title": "अनुमोदन कार्य बनाएँ",
  "be.contentSidebar.addTask.general": "सामान्य कार्य",
  "be.contentSidebar.addTask.general.description": "कार्य को पूर्ण के रूप में चिह्नित के लिए असाइनी जिम्मेदार होंगे",
  "be.contentSidebar.addTask.general.title": "सामान्य कार्य बनाएँ",
  "be.contentSidebar.boxSignFtuxBody": "दस्तावेज़ों पर हस्ताक्षर करें या हस्ताक्षर अनुरोध भेजें, ठीक वहीं से जहां आपकी सामग्री मौजूद है",
  "be.contentSidebar.boxSignFtuxTitle": "Box Sign - Box में सुरक्षित, निर्बाध ई-हस्ताक्षर",
  "be.contentSidebar.boxSignRequest": "हस्ताक्षर का अनुरोध करें",
  "be.contentSidebar.boxSignRequestSignature": "हस्ताक्षर का अनुरोध करें",
  "be.contentSidebar.boxSignSecurityBlockedTooltip": "एक सुरक्षा नीति के कारण यह क्रिया उपलब्ध नहीं है.",
  "be.contentSidebar.boxSignSignMyself": "खुद हस्ताक्षर करता हूँ",
  "be.contentSidebar.boxSignWatermarkBlockedTooltip": "यह क्रिया अनुपलब्ध है, क्योंकि फ़ाइल को वॉटरमार्क किया गया है.",
  "be.contentSidebar.editTask.approval.title": "अनुमोदन कार्य संशोधित करें",
  "be.contentSidebar.editTask.general.title": "सामान्य कार्य संशोधित करें",
  "be.copy": "कॉपी करें",
  "be.create": "बनाएँ",
  "be.createDialogErrorInUse": "समान नाम वाला फ़ोल्डर पहले से मौजूद है.",
  "be.createDialogErrorInvalid": "यह एक अमान्य फ़ोल्डर नाम है.",
  "be.createDialogErrorTooLong": "यह फ़ोल्डर नाम बहुत बड़ा है.",
  "be.createDialogLabel": "नया फ़ोल्डर",
  "be.createDialogText": "कृपया एक नाम दर्ज करें.",
  "be.currentUserErrorHeaderMessage": "वर्तमान उपयोगकर्ता को फेच करते समय कुछ गलत हुआ है.",
  "be.dateASC": "तारीख़: सबसे पुरानी → सबसे नई",
  "be.dateDESC": "तारीख़: सबसे नई → सबसे पुरानी",
  "be.dateValue.today": "आज",
  "be.dateValue.yesterday": "कल",
  "be.defaultErrorMaskHeaderMessage": "हमें खेद है, कुछ गलत हुआ.",
  "be.defaultErrorMaskSubHeaderMessage": "कृपया पेज रीफ़्रेश करें या बाद में फिर से प्रयास करें.",
  "be.defaultInlineErrorContentMessage": "कृपया बाद में फिर से प्रयास करें.",
  "be.defaultOpenWithDescription": "इस फ़ाइल को एक पार्टनर सेवा के साथ खोलें",
  "be.defaultSkill": "कौशल कार्ड",
  "be.delete": "हटाएँ",
  "be.deleteDialogFileText": "क्या आप वाकई {name} को हटाना चाहते हैं?",
  "be.deleteDialogFolderText": "क्या आप वाकई {name} और इसकी सारी सामग्री को हटाना चाहते हैं?",
  "be.deleteDialogLabel": "हटाने की पुष्टि करें",
  "be.description": "वर्णन",
  "be.descriptionPlaceholder": "एक विवरण दर्ज करें",
  "be.docGenSidebar.docGenTags": "डॉक जनरेशन टैग्स",
  "be.docGenSidebar.emptyTags": "इस दस्तावेज़ में कोई टैग नहीं है",
  "be.docGenSidebar.errorTags": "लगता है कि डॉक जनरेशन टेम्पलेट में आपके हालिया परिवर्तन अभी तक प्रोसेस नहीं हुए हैं।",
  "be.docGenSidebar.imageTags": "छवि टैग्स",
  "be.docGenSidebar.refreshButton": "दस्तावेज को प्रोसेस करें",
  "be.docGenSidebar.textTags": "टेक्स्ट टैग्स",
  "be.download": "डाउनलोड करें",
  "be.drawAnnotation": "ऐनोटेशन मोड बनाएँ",
  "be.editLabel": "संपादित करें",
  "be.emptyOpenWithDescription": "इस फ़ाइल के लिए कोई एकीकरण उपलब्ध नहीं हैं",
  "be.emptyView.errorState": "लोड करने का प्रयास करने के दौरान एक नेटवर्क त्रुटि हुई.",
  "be.emptyView.folderState": "इस फ़ोल्डर में कोई आइटम नहीं है।",
  "be.emptyView.loadingState": "कृपया आइटम के लोड होने तक प्रतीक्षा करें...",
  "be.emptyView.metadataState": "इस फ़ोल्डर में कोई आइटम नहीं है।",
  "be.emptyView.recentsState": "अभी तक कोई हाल ही के आइटम नहीं हैं.",
  "be.emptyView.searchState": "क्षमा करें, हम आपकी इच्छित सामग्री खोज नहीं सके.",
  "be.emptyView.selectedState": "आपने अभी तक कोई आइटम नहीं चुना है.",
  "be.error": "त्रुटि",
  "be.errorBreadcrumb": "त्रुटि",
  "be.errorOccured": "एक त्रुटि उत्पन्न हुई",
  "be.errorOpenWithDescription": "इस फ़ाइल को अन्य सेवाओं के साथ खोलने की सुविधा वर्तमान में उपलब्ध नहीं है",
  "be.executeIntegrationOpenWithErrorHeader": "हमें खेद है, यह एकीकरण वर्तमान में अनुपलब्ध है.",
  "be.executeIntegrationOpenWithErrorSubHeader": "कृपया बाद में फिर से प्रयास करें.",
  "be.expand": "विस्तृत करें",
  "be.externalFolder": "बाह्य फ़ोल्डर",
  "be.faceSkill": "चेहरे",
  "be.feedbackCtaText": "फ़ीडबैक देने के लिए क्लिक करें",
  "be.feedbackFormDescription": "बीटा फ़ीडबैक फ़ॉर्म",
  "be.file": "फ़ाइल",
  "be.fileAccessStatsErrorHeaderMessage": "एक्सेस संबंधी आंकड़े लाते समय कुछ गलत हुआ.",
  "be.fileClassificationErrorHeaderMessage": "वर्गीकरण प्राप्त करते समय कुछ गलत हुआ.",
  "be.fileDescriptionInlineErrorTitleMessage": "वर्णन सहेजते समय कुछ गलत हुआ.",
  "be.fileRequestDisplayName": "फ़ाइल अनुरोध",
  "be.folder": "फ़ोल्डर",
  "be.getVersionInfo": "वर्ज़न जानकारी प्राप्त करें",
  "be.gridView": "ग्रिड दृश्य पर स्विच करें",
  "be.gridView.decreaseColumnSize": "कॉलम आकार घटाएँ",
  "be.gridView.increaseColumnSize": "कॉलम आकार बढ़ाएँ",
  "be.gridView.sliderLabel": "ग्रिड व्यू का आकार",
  "be.iconFile": "{extension} फ़ाइल",
  "be.in": "अंदर",
  "be.interactedDate": "{date} को पिछली बार एक्सेस किया",
  "be.item.archive": "आर्काइव करें",
  "be.item.archiveFolder": "फ़ोल्डर आर्काइव करें",
  "be.item.bookmark": "बुकमार्क",
  "be.item.collaboratedFolder": "सहयोग किया गया फ़ोल्डर",
  "be.item.externalFolder": "बाहरी फ़ोल्डर",
  "be.item.file": "फ़ाइल",
  "be.item.fileExtension": "{extension} फ़ाइल",
  "be.item.modifiedDateBy": "{name} द्वारा {date} को",
  "be.item.personalFolder": "व्यक्तिगत फ़ोल्डर",
  "be.item.viewedDate": "{date} को देखा गया",
  "be.item.viewedToday": "आज देखा गया",
  "be.item.viewedYesterday": "कल देखा गया",
  "be.itemCreated": "बनाया गया",
  "be.itemGrid.gridView": "ग्रिड व्यू",
  "be.itemInteracted": "अंतिम बार एक्सेस किए गए",
  "be.itemList.actionsColumn": "कार्रवाइयाँ",
  "be.itemList.dateColumn": "अपडेटेड",
  "be.itemList.detailsColumn": "विवरण",
  "be.itemList.itemSubtitle": "{date} • {size}",
  "be.itemList.listView": "सूची दृश्य",
  "be.itemList.nameColumn": "नाम",
  "be.itemList.sizeColumn": "आकार",
  "be.itemModified": "संशोधित",
  "be.itemName": "नाम",
  "be.itemOwner": "स्वामी",
  "be.itemSize": "आकार",
  "be.itemUploader": "अपलोडर",
  "be.keywordSkill": "विषय",
  "be.keywordsAppliedList": "कीवर्ड लागू किए गए थे",
  "be.keywordsList": "कीवर्ड: {words}",
  "be.listView": "सूची दृश्य पर स्विच करें",
  "be.loading": "लोड हो रहा है",
  "be.logo": "लोगो",
  "be.max": "अधिकतम",
  "be.messageCenter.all": "सभी",
  "be.messageCenter.boxEducation": "Box Education",
  "be.messageCenter.errorFetchingPosts": "क्षमा करें, हमें इस समय पोस्ट दिखाने में समस्या हो रही है. पेज को रीफ़्रेश करने से इसमें मदद मिल सकती है.",
  "be.messageCenter.events": "ईवेंट",
  "be.messageCenter.noPosts": "इस समय इस श्रेणी के लिए कोई पोस्ट मौजूद नहीं है.",
  "be.messageCenter.previewError": "क्षमा करें, हमें यह छवि दिखाने में समस्या हो रही है.",
  "be.messageCenter.product": "उत्पाद",
  "be.messageCenter.title": "नया क्या है",
  "be.metadataUpdateErrorNotification": "परिवर्तनों को सहेजने में असमर्थ। कृपया दोबारा कोशिश करें।",
  "be.metadataUpdateSuccessNotification": "{numSelected,plural,=1{1 दस्तावेज़ अपडेट किया गया} other{# दस्तावेज़ अपडेट किए गए}} ",
  "be.modifiedDate": "संशोधित {date}",
  "be.modifiedDateBy": "{name} द्वारा {date} को संशोधित",
  "be.moreOptions": "और विकल्प",
  "be.multipleValues": "कई मूल्यमान",
  "be.nameASC": "नाम: A → Z",
  "be.nameDESC": "नाम: Z → A",
  "be.nameDate": "{name} द्वारा {date} को",
  "be.newFolder": "नया फ़ोल्डर",
  "be.nextFile": "अगली फ़ाइल",
  "be.nextSegment": "अगला खंड",
  "be.noActivity": "दिखाने के लिए कोई गतिविधि नहीं है",
  "be.noActivityAnnotationPrompt": "पूर्वावलोकन पर होवर करें और फ़ाइल पर टिप्पणी करने के लिए नीचे दिए गए नियंत्रण का उपयोग करें.",
  "be.noActivityCommentPrompt": "@लोगों को सूचित करने के लिए उन पर टिप्पणी कर उनका उल्लेख करें.",
  "be.numFilesSelected": "{numSelected,plural,=0{0 फ़ाइलें चयनित} one{1 फ़ाइल चयनित} other{# फ़ाइलें चयनित}} ",
  "be.open": "खोलें",
  "be.pagination.nextPage": "अगला पेज",
  "be.pagination.nextPageButton": "अगला",
  "be.pagination.pageEntryStatus": "{totalCount} प्रविष्टियों के {startEntryIndex} से {endEntryIndex} तक को दिखाया जा रहा है",
  "be.pagination.pageStatus": "{pageCount} में से {pageNumber}",
  "be.pagination.previousPage": "पिछला पेज",
  "be.pagination.previousPageButton": "पिछला",
  "be.personalFolder": "निजी फ़ोल्डर",
  "be.pointAnnotation": "ऐनोटेशन मोड पॉइंट करें",
  "be.preview": "पूर्वावलोकन करें",
  "be.previewError": "यह पूर्वावलोकन लोड नहीं हुआ। फ़ाइल को देखने के लिए कृपया उसे खोलने या डाउनलोड करने की कोशिश करें।",
  "be.previewErrorBlockedByPolicy": "सुरक्षा नीति के कारण इस सामग्री पर आपका एक्सेस प्रतिबंधित है.",
  "be.previewUpdate": "इस फ़ाइल का एक नया वर्ज़न उपलब्ध है.",
  "be.previousFile": "पिछली फ़ाइल",
  "be.previousSegment": "पिछला खंड",
  "be.print": "प्रिंट करें",
  "be.priorCollaborator": "एक पूर्व सहयोगी",
  "be.recentsBreadcrumb": "हाल ही के",
  "be.reload": "फिर से लोड करें",
  "be.remove": "निकालें",
  "be.rename": "नाम बदलें",
  "be.renameDialogErrorInUse": "समान नाम का आइटम पहले से मौजूद है.",
  "be.renameDialogErrorInvalid": "यह नाम अमान्य है.",
  "be.renameDialogErrorTooLong": "यह नाम बहुत बड़ा है.",
  "be.renameDialogLabel": "नाम बदलें",
  "be.renameDialogText": "कृपया {name} के लिए एक नया नाम दर्ज करें:",
  "be.resume": "पुनः शुरू करें",
  "be.resumeAll": "सभी को पुनः शुरू करें",
  "be.retry": "फिर से प्रयास करें",
  "be.rootBreadcrumb": "सभी फ़ाइलें",
  "be.save": "सहेजें",
  "be.searchBreadcrumb": "खोज परिणाम",
  "be.searchClear": "खोज साफ करें",
  "be.searchPlaceholder": "फ़ाइलें और फ़ोल्डर खोजें",
  "be.selected": "{count} चुना गया",
  "be.selectedBreadcrumb": "चयनित आइटम",
  "be.share": "शेयर करें",
  "be.shareAccessCollab": "एक्सेस: इस फ़ोल्डर के लोग",
  "be.shareAccessCompany": "इस कंपनी के लोग",
  "be.shareAccessNone": "कोई शेयर्ड लिंक नहीं",
  "be.shareAccessOpen": "एक्सेस: लिंक वाले लोग",
  "be.shareAccessRemove": "शेयर्ड लिंक निकालें",
  "be.shareDialogLabel": "शेयर करें",
  "be.shareDialogNone": "कोई नहीं",
  "be.shareDialogText": "शेयर्ड लिंक:",
  "be.sidebarAccessStats": "एक्सेस संबंधी आंकड़े",
  "be.sidebarActivityTitle": "गतिविधि",
  "be.sidebarBoxAIContent": "सामग्री",
  "be.sidebarBoxAISwitchToModalView": "मॉडल व्यू में स्विच करें",
  "be.sidebarBoxAITitle": "Box AI",
  "be.sidebarContentInsights": "सामग्री इनसाइट",
  "be.sidebarDetailsTitle": "विवरण",
  "be.sidebarDocGenTitle": "डॉक जनरेशन टैग्स",
  "be.sidebarDocGenTooltip": "Box डॉक जनरेशन",
  "be.sidebarFileFetchingErrorContent": "आपकी Box फ़ाइल प्राप्त करने के दौरान एक त्रुटि हुई. कृपया पेज रीफ़्रेश करें और फिर से कोशिश करें.",
  "be.sidebarHide": "साइडबार छिपाएं",
  "be.sidebarMetadataEditingErrorContent": "मेटाडेटा अपडेट करने के दौरान एक त्रुटि हुई. कृपया पेज रीफ़्रेश करें और फिर से कोशिश करें.",
  "be.sidebarMetadataFetchingErrorContent": "मेटाडेटा प्राप्त करने के दौरान एक त्रुटि हुई. कृपया पेज रीफ़्रेश करें और फिर से कोशिश करें.",
  "be.sidebarMetadataTitle": "मेटाडेटा",
  "be.sidebarNavLabel": "साइडबार",
  "be.sidebarProperties": "फ़ाइल के गुण",
  "be.sidebarShow": "साइडबार दिखाएं",
  "be.sidebarSkillsErrorContent": "कौशल अपडेट करने के दौरान एक त्रुटि हुई. कृपया पेज रीफ़्रेश करें और फिर से कोशिश करें.",
  "be.sidebarSkillsErrorTitle": "कौशल संबंधी त्रुटि",
  "be.sidebarSkillsTitle": "कौशल",
  "be.sidebarVersions.current": "वर्तमान वर्ज़न",
  "be.sidebarVersions.delete": "हटाएं",
  "be.sidebarVersions.deleteError": "फ़ाइल वर्ज़न हटाया नहीं जा सका.",
  "be.sidebarVersions.deletedBy": "{name} के अनुसार हटाया गया",
  "be.sidebarVersions.disabledByRetention": "रिटेंशन नीति द्वारा अक्षम किया गया",
  "be.sidebarVersions.download": "डाउनलोड करें",
  "be.sidebarVersions.downloadError": "फ़ाइल वर्ज़न डाउनलोड नहीं किया जा सका.",
  "be.sidebarVersions.empty": "इस फ़ाइल के लिए पहले के कोई वर्ज़न उपलब्ध नहीं हैं.",
  "be.sidebarVersions.fetchError": "फ़ाइल वर्ज़न फिर से प्राप्त नहीं किया जा सका.",
  "be.sidebarVersions.fileRequestDisplayName": "फ़ाइल अनुरोध",
  "be.sidebarVersions.notAvailable": "क्षमा करें, आपके चालू खाता प्लान के साथ वर्ज़न इतिहास उपलब्ध नहीं है. वर्ज़निंग एक्सेस करने के लिए, हमारे भुगतान प्लान में से एक का चयन करें.",
  "be.sidebarVersions.preview": "पूर्वावलोकन करें",
  "be.sidebarVersions.priorWeek": "पिछले सप्ताह",
  "be.sidebarVersions.promote": "वर्तमान बनाएँ",
  "be.sidebarVersions.promoteError": "फ़ाइल वर्ज़न चलाया नहीं जा सका.",
  "be.sidebarVersions.promotedBy": "{name} ने वर्ज़न {versionPromoted} से प्रमोट किया",
  "be.sidebarVersions.restore": "रीस्टोर करें",
  "be.sidebarVersions.restoreError": "फ़ाइल वर्ज़न रीस्टोर नहीं किया जा सका.",
  "be.sidebarVersions.restoredBy": "{name} ने रीस्टोर किया",
  "be.sidebarVersions.serverError": "सर्वर त्रुटि",
  "be.sidebarVersions.thisMonth": "इस माह",
  "be.sidebarVersions.title": "वर्ज़न इतिहास",
  "be.sidebarVersions.today": "आज",
  "be.sidebarVersions.toggle": "क्रिया मेनू टॉगल करें",
  "be.sidebarVersions.upgradeButton": "अपग्रेड करें",
  "be.sidebarVersions.upgradeLink": "अभी अपग्रेड करें",
  "be.sidebarVersions.uploadedBy": "{name} ने अपलोड किया",
  "be.sidebarVersions.versionLimitExceeded": "आप अंतिम {versionLimit, number} {versionLimit, plural, one {वर्ज़न} other {वर्ज़न}} तक सीमित हैं.",
  "be.sidebarVersions.versionMaxEntries": "वर्ज़न इतिहास आखिरी {maxVersions} प्रविष्टियों तक सीमित है.",
  "be.sidebarVersions.versionNumberBadge": "वर्ज़न {versionNumber}",
  "be.sidebarVersions.versionNumberLabel": "वर्ज़न नंबर {versionNumber}",
  "be.sidebarVersions.versionRetentionDelete": "रिटेंशन नीति द्वारा {time} हटा दिया जाएगा.",
  "be.sidebarVersions.versionRetentionIndefinite": "रिटेंशन नीति द्वारा अनिश्चित समय तक के लिए रखा गया.",
  "be.sidebarVersions.versionRetentionRemove": "रिटेंशन नीति की समय सीमा {time} तक समाप्त होती है.",
  "be.sidebarVersions.versionUpsell": "क्षमा करें, आपके चालू खाता प्लान के साथ वर्ज़न इतिहास उपलब्ध नहीं है. वर्ज़निंग एक्सेस करने के लिए, हमारे भुगतान प्लान में से एक का चयन करें.",
  "be.sidebarVersions.versionUserUnknown": "अज्ञात",
  "be.sidebarVersions.yesterday": "कल",
  "be.sizeASC": "आकार: सबसे छोटा → सबसे बड़ा",
  "be.sizeDESC": "आकार: सबसे बड़ा → सबसे छोटा",
  "be.skillFileProcessingError": "हमें क्षमा करें, फ़ाइल को संसाधित करते समय कुछ गड़बड़ी हुई है.",
  "be.skillInvalidFileExtensionError": "हम क्षमा चाहते हैं, कोई कौशल जानकारी नहीं मिली. यह फ़ाइल एक्सटेंशन वर्तमान में समर्थित नहीं है.",
  "be.skillInvalidFileSizeError": "हम क्षमा चाहते हैं, कोई कौशल जानकारी नहीं मिली. यह फ़ाइल आकार वर्तमान में समर्थित नहीं है.",
  "be.skillInvokedStatus": "हम आपकी फ़ाइल को संसाधित करने की तैयारी कर रहे हैं - कृपया प्रतीक्षा करें!",
  "be.skillNoInfoFoundError": "हम क्षमा चाहते हैं, कोई कौशल जानकारी नहीं मिली.",
  "be.skillPendingStatus": "हम आपकी फ़ाइल को संसाधित कर रहे हैं. कृपया प्रतीक्षा करें.",
  "be.skillUnknownError": "यह युक्ति चलाते समय या इसका डेटा प्राप्त करते समय कुछ गलत हुआ.",
  "be.sort": "सॉर्ट करें",
  "be.statusSkill": "स्थिति",
  "be.success": "सफलता",
  "be.today": "आज",
  "be.topicsSkill": "विषय",
  "be.transcriptEdit": "संपादित करने के लिए किसी अनुभाग पर क्लिक करें.",
  "be.transcriptSkill": "ट्रांसक्रिप्ट",
  "be.upload": "अपलोड करें",
  "be.uploadEmptyFileInput": "अपना डिवाइस ब्राउज़ करें",
  "be.uploadEmptyFolderInput": "फ़ोल्डर्स चुनें",
  "be.uploadEmptyState": "खाली की अवस्था",
  "be.uploadEmptyWithFolderUploadDisabled": "फ़ाइलें ड्रैग और ड्रॉप करें",
  "be.uploadEmptyWithFolderUploadEnabled": "फ़ाइलों और फ़ोल्डरों को ड्रैग और ड्रॉप करें",
  "be.uploadError": "अपलोड करने का प्रयास करने के दौरान एक नेटवर्क त्रुटि हुई.",
  "be.uploadErrorState": "त्रुटि की अवस्था",
  "be.uploadErrorTooManyFiles": "आप एक बार में लगभग {fileLimit} फ़ाइल(फ़ाइलें) अपलोड कर सकते हैं.",
  "be.uploadInProgress": "अतिरिक्त फ़ाइलें जोड़ने के लिए ड्रैग और ड्रॉप करें",
  "be.uploadNoDragDrop": "अपने डिवाइस से फ़ाइलें चुनें",
  "be.uploadOptions": "{option1} या {option2}",
  "be.uploadSuccess": "बधाई! आपकी फ़ाइलें अपलोड हो गई हैं.",
  "be.uploadSuccessFileInput": "और अधिक फ़ाइलें चुनें",
  "be.uploadSuccessFolderInput": "और अधिक फ़ोल्डर्स चुनें",
  "be.uploadSuccessState": "सफलता की अवस्था",
  "be.uploadsCancelButtonTooltip": "इस अपलोड को रद्द करें",
  "be.uploadsDefaultErrorMessage": "अपलोड में कुछ गलत हुआ है. कृपया फिर से प्रयास करें.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "फ़ाइल का आकार फ़ोल्डर स्वामी की फ़ाइल आकार सीमा से अधिक है",
  "be.uploadsFileSizeLimitExceededErrorMessageForUpgradeCta": "यह फ़ाइल आपके प्लान की अपलोड सीमा को पार कर गई है. बड़ी फ़ाइलें संग्रहीत करने के लिए अभी अपग्रेड करें.",
  "be.uploadsFileSizeLimitExceededUpgradeMessageForUpgradeCta": "अपग्रेड करें",
  "be.uploadsItemNameInUseErrorMessage": "इस नाम की एक फ़ाइल पहले से मौजूद है.",
  "be.uploadsManagerUploadComplete": "पूरा हुआ",
  "be.uploadsManagerUploadFailed": "कुछ अपलोड विफल रहे",
  "be.uploadsManagerUploadInProgress": "अपलोड हो रहा है",
  "be.uploadsManagerUploadPrompt": "फ़ाइलों को इस फ़ोल्डर में अपलोड करने के लिए उन्हें इस पेज पर ड्रॉप करें.",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "एक या अधिक चाइल्ड फ़ोल्डर अपलोड करने में विफल रहे.",
  "be.uploadsPackageUploadErrorMessage": "पैकेज फ़ाइल अपलोड नहीं हो पाई. कृपया एक फ़ाइल के रूप में सहेजकर फिर से प्रयास करें.",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "लंबित एप की फ़ोल्डर आकार सीमा से अधिक है",
  "be.uploadsProvidedFolderNameInvalidMessage": "प्रदान किए गए फ़ोल्डर नाम, {name} का उपयोग फ़ोल्डर बनाने के लिए नहीं किया जा सका.",
  "be.uploadsRetryButtonTooltip": "अपलोड करने का फिर से प्रयास करें",
  "be.uploadsStorageLimitErrorMessage": "खाते की स्टोरेज सीमा पूरी हो गई",
  "be.versionDeleted": "{name} ने वर्ज़न {version_number} हटाया",
  "be.versionMultipleUsersRestored": "{numberOfCollaborators} सहयोगियों ने v{versions} को रीस्टोर किया",
  "be.versionMultipleUsersTrashed": "{numberOfCollaborators} सहयोगियों ने v{versions} को हटा दिया",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} सहयोगियों ने वर्ज़न {versions} अपलोड किया",
  "be.versionPromoted": "{name} ने वर्ज़न {version_promoted} से वर्ज़न{version_number} में प्रमोट किया",
  "be.versionRestoreCollapsed": "{name} ने v{versions} को रीस्टोर किया",
  "be.versionRestored": "{name} ने वर्ज़न {version_number} में रीस्टोर किया",
  "be.versionTrashCollapsed": "{name} ने v{versions} को हटा दिया",
  "be.versionUploadCollapsed": "{name} ने वर्ज़न {versions} को अपलोड किया",
  "be.versionUploaded": "{name} ने वर्ज़न {version_number} को अपलोड किया",
  "be.yesterday": "कल",
  "boxui.accessStats.accessStatsComments": "टिप्पणियाँ",
  "boxui.accessStats.accessStatsDownloads": "डाउनलोड",
  "boxui.accessStats.accessStatsEdits": "संपादन",
  "boxui.accessStats.accessStatsPreviews": "पूर्वावलोकन",
  "boxui.accessStats.accessStatsViewDetails": "विवरण देखें",
  "boxui.accessStats.accessStatsViews": "देखे जाने की संख्या",
  "boxui.advancedContentInsights.advancedContentInsightsDescription": "इस सामग्री के साथ दर्शक कैसे संलग्न हो रहे हैं, इसमें कार्रवाई योग्य अंतर्दृष्टि प्राप्त करें. बिताया गया औसत समय मापें, पेज-दर-पेज संलग्नता, प्रति व्यक्ति और प्रत्येक विजिट विवरण.",
  "boxui.advancedContentInsights.advancedContentInsightsTitleDisabled": "संलग्नता इनसाइट्स सक्रिय करें",
  "boxui.advancedContentInsights.advancedContentInsightsTitleEnabled": "संलग्नता इनसाइट्स सक्रिय हो गया है",
  "boxui.avatar.externalUser": "बाहरी उपयोगकर्ता",
  "boxui.badges.beta": "बीटा",
  "boxui.badges.trial": "परीक्षण",
  "boxui.badges.upgrade": "अपग्रेड करें",
  "boxui.base.nextMonth": "अगले माह",
  "boxui.base.previousMonth": "पिछले माह",
  "boxui.breadcrumb.breadcrumbLabel": "ब्रेडक्रंब",
  "boxui.categorySelector.label.more": "अधिक",
  "boxui.checkboxTooltip.iconInfoText": "जानकारी",
  "boxui.classification.add": "जोड़ें",
  "boxui.classification.appliedByBoxAi": "Box AI",
  "boxui.classification.appliedByBoxAiOnDate": "{modifiedAt} पर Box AI",
  "boxui.classification.appliedByDetails": "{appliedBy} द्वारा {appliedAt} पर",
  "boxui.classification.appliedByTitle": "लागू करने वाला",
  "boxui.classification.classification": "वर्गीकरण",
  "boxui.classification.classificationDarkBlue": "गहरा नीला",
  "boxui.classification.classificationGreen": "हरा",
  "boxui.classification.classificationGrey": "धूसर",
  "boxui.classification.classificationLightBlue": "हल्का नीला",
  "boxui.classification.classificationOrange": "नारंगी",
  "boxui.classification.classificationPurple": "बैंगनी",
  "boxui.classification.classificationRed": "लाल",
  "boxui.classification.classificationYellow": "पीला",
  "boxui.classification.definition": "परिभाषा",
  "boxui.classification.edit": "संपादित करें",
  "boxui.classification.importedBy": "{modifiedAt} पर {modifiedBy} से आयात किया गया",
  "boxui.classification.missing": "वर्गीकृत नहीं",
  "boxui.classification.modifiedBy": "{modifiedAt} पर {modifiedBy} ने लागू किया",
  "boxui.classification.modifiedByLabel": "वर्गीकरण लेबल",
  "boxui.collaboratorAvatars.collaboration.pendingCollabText": "लंबित",
  "boxui.collaboratorAvatars.collaboratorAvatarsLabel": "इनके साथ शेयर किया गया",
  "boxui.collaboratorAvatars.collaborators.expirationTooltipText": "{date} को एक्सेस की अवधि समाप्त होगी",
  "boxui.collaboratorAvatars.collaborators.externalCollabTooltipText": "{email} आपकी कंपनी से बाहर का है",
  "boxui.collaboratorAvatars.manageAllLinkText": "सभी को प्रबंधित करें",
  "boxui.collaboratorAvatars.viewAdditionalPeopleText": "अतिरिक्त लोग देखें",
  "boxui.collapsiblesidebar.collapseBtnLabel": "संकुचित करें",
  "boxui.collapsiblesidebar.expandBtnLabel": "विस्तृत करें",
  "boxui.contentAnswers.contentAnswersTitle": "Box AI",
  "boxui.contentAnswers.defaultTooltip": "Box AI का उपयोग करके इस दस्तावेज़ के बारे में तत्काल उत्तर प्राप्त करें",
  "boxui.contentAnswers.disabledTooltipFileNotCompatible": "इस तरह की फ़ाइल के लिए फ़िलहाल Box AI का इस्तेमाल नहीं किया जा सकता है",
  "boxui.contentAnswers.documentSuggestedQuestionLabel1": "इस दस्तावेज़ का सारांश प्रस्तुत करें",
  "boxui.contentAnswers.documentSuggestedQuestionLabel2": "जानने वाली अहम बातें क्या हैं?",
  "boxui.contentAnswers.documentSuggestedQuestionLabel3": "इस दस्तावेज़ में कैसे सुधार किया जा सकता है?",
  "boxui.contentAnswers.documentSuggestedQuestionLabel4": "क्या किसी अगले कदम का उल्लेख किया गया है?",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt1": "इस दस्तावेज़ का सारांश प्रस्तुत करें",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt2": "जानने वाली अहम बातें क्या हैं?",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt3": "इस दस्तावेज़ में कैसे सुधार किया जा सकता है?",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt4": "क्या किसी अगले कदम का उल्लेख किया गया है?",
  "boxui.contentAnswers.hasQuestionsTooltip": "Box AI में वापस जाएं",
  "boxui.contentAnswers.welcomeMessageIntelligentQueryNotice": "आप Box AI से अपने स्प्रेडशीट में मौजूद सरल और जटिल दोनों तरह के प्रश्न पूछ सकते हैं: कुल संख्या, औसत, उन्नत तुलनाएं, रुझान का विश्लेषण, इत्यादि। इसे आज ही आजमाएं!",
  "boxui.contentAnswers.welcomeMessageSpreadsheetNotice": "स्प्रेडशीट सहायता, टेक्स्ट से भरी फ़ाइलों के लिए सबसे अच्छी तरह काम करती है",
  "boxui.contentAnswers.welcomeMessageSpreadsheetNoticeAriaLabel": "स्प्रेडशीट सहायता सूचना बैनर",
  "boxui.contentExplorer.breadcrumb": "ब्रेडक्रंब",
  "boxui.contentExplorer.cancel": "रद्द करें",
  "boxui.contentExplorer.choose": "चुनें",
  "boxui.contentExplorer.clickToGoBack": "वापस जाने के लिए क्लिक करें",
  "boxui.contentExplorer.clickToViewPath": "पथ देखने के लिए क्लिक करें",
  "boxui.contentExplorer.copy": "कॉपी करें",
  "boxui.contentExplorer.emptyFolder": "इस फ़ोल्डर में कोई सबफ़ोल्डर नहीं हैं.",
  "boxui.contentExplorer.emptySearch": "क्षमा करें, हम आपकी इच्छित सामग्री खोज नहीं सके.",
  "boxui.contentExplorer.filepath": "फ़ाइल पथ",
  "boxui.contentExplorer.folderTreeBreadcrumbsText": "{folderName} ({totalItems})",
  "boxui.contentExplorer.includeSubfolders": "उप-फ़ोल्डर शामिल करें",
  "boxui.contentExplorer.infoNoticeIconAriaLabel": "जानकारी आइकन",
  "boxui.contentExplorer.move": "ले जाएँ",
  "boxui.contentExplorer.name": "नाम",
  "boxui.contentExplorer.newFolder": "नया फ़ोल्डर",
  "boxui.contentExplorer.numFoldersSelected": "{numSelected, plural, =0 {0 फोल्डर्स चुने गए} one {1 फोल्डर चुना गया} other {# फोल्डर्स चुने गए} } ",
  "boxui.contentExplorer.numItemsSelected": "{numSelected, plural, =0 {0 आइटम्स चुने गए} one {1 आइटम चुना गया} other {# आइटम्स चुने गए} } ",
  "boxui.contentExplorer.numSelected": "{numSelected} चुना गया",
  "boxui.contentExplorer.result": "{itemsCount} परिणाम",
  "boxui.contentExplorer.results": "{itemsCount} परिणाम",
  "boxui.contentExplorer.searchPlaceholder": "खोजें",
  "boxui.contentExplorer.searchResults": "खोज परिणाम",
  "boxui.contentExplorer.selectAll": "सभी चुनें",
  "boxui.contentExplorer.selectItem": "चुनें {name}",
  "boxui.contentexplorer.newFolder.forbidden": "आपको यहाँ फ़ोल्डर बनाने की अनुमति नहीं है.",
  "boxui.core.cancel": "रद्द करें",
  "boxui.core.close": "बंद करें",
  "boxui.core.copied": "कॉपी किया गया",
  "boxui.core.copy": "कॉपी करें",
  "boxui.core.done": "संपन्न",
  "boxui.core.guidetooltip.navigation": "{totalNumSteps} में से {currentStepIndex}",
  "boxui.core.hotkeys.altKey": "Alt",
  "boxui.core.hotkeys.ctrlKey": "Ctrl",
  "boxui.core.hotkeys.enterKey": "Enter",
  "boxui.core.hotkeys.escKey": "Esc",
  "boxui.core.hotkeys.hotkeyModalTitle": "कीबोर्ड शॉर्टकट",
  "boxui.core.hotkeys.hotkeySequence": "{key1} फिर {key2}",
  "boxui.core.hotkeys.shiftKey": "Shift",
  "boxui.core.hotkeys.spacebarKey": "Spacebar",
  "boxui.core.okay": "ठीक",
  "boxui.core.optional": "वैकल्पिक",
  "boxui.core.save": "सहेजें",
  "boxui.core.selection.deselectAllDescription": "सभी आइटम का चयन रद्द करें",
  "boxui.core.selection.downDescription": "अगला आइटम चुनें",
  "boxui.core.selection.selectAllDescription": "सभी आइटम चुनें",
  "boxui.core.selection.shiftDownDescription": "वर्तमान चयन में अगला आइटम जोड़ें",
  "boxui.core.selection.shiftUpDescription": "वर्तमान चयन में पिछला आइटम जोड़ें",
  "boxui.core.selection.shiftXDescription": "वर्तमान आइटम चुनें",
  "boxui.core.selection.upDescription": "पिछला आइटम चुनें",
  "boxui.core.send": "भेजें",
  "boxui.datePicker.chooseDate": "तारीख़ चुनें",
  "boxui.datePicker.dateClearButton": "तारीख़ हटाएं",
  "boxui.datePicker.dateInputMaxError": "कृपया {maxLocaleDate} से पहले की कोई तारीख़ दर्ज़ करें",
  "boxui.datePicker.dateInputMinError": "कृपया {minLocaleDate} से बाद की कोई तारीख़ दर्ज़ करें",
  "boxui.datePicker.dateInputRangeError": "कृपया {minLocaleDate} और {maxLocaleDate} के बीच की कोई तारीख़ दर्ज़ करें",
  "boxui.datePicker.iconAlertText": "अमान्य तारीख़",
  "boxui.draftjs.mentionSelector.commentTimestampLabel": "टिप्पणी टाइमस्टैम्प",
  "boxui.draftjs.mentionSelector.noUsersFound": "कोई उपयोगकर्ता नहीं मिला",
  "boxui.draftjs.mentionSelector.startMention": "किसी व्यक्ति को सूचित करने के लिए उनका उल्लेख करें",
  "boxui.draftjs.mentionSelector.usersFound": "{usersCount, plural, one {एक उपयोगकर्ता मिला} other {{usersCount} उपयोगकर्ता मिले}}",
  "boxui.errorMask.iconSadCloudText": "Sad Box क्लाउड",
  "boxui.features.VirtualizedTableRenderers.allFiles": "सभी फ़ाइलें",
  "boxui.features.VirtualizedTableRenderers.anonymousUser": "अनाम उपयोगकर्ता",
  "boxui.features.VirtualizedTableRenderers.externalFile": "बाह्य फ़ाइल",
  "boxui.features.VirtualizedTableRenderers.externalFolder": "बाह्य फ़ोल्डर",
  "boxui.features.VirtualizedTableRenderers.lastModifiedBy": "{user} द्वारा {lastModified} को",
  "boxui.features.VirtualizedTableRenderers.unknownUser": "अज्ञात उपयोगकर्ता",
  "boxui.itemDetails.archived": "आर्काइव किया गया",
  "boxui.itemDetails.bookmarkExpiration": "यह बुकमार्क {expiration} पर हटाया जाएगा.",
  "boxui.itemDetails.created": "बनाया गया",
  "boxui.itemDetails.deleted": "हटाया गया",
  "boxui.itemDetails.description": "वर्णन",
  "boxui.itemDetails.descriptionPlaceholder": "एक विवरण दर्ज करें",
  "boxui.itemDetails.enterpriseOwner": "Enterprise स्वामी",
  "boxui.itemDetails.fileExpiration": "यह फ़ाइल {expiration} पर हटाई जाएगी.",
  "boxui.itemDetails.filesCountLabel": "{filesCount, plural, one {# File} other {# Files}}",
  "boxui.itemDetails.folderExpiration": "यह फ़ोल्डर {expiration} पर हटाया जाएगा.",
  "boxui.itemDetails.modified": "संशोधित",
  "boxui.itemDetails.owner": "स्वामी",
  "boxui.itemDetails.retentionPolicyDescription": "नीति",
  "boxui.itemDetails.retentionPolicyExpiration": "नीति की समयसीमा समाप्ति",
  "boxui.itemDetails.retentionPolicyExtend": "विस्तृत करें",
  "boxui.itemDetails.savedVersions": "{versionCount, number} सहेजे गए वर्ज़न",
  "boxui.itemDetails.sharedLinkExpiration": "इस शेयर्ड लिंक को {expiration} पर अक्षम कर दिया जाएगा.",
  "boxui.itemDetails.size": "आकार",
  "boxui.itemDetails.uploader": "अपलोडर",
  "boxui.itemDetails.url": "URL",
  "boxui.itemDetails.urlPlaceholder": "एक मान्य URL दर्ज करें",
  "boxui.media.menuButtonArialLabel": "विकल्प",
  "boxui.metadataInstanceEditor.aiAutofillDescription": "स्वतः मेटाडेटा मूल्यमान प्राप्त करने के लिए Box AI का उपयोग करें।",
  "boxui.metadataInstanceEditor.aiAutofillLearnMore": "और जानें",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "इस टेम्पलेट में सभी विशेषताएं छिपी हुई हैं.",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "इस फ़ोल्डर और इसके सबफ़ोल्डर में सभी नए और मौजूदा आइटमों पर टेम्पलेट और उसके मान लागू करें.",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "इस समय कस्टम मेटाडेटा पर कैस्केड नीति लागू नहीं की जा सकती है.",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "और जानें",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "विरोधाभास होने पर इस टेम्पलेट और इसके मूल्यों को मौजूदा वस्तुओं पर लागू करते समय, आप क्या करना चाहेंगे? यह एक बार की कार्रवाई है.",
  "boxui.metadataInstanceEditor.cascadePolicyOptionsDisabledNotice": "इस कैस्केड नीति को संपादित नहीं किया जा सकता। इसे संशोधित करने के लिए, वर्तमान नीति को निष्क्रिय करें और एक नई नीति सेट करने के लिए इसे फिर से सक्षम करें।",
  "boxui.metadataInstanceEditor.cascadePolicyOptionsDisabledNoticeIconAriaLabel": "अक्षम किए गए कैस्केड विकल्पों की जानकारी",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "सभी मौजूदा टेम्पलेट मानों को ओवरराइट करें",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "छोड़ें और सभी मौजूदा टेम्पलेट मान रखें",
  "boxui.metadataInstanceEditor.customAdd": "जोड़ें",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "इस कुंजी के साथ एक फ़ील्ड पहले से मौजूद है.",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "कुंजियाँ $ के साथ शुरू नहीं हो सकती हैं.",
  "boxui.metadataInstanceEditor.customErrorRequired": "एक कुंजी आवश्यक है.",
  "boxui.metadataInstanceEditor.customKey": "कुंजी",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "जैसे ऑर्डर नंबर",
  "boxui.metadataInstanceEditor.customNewField": "नया फ़ील्ड",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "एक कस्टम मेटाडेटा फ़ील्ड जोड़ें. अन्य लोग इस फ़ील्ड को देख और खोज पाएँगे.",
  "boxui.metadataInstanceEditor.customRemove": "निकालें",
  "boxui.metadataInstanceEditor.customTitle": "कस्टम मेटाडेटा",
  "boxui.metadataInstanceEditor.customValue": "मान",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "जैसे 42",
  "boxui.metadataInstanceEditor.editTooltip": "मेटाडेटा संपादित करें",
  "boxui.metadataInstanceEditor.enableAIAutofill": "Box AI ऑटोफिल",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "कैस्केड नीति सक्षम करें",
  "boxui.metadataInstanceEditor.enhancedAgentName": "उन्नत",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "क्या आप वाकई इस कस्टम मेटाडेटा और इसके सभी मानों को इस फ़ाइल से हटाना चाहते हैं?",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "क्या आप वाकई \"{metadataName}\" और इसके सारे मानों को इस फ़ाइल से हटाना चाहते हैं?",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "क्या आप वाकई इस कस्टम मेटाडेटा को और इसके सभी मूल्यों को हटाना चाहते हैं? इस फ़ोल्डर में किसी भी फ़ाइल पर पहले से लागू किसी भी मेटाडेटा टेम्पलेट मूल्यों को नहीं हटाया जाएगा.",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "क्या आप वाकई \"{metadataName}\" को और इसके सभी मूल्यों को हटाना चाहते हैं? इस फ़ोल्डर में किसी भी फ़ाइल पर पहले से लागू किसी भी मेटाडेटा टेम्पलेट मूल्यों को नहीं हटाया जाएगा.",
  "boxui.metadataInstanceEditor.invalidValue": "अमान्य इनपुट!",
  "boxui.metadataInstanceEditor.metadataCancel": "रद्द करें",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "इस फ़ोल्डर और उसके सबफ़ोल्डर में सभी नए और मौजूदा आइटमों पर टेम्पलेट और उसके मान केस्केड किए जा रहे हैं.",
  "boxui.metadataInstanceEditor.metadataSave": "सहेजें",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "इस टेम्पलेट में कोई विशेषता नहीं है.",
  "boxui.metadataInstanceEditor.noMetadata": "कोई मेटाडेटा लागू नहीं है",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "इस आइटम में मेटाडेटा जोड़ने के लिए शीर्ष पर दाईं ओर 'जोड़ें' पर क्लिक करें",
  "boxui.metadataInstanceEditor.operationNotImmediate": "यह ऑपरेशन तुरंत नहीं हो सकता है, इसमें कुछ समय लग सकता है.",
  "boxui.metadataInstanceEditor.removeTemplate": "निकालें",
  "boxui.metadataInstanceEditor.standardAgentName": "मानक",
  "boxui.metadataInstanceEditor.templateAdd": "जोड़ें",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "सभी टेम्पलेट खोजें",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "क्षमा करें! हम टेम्पलेट्स नहीं प्राप्त कर सके. कृपया अपने व्यस्थापक से संपर्क करें",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "सभी टेम्पलेट जोड़ दिए गए हैं",
  "boxui.metadataInstanceEditor.templatesNoResults": "कोई परिणाम नहीं",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "शून्य टेम्पलेट्स",
  "boxui.metadataInstanceEditor.templatesTitle": "टेम्पलेट्स",
  "boxui.metadataInstanceFields.customAdd": "जोड़ें",
  "boxui.metadataInstanceFields.customRemove": "निकालें",
  "boxui.metadataInstanceFields.fieldMultiSelectValue": "मान चुनें",
  "boxui.metadataInstanceFields.fieldNoValue": "कोई मान नहीं है",
  "boxui.metadataInstanceFields.fieldSelectValue": "मान चुनें",
  "boxui.metadataInstanceFields.fieldSetDate": "तारीख़ सेट करें",
  "boxui.metadataInstanceFields.fieldSetValue": "मान सेट करें",
  "boxui.metadataInstanceFields.invalidMetadataFieldType": "अमान्य मेटाडेटा फ़ील्ड प्रकार!",
  "boxui.modalDialog.backModalText": "वापस",
  "boxui.modalDialog.closeModalText": "मॉडल बंद करें",
  "boxui.newFolderModal.cancel": "रद्द करें",
  "boxui.newFolderModal.create": "बनाएँ",
  "boxui.newFolderModal.folderName.label": "फ़ोल्डर नाम",
  "boxui.newFolderModal.folderName.placeholder": "मेरा नया फ़ोल्डर",
  "boxui.newFolderModal.title": "\"{parentFolderName}\" में एक नया फ़ोल्डर बनाएँ",
  "boxui.notification.clearNotification": "सूचनाएँ साफ़ करें",
  "boxui.presence.accessedInTheLastMinute": "एक मिनट से भी कम समय पहले देखा गया",
  "boxui.presence.activeNow": "अभी सक्रिय",
  "boxui.presence.commentedIntheLastMinute": "एक मिनट से भी कम समय पहले टिप्पणी की गई",
  "boxui.presence.getLinkButton": "लिंक प्राप्त करें",
  "boxui.presence.inviteButton": "लोगों को आमंत्रित करें",
  "boxui.presence.modifiedIntheLastMinute": "एक मिनट से भी कम समय पहले संपादित किया गया",
  "boxui.presence.previewPresenceFlyoutAccessStatsLink": "सभी गतिविधि देखें",
  "boxui.presence.previewPresenceFlyoutActivityCTA": "हाल ही की कोई गतिविधि देखें",
  "boxui.presence.previewPresenceFlyoutCopy": "शीघ्रतापूर्वक देखें कि किसने इस फ़ाइल पर टिप्पणी की है, इसे संपादित किया है, या देखा है.",
  "boxui.presence.previewedIntheLastMinute": "एक मिनट से भी कम समय पहले पूर्वावलोकन किया गया",
  "boxui.presence.recentActivity": "हाल ही की गतिविधि",
  "boxui.presence.timeSinceLastAccessed": "{timeAgo} देखा गया",
  "boxui.presence.timeSinceLastCommented": "टिप्पणी की गई {timeAgo}",
  "boxui.presence.timeSinceLastModified": "संपादित किया गया {timeAgo}",
  "boxui.presence.timeSinceLastPreviewed": "पूर्वावलोकन किया गया {timeAgo}",
  "boxui.presence.toggleButtonLabel": "हाल ही की गतिविधि",
  "boxui.queryBar.addFilterButtonText": "+ फ़िल्टर जोड़ें",
  "boxui.queryBar.applyFiltersButtonText": "लागू करें",
  "boxui.queryBar.columnsButtonText": "कॉलम",
  "boxui.queryBar.columnsHiddenButtonText": "{count, plural, one {1 कॉलम छिपा हुआ है} other {{count} कॉलम छिपे हुए हैं}}",
  "boxui.queryBar.connectorAndText": "और",
  "boxui.queryBar.connectorOrText": "या",
  "boxui.queryBar.connectorWhereText": "कहां",
  "boxui.queryBar.filtersButtonText": "फ़िल्टर्स संशोधित करें",
  "boxui.queryBar.metadataViewTemplateListHeaderTitle": "मेटाडेटा टेम्पलेट्स",
  "boxui.queryBar.multipleFiltersButtonText": "{number} फ़िल्टर",
  "boxui.queryBar.noFiltersAppliedText": "कोई फ़िल्टर्स लागू नहीं किए गए",
  "boxui.queryBar.noTemplatesText": "कोई टेम्पलेट उपलब्ध नहीं है",
  "boxui.queryBar.selectValuePlaceholderText": "मान चुनें",
  "boxui.queryBar.templatesButtonText": "मेटाडेटा चुनें",
  "boxui.queryBar.templatesLoadingButtonText": "टेम्पलेट का नाम",
  "boxui.queryBar.tooltipEnterValueError": "कृपया कोई मान दर्ज करें",
  "boxui.queryBar.tooltipInvalidFloatError": "कृपया एक दशमलव संख्या दर्ज करें",
  "boxui.queryBar.tooltipInvalidNumberError": "कृपया एक पूर्णांक दर्ज करें",
  "boxui.queryBar.tooltipSelectDateError": "कृपया कोई तारीख़ चुनें",
  "boxui.queryBar.tooltipSelectValueError": "कृपया कोई मान चुनें",
  "boxui.quickSearch.bookmark": "बुकमार्क",
  "boxui.quickSearch.collaboratedFolder": "सहयोगी फ़ोल्डर",
  "boxui.quickSearch.externalFolder": "बाह्य फ़ोल्डर",
  "boxui.quickSearch.file": "फ़ाइल",
  "boxui.quickSearch.parentFolder": "पैरेंट फ़ोल्डर",
  "boxui.quickSearch.personalFolder": "व्यक्तिगत फ़ोल्डर",
  "boxui.quickSearch.updatedText": "{user} द्वारा {date, date, medium}",
  "boxui.quickSearch.updatedTextToday": "{user} द्वारा आज",
  "boxui.quickSearch.updatedTextYesterday": "{user} द्वारा कल",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "{time, date, medium} को {time, time, short} बजे",
  "boxui.readableTime.eventTimeDateShort": "{date} को {time, time, short} बजे",
  "boxui.readableTime.eventTimeToday": "आज {time, time, short} बजे",
  "boxui.readableTime.eventTimeWeekdayLong": "{weekday}, {time, date, medium}",
  "boxui.readableTime.eventTimeYesterday": "कल {time, time, short} बजे",
  "boxui.searchForm.clearButtonTitle": "साफ़ करें",
  "boxui.searchForm.searchButtonTitle": "खोजें",
  "boxui.searchForm.searchLabel": "खोज क्वेरी",
  "boxui.securityCloudGame.accessibilityInstructions": "सुरक्षा प्रयोजनों के लिए, कृपया क्लाउड ऑब्जेक्ट को टारगेट पर ड्रैग करें. आप मूव कर सकने वाले क्लाउड ऑब्जेक्ट और टारगेट एरिया के साथ एक {row} * {column} ग्रिड पर हैं. क्लाउड ऑब्जेक्ट को ग्रैब करने के लिए स्पेसबार दबाएं, इधर-उधर ले जाने के लिए एरो की का इस्तेमाल करें और टारगेट में ड्रॉप करने के लिए फिर स्पेसबार का इस्तेमाल करें.",
  "boxui.securityCloudGame.cloudDropped": "क्लाउड ऑब्जेक्ट ड्रॉप किया गया.",
  "boxui.securityCloudGame.cloudGrabbed": "क्लाउड ऑब्जेक्ट ग्रैब किया गया.",
  "boxui.securityCloudGame.cloudObject": "क्लाउड ऑब्जेक्ट",
  "boxui.securityCloudGame.currentPosition": "मौजूदा स्थिति: रो {row}, कॉलम {column}.",
  "boxui.securityCloudGame.instructions": "सुरक्षा प्रयोजनों के लिए, कृपया व्हाइट क्लाउड को डार्क क्लाउड में ड्रैग करें. कीबोर्ड उपयोगकर्ता: क्लाउड को ग्रैब करने के लिए स्पेसबार दबाएं, इधर-उधर ले जाने के लिए एरो की का इस्तेमाल करें और ड्रॉप करने के लिए फिर स्पेसबार का इस्तेमाल करें.",
  "boxui.securityCloudGame.reachBottomEdge": "ग्रिड के निचले किनारे पर पहुंच गया.",
  "boxui.securityCloudGame.reachLeftEdge": "ग्रिड के बाएं किनारे पर पहुंच गया.",
  "boxui.securityCloudGame.reachRightEdge": "ग्रिड के दाएं किनारे पर पहुंच गया.",
  "boxui.securityCloudGame.reachTopEdge": "ग्रिड के शीर्ष किनारे पर पहुंच गया.",
  "boxui.securityCloudGame.success": "बधाई!",
  "boxui.securityCloudGame.target": "टारगेट",
  "boxui.securityCloudGame.targetInRange": "टारगेट रेंज में है, आप क्लाउड ऑब्जेक्ट को ड्रॉप कर सकते हैं.",
  "boxui.securityCloudGame.targetPosition": "टारगेट स्थिति: रो {row}, कॉलम {column}.",
  "boxui.securityControls.allAppNames": "सभी ऐप्लिकेशन: {appsList}",
  "boxui.securityControls.allIntegrationNames": "सभी एकीकरण: {appsList}",
  "boxui.securityControls.appDownloadBlacklist": "कुछ ऐप्लिकेशन के लिए डाउनलोड प्रतिबंधित किया गया है: {appNames}",
  "boxui.securityControls.appDownloadBlacklistOverflow": "कुछ ऐप्लिकेशन के लिए डाउनलोड प्रतिबंधित किया गया है: {appNames} +{remainingAppCount} अधिक",
  "boxui.securityControls.appDownloadRestricted": "कुछ ऐप्लिकेशन के लिए डाउनलोड प्रतिबंधित किया गया है.",
  "boxui.securityControls.appDownloadWhitelist": "केवल चयनित ऐप्लिकेशन की अनुमति है: {appNames}",
  "boxui.securityControls.appDownloadWhitelistOverflow": "केवल चयनित ऐप्लिकेशन की अनुमति है: {appNames} +{remainingAppCount} अधिक",
  "boxui.securityControls.boxSignRequestRestricted": "हस्ताक्षर प्रतिबंध लागू होते हैं.",
  "boxui.securityControls.desktopDownloadExternalOwners": "स्वामी/सह-स्वामी को छोड़कर, Box Drive पर डाउनलोड करना प्रतिबंधित है. साथ ही बाहरी उपयोगकर्ताओं के लिए भी डाउनलोड प्रतिबंधित है.",
  "boxui.securityControls.desktopDownloadExternalOwnersEditors": "स्वामी/सह-स्वामी/संपादक को छोड़कर, Box Drive पर डाउनलोड करना प्रतिबंधित है. साथ ही बाहरी उपयोगकर्ताओं के लिए भी डाउनलोड प्रतिबंधित है.",
  "boxui.securityControls.desktopDownloadOwners": "स्वामी/सह-स्वामी को छोड़कर, Box Drive पर डाउनलोड प्रतिबंधित है.",
  "boxui.securityControls.desktopDownloadOwnersEditors": "स्वामी/सह-स्वामी/संपादकों को छोड़कर, Box Drive पर डाउनलोड प्रतिबंधित है.",
  "boxui.securityControls.downloadExternal": "बाहरी उपयोगकर्ताओं के लिए Box Drive पर डाउनलोड प्रतिबंधित है.",
  "boxui.securityControls.externalCollabBlock": "बाहरी सहयोग प्रतिबंधित.",
  "boxui.securityControls.externalCollabDomainList": "बाहरी सहयोग स्वीकृत डोमेन तक ही सीमित है.",
  "boxui.securityControls.integrationDownloadAllowlist": "केवल चुनिंदा एकीकरण की अनुमति है: {appNames}",
  "boxui.securityControls.integrationDownloadAllowlistOverflow": "केवल चुनिंदा एकीकरण की अनुमति है: {appNames} +{remainingAppCount} अधिक",
  "boxui.securityControls.integrationDownloadDenylist": "कुछ एकीकरण के लिए प्रतिबंधित डाउनलोड: {appNames}",
  "boxui.securityControls.integrationDownloadDenylistOverflow": "कुछ एकीकरण के लिए प्रतिबंधित डाउनलोड: {appNames} +{remainingAppCount} अधिक",
  "boxui.securityControls.integrationDownloadRestricted": "कुछ एकीकरण के लिए प्रतिबंधित डाउनलोड।",
  "boxui.securityControls.mobileDownloadExternal": "बाहरी उपयोगकर्ताओं के लिए मोबाइल पर डाउनलोड प्रतिबंधित है.",
  "boxui.securityControls.mobileDownloadExternalOwners": "स्वामी/सह-स्वामी को छोड़कर, मोबाइल पर डाउनलोड करना प्रतिबंधित है. साथ ही बाहरी उपयोगकर्ताओं के लिए भी डाउनलोड प्रतिबंधित है.",
  "boxui.securityControls.mobileDownloadExternalOwnersEditors": "स्वामी/सह-स्वामी/संपादक को छोड़कर, मोबाइल पर डाउनलोड करना प्रतिबंधित है. साथ ही बाहरी उपयोगकर्ताओं के लिए भी डाउनलोड प्रतिबंधित है.",
  "boxui.securityControls.mobileDownloadOwners": "स्वामी/सह-स्वामी को छोड़कर, मोबाइल पर डाउनलोड प्रतिबंधित है.",
  "boxui.securityControls.mobileDownloadOwnersEditors": "स्वामी/सह-स्वामी/संपादकों को छोड़कर, मोबाइल पर डाउनलोड प्रतिबंधित है.",
  "boxui.securityControls.modalDescription": "आपके व्यवस्थापक द्वारा परिभाषित वर्गीकरण लेबल का उपयोग सामग्री लेबल करने और सुरक्षा नीति लागू करने के लिए किया जा सकता है.",
  "boxui.securityControls.modalTitle": "“{itemName}” के लिए वर्गीकरण देखें",
  "boxui.securityControls.securityControlsLabel": "प्रतिबंध",
  "boxui.securityControls.sharingCollabAndCompanyOnly": "शेयर्ड लिंक्स को सार्वजनिक रूप से एक्सेस करने योग्य नहीं बनाया जा सकता.",
  "boxui.securityControls.sharingCollabOnly": "शेयर्ड लिंक्स की अनुमति केवल सहयोगियों के लिए है.",
  "boxui.securityControls.shortApp": "ऐप्लिकेशन प्रतिबंध लागू",
  "boxui.securityControls.shortAppSign": "ऐप और हस्ताक्षर प्रतिबंध लागू होते हैं",
  "boxui.securityControls.shortDownload": "डाउनलोड प्रतिबंध लागू",
  "boxui.securityControls.shortDownloadApp": "डाउनलोड और ऐप प्रतिबंध लागू",
  "boxui.securityControls.shortDownloadAppSign": "डाउनलोड, ऐप और हस्ताक्षर प्रतिबंध लागू होते हैं",
  "boxui.securityControls.shortDownloadIntegration": "डाउनलोड और एकीकरण प्रतिबंध लागू",
  "boxui.securityControls.shortDownloadIntegrationSign": "डाउनलोड, एकीकरण और साइन प्रतिबंध लागू",
  "boxui.securityControls.shortDownloadSign": "डाउनलोड और हस्ताक्षर प्रतिबंध लागू होते हैं",
  "boxui.securityControls.shortIntegration": "एकीकरण प्रतिबंध लागू",
  "boxui.securityControls.shortIntegrationSign": "एकीकरण और साइन प्रतिबंध लागू",
  "boxui.securityControls.shortSharing": "शेयरिंग प्रतिबंध लागू होते हैं",
  "boxui.securityControls.shortSharingApp": "शेयरिंग और ऐप प्रतिबंध लागू",
  "boxui.securityControls.shortSharingAppSign": "शेयरिंग, ऐप और हस्ताक्षर प्रतिबंध लागू होते हैं",
  "boxui.securityControls.shortSharingDownload": "शेयरिंग और डाउनलोड प्रतिबंध लागू",
  "boxui.securityControls.shortSharingDownloadApp": "शेयरिंग, डाउनलोड और ऐप प्रतिबंध लागू",
  "boxui.securityControls.shortSharingDownloadAppSign": "शेयरिंग, डाउनलोड, ऐप और हस्ताक्षर प्रतिबंध लागू होते हैं",
  "boxui.securityControls.shortSharingDownloadIntegration": "शेयरिंग, डाउनलोड और एकीकरण और प्रतिबंध लागू",
  "boxui.securityControls.shortSharingDownloadIntegrationSign": "शेयरिंग, डाउनलोड, एकीकरण और साइन प्रतिबंध लागू",
  "boxui.securityControls.shortSharingDownloadSign": "शेयरिंग, डाउनलोड और हस्ताक्षर प्रतिबंध लागू होते हैं",
  "boxui.securityControls.shortSharingIntegration": "शेयरिंग और एकीकरण प्रतिबंध लागू",
  "boxui.securityControls.shortSharingIntegrationSign": "शेयरिंग, एकीकरण और साइन प्रतिबंध लागू",
  "boxui.securityControls.shortSharingSign": "शेयरिंग और हस्ताक्षर प्रतिबंध लागू होते हैं",
  "boxui.securityControls.shortSign": "हस्ताक्षर प्रतिबंध लागू होते हैं",
  "boxui.securityControls.shortWatermarking": "वाटरमार्किंग लागू होती है",
  "boxui.securityControls.viewAll": "सभी देखें",
  "boxui.securityControls.watermarkingApplied": "वॉटरमार्किंग को लागू किया जाएगा.",
  "boxui.securityControls.webDownloadExternal": "बाहरी उपयोगकर्ताओं के लिए वेब पर डाउनलोड प्रतिबंधित है.",
  "boxui.securityControls.webDownloadExternalOwners": "स्वामी/सह-स्वामी को छोड़कर, वेब पर डाउनलोड करना प्रतिबंधित है. साथ ही बाहरी उपयोगकर्ताओं के लिए भी डाउनलोड प्रतिबंधित है.",
  "boxui.securityControls.webDownloadExternalOwnersEditors": "स्वामी/सह-स्वामी/संपादक को छोड़कर, वेब पर डाउनलोड करना प्रतिबंधित है. साथ ही बाहरी उपयोगकर्ताओं के लिए भी डाउनलोड प्रतिबंधित है.",
  "boxui.securityControls.webDownloadOwners": "स्वामी/सह-स्वामी/ को छोड़कर, वेब पर डाउनलोड प्रतिबंधित है.",
  "boxui.securityControls.webDownloadOwnersEditors": "स्वामी/सह-स्वामी/संपादकों को छोड़कर, वेब पर डाउनलोड प्रतिबंधित है.",
  "boxui.select.moreInfo": "अधिक जानकारी",
  "boxui.selectField.clearAll": "सभी हटाएँ",
  "boxui.selectField.noResults": "कोई परिणाम नहीं",
  "boxui.selectField.searchPlaceholder": "खोजें",
  "boxui.share.accessType": "एक्सेस प्रकार",
  "boxui.share.canEdit": "संपादित किया जा सकता है",
  "boxui.share.canView": "देखा जा सकता है",
  "boxui.share.coownerLevelText": "सह-स्वामी",
  "boxui.share.deleteTableHeaderText": "हटाएं",
  "boxui.share.downloadTableHeaderText": "डाउनलोड करें",
  "boxui.share.editTableHeaderText": "संपादित करें",
  "boxui.share.editorLevelText": "संपादक",
  "boxui.share.emailSharedLink": "शेयर्ड लिंक ईमेल करें",
  "boxui.share.enterAtLeastOneEmail": "कम से कम एक मान्य ईमेल डालें",
  "boxui.share.getLinkTableHeaderText": "लिंक प्राप्त करें",
  "boxui.share.groupLabel": "समूह",
  "boxui.share.inviteCollaboratorsModalCancelButton": "रद्द करें",
  "boxui.share.inviteCollaboratorsModalSendInvites": "आमंत्रण भेजें",
  "boxui.share.inviteCollaboratorsModalTitle": "{itemName} पर आमंत्रित करें",
  "boxui.share.inviteFieldLabel": "आमंत्रित करें",
  "boxui.share.inviteFileEditorsLabel": "इस फ़ाइल के संपादक बनने के लिए लोगों को आमंत्रित करें.",
  "boxui.share.inviteePermissionsFieldLabel": "आमंत्रित की अनुमतियाँ",
  "boxui.share.inviteePermissionsLearnMore": "और जानें",
  "boxui.share.message": "संदेश",
  "boxui.share.messageSelectorPlaceholder": "कोई संदेश जोड़ें",
  "boxui.share.ownerTableHeaderText": "स्वामी",
  "boxui.share.peopleInCompanyCanDownloadFile": "आपकी कंपनी का कोई भी व्यक्ति जिसके पास लिंक हो इस फ़ाइल को देखकर डाउनलोड कर सकता है.",
  "boxui.share.peopleInCompanyCanDownloadFolder": "आपकी कंपनी का कोई भी व्यक्ति जिसके पास लिंक हो इस फ़ोल्डर को देखकर इसकी सामग्री डाउनलोड कर सकता है.",
  "boxui.share.peopleInCompanyCanEditFile": "आपकी कंपनी का कोई भी व्यक्ति जिसके पास लिंक हो इस फ़ाइल को संपादित और डाउनलोड कर सकता है.",
  "boxui.share.peopleInCompanyCanViewFile": "आपकी कंपनी का कोई भी व्यक्ति जिसके पास लिंक हो इस फ़ाइल को देख सकता है.",
  "boxui.share.peopleInCompanyCanViewFolder": "आपकी कंपनी का कोई भी व्यक्ति जिसके पास लिंक हो इस फ़ोल्डर को देख सकता है.",
  "boxui.share.peopleInEnterprise": "{enterpriseName} के लोग",
  "boxui.share.peopleInItemCanAccessFile": "फ़ाइल का कोई भी सहयोगी लिंक के साथ इस फ़ाइल पर एक्सेस कर सकता है.",
  "boxui.share.peopleInItemCanAccessFolder": "फ़ोल्डर का कोई भी सहयोगी लिंक के साथ इस फ़ोल्डर पर एक्सेस कर सकता है.",
  "boxui.share.peopleInItemCanDownloadFile": "इस फ़ाइल का कोई भी सहयोगी लिंक के साथ इस फ़ाइल को डाउनलोड कर सकता है.",
  "boxui.share.peopleInItemCanDownloadFolder": "इस फ़ोल्डर का कोई भी सहयोगी लिंक के साथ इस फ़ोल्डर को डाउनलोड कर सकता है.",
  "boxui.share.peopleInItemCanEditFile": "इस फ़ाइल का कोई भी सहयोगी लिंक के साथ इस फ़ाइल को संपादित कर सकता है और इसकी सामग्री डाउनलोड कर सकता है.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFile": "इस फ़ाइल का कोई भी सहयोगी लिंक के साथ इस फ़ाइल को देख सकता है और इसकी सामग्री डाउनलोड कर सकता है.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFolder": "इस फ़ोल्डर का कोई भी सहयोगी लिंक के साथ इस फ़ोल्डर को देख सकता है और इसकी सामग्री डाउनलोड कर सकता है.",
  "boxui.share.peopleInItemCanPreviewFile": "इस फ़ाइल का कोई भी सहयोगी लिंक के साथ इस फ़ाइल को देख सकता है.",
  "boxui.share.peopleInItemCanPreviewFolder": "इस फ़ोल्डर का कोई भी सहयोगी लिंक के साथ इस फ़ोल्डर को देख सकता है.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFile": "{company} में लिंक वाला कोई भी व्यक्ति इस फ़ाइल को देख सकता है और इसे डाउनलोड कर सकता है.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFolder": "{company} में लिंक वाला कोई भी व्यक्ति इस फ़ोल्डर को देख सकता है और इसकी सामग्री डाउनलोड कर सकता है.",
  "boxui.share.peopleInSpecifiedCompanyCanEditFile": "{company} में लिंक वाला कोई भी व्यक्ति इस फ़ाइल को संपादित और डाउनलोड कर सकता है.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFile": "{company} में लिंक वाला कोई भी व्यक्ति इस फ़ाइल को देख सकता है.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFolder": "{company} में लिंक वाला कोई भी व्यक्ति इस फ़ोल्डर को देख सकता है.",
  "boxui.share.peopleInThisFile": "इस फ़ाइल के लोग",
  "boxui.share.peopleInThisFolder": "इस फ़ोल्डर के लोग",
  "boxui.share.peopleInYourCompany": "आपकी कंपनी के लोग",
  "boxui.share.peopleWithLinkCanDownloadFile": "लिंक के साथ कोई भी व्यक्ति इस फ़ाइल को देख और डाउनलोड कर सकता है.",
  "boxui.share.peopleWithLinkCanDownloadFolder": "लिंक के साथ कोई भी व्यक्ति इस फ़ोल्डर को देखकर इसकी सामग्री डाउनलोड कर सकता है.",
  "boxui.share.peopleWithLinkCanEditFile": "लिंक के साथ कोई भी व्यक्ति इस फ़ाइल को संपादित और डाउनलोड कर सकता है.",
  "boxui.share.peopleWithLinkCanViewFile": "लिंक के साथ कोई भी व्यक्ति इस फ़ाइल को देख सकता है.",
  "boxui.share.peopleWithLinkCanViewFolder": "लिंक के साथ कोई भी व्यक्ति इस फ़ोल्डर को देख सकता है.",
  "boxui.share.peopleWithTheLink": "लिंक वाले लोग",
  "boxui.share.permissionLevelsTableHeaderText": "अनुमति के स्तर",
  "boxui.share.personalMessageLabel": "व्यक्तिगत संदेश",
  "boxui.share.pillSelectorPlaceholder": "नाम या ईमेल पते जोड़ें",
  "boxui.share.previewTableHeaderText": "पूर्वावलोकन करें",
  "boxui.share.previewerLevelText": "प्रीव्यूअर",
  "boxui.share.previewerUploaderLevelText": "प्रीव्यूअर अपलोडर",
  "boxui.share.referAFriendBadgeText": "रेफ़र",
  "boxui.share.referAFriendRewardCenterLinkText": "यहाँ क्लिक करें",
  "boxui.share.referAFriendText": "एक माह के लिए Box की सुविधा मुफ़्त पाना चाहते हैं? अपने दोस्त को रेफ़र करें!",
  "boxui.share.removeLink": "लिंक निकालें",
  "boxui.share.removeLinkConfirmationDescription": "इससे शेयर्ड लिंक स्थायी रूप से निकाल दी जाएगी. यदि इस आइटम को अन्य साइट पर एम्बेडेड किया जाता है तो इस पर एक्सेस प्राप्त नहीं की जा सकेगी. साथ ही साथ सभी कस्टम गुण, सेटिंग और समापन अवधि भी निकाल दी जाएंगी. क्या आप जारी रखना चाहते हैं?",
  "boxui.share.removeLinkConfirmationTitle": "शेयर्ड लिंक निकालें",
  "boxui.share.settingsButtonLabel": "शेयर्ड लिंक सेटिंग का पॉपअप खोलें",
  "boxui.share.sharedLinkExpirationTooltip": "इस लिंक की समय सीमा {expiration, date, long} को समाप्त होगी",
  "boxui.share.sharedLinkLabel": "शेयर्ड लिंक",
  "boxui.share.sharedLinkModalTitle": "{itemName} के लिए शेयर्ड लिंक",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyView": "यह सामग्री आपकी कंपनी के भीतर लिंक के माध्यम से किसी के लिए भी उपलब्ध है और देखी जा सकती है.",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyViewDownload": "यह सामग्री आपकी कंपनी के भीतर लिंक के माध्यम से किसी के लिए भी उपलब्ध है और देखी या डाउनलोड की जा सकती है.",
  "boxui.share.sharedLinkSettings.accessLevel.inItem": "यह सामग्री लिंक के माध्यम से आमंत्रित किए गए सहयोगियों के लिए उपलब्ध है.",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkView": "यह सामग्री लिंक के माध्यम से किसी भी व्यक्ति के लिए सार्वजनिक रूप से उपलब्ध है और देखी जा सकती है.",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkViewDownload": "यह सामग्री लिंक के माध्यम से किसी भी व्यक्ति के लिए सार्वजनिक रूप से उपलब्ध है और देखी या डाउनलोड की जा सकती है.",
  "boxui.share.sharedLinkSettings.allowDownloadLabel": "शेयर्ड लिंक वाले उपयोगकर्ताओं को यह आइटम डाउनलोड करने की अनुमति दें",
  "boxui.share.sharedLinkSettings.allowDownloadTitle": "डाउनलोड की अनुमति दें",
  "boxui.share.sharedLinkSettings.customURLLabel": "गैर-निजी कस्टम URL",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithClassification": "वर्गीकरण के कारण सामग्री के लिए डाउनलोड अक्षम किया गया.",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithoutClassification": "वर्गीकरण के बिना सामग्री के लिए डाउनलोड अक्षम किया गया.",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByMaliciousContent": "एक सुरक्षा नीति के कारण इस सामग्री के लिए डाउनलोड सुविधा अक्षम की गई है.",
  "boxui.share.sharedLinkSettings.directLinkLabel": "डायरेक्ट लिंक",
  "boxui.share.sharedLinkSettings.expirationLabel": "इस पर शेयर्ड लिंक अक्षम करें",
  "boxui.share.sharedLinkSettings.expirationTitle": "लिंक समापन",
  "boxui.share.sharedLinkSettings.inaccessibleSettingsNotice": "हो सकता है कि अनुमतियों के कारण इस आइटम के लिए कुछ सेटिंग उपलब्ध न हों.",
  "boxui.share.sharedLinkSettings.modalTitle": "शेयर्ड लिंक सेटिंग",
  "boxui.share.sharedLinkSettings.passwordLabel": "पासवर्ड आवश्यक है",
  "boxui.share.sharedLinkSettings.passwordPlaceholder": "पासवर्ड दर्ज करें",
  "boxui.share.sharedLinkSettings.passwordTitle": "पासवर्ड संरक्षण",
  "boxui.share.sharedLinkSettings.sharedLinkSettingWarningLinkText": "शेयर्ड लिंक सेटिंग के बारे में और जानें.",
  "boxui.share.sharedLinkSettings.sharedLinkWarningText": "यह सामग्री लिंक के साथ किसी भी व्यक्ति के लिए सार्वजनिक रूप से उपलब्ध है.",
  "boxui.share.sharedLinkSettings.vanityNameNotSet": "कस्टम URL को सेट नहीं किया गया",
  "boxui.share.sharedLinkSettings.vanityNamePlaceholder": "एक कस्टम पथ डालें (12 या उससे अधिक वर्ण)",
  "boxui.share.sharedLinkSettings.vanityURLWarning": "संवेदनशील सामग्री शेयर करते समय कस्टम URL का उपयोग नहीं किया जाना चाहिए.",
  "boxui.share.sharedLinkURLLabel": "URL",
  "boxui.share.upgradeGetMoreAccessControls": "अधिक एक्सेस नियंत्रण प्राप्त करें",
  "boxui.share.uploadTableHeaderText": "अपलोड करें",
  "boxui.share.uploaderLevelText": "अपलोडर",
  "boxui.share.vanityURLEnableText": "कस्टम, गैर-निजी URL की मदद से सामग्री को बड़े पैमाने पर प्रकाशित करें",
  "boxui.share.viewerLevelText": "व्यूअर",
  "boxui.share.viewerUploaderLevelText": "व्यूअर अपलोडर",
  "boxui.shareMenu.downloadOnly": "केवल डाउनलोड करें",
  "boxui.shareMenu.editAndComment": "संपादित करें और टिप्पणी करें",
  "boxui.shareMenu.getSharedLink": "शेयर्ड लिंक प्राप्त करें",
  "boxui.shareMenu.insufficientPermissionsMenuOption": "शेयर करने की अपर्याप्त अनुमतियां. कृपया फ़ोल्डर के स्वामी से संपर्क करें.",
  "boxui.shareMenu.insufficientPermissionsTooltip": "सहयोगियों को आमंत्रित करने के लिए आपके पास पर्याप्त अनुमतियाँ नहीं हैं.",
  "boxui.shareMenu.inviteCollabs": "सहयोगियों को आमंत्रित करें",
  "boxui.shareMenu.ownerCoownerOnlyTooltip": "सहयोगियों को आमंत्रित करने के लिए आपके पास पर्याप्त अनुमतियाँ नहीं हैं. केवल स्वामी और सह-स्वामी ही सहयोगियों को आमंत्रित कर सकते हैं.",
  "boxui.shareMenu.shortcutOnly": "केवल शॉर्टकट",
  "boxui.shareMenu.viewAndDownload": "देखें और डाउनलोड करें",
  "boxui.shareMenu.viewOnly": "केवल देखें",
  "boxui.subHeader.bulkItemActionMenuAriaLabel": "थोक कार्रवाइयाँ",
  "boxui.subHeader.metadata": "मेटाडेटा",
  "boxui.timeInput.emptyTimeError": "आवश्यक क्षेत्र. HH:MM A फ़ॉर्मेट में समय दर्ज करें.",
  "boxui.timeInput.invalidTimeError": "अमान्य समय फ़ॉर्मेट. HH:MM A फ़ॉर्मेट में समय दर्ज करें.",
  "boxui.unifiedShare.collabAccess": "सहयोगी एक्सेस",
  "boxui.unifiedShare.collaboration.groupCollabText": "समूह",
  "boxui.unifiedShare.collaboration.userCollabText": "उपयोगकर्ता",
  "boxui.unifiedShare.collaboratorListTitle": "‘{itemName}’ के लोग",
  "boxui.unifiedShare.collaborators.expirationTooltipClickableText": "एक्सेस की समय सीमा {date} पर समाप्त होती है. विवरण के लिए क्लिक करें.",
  "boxui.unifiedShare.contactEmailsTooltipText": "{emails}, और {remainingEmailsCount} अधिक",
  "boxui.unifiedShare.contactRestrictionNotice": "{count, plural, one {{count} आमंत्रण} other {{count} आमंत्रणों}} को भेजा नहीं जा सकता क्योंकि लागू सुरक्षा नीति के कारण बाहरी सहयोग प्रतिबंधित है.",
  "boxui.unifiedShare.contactRestrictionNoticeInformationBarrier": "{count, plural, one {{count} आमंत्रण} other {{count} आमंत्रण}} को एक सुरक्षा नीति के कारण भेजा नहीं जा सकता.",
  "boxui.unifiedShare.contactRestrictionNoticeInformationBarrierSingular": "एक सुरक्षा नीति के कारण {email} को ईमेल नहीं भेजा जा सकता है.",
  "boxui.unifiedShare.contactRestrictionNoticeInformationBarrierSingularGroup": "एक सुरक्षा नीति के कारण \"{groupName}\" को आमंत्रण भेजा नहीं जा सकता है.",
  "boxui.unifiedShare.contactRestrictionNoticeSingular": "{email} पर आमंत्रण नहीं भेजे जा सकते क्योंकि लागू सुरक्षा नीति के कारण बाहरी सहयोग प्रतिबंधित है.",
  "boxui.unifiedShare.contactRestrictionRemoveButtonLabel": "जारी रखने के लिए हटाएं",
  "boxui.unifiedShare.contactsExceedLimitError": "ओह! एक बार में जोड़े जा सकने वाले सहयोगियों की अधिकतम संख्या {maxContacts} है. अपने आमंत्रणों को बैच में विभाजित करके फिर से प्रयास करें.",
  "boxui.unifiedShare.contentSharedWithExternalCollaborators": "यह सामग्री बाहरी सहयोगियों के साथ शेयर की जाएगी.",
  "boxui.unifiedShare.coownerLevelButtonLabel": "सह-स्वामी के रूप में आमंत्रित करें",
  "boxui.unifiedShare.coownerLevelDescription": "सुरक्षा, अपलोड, डाउनलोड, पूर्वावलोकन, शेयर, संपादित, और हटाना प्रबंधित करें",
  "boxui.unifiedShare.coownerLevelText": "सह-स्वामी",
  "boxui.unifiedShare.disabledCreateLinkTooltip": "आपके पास लिंक बनाने की अनुमति नहीं है.",
  "boxui.unifiedShare.disabledMaliciousContentShareLinkPermission": "सुरक्षा नीति के कारण यह विकल्प इस आइटम के लिए उपलब्ध नहीं है.",
  "boxui.unifiedShare.disabledShareLinkPermission": "सुरक्षा नीति के कारण यह विकल्प उपलब्ध नहीं है.",
  "boxui.unifiedShare.editorLevelButtonLabel": "संपादक के रूप में आमंत्रित करें",
  "boxui.unifiedShare.editorLevelDescription": "अपलोड करें, डाउनलोड करें, पूर्वावलोकन करें, शेयर करें, संपादित करें और हटाएँ",
  "boxui.unifiedShare.editorLevelFileDescription": "अपलोड करें, डाउनलोड करें, पूर्वावलोकन करें, शेयर करें और संपादित करें",
  "boxui.unifiedShare.editorLevelText": "संपादक",
  "boxui.unifiedShare.emailModalTitle": "‘{itemName}’ पर लिंक भेजें",
  "boxui.unifiedShare.enterAtLeastOneEmail": "कम से कम एक मान्य ईमेल डालें",
  "boxui.unifiedShare.enterEmailAddressesCalloutText": "अपने सहकर्मियों के ईमेल पते दर्ज करके उनके साथ यह आइटम शेयर करें",
  "boxui.unifiedShare.expiresMessage": "समाप्त होता है",
  "boxui.unifiedShare.ftuxConfirmLabel": "समझ गए",
  "boxui.unifiedShare.ftuxEditPermissionTooltipBody": "अपनी फ़ाइल को लोगों या समूहों के साथ आसानी से साझा करने के लिए नया संपादन विकल्प चुनें.",
  "boxui.unifiedShare.ftuxEditPermissionTooltipTitle": "सहयोग करना आसान हुआ",
  "boxui.unifiedShare.ftuxLinkText": "शेयर्ड लिंक सुरक्षा के बारे में यहां अधिक जानकारी पढ़ें.",
  "boxui.unifiedShare.ftuxNewUSMUserBody": "आपके द्वारा 'शेयर करें' पर क्लिक करने पर हम शेयर करने के अनुभव को सरल बना देते हैं. लोगों को इस आइटम के लिए यहां आमंत्रित करें और आसानी से शेयर करने के लिए नीचे लिंक को चालू या बंद करने के बीच टॉगल करें.",
  "boxui.unifiedShare.ftuxNewUsmUserTitle": "फाइलों और फ़ोल्डरों के लिए आसान शेयरिंग",
  "boxui.unifiedShare.ftuxSharedLinkPermissionsEditTag": "नया",
  "boxui.unifiedShare.groupLabel": "समूह",
  "boxui.unifiedShare.inviteDisabledTooltip": "सहयोगियों को आमंत्रित करने के लिए आपके पास अनुमति नहीं है.",
  "boxui.unifiedShare.inviteDisabledWeblinkTooltip": "सहयोगियों को बुकमार्क्स में नहीं जोड़ा जा सकता है.",
  "boxui.unifiedShare.inviteFieldLabel": "लोगों को आमंत्रित करें",
  "boxui.unifiedShare.justifiableContactRestrictionNotice": "इस सामग्री के लिए {count, plural, one {{count} आमंत्रण} other {{count} आमंत्रणों}} से संबंधित एक व्यावसायिक प्रमाणिकता की आवश्यकता है. कृपया नीचे एक व्यावसायिक प्रामाणिकता का चयन करें.",
  "boxui.unifiedShare.justifiableContactRestrictionNoticeSingular": "इस सामग्री के लिए {email} को आमंत्रित करने हेतु एक व्यावसायिक प्रामाणिकता की आवश्यकता है. कृपया नीचे व्यावसायिक प्रामाणिकता का चयन करें.",
  "boxui.unifiedShare.justifiableContactRestrictionRemoveButtonLabel": "वैकल्पिक रूप से, जारी रखने के लिए हटाएं",
  "boxui.unifiedShare.justificationRequiredError": "एक औचित्य या जारी रखने के लिए हटाएं का चयन करें",
  "boxui.unifiedShare.justificationSelectPlaceholder": "प्रामाणिकता चुनें",
  "boxui.unifiedShare.levelOfCollabAccess": "{collaboratorAccess} का स्तर सेट करें और हमारी किसी सशुल्क योजना के माध्यम से सुरक्षा बढ़ाएं. {upgradeLink}",
  "boxui.unifiedShare.linkShareOff": "शेयर्ड लिंक बनाएँ",
  "boxui.unifiedShare.linkShareOn": "शेयर्ड लिंक बनाया गया",
  "boxui.unifiedShare.message": "संदेश",
  "boxui.unifiedShare.modalTitle": "‘{itemName}’ शेयर करें",
  "boxui.unifiedShare.peopleInCompanyCanAccessFile": "आपकी कंपनी का कोई भी व्यक्ति जिसके पास लिंक हो या जिस व्यक्ति को आमंत्रित किया गया हो, इस फ़ाइल पर एक्सेस कर सकता है",
  "boxui.unifiedShare.peopleInCompanyCanAccessFolder": "आपकी कंपनी का कोई भी व्यक्ति जिसके पास लिंक हो या जिस व्यक्ति को आमंत्रित किया गया हो, इस फ़ोल्डर पर एक्सेस कर सकता है",
  "boxui.unifiedShare.peopleInCompanyCanAccessHub": "इस हब में आमंत्रित लोगों या लिंक के साथ आपकी कंपनी में कोई भी एक्सेस कर सकता है",
  "boxui.unifiedShare.peopleInEnterpriseName": "{enterpriseName} के लोग",
  "boxui.unifiedShare.peopleInItemCanAccessFile": "केवल आमंत्रित व्यक्ति ही इस फ़ाइल पर एक्सेस कर सकते हैं",
  "boxui.unifiedShare.peopleInItemCanAccessFolder": "केवल आमंत्रित व्यक्ति ही इस फ़ोल्डर पर एक्सेस कर सकते हैं",
  "boxui.unifiedShare.peopleInItemCanAccessHub": "केवल आमंत्रित लोग इस हब को एक्सेस कर सकते हैं",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFile": "{company} का कोई भी व्यक्ति जिसके पास लिंक हो या जिस व्यक्ति को आमंत्रित किया गया हो, इस फ़ाइल पर एक्सेस कर सकता है",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFolder": "{company} का कोई भी व्यक्ति जिसके पास लिंक हो या जिस व्यक्ति को आमंत्रित किया गया हो, इस फ़ोल्डर पर एक्सेस कर सकता है",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessHub": "इस हब में आमंत्रित लोगों या लिंक के साथ {company} में कोई भी एक्सेस कर सकता है",
  "boxui.unifiedShare.peopleInThisFile": "केवल आमंत्रित व्यक्ति",
  "boxui.unifiedShare.peopleInThisFolder": "केवल आमंत्रित व्यक्ति",
  "boxui.unifiedShare.peopleInYourCompany": "आपकी कंपनी के लोग",
  "boxui.unifiedShare.peopleWithLinkDescription": "सार्वजनिक रूप से एक्सेस करने योग्य और साइन-इन करना आवश्यक नहीं है",
  "boxui.unifiedShare.peopleWithTheLinkText": "लिंक वाले लोग",
  "boxui.unifiedShare.previewerLevelButtonLabel": "प्रीव्यूअर के रूप में आमंत्रित करें",
  "boxui.unifiedShare.previewerLevelDescription": "केवल पूर्वालोकन करें",
  "boxui.unifiedShare.previewerLevelText": "प्रीव्यूअर",
  "boxui.unifiedShare.previewerUploaderLevelButtonLabel": "प्रीव्यूअर अपलोडर के रूप में आमंत्रित करें",
  "boxui.unifiedShare.previewerUploaderLevelDescription": "अपलोड करके पूर्वावलोकन करें",
  "boxui.unifiedShare.previewerUploaderLevelText": "प्रीव्यूअर अपलोडर",
  "boxui.unifiedShare.recommendedSharingTooltipCalloutText": "आपके उपयोग के आधार पर, हमें लगता है कि {fullName} इस फ़ाइल में ज़्यादा दिलचस्प होगा.",
  "boxui.unifiedShare.removeCollaboratorConfirmationDescription": "क्या आप वाकई एक सहयोगी के रूप में {name} को हटाना चाहते हैं?",
  "boxui.unifiedShare.removeCollaboratorConfirmationTitle": "सहयोगी निकालें",
  "boxui.unifiedShare.removeLinkConfirmationDescription": "इससे शेयर्ड लिंक स्थायी रूप से निकाल दी जाएगी. यदि इस आइटम को अन्य साइट पर एम्बेडेड किया जाता है तो इस पर एक्सेस प्राप्त नहीं की जा सकेगी. साथ ही साथ सभी कस्टम गुण, सेटिंग और समापन अवधि भी निकाल दी जाएंगी. क्या आप जारी रखना चाहते हैं?",
  "boxui.unifiedShare.removeLinkConfirmationTitle": "शेयर्ड लिंक निकालें",
  "boxui.unifiedShare.removeLinkTooltip": "आपके पास लिंक हटाने की अनुमति नहीं है.",
  "boxui.unifiedShare.restrictedContactsError": "जारी रखने के लिए हटाएं",
  "boxui.unifiedShare.sendSharedLink": "शेयर्ड लिंक भेजें",
  "boxui.unifiedShare.sendSharedLinkFieldLabel": "शेयर्ड लिंक ईमेल करें",
  "boxui.unifiedShare.sharedLinkDisabledTooltipCopy": "शेयर करने के लिए लिंक बनाएं और कॉपी करें",
  "boxui.unifiedShare.sharedLinkEditablePubliclyAvailable": "किसी को भी देखने और डाउनलोड करने के लिए सार्वजनिक रूप से उपलब्ध है. लिंक के साथ लॉगिन किया हुआ कोई भी उपयोगकर्ता संपादित कर सकता है.",
  "boxui.unifiedShare.sharedLinkElevatedEditableCompanyAvailable": "जिन लोगों के पास इस लिंक का एक्सेस है वे संपादित कर सकते हैं.",
  "boxui.unifiedShare.sharedLinkExpirationTooltip": "इस लिंक की समय सीमा {expiration, date, long} को समाप्त होगी.",
  "boxui.unifiedShare.sharedLinkPermissionsEdit": "संपादित किया जा सकता है",
  "boxui.unifiedShare.sharedLinkPermissionsEditTooltip": "This permission can only be changed in Box Notes",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownload": "देख और डाउनलोड कर सकते हैं",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnly": "केवल देख सकते हैं",
  "boxui.unifiedShare.sharedLinkPubliclyAvailable": "यह सामग्री लिंक के माध्यम से किसी भी व्यक्ति के लिए सार्वजनिक रूप से उपलब्ध है.",
  "boxui.unifiedShare.sharedLinkSectionLabel": "लिंक शेयर करें",
  "boxui.unifiedShare.sharedLinkSettings": "लिंक सेटिंग",
  "boxui.unifiedShare.sharedLinkSettingsCalloutText": "एक कस्टम URL बनाएं, पासवर्ड संरक्षण सक्षम करें, लिंक समापन सक्षम करें और बहुत कुछ करें",
  "boxui.unifiedShare.suggestedCollabsTitle": "सुझाए गए",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsDescription": "आपके प्लान के 62% ग्राहक सहयोगियों के एक्सेस और अनुमति सेटिंग को प्रबंधित करने के लिए {upgradeGetMoreAccessControlsLink} करते हैं",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsLink": "अपग्रेड करें",
  "boxui.unifiedShare.upgradeInlineNoticeTitle": "अपना प्लान अपग्रेड करें",
  "boxui.unifiedShare.upgradeLink": "अभी अपग्रेड करें",
  "boxui.unifiedShare.uploaderLevelButtonLabel": "अपलोडर के रूप में आमंत्रित करें",
  "boxui.unifiedShare.uploaderLevelDescription": "केवल अपलोड करें",
  "boxui.unifiedShare.uploaderLevelText": "अपलोडर",
  "boxui.unifiedShare.viewerLevelButtonLabel": "व्यूअर के रूप में आमंत्रित करें",
  "boxui.unifiedShare.viewerLevelDescription": "डाउनलोड करें, पूर्वावलोकन करें और शेयर करें",
  "boxui.unifiedShare.viewerLevelText": "व्यूअर",
  "boxui.unifiedShare.viewerUploaderLevelButtonLabel": "व्यूअर अपलोडर के रूप में आमंत्रित करें",
  "boxui.unifiedShare.viewerUploaderLevelDescription": "अपलोड करें, डाउनलोड करें, पूर्वावलोकन करें, शेयर करें और संपादित करें",
  "boxui.unifiedShare.viewerUploaderLevelText": "व्यूअर अपलोडर",
  "boxui.validation.URLError": "अमान्य URL",
  "boxui.validation.emailError": "अमान्य ईमेल पता",
  "boxui.validation.genericError": "अमान्य इनपुट",
  "boxui.validation.invalidDateError": "अमान्य तारीख़",
  "boxui.validation.invalidUserError": "अमान्य उपयोगकर्ता",
  "boxui.validation.requiredError": "आवश्यक फ़ील्ड",
  "boxui.validation.tooLongError": "{max} वर्णों से अधिक वर्ण इनपुट नहीं किए जा सकते",
  "boxui.validation.tooShortError": "इनपुट कम से कम {min} वर्णों का होना चाहिए"
}