export default {
  "be.accessStatsPermissionsError": "Du har ikke tillatelse til å se tilgangsstatistikk for denne filen.",
  "be.activityFeed.fullDateTime": "{time, date, full} kl. {time, time, short}",
  "be.activityFeedItemApiError": "Kan ikke laste inn aktivitetsfeeden. Last inn siden på nytt eller prøv igjen senere.",
  "be.activitySidebar.activityFeed.annotationMissingError": "Denne kommentaren finnes ikke lenger",
  "be.activitySidebar.activityFeed.commentMissingError": "Denne kommentaren finnes ikke lenger",
  "be.activitySidebar.activityFeed.feedInlineErrorTitle": "Feil",
  "be.activitySidebar.activityFeed.hideReplies": "Skjul svar",
  "be.activitySidebar.activityFeed.reply": "Svar",
  "be.activitySidebar.activityFeed.replyInThread": "Svar i tråd",
  "be.activitySidebar.activityFeed.showReplies": "Se {repliesToLoadCount, plural, one {# svar} other {# svar}}",
  "be.activitySidebar.activityFeed.taskMissingError": "Denne oppgaven finnes ikke lenger",
  "be.activitySidebarFilter.status.allActivity": "All aktivitet",
  "be.activitySidebarFilter.status.allComments": "Alle kommentarer",
  "be.activitySidebarFilter.status.open": "Uavklarte kommentarer",
  "be.activitySidebarFilter.status.resolved": "Avklarte kommentarer",
  "be.activitySidebarFilter.status.tasks": "Oppgaver",
  "be.add": "Legg til",
  "be.additionalTab.blockedByShieldAccessPolicy": "Bruk av denne appen er deaktivert på grunn av en sikkerhetsbegrensning.",
  "be.annotationThread.errorDeleteAnnotation": "Det oppstod en feil med å slette dette elementet.",
  "be.annotationThread.errorEditAnnotation": "Denne merknaden kunne ikke endres.",
  "be.annotattionThread.errorFetchAnnotation": "Merknaden kunne ikke hentes.",
  "be.api.appActivityDeleteErrorMessage": "Det oppstod en feil med å slette dette elementet.",
  "be.api.commentCreateConflictMessage": "Denne kommentaren finnes allerede.",
  "be.api.commentCreateErrorMessage": "Det oppstod en feil med å opprette denne kommentaren.",
  "be.api.commentDeleteErrorMessage": "Det oppstod en feil med å slette denne kommentaren.",
  "be.api.commentUpdateErrorMessage": "Kan ikke endre denne kommentaren.",
  "be.api.repliesFetchErrorMessage": "Svarene til denne kommentaren kunne ikke lastes inn.",
  "be.api.taskActionErrorTitle": "Feil",
  "be.api.taskApproveErrorMessage": "Det oppsto en feil ved godkjenningen av denne oppgaven. Last inn siden på nytt, og prøv igjen.",
  "be.api.taskCompleteErrorMessage": "Det oppsto en feil ved gjennomføringen av denne oppgaven. Last inn siden på nytt, og prøv igjen.",
  "be.api.taskCreateErrorMessage": "Det oppsto en feil da du opprettet denne oppgaven. Prøv igjen.",
  "be.api.taskDeleteErrorMessage": "Kan ikke slette denne oppgaven. Last inn siden på nytt, og prøv igjen.",
  "be.api.taskGroupExceedsWarningTitle": "Én eller flere grupper kan ikke motta denne oppgaven fordi en gruppestørrelse ikke kan overskride grensen på {max} ansvarlige per gruppe.",
  "be.api.taskRejectErrorMessage": "Det oppsto en feil ved avvisningen av denne oppgaven. Last inn siden på nytt, og prøv igjen.",
  "be.appActivity.altIcon": "{appActivityName}-ikon",
  "be.appActivity.deleteMenuItem": "Slett",
  "be.appActivity.deletePrompt": "Er du sikker på at du vil slette denne appaktiviteten for godt?",
  "be.archive": "Arkiv",
  "be.archivedFolder": "Arkivert mappe",
  "be.back": "Tilbake",
  "be.bookmark": "Bokmerke",
  "be.boxEditBlacklistedError": "Denne filen kan ikke åpnes lokalt",
  "be.boxEditErrorBlockedByPolicy": "Lokal redigering av dette innholdet er deaktivert basert på retningslinjer for tilgang",
  "be.boxToolsInstallMessage": "Installer {boxTools} for å åpne denne filen på skrivebordet",
  "be.breadcrumb.breadcrumbLabel": "Søkebane",
  "be.cancel": "Avbryt",
  "be.choose": "Velg",
  "be.clearSelection": "Nullstill utvalg",
  "be.close": "Lukk",
  "be.collaboratedFolder": "Samarbeidsmappe",
  "be.collapse": "Lukk",
  "be.complete": "Fullfør",
  "be.contentInsights.contentAnalyticsErrorText": "Det oppstod et problem med lasting av innholdsinnsikt. Vennligst prøv igjen.",
  "be.contentInsights.contentAnalyticsPermissionError": "Oi da! Du har ikke lenger tilgang til å se innholdsinnsikt.",
  "be.contentInsights.contentInsightsTitle": "Innholdsinnsikt",
  "be.contentInsights.downloadGraphLabel": "Diagrammet viser antallet nedlastninger i den valgte tidsperioden",
  "be.contentInsights.downloadGraphType": "Nedlastinger",
  "be.contentInsights.openContentInsightsButton": "Se detaljer",
  "be.contentInsights.peopleGraphLabel": "Diagrammet viser antallet brukere i den valgte tidsperioden",
  "be.contentInsights.peopleTitle": "Personer",
  "be.contentInsights.previewGraphLabel": "Diagrammet viser antallet forhåndsvisninger i den valgte tidsperioden",
  "be.contentInsights.previewGraphType": "Forhåndsvisninger",
  "be.contentInsights.trendDown": "Nedadgående trend",
  "be.contentInsights.trendMonth": "Siste måned",
  "be.contentInsights.trendThreeMonths": "De siste tre månedene",
  "be.contentInsights.trendUp": "Oppadgående trend",
  "be.contentInsights.trendWeek": "Den siste uken",
  "be.contentInsights.trendYear": "Siste år",
  "be.contentSharing.badRequestError": "Forespørselen om dette elementet inneholder feil.",
  "be.contentSharing.collaboratorsLoadingError": "Kan ikke hente samarbeidspartnere for dette elementet.",
  "be.contentSharing.getContactsError": "Kan ikke hente kontakter.",
  "be.contentSharing.loadingError": "Kan ikke laste inn delt kobling for dette elementet.",
  "be.contentSharing.noAccessError": "Du har ikke tilgang til dette elementet.",
  "be.contentSharing.notFoundError": "Finner ikke delt kobling for dette elementet.",
  "be.contentSharing.sendInvitesError": "Kan ikke sende invitasjoner.",
  "be.contentSharing.sendInvitesSuccess": "Inviterte samarbeidspartnere.",
  "be.contentSharing.sharedLinkRemovalSuccess": "Den delte koblingen for dette elementet er fjernet.",
  "be.contentSharing.sharedLinkSettingsUpdateSuccess": "Den delte koblingen for dette elementet er oppdatert.",
  "be.contentSharing.sharedLinkUpdateError": "Kan ikke oppdatere den delte koblingen for dette elementet.",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityDeleteMenuItem": "Slett",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityDeletePrompt": "Er du sikker på at du vil slette denne kommentaren for godt?",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityEditMenuItem": "Endre",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityPostedFullDateTime": "{time, date, full} kl. {time, time, short}",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityResolveMenuItem": "Avklar",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityUnresolveMenuItem": "Uavklar",
  "be.contentSidebar.activityFeed.annotationActivityPageItem": "Side {number}",
  "be.contentSidebar.activityFeed.annotationActivityVersionLink": "Versjon {number}",
  "be.contentSidebar.activityFeed.annotationActivityVersionUnavailable": "Versjon ikke tilgjengelig",
  "be.contentSidebar.activityFeed.comment.commentDeleteMenuItem": "Slett",
  "be.contentSidebar.activityFeed.comment.commentDeletePrompt": "Er du sikker på at du vil slette denne kommentaren for godt?",
  "be.contentSidebar.activityFeed.comment.commentEditMenuItem": "Endre",
  "be.contentSidebar.activityFeed.comment.commentPostedFullDateTime": "{time, date, full} kl. {time, time, short}",
  "be.contentSidebar.activityFeed.comment.commentResolveMenuItem": "Avklar",
  "be.contentSidebar.activityFeed.comment.commentUnresolveMenuItem": "Uavklar",
  "be.contentSidebar.activityFeed.comment.hideReplies": "Skjul svar",
  "be.contentSidebar.activityFeed.comment.inlineCommentAnnotationIconTitle": "Innebygd kommentar",
  "be.contentSidebar.activityFeed.comment.reply": "Svar",
  "be.contentSidebar.activityFeed.comment.replyInThread": "Svar i tråd",
  "be.contentSidebar.activityFeed.comment.showReplies": "Se {repliesToLoadCount, plural, one {# svar} other {# svar}}",
  "be.contentSidebar.activityFeed.commentForm.approvalAddAssignee": "Legg til en ansvarlig",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTask": "Legg til oppgave",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTaskTooltip": "Når du tilordner en oppgave til noen, får vedkommende et varsel med meldingen i kommentarboksen og mulighet til å godkjenne eller avslå.",
  "be.contentSidebar.activityFeed.commentForm.approvalAssignees": "Ansvarlige",
  "be.contentSidebar.activityFeed.commentForm.approvalDueDate": "Forfallsdato",
  "be.contentSidebar.activityFeed.commentForm.approvalSelectDate": "Velg en dato",
  "be.contentSidebar.activityFeed.commentForm.atMentionTip": "@nevn brukere for å varsle dem.",
  "be.contentSidebar.activityFeed.commentForm.atMentionTipDescription": "Bruk @-symbolet for å nevne brukerne, og bruk pil opp og ned for å bla gjennom autofullføringsforslag.",
  "be.contentSidebar.activityFeed.commentForm.commentCancel": "Avbryt",
  "be.contentSidebar.activityFeed.commentForm.commentLabel": "Skriv en kommentar",
  "be.contentSidebar.activityFeed.commentForm.commentPost": "Legg inn",
  "be.contentSidebar.activityFeed.commentForm.commentTimestampLabel": "Kommentar med tidsstempel",
  "be.contentSidebar.activityFeed.commentForm.commentWrite": "Skriv en kommentar",
  "be.contentSidebar.activityFeed.commmon.showOriginalMessage": "Vis opprinnelig",
  "be.contentSidebar.activityFeed.common.activityStatusResolved": "Løst",
  "be.contentSidebar.activityFeed.common.editedMessage": " (redigert)",
  "be.contentSidebar.activityFeed.common.seeLessMessage": "Se mindre",
  "be.contentSidebar.activityFeed.common.seeMoreMessage": "Se mer",
  "be.contentSidebar.activityFeed.common.timestampLabel": "Gå til tidsstempel i videoen",
  "be.contentSidebar.activityFeed.common.translateMessage": "Oversett",
  "be.contentSidebar.activityFeed.task.approvalTaskAnnotationIconTitle": "Godkjenningsoppgave",
  "be.contentSidebar.activityFeed.task.generalTaskAnnotationIconTitle": "Generell oppgave",
  "be.contentSidebar.activityFeed.task.taskAnyAffordanceTooltip": "Bare én ansvarlig kreves for å fullføre denne oppgaven",
  "be.contentSidebar.activityFeed.task.taskDeleteMenuItem": "Slett oppgave",
  "be.contentSidebar.activityFeed.task.taskDeletePrompt": "Er du sikker på at du vil slette denne oppgaven for godt?",
  "be.contentSidebar.activityFeed.task.taskEditMenuItem": "Endre oppgave",
  "be.contentSidebar.activityFeed.task.taskMultipleFilesAffordanceTooltip": "Det er flere filer knyttet til denne oppgaven",
  "be.contentSidebar.activityFeed.taskForm.taskAnyCheckboxLabel": "Bare én ansvarlig kreves for å fullføre denne oppgaven",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoGroupTooltip": "Hvis du velger dette alternativet, trenger du bare én ansvarlig for å fullføre denne oppgaven. Dette omfatter ansvarlige i alle grupper.",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoTooltip": "Som standard kreves det at alle ansvarlige har utført en handling før oppgaven er fullført. Hvis du velger dette alternativet, trenger du bare én ansvarlig for å fullføre oppgaven.",
  "be.contentSidebar.activityFeed.taskForm.taskApprovalAssigneeRemovalWarningMessage": "Kan ikke fjerne ansvarlig(e) fordi oppgaven nå er godkjent.",
  "be.contentSidebar.activityFeed.taskForm.taskCreateErrorTitle": "Feil",
  "be.contentSidebar.activityFeed.taskForm.taskCreateGroupLabel": "Gruppe",
  "be.contentSidebar.activityFeed.taskForm.taskEditWarningTitle": "Oppgaven ble oppdatert med feil",
  "be.contentSidebar.activityFeed.taskForm.taskGeneralAssigneeRemovalWarningMessage": "Kan ikke fjerne ansvarlig(e) fordi oppgaven nå er fullført.",
  "be.contentSidebar.activityFeed.taskForm.taskGroupExceedsWarningTitle": "Maks. antall ansvarlige per gruppe er overskredet",
  "be.contentSidebar.activityFeed.taskForm.taskUpdateErrorMessage": "Det oppsto en feil da du endret denne oppgaven. Prøv igjen.",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormCancelLabel": "Avbryt",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormDueDateLabel": "Forfallsdato",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormMessageLabel": "Melding",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSelectAssigneesLabel": "Velg ansvarlige",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSubmitLabel": "Opprett",
  "be.contentSidebar.activityFeed.taskForm.tasksEditTaskFormSubmitLabel": "Oppdater",
  "be.contentSidebar.activityFeed.taskNew.taskAssignmentCompleted": "Fullført",
  "be.contentSidebar.activityFeed.taskNew.taskCollaboratorLoadErrorMessage": "Det oppsto en feil under lasting av samarbeidspartnere for denne oppgaven. Prøv igjen.",
  "be.contentSidebar.activityFeed.taskNew.taskDueDateLabel": "Forfaller: {date}",
  "be.contentSidebar.activityFeed.taskNew.taskFeedStatusDue": "FORFALLER {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.taskShowLessAssignees": "Vis mindre",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssignees": "Vis {additionalAssigneeCount} mer",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssigneesOverflow": "{additionalAssigneeCount, plural, one {Vis #+ til} other {Vis #+ til}}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApproveAction": "Godkjenn",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedLabel": "Godkjent",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedUppercaseLabel": "GODKJENT",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedAssigneeListTitle": "Ansvarlige",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompleteAction": "Merk som fullført",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedLabel": "Fullført",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedUppercaseLabel": "FULLFØRT",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApproval": "{user} tilordnet en godkjenningsoppgave",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApprovalCurrentUser": "{user} tilordnet deg en godkjenningsoppgave",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneral": "{user} tilordnet en oppgave",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneralCurrentUser": "{user} tilordnet deg en oppgave",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressLabel": "Pågår",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressUppercaseLabel": "PÅGÅR",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedMoreAssigneesLabel": "Se alle ansvarlige",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectAction": "Avvis",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedLabel": "Avvist",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedUppercaseLabel": "AVVIST",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusApproved": "Godkjent {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusCompleted": "Fullført {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusRejected": "Avvist {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedViewDetailsAction": "Vis oppgaveopplysninger",
  "be.contentSidebar.addTask": "Legg til oppgave",
  "be.contentSidebar.addTask.approval": "Godkjenningsoppgave",
  "be.contentSidebar.addTask.approval.description": "Ansvarlige har ansvar for å godkjenne eller avvise oppgaver",
  "be.contentSidebar.addTask.approval.title": "Opprett en godkjenningsoppgave",
  "be.contentSidebar.addTask.general": "Generell oppgave",
  "be.contentSidebar.addTask.general.description": "Ansvarlige har ansvar for å markere oppgaver som fullført",
  "be.contentSidebar.addTask.general.title": "Opprett en generell oppgave",
  "be.contentSidebar.boxSignFtuxBody": "Signer dokumenter eller send signaturforespørsler direkte fra der innholdet ditt er lagret",
  "be.contentSidebar.boxSignFtuxTitle": "Box Sign – sikre, sømløse e-signaturer i Box",
  "be.contentSidebar.boxSignRequest": "Be om signatur",
  "be.contentSidebar.boxSignRequestSignature": "Be om signatur",
  "be.contentSidebar.boxSignSecurityBlockedTooltip": "Denne handlingen er ikke tilgjengelig på grunn av en sikkerhetsretningslinje.",
  "be.contentSidebar.boxSignSignMyself": "Signer selv",
  "be.contentSidebar.boxSignWatermarkBlockedTooltip": "Denne handlingen er ikke tilgjengelig fordi filen er vannmerket.",
  "be.contentSidebar.editTask.approval.title": "Endre godkjenningsoppgave",
  "be.contentSidebar.editTask.general.title": "Endre generell oppgave",
  "be.copy": "Kopier",
  "be.create": "Opprett",
  "be.createDialogErrorInUse": "En mappe med det samme navnet finnes allerede.",
  "be.createDialogErrorInvalid": "Dette er et ugyldig mappenavn.",
  "be.createDialogErrorTooLong": "Dette mappenavnet er for langt.",
  "be.createDialogLabel": "Ny mappe",
  "be.createDialogText": "Skriv inn et navn.",
  "be.currentUserErrorHeaderMessage": "Kan ikke hente gjeldende bruker.",
  "be.dateASC": "Dato: eldste → nyeste",
  "be.dateDESC": "Dato: nyeste → eldste",
  "be.dateValue.today": "I dag",
  "be.dateValue.yesterday": "I går",
  "be.defaultErrorMaskHeaderMessage": "Beklager, noe gikk galt.",
  "be.defaultErrorMaskSubHeaderMessage": "Last inn siden på nytt, eller prøv på nytt senere.",
  "be.defaultInlineErrorContentMessage": "Prøv på nytt senere.",
  "be.defaultOpenWithDescription": "Åpne denne filen med en partnertjeneste",
  "be.defaultSkill": "Ferdighetskort",
  "be.delete": "Slett",
  "be.deleteDialogFileText": "Er du sikker på at du vil slette {name}?",
  "be.deleteDialogFolderText": "Er du sikker på at du vil slette {name} og alt innholdet?",
  "be.deleteDialogLabel": "Bekreft sletting",
  "be.description": "Beskrivelse",
  "be.descriptionPlaceholder": "Skriv inn en beskrivelse",
  "be.docGenSidebar.docGenTags": "Doc Gen Tags",
  "be.docGenSidebar.emptyTags": "Dette dokumentet har ingen tagger",
  "be.docGenSidebar.errorTags": "Det ser ut til at de siste endringene i Doc Gen-malen ennå ikke er behandlet.",
  "be.docGenSidebar.imageTags": "Bilde-tagger",
  "be.docGenSidebar.refreshButton": "Behandle dokument",
  "be.docGenSidebar.textTags": "Tekst-tagger",
  "be.download": "Last ned",
  "be.drawAnnotation": "Modus for å tegne merknad",
  "be.editLabel": "Rediger",
  "be.emptyOpenWithDescription": "Det er ingen tilgjengelige integreringer for denne filen",
  "be.emptyView.errorState": "Det oppsto en nettverksfeil under innlastingen.",
  "be.emptyView.folderState": "Det er ingen elementer i denne mappen.",
  "be.emptyView.loadingState": "Vent mens elementene lastes inn ...",
  "be.emptyView.metadataState": "Det er ingen elementer i denne mappen.",
  "be.emptyView.recentsState": "Det finnes ingen nylige elementer ennå.",
  "be.emptyView.searchState": "Vi finner ikke det du leter etter.",
  "be.emptyView.selectedState": "Du har ikke valgt noen elementer ennå.",
  "be.error": "Feil",
  "be.errorBreadcrumb": "Feil",
  "be.errorOccured": "Det oppstod en feil",
  "be.errorOpenWithDescription": "Du kan for øyeblikket ikke åpne denne filen med andre tjenester",
  "be.executeIntegrationOpenWithErrorHeader": "Denne integrasjonen er dessverre ikke tilgjengelig akkurat nå.",
  "be.executeIntegrationOpenWithErrorSubHeader": "Prøv på nytt senere.",
  "be.expand": "Utvid",
  "be.externalFolder": "Ekstern mappe",
  "be.faceSkill": "Ansikter",
  "be.feedbackCtaText": "Klikk for å gi tilbakemelding",
  "be.feedbackFormDescription": "Tilbakemeldingsskjema for betaversjonen",
  "be.file": "Fil",
  "be.fileAccessStatsErrorHeaderMessage": "Kan ikke hente tilgangsstatistikken.",
  "be.fileClassificationErrorHeaderMessage": "Noe gikk galt under henting av klassifisering.",
  "be.fileDescriptionInlineErrorTitleMessage": "Kan ikke lagre beskrivelsen.",
  "be.fileRequestDisplayName": "Filforespørsel",
  "be.folder": "Mappe",
  "be.getVersionInfo": "Hent versjonsinformasjon",
  "be.gridView": "Bytt til rutenettvisning",
  "be.gridView.decreaseColumnSize": "Reduser kolonnestørrelsen",
  "be.gridView.increaseColumnSize": "Øk kolonnestørrelsen",
  "be.gridView.sliderLabel": "Størrelse på rutenettvisning",
  "be.iconFile": "{extension} Fil",
  "be.in": "I",
  "be.interactedDate": "Sist åpnet {date}",
  "be.item.archive": "Arkiv",
  "be.item.archiveFolder": "Arkiver mappe",
  "be.item.bookmark": "Bokmerke",
  "be.item.collaboratedFolder": "Samarbeidsmappe",
  "be.item.externalFolder": "Ekstern mappe",
  "be.item.file": "Fil",
  "be.item.fileExtension": "{extension} fil",
  "be.item.modifiedDateBy": "{date} av {name}",
  "be.item.personalFolder": "Privat mappe",
  "be.item.viewedDate": "Vist {date}",
  "be.item.viewedToday": "Vist i dag",
  "be.item.viewedYesterday": "Vist i går",
  "be.itemCreated": "Opprettet",
  "be.itemGrid.gridView": "Rutenettvisning",
  "be.itemInteracted": "Sist åpnet",
  "be.itemList.actionsColumn": "Handlinger",
  "be.itemList.dateColumn": "Oppdatert",
  "be.itemList.detailsColumn": "Detaljer",
  "be.itemList.itemSubtitle": "{date} • {size}",
  "be.itemList.listView": "Listevisning",
  "be.itemList.nameColumn": "Navn",
  "be.itemList.sizeColumn": "Størrelse",
  "be.itemModified": "Endret",
  "be.itemName": "Navn",
  "be.itemOwner": "Eier",
  "be.itemSize": "Størrelse",
  "be.itemUploader": "Opplaster",
  "be.keywordSkill": "Emner",
  "be.keywordsAppliedList": "Nøkkelord ble brukt",
  "be.keywordsList": "Nøkkelord: {words}",
  "be.listView": "Bytt til listevisning",
  "be.loading": "Laster",
  "be.logo": "Logo",
  "be.max": "maks",
  "be.messageCenter.all": "Alle",
  "be.messageCenter.boxEducation": "Box Education",
  "be.messageCenter.errorFetchingPosts": "Beklager, vi har problemer med å vise innlegg for øyeblikket. Det kan hjelpe å oppdatere siden.",
  "be.messageCenter.events": "Hendelser",
  "be.messageCenter.noPosts": "Det finnes for øyeblikket ingen innlegg for denne kategorien.",
  "be.messageCenter.previewError": "Beklager, vi har problemer med å vise dette bildet.",
  "be.messageCenter.product": "Produkt",
  "be.messageCenter.title": "Nytt",
  "be.metadataUpdateErrorNotification": "Kan ikke lagre endringer. Prøv igjen.",
  "be.metadataUpdateSuccessNotification": "{numSelected,plural,=1{1 dokument oppdatert} other{# dokumenter oppdatert}} ",
  "be.modifiedDate": "Endret {date}",
  "be.modifiedDateBy": "Endret {date} av {name}",
  "be.moreOptions": "Flere alternativer",
  "be.multipleValues": "Flere verdier",
  "be.nameASC": "Navn: A → Å",
  "be.nameDESC": "Navn: Å → A",
  "be.nameDate": "{date} av {name}",
  "be.newFolder": "Ny mappe",
  "be.nextFile": "Neste fil",
  "be.nextSegment": "Neste segment",
  "be.noActivity": "Ingen aktivitet å vise",
  "be.noActivityAnnotationPrompt": "Hold pekeren over forhåndsvisningen og bruk kontrollene nederst til å kommentere filen.",
  "be.noActivityCommentPrompt": "Kommenter og @nevn personer for å varsle dem.",
  "be.numFilesSelected": "{numSelected,plural,=0{0 filer valgt} one{1 fil valgt} other{# filer valgt}} ",
  "be.open": "Åpne",
  "be.pagination.nextPage": "Neste side",
  "be.pagination.nextPageButton": "Neste",
  "be.pagination.pageEntryStatus": "Viser {startEntryIndex} til {endEntryIndex} av {totalCount} oppføringer",
  "be.pagination.pageStatus": "{pageNumber} av {pageCount}",
  "be.pagination.previousPage": "Forrige side",
  "be.pagination.previousPageButton": "Forrige",
  "be.personalFolder": "Privat mappe",
  "be.pointAnnotation": "Modus for å peke på merknad",
  "be.preview": "Forhåndsvis",
  "be.previewError": "Forhåndsvisningen kunne ikke lastes inn. Prøv å åpne eller laste ned filen for å vise den.",
  "be.previewErrorBlockedByPolicy": "Tilgangen din til dette innholdet er begrenset på grunn av en sikkerhetsretningslinje.",
  "be.previewUpdate": "En ny versjon av denne filen er tilgjengelig.",
  "be.previousFile": "Forrige fil",
  "be.previousSegment": "Forrige segment",
  "be.print": "Skriv ut",
  "be.priorCollaborator": "En tidligere bidragsyter",
  "be.recentsBreadcrumb": "Nylige",
  "be.reload": "Last inn på nytt",
  "be.remove": "Fjern",
  "be.rename": "Gi nytt navn",
  "be.renameDialogErrorInUse": "Det finnes allerede et element med det navnet.",
  "be.renameDialogErrorInvalid": "Dette navnet er ugyldig.",
  "be.renameDialogErrorTooLong": "Dette navnet er for langt.",
  "be.renameDialogLabel": "Gi nytt navn",
  "be.renameDialogText": "Skriv inn et nytt navn for {name}:",
  "be.resume": "Gjenoppta",
  "be.resumeAll": "Gjenoppta alle",
  "be.retry": "Prøv på nytt",
  "be.rootBreadcrumb": "Alle filer",
  "be.save": "Lagre",
  "be.searchBreadcrumb": "Søkeresultater",
  "be.searchClear": "Tøm søk",
  "be.searchPlaceholder": "Søk i filer og mapper",
  "be.selected": "{count} valgt",
  "be.selectedBreadcrumb": "Valgte elementer",
  "be.share": "Del",
  "be.shareAccessCollab": "Tilgang: Personer i denne mappen",
  "be.shareAccessCompany": "Personer i firmaet",
  "be.shareAccessNone": "Ingen delt kobling",
  "be.shareAccessOpen": "Tilgang: personer med koblingen",
  "be.shareAccessRemove": "Fjern delt kobling",
  "be.shareDialogLabel": "Del",
  "be.shareDialogNone": "Ingen",
  "be.shareDialogText": "Delt kobling:",
  "be.sidebarAccessStats": "Tilgangsstatistikk",
  "be.sidebarActivityTitle": "Aktivitet",
  "be.sidebarBoxAIContent": "innhold",
  "be.sidebarBoxAISwitchToModalView": "Bytt til modalvisning",
  "be.sidebarBoxAITitle": "Box AI",
  "be.sidebarContentInsights": "Innholdsinnsikt",
  "be.sidebarDetailsTitle": "Detaljer",
  "be.sidebarDocGenTitle": "Doc Gen Tags",
  "be.sidebarDocGenTooltip": "Box Doc Gen",
  "be.sidebarFileFetchingErrorContent": "Det oppsto en feil ved henting av Box-filene. Last inn siden på nytt, og prøv igjen.",
  "be.sidebarHide": "Skjul sidepanel",
  "be.sidebarMetadataEditingErrorContent": "Det oppsto en feil da metadata ble oppdatert. Last inn siden på nytt, og prøv igjen.",
  "be.sidebarMetadataFetchingErrorContent": "Det oppsto en feil ved henting av metadata. Last inn siden på nytt, og prøv igjen.",
  "be.sidebarMetadataTitle": "Metadata",
  "be.sidebarNavLabel": "Sidepanel",
  "be.sidebarProperties": "Filegenskaper",
  "be.sidebarShow": "Vis sidepanel",
  "be.sidebarSkillsErrorContent": "Kan ikke oppdatere ferdigheter. Last inn siden på nytt, og prøv igjen.",
  "be.sidebarSkillsErrorTitle": "Ferdighetsfeil",
  "be.sidebarSkillsTitle": "Ferdigheter",
  "be.sidebarVersions.current": "Gjeldende versjon",
  "be.sidebarVersions.delete": "Slett",
  "be.sidebarVersions.deleteError": "Kan ikke slette filversjonen.",
  "be.sidebarVersions.deletedBy": "Slettet av {name}",
  "be.sidebarVersions.disabledByRetention": "Deaktivert av en retningslinje for oppbevaring",
  "be.sidebarVersions.download": "Last ned",
  "be.sidebarVersions.downloadError": "Kan ikke laste ned filversjonen.",
  "be.sidebarVersions.empty": "Ingen tidligere versjoner er tilgjengelige for denne filen.",
  "be.sidebarVersions.fetchError": "Kan ikke hente filversjonene.",
  "be.sidebarVersions.fileRequestDisplayName": "Filforespørsel",
  "be.sidebarVersions.notAvailable": "Versjonsloggen er ikke tilgjengelig med ditt gjeldende kontoabonnement. Du må velge et av betalingsabonnementene våre for å få tilgang til versjonskontroll.",
  "be.sidebarVersions.preview": "Forhåndsvis",
  "be.sidebarVersions.priorWeek": "Forrige uke",
  "be.sidebarVersions.promote": "Gjør gjeldende",
  "be.sidebarVersions.promoteError": "Kan ikke gjøre filversjonen gjeldende.",
  "be.sidebarVersions.promotedBy": "Endret fra versjon {versionPromoted} av {name}",
  "be.sidebarVersions.restore": "Gjenopprett",
  "be.sidebarVersions.restoreError": "Kan ikke gjenopprette filversjonen.",
  "be.sidebarVersions.restoredBy": "Gjenopprettet av {name}",
  "be.sidebarVersions.serverError": "Feil på serveren",
  "be.sidebarVersions.thisMonth": "Denne måneden",
  "be.sidebarVersions.title": "Versjonshistorikk",
  "be.sidebarVersions.today": "I dag",
  "be.sidebarVersions.toggle": "Aktiver/deaktiver Handlinger-menyen",
  "be.sidebarVersions.upgradeButton": "Oppgrader",
  "be.sidebarVersions.upgradeLink": "Oppgrader nå",
  "be.sidebarVersions.uploadedBy": "Lastet opp av {name}",
  "be.sidebarVersions.versionLimitExceeded": "Du er begrenset til siste {versionLimit, number} {versionLimit, plural, one {versjon} other {versjoner}}.",
  "be.sidebarVersions.versionMaxEntries": "Versjonshistorikken er begrenset til de {maxVersions} siste oppføringene.",
  "be.sidebarVersions.versionNumberBadge": "Versjon {versionNumber}",
  "be.sidebarVersions.versionNumberLabel": "Versjonsnummer: {versionNumber}",
  "be.sidebarVersions.versionRetentionDelete": "Slettes {time} av retningslinjene for oppbevaring.",
  "be.sidebarVersions.versionRetentionIndefinite": "Oppbevares på ubestemt tid i henhold til retningslinjer for oppbevaring.",
  "be.sidebarVersions.versionRetentionRemove": "Retningslinjene for oppbevaring utløper {time}.",
  "be.sidebarVersions.versionUpsell": "Versjonsloggen er ikke tilgjengelig med ditt gjeldende kontoabonnement. Du må velge et av betalingsabonnementene våre for å få tilgang til versjonskontroll.",
  "be.sidebarVersions.versionUserUnknown": "Ukjent",
  "be.sidebarVersions.yesterday": "I går",
  "be.sizeASC": "Størrelse: minst → størst",
  "be.sizeDESC": "Størrelse: størst → minst",
  "be.skillFileProcessingError": "Beklager. Noe gikk galt da filen ble behandlet.",
  "be.skillInvalidFileExtensionError": "Beklager, vi fant ingen ferdighetsinformasjon. Denne filtypen støttes ikke inntil videre.",
  "be.skillInvalidFileSizeError": "Beklager, vi fant ingen ferdighetsinformasjon. Denne filstørrelsen støttes ikke inntil videre.",
  "be.skillInvokedStatus": "Vi er snart klare til å behandle filen din. Vent litt.",
  "be.skillNoInfoFoundError": "Beklager, vi fant ingen ferdighetsinformasjon.",
  "be.skillPendingStatus": "Vi behandler filen din. Vent litt!",
  "be.skillUnknownError": "Kan ikke kjøre denne ferdigheten eller hente dataene for den.",
  "be.sort": "Sorter",
  "be.statusSkill": "Status",
  "be.success": "Suksess",
  "be.today": "i dag",
  "be.topicsSkill": "Emner",
  "be.transcriptEdit": "Klikk på en del for å redigere den.",
  "be.transcriptSkill": "Avskrift",
  "be.upload": "Last opp",
  "be.uploadEmptyFileInput": "Bla gjennom filer på enheten",
  "be.uploadEmptyFolderInput": "Velg mapper",
  "be.uploadEmptyState": "Status tom",
  "be.uploadEmptyWithFolderUploadDisabled": "Dra og slipp filer",
  "be.uploadEmptyWithFolderUploadEnabled": "Dra og slipp filer og mapper",
  "be.uploadError": "Kan ikke laste opp grunnet en nettverksfeil.",
  "be.uploadErrorState": "Status feil",
  "be.uploadErrorTooManyFiles": "Du kan bare laste opp opptil {fileLimit} fil(er) om gangen.",
  "be.uploadInProgress": "Dra og slipp for å legge til flere filer.",
  "be.uploadNoDragDrop": "Velg filer fra enheten",
  "be.uploadOptions": "{option1} eller {option2}",
  "be.uploadSuccess": "Hurra! Filene dine er lastet opp.",
  "be.uploadSuccessFileInput": "Velg flere filer",
  "be.uploadSuccessFolderInput": "Velg flere mapper",
  "be.uploadSuccessState": "Status vellykket",
  "be.uploadsCancelButtonTooltip": "Avbryt denne opplastingen",
  "be.uploadsDefaultErrorMessage": "Noe gikk galt med opplastingen. Prøv på nytt.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "Filstørrelsen overskrider filstørrelsesgrensen for eieren av mappen",
  "be.uploadsFileSizeLimitExceededErrorMessageForUpgradeCta": "Denne filen overskrider opplastingsgrensen for abonnementet ditt. Oppgrader nå for å lagre større filer.",
  "be.uploadsFileSizeLimitExceededUpgradeMessageForUpgradeCta": "Oppgrader",
  "be.uploadsItemNameInUseErrorMessage": "Det finnes allerede en fil med dette navnet.",
  "be.uploadsManagerUploadComplete": "Fullført",
  "be.uploadsManagerUploadFailed": "Noen opplastinger mislyktes",
  "be.uploadsManagerUploadInProgress": "Laster opp",
  "be.uploadsManagerUploadPrompt": "Slipp filene på denne siden for å laste dem opp i denne mappen.",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "Én eller flere undermapper kan ikke oppdateres.",
  "be.uploadsPackageUploadErrorMessage": "Kan ikke laste opp pakkefil. Prøv på nytt ved å lagre som en enkeltfil.",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Mappestørrelsesgrensen for ventende app er overskredet",
  "be.uploadsProvidedFolderNameInvalidMessage": "Det oppgitte mappenavnet {name} kan ikke brukes til å opprette en mappe.",
  "be.uploadsRetryButtonTooltip": "Prøv å laste opp på nytt",
  "be.uploadsStorageLimitErrorMessage": "Lagringsgrensen for kontoen er nådd",
  "be.versionDeleted": "{name} slettet versjon {version_number}",
  "be.versionMultipleUsersRestored": "{numberOfCollaborators} samarbeidspartnere gjenopprettet v{versions}",
  "be.versionMultipleUsersTrashed": "{numberOfCollaborators} samarbeidspartnere slettet v{versions}",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} samarbeidspartnere lastet opp versjon {versions}",
  "be.versionPromoted": "{name} endret versjon {version_promoted} til versjon {version_number}",
  "be.versionRestoreCollapsed": "{name} gjenopprettet v{versions}",
  "be.versionRestored": "{name} gjenopprettet versjon {version_number}",
  "be.versionTrashCollapsed": "{name} slettet v{versions}",
  "be.versionUploadCollapsed": "{name} lastet opp versjon {versions}",
  "be.versionUploaded": "{name} lastet opp versjon {version_number}",
  "be.yesterday": "i går",
  "boxui.accessStats.accessStatsComments": "Kommentarer",
  "boxui.accessStats.accessStatsDownloads": "Nedlastinger",
  "boxui.accessStats.accessStatsEdits": "Redigeringer",
  "boxui.accessStats.accessStatsPreviews": "Forhåndsvisninger",
  "boxui.accessStats.accessStatsViewDetails": "Vis detaljer",
  "boxui.accessStats.accessStatsViews": "Visninger",
  "boxui.advancedContentInsights.advancedContentInsightsDescription": "Få handlingsbar innsikt i hvordan seerne engasjerer seg med dette innholdet. Mål gjennomsnittlig tidsbruk, side-for-side-engasjement, detaljert informasjon per person og per besøk.",
  "boxui.advancedContentInsights.advancedContentInsightsTitleDisabled": "Aktiver engasjementsinnsikt",
  "boxui.advancedContentInsights.advancedContentInsightsTitleEnabled": "Engasjementsinnsikt er aktivert",
  "boxui.avatar.externalUser": "Ekstern bruker",
  "boxui.badges.beta": "BETA",
  "boxui.badges.trial": "PRØVEPERIODE",
  "boxui.badges.upgrade": "OPPGRADER",
  "boxui.base.nextMonth": "Neste måned",
  "boxui.base.previousMonth": "Forrige måned",
  "boxui.breadcrumb.breadcrumbLabel": "Søkebane",
  "boxui.categorySelector.label.more": "Mer",
  "boxui.checkboxTooltip.iconInfoText": "Informasjon",
  "boxui.classification.add": "Legg til",
  "boxui.classification.appliedByBoxAi": "Box AI",
  "boxui.classification.appliedByBoxAiOnDate": "Box AI på {modifiedAt}",
  "boxui.classification.appliedByDetails": "{appliedBy} på {appliedAt}",
  "boxui.classification.appliedByTitle": "Brukt av",
  "boxui.classification.classification": "Klassifisering",
  "boxui.classification.classificationDarkBlue": "Mørkeblå",
  "boxui.classification.classificationGreen": "Grønn",
  "boxui.classification.classificationGrey": "Grå",
  "boxui.classification.classificationLightBlue": "Lyseblå",
  "boxui.classification.classificationOrange": "Oransje",
  "boxui.classification.classificationPurple": "Lilla",
  "boxui.classification.classificationRed": "Rød",
  "boxui.classification.classificationYellow": "Gul",
  "boxui.classification.definition": "Definisjon",
  "boxui.classification.edit": "Rediger",
  "boxui.classification.importedBy": "Importert fra {modifiedBy} {modifiedAt}",
  "boxui.classification.missing": "Ikke klassifisert",
  "boxui.classification.modifiedBy": "Tatt i bruk av {modifiedBy} {modifiedAt}",
  "boxui.classification.modifiedByLabel": "Klassifiseringsetikett",
  "boxui.collaboratorAvatars.collaboration.pendingCollabText": "Venter",
  "boxui.collaboratorAvatars.collaboratorAvatarsLabel": "Delt med",
  "boxui.collaboratorAvatars.collaborators.expirationTooltipText": "Tilgangen utløper {date}",
  "boxui.collaboratorAvatars.collaborators.externalCollabTooltipText": "{email} kommer ikke fra firmaet ditt",
  "boxui.collaboratorAvatars.manageAllLinkText": "Administrer alle",
  "boxui.collaboratorAvatars.viewAdditionalPeopleText": "Vis flere personer",
  "boxui.collapsiblesidebar.collapseBtnLabel": "Lukk",
  "boxui.collapsiblesidebar.expandBtnLabel": "Utvid",
  "boxui.contentAnswers.contentAnswersTitle": "Box AI",
  "boxui.contentAnswers.defaultTooltip": "Få øyeblikkelige svar om dette dokumentet ved bruk av Box AI",
  "boxui.contentAnswers.disabledTooltipFileNotCompatible": "Box AI støttes for øyeblikket ikke for denne filtypen",
  "boxui.contentAnswers.documentSuggestedQuestionLabel1": "Oppsummering av dokumentet",
  "boxui.contentAnswers.documentSuggestedQuestionLabel2": "Hva er hovedpunktene?",
  "boxui.contentAnswers.documentSuggestedQuestionLabel3": "Hvordan kan dokumentet forbedres?",
  "boxui.contentAnswers.documentSuggestedQuestionLabel4": "Er noen neste trinn angitt?",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt1": "Oppsummering av dokumentet",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt2": "Hva er hovedpunktene?",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt3": "Hvordan kan dokumentet forbedres?",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt4": "Er noen neste trinn angitt?",
  "boxui.contentAnswers.hasQuestionsTooltip": "Gå tilbake til Box AI",
  "boxui.contentAnswers.welcomeMessageIntelligentQueryNotice": "Du kan spørre Box AI om både enkle og komplekse spørsmål i regnearket ditt: totalantall, gjennomsnitt, avanserte sammenligninger, trendanalyser og så videre. Prøv det i dag!",
  "boxui.contentAnswers.welcomeMessageSpreadsheetNotice": "Kundestøtte for regneark fungerer best for kompakte tekstfiler",
  "boxui.contentAnswers.welcomeMessageSpreadsheetNoticeAriaLabel": "varselsbanner for kundestøtte for regneark",
  "boxui.contentExplorer.breadcrumb": "Søkebane",
  "boxui.contentExplorer.cancel": "Avbryt",
  "boxui.contentExplorer.choose": "Velg",
  "boxui.contentExplorer.clickToGoBack": "Klikk for å gå tilbake",
  "boxui.contentExplorer.clickToViewPath": "Klikk for å vise bane",
  "boxui.contentExplorer.copy": "Kopier",
  "boxui.contentExplorer.emptyFolder": "Det finnes ingen undermapper i denne mappen.",
  "boxui.contentExplorer.emptySearch": "Vi finner ikke det du leter etter.",
  "boxui.contentExplorer.filepath": "Filbane",
  "boxui.contentExplorer.folderTreeBreadcrumbsText": "{folderName} ({totalItems})",
  "boxui.contentExplorer.includeSubfolders": "Inkluder undermapper",
  "boxui.contentExplorer.infoNoticeIconAriaLabel": "Info-ikon",
  "boxui.contentExplorer.move": "Flytt",
  "boxui.contentExplorer.name": "Navn",
  "boxui.contentExplorer.newFolder": "Ny mappe",
  "boxui.contentExplorer.numFoldersSelected": "{numSelected, plural, =0 {0 mapper valgt} one {1 mappe valgt} other {# mapper valgt}} ",
  "boxui.contentExplorer.numItemsSelected": "{numSelected, plural, =0 {0 elementer valgt} one {1 element valgt} other {# elementer valgt} } ",
  "boxui.contentExplorer.numSelected": "{numSelected} valgt",
  "boxui.contentExplorer.result": "{itemsCount} resultat",
  "boxui.contentExplorer.results": "{itemsCount} resultater",
  "boxui.contentExplorer.searchPlaceholder": "Søk",
  "boxui.contentExplorer.searchResults": "Søkeresultater",
  "boxui.contentExplorer.selectAll": "Velg alle",
  "boxui.contentExplorer.selectItem": "Velg {name}",
  "boxui.contentexplorer.newFolder.forbidden": "Du har ikke tillatelse til å opprette en mappe her.",
  "boxui.core.cancel": "Avbryt",
  "boxui.core.close": "Lukk",
  "boxui.core.copied": "Kopiert",
  "boxui.core.copy": "Kopier",
  "boxui.core.done": "Fullført",
  "boxui.core.guidetooltip.navigation": "{currentStepIndex} av {totalNumSteps}",
  "boxui.core.hotkeys.altKey": "Alt",
  "boxui.core.hotkeys.ctrlKey": "Ctrl",
  "boxui.core.hotkeys.enterKey": "Enter",
  "boxui.core.hotkeys.escKey": "Esc",
  "boxui.core.hotkeys.hotkeyModalTitle": "Tastatursnarveier",
  "boxui.core.hotkeys.hotkeySequence": "{key1} deretter {key2}",
  "boxui.core.hotkeys.shiftKey": "Skift",
  "boxui.core.hotkeys.spacebarKey": "Mellomromstast",
  "boxui.core.okay": "OK",
  "boxui.core.optional": "valgfritt",
  "boxui.core.save": "Lagre",
  "boxui.core.selection.deselectAllDescription": "Opphev valg av alle elementer",
  "boxui.core.selection.downDescription": "Velg neste element",
  "boxui.core.selection.selectAllDescription": "Velg alle elementer",
  "boxui.core.selection.shiftDownDescription": "Legg det neste elementet til i gjeldende markering",
  "boxui.core.selection.shiftUpDescription": "Legg det forrige elementet til i gjeldende markering",
  "boxui.core.selection.shiftXDescription": "Velg gjeldende element",
  "boxui.core.selection.upDescription": "Velg forrige element",
  "boxui.core.send": "Send",
  "boxui.datePicker.chooseDate": "Velg dato",
  "boxui.datePicker.dateClearButton": "Fjern dato",
  "boxui.datePicker.dateInputMaxError": "Angi en dato tidligere enn {maxLocaleDate}",
  "boxui.datePicker.dateInputMinError": "Angi en dato senere enn {minLocaleDate}",
  "boxui.datePicker.dateInputRangeError": "Angi en dato mellom {minLocaleDate} og {maxLocaleDate}",
  "boxui.datePicker.iconAlertText": "Ugyldig dato",
  "boxui.draftjs.mentionSelector.commentTimestampLabel": "Tidsstempel for kommentar",
  "boxui.draftjs.mentionSelector.noUsersFound": "Fant ingen brukere",
  "boxui.draftjs.mentionSelector.startMention": "Nevn noen for å varsle vedkommende",
  "boxui.draftjs.mentionSelector.usersFound": "{usersCount, plural, one {én bruker funnet} other {{usersCount} brukere funnet}}",
  "boxui.errorMask.iconSadCloudText": "Trist Box-nettsky",
  "boxui.features.VirtualizedTableRenderers.allFiles": "Alle filer",
  "boxui.features.VirtualizedTableRenderers.anonymousUser": "Anonym bruker",
  "boxui.features.VirtualizedTableRenderers.externalFile": "Ekstern fil",
  "boxui.features.VirtualizedTableRenderers.externalFolder": "Ekstern mappe",
  "boxui.features.VirtualizedTableRenderers.lastModifiedBy": "{lastModified} av {user}",
  "boxui.features.VirtualizedTableRenderers.unknownUser": "Ukjent bruker",
  "boxui.itemDetails.archived": "Arkivert",
  "boxui.itemDetails.bookmarkExpiration": "Dette bokmerket slettes {expiration}.",
  "boxui.itemDetails.created": "Opprettet",
  "boxui.itemDetails.deleted": "Slettet",
  "boxui.itemDetails.description": "Beskrivelse",
  "boxui.itemDetails.descriptionPlaceholder": "Skriv inn en beskrivelse",
  "boxui.itemDetails.enterpriseOwner": "Enterprise-eier",
  "boxui.itemDetails.fileExpiration": "Denne filen slettes {expiration}.",
  "boxui.itemDetails.filesCountLabel": "{filesCount, plural, one {# File} other {# Files}}",
  "boxui.itemDetails.folderExpiration": "Denne mappen slettes {expiration}.",
  "boxui.itemDetails.modified": "Endret",
  "boxui.itemDetails.owner": "Eier",
  "boxui.itemDetails.retentionPolicyDescription": "Retningslinjer",
  "boxui.itemDetails.retentionPolicyExpiration": "Utløp for retningslinjer",
  "boxui.itemDetails.retentionPolicyExtend": "Forleng",
  "boxui.itemDetails.savedVersions": "{versionCount, number} lagrede versjoner",
  "boxui.itemDetails.sharedLinkExpiration": "Denne delte koblingen blir deaktivert {expiration}.",
  "boxui.itemDetails.size": "Størrelse",
  "boxui.itemDetails.uploader": "Opplaster",
  "boxui.itemDetails.url": "Nettadresse",
  "boxui.itemDetails.urlPlaceholder": "Skriv inn en gyldig nettadresse",
  "boxui.media.menuButtonArialLabel": "Alternativer",
  "boxui.metadataInstanceEditor.aiAutofillDescription": "Bruk Box AI til å hente metadataverdier automatisk.",
  "boxui.metadataInstanceEditor.aiAutofillLearnMore": "Lær mer",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "Alle attributter i denne malen er skjult.",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "Bruk malen og malens verdier på alle nye og eksisterende elementer i denne mappen og undermappene.",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "Kan ikke bruke retningslinjer for hierarkiske metadata på egendefinerte metadata.",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "Lær mer",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "Hva vil du gjøre dersom det oppstår konflikt når denne malen og malens verdier brukes på eksisterende elementer? Dette er en engangshandling.",
  "boxui.metadataInstanceEditor.cascadePolicyOptionsDisabledNotice": "Disse kaskaderetningslinjene kan ikke redigeres. For å endre det, må du deaktivere den gjeldende retningslinjen og aktiver den på nytt for å konfigurere en ny.",
  "boxui.metadataInstanceEditor.cascadePolicyOptionsDisabledNoticeIconAriaLabel": "Informasjon om alternativer for kaskade.",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "Overskriv alle eksisterende verdier i malen",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "Hopp over og behold alle eksisterende verdier i malen",
  "boxui.metadataInstanceEditor.customAdd": "Legg til",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "Det finnes allerede et felt med den nøkkelen.",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "Nøkler kan ikke begynne med $.",
  "boxui.metadataInstanceEditor.customErrorRequired": "En nøkkel kreves.",
  "boxui.metadataInstanceEditor.customKey": "Nøkkel",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "for eksempel rekkefølgenummer",
  "boxui.metadataInstanceEditor.customNewField": "Nytt felt",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "Legg til et egendefinert metadatafelt. Andre personer vil kunne se og søke etter dette feltet.",
  "boxui.metadataInstanceEditor.customRemove": "Fjern",
  "boxui.metadataInstanceEditor.customTitle": "Egendefinerte metadata",
  "boxui.metadataInstanceEditor.customValue": "Verdi",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "for eksempel 42",
  "boxui.metadataInstanceEditor.editTooltip": "Rediger metadata",
  "boxui.metadataInstanceEditor.enableAIAutofill": "Automatisk utfylling med Box AI",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "Aktiver hierarkiske retningslinjer",
  "boxui.metadataInstanceEditor.enhancedAgentName": "Forbedret",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "Er du sikker på at du vil slette denne egendefinerte metadatamalen og alle tilknyttede verdier fra denne filen?",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "Er du sikker på at du vil slette {metadataName} og alle tilknyttede verdier fra denne filen?",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "Er du sikker på at du vil slette disse egendefinerte metadataene og alle tilhørende verdier? Eventuelle verdier i metadatamaler som allerede er tatt i bruk for filer i denne mappen, blir ikke slettet.",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "Er du sikker på at du vil slette {metadataName} og alle tilhørende verdier? Eventuelle verdier i metadatamaler som allerede er tatt i bruk for filer i denne mappen, blir ikke slettet.",
  "boxui.metadataInstanceEditor.invalidValue": "Ugyldige inndata.",
  "boxui.metadataInstanceEditor.metadataCancel": "Avbryt",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "Denne malen og malens verdier spres nå til alle elementene i denne mappen og undermappene.",
  "boxui.metadataInstanceEditor.metadataSave": "Lagre",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "Det finnes ingen attributter i denne malen.",
  "boxui.metadataInstanceEditor.noMetadata": "Ingen metadata er tatt i bruk",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "Klikk på Legg til øverst til høyre for å legge til metadata for dette elementet",
  "boxui.metadataInstanceEditor.operationNotImmediate": "Denne operasjonen er ikke umiddelbar og kan ta litt tid.",
  "boxui.metadataInstanceEditor.removeTemplate": "Fjern",
  "boxui.metadataInstanceEditor.standardAgentName": "Standard",
  "boxui.metadataInstanceEditor.templateAdd": "Legg til",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "Søk i alle maler",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "Malene kunne ikke hentes. Kontakt administratoren",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "Alle maler er lagt til",
  "boxui.metadataInstanceEditor.templatesNoResults": "Ingen resultater",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "Ingen maler",
  "boxui.metadataInstanceEditor.templatesTitle": "Maler",
  "boxui.metadataInstanceFields.customAdd": "Legg til",
  "boxui.metadataInstanceFields.customRemove": "Fjern",
  "boxui.metadataInstanceFields.fieldMultiSelectValue": "Velg verdier",
  "boxui.metadataInstanceFields.fieldNoValue": "Ingen verdi",
  "boxui.metadataInstanceFields.fieldSelectValue": "Velg verdi",
  "boxui.metadataInstanceFields.fieldSetDate": "Angi dato",
  "boxui.metadataInstanceFields.fieldSetValue": "Angi verdi",
  "boxui.metadataInstanceFields.invalidMetadataFieldType": "Ugyldig felttype for metadata.",
  "boxui.modalDialog.backModalText": "Tilbake",
  "boxui.modalDialog.closeModalText": "Lukk modalt vindu",
  "boxui.newFolderModal.cancel": "Avbryt",
  "boxui.newFolderModal.create": "Opprett",
  "boxui.newFolderModal.folderName.label": "Mappenavn",
  "boxui.newFolderModal.folderName.placeholder": "Den nye mappen min",
  "boxui.newFolderModal.title": "Opprett en ny mappe i {parentFolderName}",
  "boxui.notification.clearNotification": "Fjern varsel",
  "boxui.presence.accessedInTheLastMinute": "Vist for mindre enn ett minutt siden",
  "boxui.presence.activeNow": "Aktiv nå",
  "boxui.presence.commentedIntheLastMinute": "Kommentert for mindre enn ett minutt siden",
  "boxui.presence.getLinkButton": "Hent kobling",
  "boxui.presence.inviteButton": "Inviter personer",
  "boxui.presence.modifiedIntheLastMinute": "Redigert for mindre enn ett minutt siden",
  "boxui.presence.previewPresenceFlyoutAccessStatsLink": "Se all aktivitet",
  "boxui.presence.previewPresenceFlyoutActivityCTA": "Vis nylig aktivitet",
  "boxui.presence.previewPresenceFlyoutCopy": "Se raskt hvem som har kommentert, redigert eller vist denne filen.",
  "boxui.presence.previewedIntheLastMinute": "Forhåndsvist for mindre enn ett minutt siden",
  "boxui.presence.recentActivity": "Nylig aktivitet",
  "boxui.presence.timeSinceLastAccessed": "Sett {timeAgo}",
  "boxui.presence.timeSinceLastCommented": "Kommentert {timeAgo}",
  "boxui.presence.timeSinceLastModified": "Redigert {timeAgo}",
  "boxui.presence.timeSinceLastPreviewed": "Forhåndsvist {timeAgo}",
  "boxui.presence.toggleButtonLabel": "Nylig aktivitet",
  "boxui.queryBar.addFilterButtonText": "+ Legg til filter",
  "boxui.queryBar.applyFiltersButtonText": "Bruk",
  "boxui.queryBar.columnsButtonText": "Kolonner",
  "boxui.queryBar.columnsHiddenButtonText": "{count, plural, one {1 kolonne er skjult} other {{count} kolonner er skjult}}",
  "boxui.queryBar.connectorAndText": "AND",
  "boxui.queryBar.connectorOrText": "OR",
  "boxui.queryBar.connectorWhereText": "WHERE",
  "boxui.queryBar.filtersButtonText": "Endre filtre",
  "boxui.queryBar.metadataViewTemplateListHeaderTitle": "METADATAMALER",
  "boxui.queryBar.multipleFiltersButtonText": "{number} filtre",
  "boxui.queryBar.noFiltersAppliedText": "Ingen filtre brukes",
  "boxui.queryBar.noTemplatesText": "Ingen tilgjengelige maler",
  "boxui.queryBar.selectValuePlaceholderText": "Velg verdi",
  "boxui.queryBar.templatesButtonText": "Velg metadata",
  "boxui.queryBar.templatesLoadingButtonText": "Navn på mal",
  "boxui.queryBar.tooltipEnterValueError": "Angi en verdi",
  "boxui.queryBar.tooltipInvalidFloatError": "Angi et desimaltall",
  "boxui.queryBar.tooltipInvalidNumberError": "Angi et heltall",
  "boxui.queryBar.tooltipSelectDateError": "Velg en dato",
  "boxui.queryBar.tooltipSelectValueError": "Velg en verdi",
  "boxui.quickSearch.bookmark": "Bokmerke",
  "boxui.quickSearch.collaboratedFolder": "Samarbeidsmappe",
  "boxui.quickSearch.externalFolder": "Ekstern mappe",
  "boxui.quickSearch.file": "Fil",
  "boxui.quickSearch.parentFolder": "Overordnet mappe",
  "boxui.quickSearch.personalFolder": "Privat mappe",
  "boxui.quickSearch.updatedText": "{date, date, medium} av {user}",
  "boxui.quickSearch.updatedTextToday": "I dag av {user}",
  "boxui.quickSearch.updatedTextYesterday": "I går av {user}",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "{time, date, medium} kl. {time, time, short}",
  "boxui.readableTime.eventTimeDateShort": "{date} kl. {time, time, short}",
  "boxui.readableTime.eventTimeToday": "I dag kl. {time, time, short}",
  "boxui.readableTime.eventTimeWeekdayLong": "{weekday} {time, date, medium}",
  "boxui.readableTime.eventTimeYesterday": "I går kl. {time, time, short}",
  "boxui.searchForm.clearButtonTitle": "Fjern",
  "boxui.searchForm.searchButtonTitle": "Søk",
  "boxui.searchForm.searchLabel": "Søkespørring",
  "boxui.securityCloudGame.accessibilityInstructions": "Av sikkerhetsmessige årsaker, vennligst dra skyobjektet til målet. Du befinner deg på et {row} x {column}-rutenett med et bevegelig skyobjekt og et målområde. Trykk på mellomromstasten for å ta tak i skyobjektet, piltastene for å flytte, og mellomromstasten for å slippe på målet.",
  "boxui.securityCloudGame.cloudDropped": "Skyobjektet er tapt.",
  "boxui.securityCloudGame.cloudGrabbed": "Skyobjektet er grepet.",
  "boxui.securityCloudGame.cloudObject": "Skyobjekt",
  "boxui.securityCloudGame.currentPosition": "Nåværende posisjon: Rad {row}, kolonne {column}.",
  "boxui.securityCloudGame.instructions": "Av sikkerhetsmessige årsaker, vennligst dra den hvite skyen til den mørke skyen. Tastaturbrukere: Trykk på mellomromstasten for å ta tak i skyen, piltastene for å flytte, og mellomromstasten for å slippe.",
  "boxui.securityCloudGame.reachBottomEdge": "Nederste kant av rutenettet er nådd.",
  "boxui.securityCloudGame.reachLeftEdge": "Venstre kant av rutenettet er nådd.",
  "boxui.securityCloudGame.reachRightEdge": "Høyre kant av rutenettet er nådd.",
  "boxui.securityCloudGame.reachTopEdge": "Øverste kant av rutenettet er nådd.",
  "boxui.securityCloudGame.success": "Vellykket!",
  "boxui.securityCloudGame.target": "Mål",
  "boxui.securityCloudGame.targetInRange": "Målet er innen rekkevidde, du kan slippe skyobjektet.",
  "boxui.securityCloudGame.targetPosition": "Målposisjon: rad {row}, kolonne {column}.",
  "boxui.securityControls.allAppNames": "Alle applikasjoner: {appsList}",
  "boxui.securityControls.allIntegrationNames": "Alle integrasjoner: {appsList}",
  "boxui.securityControls.appDownloadBlacklist": "Nedlasting er begrenset for enkelte applikasjoner: {appNames}",
  "boxui.securityControls.appDownloadBlacklistOverflow": "Nedlasting er begrenset for enkelte applikasjoner: {appNames} + {remainingAppCount} flere",
  "boxui.securityControls.appDownloadRestricted": "Nedlasting er begrenset for enkelte applikasjoner.",
  "boxui.securityControls.appDownloadWhitelist": "Bare utvalgte applikasjoner er tillatt: {appNames}",
  "boxui.securityControls.appDownloadWhitelistOverflow": "Bare utvalgte applikasjoner er tillatt: {appNames} +{remainingAppCount} mer",
  "boxui.securityControls.boxSignRequestRestricted": "Begrensninger for Sign gjelder.",
  "boxui.securityControls.desktopDownloadExternalOwners": "Nedlasting er begrenset på Box Drive, unntatt for eiere/medeiere. Også begrenset for eksterne brukere.",
  "boxui.securityControls.desktopDownloadExternalOwnersEditors": "Nedlasting er begrenset på Box Drive, unntatt for eiere/medeiere/redaktører. Også begrenset for eksterne brukere.",
  "boxui.securityControls.desktopDownloadOwners": "Nedlasting er begrenset på Box Drive, unntatt eiere/medeiere.",
  "boxui.securityControls.desktopDownloadOwnersEditors": "Nedlasting er begrenset på Box Drive, unntatt eiere/medeiere/redaktører.",
  "boxui.securityControls.downloadExternal": "Nedlasting er begrenset på Internett for eksterne brukere.",
  "boxui.securityControls.externalCollabBlock": "Begrensning for eksternt samarbeid",
  "boxui.securityControls.externalCollabDomainList": "Eksternt samarbeid er begrenset til godkjente domener.",
  "boxui.securityControls.integrationDownloadAllowlist": "Kun utvalgte integrasjoner er tillatt: {appNames}",
  "boxui.securityControls.integrationDownloadAllowlistOverflow": "Kun utvalgte integrasjoner er tillatt: {appNames} +{remainingAppCount} mer",
  "boxui.securityControls.integrationDownloadDenylist": "Nedlasting begrenset for enkelte integrasjoner: {appNames}",
  "boxui.securityControls.integrationDownloadDenylistOverflow": "Nedlasting begrenset for enkelte integrasjoner: {appNames} +{remainingAppCount} mer",
  "boxui.securityControls.integrationDownloadRestricted": "Nedlasting begrenset for enkelte integrasjoner.",
  "boxui.securityControls.mobileDownloadExternal": "Nedlasting er begrenset på Internett for eksterne brukere.",
  "boxui.securityControls.mobileDownloadExternalOwners": "Nedlasting er begrenset på mobil, unntatt for eiere/medeiere. Også begrenset for eksterne brukere.",
  "boxui.securityControls.mobileDownloadExternalOwnersEditors": "Nedlasting er begrenset på mobil for eksterne brukere, unntatt for eiere/medeiere/redaktører. Også begrenset for eksterne brukere.",
  "boxui.securityControls.mobileDownloadOwners": "Nedlasting er begrenset på mobil, unntatt eiere/medeiere.",
  "boxui.securityControls.mobileDownloadOwnersEditors": "Nedlasting er begrenset på mobil, unntatt eiere/medeiere/redaktører.",
  "boxui.securityControls.modalDescription": "Klassifiseringsetiketter som er definert av administratoren, kan anvendes til å merke innhold og bruke retningslinjer for sikkerhet.",
  "boxui.securityControls.modalTitle": "Se klassifisering for «{itemName}»",
  "boxui.securityControls.securityControlsLabel": "Begrensninger",
  "boxui.securityControls.sharingCollabAndCompanyOnly": "Delte koblinger kan ikke gjøres offentlig tilgjengelige.",
  "boxui.securityControls.sharingCollabOnly": "Delte koblinger er bare tillatt for samarbeidspartnere.",
  "boxui.securityControls.shortApp": "Applikasjonsbegrensninger brukes",
  "boxui.securityControls.shortAppSign": "Begrensninger for app og Sign gjelder",
  "boxui.securityControls.shortDownload": "Nedlastingsbegrensninger brukes",
  "boxui.securityControls.shortDownloadApp": "Begrensninger for deling, nedlasting og app gjelder",
  "boxui.securityControls.shortDownloadAppSign": "Begrensninger for nedlasting, app og Sign gjelder",
  "boxui.securityControls.shortDownloadIntegration": "Nedlastings- og integrasjonsrestriksjoner gjelder",
  "boxui.securityControls.shortDownloadIntegrationSign": "Begrensninger for nedlasting, integrasjon og signering gjelder",
  "boxui.securityControls.shortDownloadSign": "Begrensninger for nedlasting og Sign gjelder",
  "boxui.securityControls.shortIntegration": "Begrensninger for integrasjon gjelder",
  "boxui.securityControls.shortIntegrationSign": "Begrensninger for integrasjon og skilting gjelder",
  "boxui.securityControls.shortSharing": "Delingsbegrensning brukes",
  "boxui.securityControls.shortSharingApp": "Begrensninger for deling, nedlasting og app gjelder",
  "boxui.securityControls.shortSharingAppSign": "Begrensninger for deling, app og Sign gjelder",
  "boxui.securityControls.shortSharingDownload": "Delings- og nedlastningsbegrensninger brukes",
  "boxui.securityControls.shortSharingDownloadApp": "Begrensninger for deling, nedlasting og app gjelder",
  "boxui.securityControls.shortSharingDownloadAppSign": "Begrensninger for deling, nedlasting, app og Sign gjelder",
  "boxui.securityControls.shortSharingDownloadIntegration": "Begrensninger for deling, nedlasting og integrasjon gjelder",
  "boxui.securityControls.shortSharingDownloadIntegrationSign": "Begrensninger for deling, nedlasting, integrasjon og signering gjelder",
  "boxui.securityControls.shortSharingDownloadSign": "Begrensninger for deling, nedlasting og Sign gjelder",
  "boxui.securityControls.shortSharingIntegration": "Begrensninger for deling og integrasjon gjelder",
  "boxui.securityControls.shortSharingIntegrationSign": "Begrensninger for deling, integrasjon og signering gjelder",
  "boxui.securityControls.shortSharingSign": "Begrensninger for deling og Sign gjelder",
  "boxui.securityControls.shortSign": "Begrensninger for Sign gjelder",
  "boxui.securityControls.shortWatermarking": "Vannmerke i bruk",
  "boxui.securityControls.viewAll": "Vis alle",
  "boxui.securityControls.watermarkingApplied": "Vannmerking vil tas i bruk.",
  "boxui.securityControls.webDownloadExternal": "Nedlasting er begrenset på Internett for eksterne brukere.",
  "boxui.securityControls.webDownloadExternalOwners": "Nedlasting er begrenset på Internett, unntatt for eiere/medeiere. Også begrenset for eksterne brukere.",
  "boxui.securityControls.webDownloadExternalOwnersEditors": "Nedlasting er begrenset på Internett, unntatt for eiere/medeiere/redaktører. Også begrenset for eksterne brukere.",
  "boxui.securityControls.webDownloadOwners": "Nedlasting er begrenset på Internett, unntatt eiere/medeiere.",
  "boxui.securityControls.webDownloadOwnersEditors": "Nedlasting er begrenset på Internett, unntatt eiere/medeiere/redaktører.",
  "boxui.select.moreInfo": "Mer informasjon",
  "boxui.selectField.clearAll": "Slett alle",
  "boxui.selectField.noResults": "Ingen resultater",
  "boxui.selectField.searchPlaceholder": "Søk",
  "boxui.share.accessType": "TILGANGSTYPE",
  "boxui.share.canEdit": "Kan redigere",
  "boxui.share.canView": "Kan vise",
  "boxui.share.coownerLevelText": "Medeier",
  "boxui.share.deleteTableHeaderText": "Slett",
  "boxui.share.downloadTableHeaderText": "Last ned",
  "boxui.share.editTableHeaderText": "Rediger",
  "boxui.share.editorLevelText": "Redaktør",
  "boxui.share.emailSharedLink": "Send delt kobling via e-post",
  "boxui.share.enterAtLeastOneEmail": "Angi minst én gyldig e-postadresse",
  "boxui.share.getLinkTableHeaderText": "Hent kobling",
  "boxui.share.groupLabel": "Gruppe",
  "boxui.share.inviteCollaboratorsModalCancelButton": "Avbryt",
  "boxui.share.inviteCollaboratorsModalSendInvites": "Send invitasjoner",
  "boxui.share.inviteCollaboratorsModalTitle": "Inviter til {itemName}",
  "boxui.share.inviteFieldLabel": "Inviter",
  "boxui.share.inviteFileEditorsLabel": "Inviter andre til å bli redaktører av denne filen.",
  "boxui.share.inviteePermissionsFieldLabel": "Invitertes tillatelser",
  "boxui.share.inviteePermissionsLearnMore": "Lær mer",
  "boxui.share.message": "Melding",
  "boxui.share.messageSelectorPlaceholder": "Legg til en melding",
  "boxui.share.ownerTableHeaderText": "Eier",
  "boxui.share.peopleInCompanyCanDownloadFile": "Alle i bedriften med koblingen kan se og laste ned denne filen.",
  "boxui.share.peopleInCompanyCanDownloadFolder": "Alle i bedriften med koblingen kan se denne mappen og laste ned innholdet i den.",
  "boxui.share.peopleInCompanyCanEditFile": "Alle i bedriften med koblingen kan redigere og laste ned denne filen.",
  "boxui.share.peopleInCompanyCanViewFile": "Alle i bedriften med koblingen kan vise denne filen.",
  "boxui.share.peopleInCompanyCanViewFolder": "Alle i bedriften med koblingen kan vise denne mappen.",
  "boxui.share.peopleInEnterprise": "Personer i {enterpriseName}",
  "boxui.share.peopleInItemCanAccessFile": "Alle samarbeidspartnere for filen, som også har koblingen, har tilgang til denne filen.",
  "boxui.share.peopleInItemCanAccessFolder": "Alle samarbeidspartnere for mappen, og som har koblingen, har tilgang til denne mappen.",
  "boxui.share.peopleInItemCanDownloadFile": "Alle samarbeidspartnere for denne filen, som også har koblingen, kan laste ned denne filen.",
  "boxui.share.peopleInItemCanDownloadFolder": "Alle samarbeidspartnere for denne mappen, som også har koblingen, kan laste ned denne mappen.",
  "boxui.share.peopleInItemCanEditFile": "Alle samarbeidspartnere for denne filen, som også har koblingen, kan redigere denne filen og laste ned innholdet i den.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFile": "Alle samarbeidspartnere for denne filen, som også har koblingen, kan vise og laste ned innholdet i den.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFolder": "Alle samarbeidspartnere for denne mappen, som også har koblingen, kan vise denne mappen og laste ned innholdet i den.",
  "boxui.share.peopleInItemCanPreviewFile": "Alle samarbeidspartnere for denne filen, som også har koblingen, kan vise denne filen.",
  "boxui.share.peopleInItemCanPreviewFolder": "Alle samarbeidspartnere for denne mappen, som også har koblingen, kan vise denne mappen.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFile": "Alle i {company} med koblingen kan vise og laste ned denne filen.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFolder": "Alle i {company} med koblingen kan vise denne mappen og laste ned innholdet i den.",
  "boxui.share.peopleInSpecifiedCompanyCanEditFile": "Alle i {company} med koblingen kan redigere og laste ned denne filen.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFile": "Alle i {company} med koblingen kan vise denne filen.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFolder": "Alle i {company} med koblingen kan vise denne mappen.",
  "boxui.share.peopleInThisFile": "Personer i denne filen",
  "boxui.share.peopleInThisFolder": "Personer i denne mappen",
  "boxui.share.peopleInYourCompany": "Personer i firmaet",
  "boxui.share.peopleWithLinkCanDownloadFile": "Alle med koblingen kan vise og laste ned denne filen.",
  "boxui.share.peopleWithLinkCanDownloadFolder": "Alle med koblingen kan vise denne mappen og laste ned innholdet i den.",
  "boxui.share.peopleWithLinkCanEditFile": "Alle med koblingen kan redigere og laste ned denne filen.",
  "boxui.share.peopleWithLinkCanViewFile": "Alle med koblingen kan vise denne filen.",
  "boxui.share.peopleWithLinkCanViewFolder": "Alle med koblingen kan vise denne mappen.",
  "boxui.share.peopleWithTheLink": "Personer med koblingen",
  "boxui.share.permissionLevelsTableHeaderText": "Tillatelsesnivåer",
  "boxui.share.personalMessageLabel": "Personlig melding",
  "boxui.share.pillSelectorPlaceholder": "Legg til navn eller e-postadresser",
  "boxui.share.previewTableHeaderText": "Forhåndsvis",
  "boxui.share.previewerLevelText": "Forhåndsviser",
  "boxui.share.previewerUploaderLevelText": "Forhåndsviser og opplaster",
  "boxui.share.referAFriendBadgeText": "INVITER",
  "boxui.share.referAFriendRewardCenterLinkText": "Klikk her",
  "boxui.share.referAFriendText": "Vil du bruke Box kostnadsfritt i én måned? Inviter en venn!",
  "boxui.share.removeLink": "Fjern kobling",
  "boxui.share.removeLinkConfirmationDescription": "Dette fjerner den delte koblingen for godt. Hvis dette elementet er innebygd på andre områder, blir det også utilgjengelig. Alle egendefinerte egenskaper, innstillinger og utløpsdatoer fjernes også. Vil du fortsette?",
  "boxui.share.removeLinkConfirmationTitle": "Fjern delt kobling",
  "boxui.share.settingsButtonLabel": "Åpne hurtigmenyen for innstillinger for delt kobling",
  "boxui.share.sharedLinkExpirationTooltip": "Denne koblingen utløper {expiration, date, long}",
  "boxui.share.sharedLinkLabel": "Delt kobling",
  "boxui.share.sharedLinkModalTitle": "Delt kobling for {itemName}",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyView": "Dette innholdet er tilgjengelig for alle som har koblingen i bedriften, og det kan vises.",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyViewDownload": "Dette innholdet er tilgjengelig for alle som har koblingen i bedriften, og det kan vises eller lastes ned.",
  "boxui.share.sharedLinkSettings.accessLevel.inItem": "Dette innholdet er tilgjengelig for inviterte samarbeidspartnere som har koblingen.",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkView": "Dette innholdet er offentlig tilgjengelig for alle som har koblingen, og det kan vises.",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkViewDownload": "Dette innholdet er offentlig tilgjengelig for alle som har koblingen, og det kan vises eller lastes ned.",
  "boxui.share.sharedLinkSettings.allowDownloadLabel": "Gi brukere med den delte koblingen tillatelse til å laste ned dette elementet",
  "boxui.share.sharedLinkSettings.allowDownloadTitle": "Tillat nedlasting",
  "boxui.share.sharedLinkSettings.customURLLabel": "Ikke-privat egendefinert nettadresse",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithClassification": "Nedlasting er deaktivert for innholdet på grunn av klassifiseringen.",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithoutClassification": "Nedlasting er deaktivert for innhold uten klassifisering.",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByMaliciousContent": "Nedlasting av dette innholdet er deaktivert på grunn av en retningslinje for sikkerhet.",
  "boxui.share.sharedLinkSettings.directLinkLabel": "Direktekobling",
  "boxui.share.sharedLinkSettings.expirationLabel": "Deaktiver delt kobling",
  "boxui.share.sharedLinkSettings.expirationTitle": "Koblingsutløp",
  "boxui.share.sharedLinkSettings.inaccessibleSettingsNotice": "Enkelte innstillinger er kanskje ikke tilgjengelige for dette elementet på grunn av tillatelser.",
  "boxui.share.sharedLinkSettings.modalTitle": "Innstillinger for delt kobling",
  "boxui.share.sharedLinkSettings.passwordLabel": "Krev passord",
  "boxui.share.sharedLinkSettings.passwordPlaceholder": "Skriv inn passord",
  "boxui.share.sharedLinkSettings.passwordTitle": "Passordbeskyttet",
  "boxui.share.sharedLinkSettings.sharedLinkSettingWarningLinkText": "Lær mer om innstillinger for delte koblinger.",
  "boxui.share.sharedLinkSettings.sharedLinkWarningText": "Dette innholdet er offentlig tilgjengelig for alle som har koblingen.",
  "boxui.share.sharedLinkSettings.vanityNameNotSet": "Den egendefinerte nettadressen er ikke angitt",
  "boxui.share.sharedLinkSettings.vanityNamePlaceholder": "Angi en egendefinert bane (12 eller flere tegn)",
  "boxui.share.sharedLinkSettings.vanityURLWarning": "Egendefinerte URL-adresser skal ikke brukes ved deling av sensitivt innhold.",
  "boxui.share.sharedLinkURLLabel": "Nettadresse",
  "boxui.share.upgradeGetMoreAccessControls": "Få flere tilgangskontroller",
  "boxui.share.uploadTableHeaderText": "Last opp",
  "boxui.share.uploaderLevelText": "Opplaster",
  "boxui.share.vanityURLEnableText": "Publiser innhold bredt med en egendefinert, ikke-privat nettadresse",
  "boxui.share.viewerLevelText": "Seer",
  "boxui.share.viewerUploaderLevelText": "Seer og opplaster",
  "boxui.shareMenu.downloadOnly": "Bare nedlasting",
  "boxui.shareMenu.editAndComment": "Rediger og kommenter",
  "boxui.shareMenu.getSharedLink": "Få delt kobling",
  "boxui.shareMenu.insufficientPermissionsMenuOption": "Du har ikke tillatelse til å dele. Kontakt mappeeieren.",
  "boxui.shareMenu.insufficientPermissionsTooltip": "Du har ikke tillatelse til å invitere samarbeidspartnere.",
  "boxui.shareMenu.inviteCollabs": "Inviter samarbeidspartnere",
  "boxui.shareMenu.ownerCoownerOnlyTooltip": "Du har ikke tillatelse til å invitere samarbeidspartnere. Bare eiere og medeiere kan invitere samarbeidspartnere.",
  "boxui.shareMenu.shortcutOnly": "Bare snarvei",
  "boxui.shareMenu.viewAndDownload": "Vise og laste ned",
  "boxui.shareMenu.viewOnly": "Bare vis",
  "boxui.subHeader.bulkItemActionMenuAriaLabel": "Samlehandlinger",
  "boxui.subHeader.metadata": "Metadata",
  "boxui.timeInput.emptyTimeError": "Obligatorisk felt. Oppgi klokkeslettet i formatet TT.MM.",
  "boxui.timeInput.invalidTimeError": "Ugyldig tidsformat. Oppgi klokkeslettet i formatet HH:MM A.",
  "boxui.unifiedShare.collabAccess": "samarbeidspartner-tilgang",
  "boxui.unifiedShare.collaboration.groupCollabText": "Gruppe",
  "boxui.unifiedShare.collaboration.userCollabText": "Bruker",
  "boxui.unifiedShare.collaboratorListTitle": "Personer i {itemName}",
  "boxui.unifiedShare.collaborators.expirationTooltipClickableText": "Tilgangen utløper {date}. Klikk her for å få mer informasjon.",
  "boxui.unifiedShare.contactEmailsTooltipText": "{emails}, og {remainingEmailsCount} til",
  "boxui.unifiedShare.contactRestrictionNotice": "{count, plural, one {{count} invitasjon} other {{count} invitasjoner}} kan ikke sendes fordi eksterne samarbeid er begrenset på grunn av gjeldende sikkerhetsretningslinjer.",
  "boxui.unifiedShare.contactRestrictionNoticeInformationBarrier": "{count, plural, one {{count} invitasjon} other {{count} invitasjoner}} kan ikke sendes på grunn av sikkerhetsretningslinjer.",
  "boxui.unifiedShare.contactRestrictionNoticeInformationBarrierSingular": "Invitasjoner kan ikke sendes til {email} grunnet sikkerhetsretningslinjene.",
  "boxui.unifiedShare.contactRestrictionNoticeInformationBarrierSingularGroup": "Invitasjoner kan ikke sendes til \"{groupName}\" grunnet sikkerhetsretningslinjer.",
  "boxui.unifiedShare.contactRestrictionNoticeSingular": "Invitasjoner kan ikke sendes til {email} fordi det eksterne samarbeidet er begrenset på grunn av de anvendte retningslinjene for sikkerhet.",
  "boxui.unifiedShare.contactRestrictionRemoveButtonLabel": "Fjern for å fortsette",
  "boxui.unifiedShare.contactsExceedLimitError": "Det maksimale antallet samarbeidspartnere som kan legges til samtidig, er {maxContacts} samarbeidspartnere. Prøv på nytt ved å dele invitasjonene inn i grupper.",
  "boxui.unifiedShare.contentSharedWithExternalCollaborators": "Dette innholdet deles med eksterne samarbeidspartnere.",
  "boxui.unifiedShare.coownerLevelButtonLabel": "Inviter som medeier",
  "boxui.unifiedShare.coownerLevelDescription": "Administrer sikkerhet, opplasting, nedlasting, forhåndsvisning, deling, redigering og sletting",
  "boxui.unifiedShare.coownerLevelText": "Medeier",
  "boxui.unifiedShare.disabledCreateLinkTooltip": "Du har ikke tillatelse til å opprette koblingen.",
  "boxui.unifiedShare.disabledMaliciousContentShareLinkPermission": "Dette alternativet er ikke tilgjengelig for dette elementet på grunn av en retningslinje for sikkert.",
  "boxui.unifiedShare.disabledShareLinkPermission": "Dette alternativet er ikke tilgjengelig på grunn av en sikkerhetsbegrensning.",
  "boxui.unifiedShare.editorLevelButtonLabel": "Inviter som redaktør",
  "boxui.unifiedShare.editorLevelDescription": "Opplasting, nedlasting, forhåndsvisning, deling, redigering og sletting",
  "boxui.unifiedShare.editorLevelFileDescription": "Opplasting, nedlasting, forhåndsvisning, deling og redigering",
  "boxui.unifiedShare.editorLevelText": "Redaktør",
  "boxui.unifiedShare.emailModalTitle": "Send kobling til {itemName}",
  "boxui.unifiedShare.enterAtLeastOneEmail": "Angi minst én gyldig e-postadresse",
  "boxui.unifiedShare.enterEmailAddressesCalloutText": "Del dette elementet med kolleger ved å angi e-postadressene deres",
  "boxui.unifiedShare.expiresMessage": "Utløper",
  "boxui.unifiedShare.ftuxConfirmLabel": "Skjønner",
  "boxui.unifiedShare.ftuxEditPermissionTooltipBody": "Velg det nye redigeringsalternativet for å enkelt dele filen med andre personer eller grupper.",
  "boxui.unifiedShare.ftuxEditPermissionTooltipTitle": "Enkelt samarbeid",
  "boxui.unifiedShare.ftuxLinkText": "Les mer om sikkerhet for delte koblinger her.",
  "boxui.unifiedShare.ftuxNewUSMUserBody": "Vi har forenklet Del-funksjonen. Inviter personer til dette elementet, og slå koblingen av og på nedenfor for enkelt å dele.",
  "boxui.unifiedShare.ftuxNewUsmUserTitle": "Forenklet deling for filer og mapper",
  "boxui.unifiedShare.ftuxSharedLinkPermissionsEditTag": "NYHET",
  "boxui.unifiedShare.groupLabel": "Gruppe",
  "boxui.unifiedShare.inviteDisabledTooltip": "Du har ikke tillatelse til å invitere samarbeidspartnere.",
  "boxui.unifiedShare.inviteDisabledWeblinkTooltip": "Du kan ikke legge til samarbeidspartnere i bokmerker.",
  "boxui.unifiedShare.inviteFieldLabel": "Inviter personer",
  "boxui.unifiedShare.justifiableContactRestrictionNotice": "Dette innholdet krever en forretningsbegrunnelse for {count, plural, one {{count} invitasjon} other {{count} invitasjoner}}. Velg en forretningsbegrunnelse nedenfor.",
  "boxui.unifiedShare.justifiableContactRestrictionNoticeSingular": "Dette innholdet krever en forretningsbegrunnelse for å invitere {email}. Velg en forretningsbegrunnelse nedenfor.",
  "boxui.unifiedShare.justifiableContactRestrictionRemoveButtonLabel": "Alternativt, fjern for å fortsette",
  "boxui.unifiedShare.justificationRequiredError": "Velg en begrunnelse eller fjern for å fortsette",
  "boxui.unifiedShare.justificationSelectPlaceholder": "Velg begrunnelse",
  "boxui.unifiedShare.levelOfCollabAccess": "Angi nivå for {collaboratorAccess} og øk sikkerheten via én av de betalte abonnementene dine. {upgradeLink}",
  "boxui.unifiedShare.linkShareOff": "Opprett delt kobling",
  "boxui.unifiedShare.linkShareOn": "Delt kobling er opprettet",
  "boxui.unifiedShare.message": "Melding",
  "boxui.unifiedShare.modalTitle": "Del {itemName}",
  "boxui.unifiedShare.peopleInCompanyCanAccessFile": "Alle i bedriften med koblingen, eller personer som er invitert til denne filen, har tilgang til filen",
  "boxui.unifiedShare.peopleInCompanyCanAccessFolder": "Alle i bedriften med koblingen, eller personer som er invitert til denne mappen, har tilgang til mappen",
  "boxui.unifiedShare.peopleInCompanyCanAccessHub": "Alle i bedriften som har koblingen, eller personer som er invitert til denne portalen, har tilgang",
  "boxui.unifiedShare.peopleInEnterpriseName": "Personer i {enterpriseName}",
  "boxui.unifiedShare.peopleInItemCanAccessFile": "Bare inviterte personer har tilgang til denne filen",
  "boxui.unifiedShare.peopleInItemCanAccessFolder": "Bare inviterte personer har tilgang til denne mappen",
  "boxui.unifiedShare.peopleInItemCanAccessHub": "Kun inviterte personer har tilgang til denne portalen",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFile": "Alle i {company} med koblingen, eller personer som er invitert til denne filen, har tilgang til filen",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFolder": "Alle i {company} med koblingen, eller personer som er invitert til denne mappen, har tilgang til mappen",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessHub": "Alle i {company} som har koblingen, eller personer som er invitert til denne portalen, har tilgang",
  "boxui.unifiedShare.peopleInThisFile": "Bare inviterte personer",
  "boxui.unifiedShare.peopleInThisFolder": "Bare inviterte personer",
  "boxui.unifiedShare.peopleInYourCompany": "Personer i firmaet",
  "boxui.unifiedShare.peopleWithLinkDescription": "Tilgangen er offentlig. Ingen pålogging kreves.",
  "boxui.unifiedShare.peopleWithTheLinkText": "Personer med koblingen",
  "boxui.unifiedShare.previewerLevelButtonLabel": "Inviter som forhåndsviser",
  "boxui.unifiedShare.previewerLevelDescription": "Bare forhåndsvisning",
  "boxui.unifiedShare.previewerLevelText": "Forhåndsviser",
  "boxui.unifiedShare.previewerUploaderLevelButtonLabel": "Inviter som forhåndsviser og opplaster",
  "boxui.unifiedShare.previewerUploaderLevelDescription": "Opplasting og forhåndsvisning",
  "boxui.unifiedShare.previewerUploaderLevelText": "Forhåndsviser og opplaster",
  "boxui.unifiedShare.recommendedSharingTooltipCalloutText": "Basert på bruken din mener vi at {fullName} vil være interessert i denne filen.",
  "boxui.unifiedShare.removeCollaboratorConfirmationDescription": "Er du sikker på at du vil fjerne {name} som samarbeidspartner?",
  "boxui.unifiedShare.removeCollaboratorConfirmationTitle": "Fjern samarbeidspartner",
  "boxui.unifiedShare.removeLinkConfirmationDescription": "Dette fjerner den delte koblingen for godt. Hvis dette elementet er innebygd på andre områder, blir det også utilgjengelig. Alle egendefinerte egenskaper, innstillinger og utløpsdatoer fjernes også. Vil du fortsette?",
  "boxui.unifiedShare.removeLinkConfirmationTitle": "Fjern delt kobling",
  "boxui.unifiedShare.removeLinkTooltip": "Du har ikke tillatelse til å fjerne koblingen.",
  "boxui.unifiedShare.restrictedContactsError": "Fjern for å fortsette",
  "boxui.unifiedShare.sendSharedLink": "Send delt kobling",
  "boxui.unifiedShare.sendSharedLinkFieldLabel": "Send delt kobling via e-post",
  "boxui.unifiedShare.sharedLinkDisabledTooltipCopy": "Oppretter og kopierer en delingskobling",
  "boxui.unifiedShare.sharedLinkEditablePubliclyAvailable": "Offentlig tilgjengelig for visning og nedlasting. Kan redigeres av påloggede brukere som har koblingen.",
  "boxui.unifiedShare.sharedLinkElevatedEditableCompanyAvailable": "Personer som har tilgang til denne koblingen, kan redigere.",
  "boxui.unifiedShare.sharedLinkExpirationTooltip": "Denne koblingen utløper og blir utilgjengelig {expiration, date, long}.",
  "boxui.unifiedShare.sharedLinkPermissionsEdit": "Kan redigere",
  "boxui.unifiedShare.sharedLinkPermissionsEditTooltip": "This permission can only be changed in Box Notes",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownload": "Kan vise og laste ned",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnly": "Kan bare vise",
  "boxui.unifiedShare.sharedLinkPubliclyAvailable": "Dette innholdet er offentlig tilgjengelig for alle som har koblingen.",
  "boxui.unifiedShare.sharedLinkSectionLabel": "Del kobling",
  "boxui.unifiedShare.sharedLinkSettings": "Koblingsinnstillinger",
  "boxui.unifiedShare.sharedLinkSettingsCalloutText": "Opprett en egendefinert nettadresse, aktiver passordbeskyttelse, aktiver koblingsutløp og mye mer",
  "boxui.unifiedShare.suggestedCollabsTitle": "Foreslått",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsDescription": "62 % av kundene med samme abonnement som deg {upgradeGetMoreAccessControlsLink} for å administrere tilgangs- og tillatelsesinnstillinger for samarbeidspartnere",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsLink": "oppgraderer",
  "boxui.unifiedShare.upgradeInlineNoticeTitle": "Oppgrader abonnementet",
  "boxui.unifiedShare.upgradeLink": "Oppgrader nå",
  "boxui.unifiedShare.uploaderLevelButtonLabel": "Inviter som opplaster",
  "boxui.unifiedShare.uploaderLevelDescription": "Bare opplasting",
  "boxui.unifiedShare.uploaderLevelText": "Opplaster",
  "boxui.unifiedShare.viewerLevelButtonLabel": "Inviter som seer",
  "boxui.unifiedShare.viewerLevelDescription": "Nedlasting, forhåndsvisning og deling",
  "boxui.unifiedShare.viewerLevelText": "Seer",
  "boxui.unifiedShare.viewerUploaderLevelButtonLabel": "Inviter som seer og opplaster",
  "boxui.unifiedShare.viewerUploaderLevelDescription": "Opplasting, nedlasting, forhåndsvisning, deling og redigering",
  "boxui.unifiedShare.viewerUploaderLevelText": "Seer og opplaster",
  "boxui.validation.URLError": "Ugyldig nettadresse",
  "boxui.validation.emailError": "Ugyldig e-postadresse",
  "boxui.validation.genericError": "Ugyldige inndata",
  "boxui.validation.invalidDateError": "Ugyldig dato",
  "boxui.validation.invalidUserError": "Ugyldig bruker",
  "boxui.validation.requiredError": "Obligatorisk felt",
  "boxui.validation.tooLongError": "Inndata kan ikke bestå av mer enn {max} tegn",
  "boxui.validation.tooShortError": "Inndata må bestå av minst {min} tegn"
}