export default {
  "be.accessStatsPermissionsError": "Você não tem permissão para ver as estatísticas de acesso deste arquivo.",
  "be.activityFeed.fullDateTime": "{time, date, full} às {time, time, short}",
  "be.activityFeedItemApiError": "Ocorreu um problema ao carregar o feed de atividade. Atualize a página ou tente novamente mais tarde.",
  "be.activitySidebar.activityFeed.annotationMissingError": "Este comentário não existe mais",
  "be.activitySidebar.activityFeed.commentMissingError": "Este comentário não existe mais",
  "be.activitySidebar.activityFeed.feedInlineErrorTitle": "Erro",
  "be.activitySidebar.activityFeed.hideReplies": "Ocultar respostas",
  "be.activitySidebar.activityFeed.reply": "Responder",
  "be.activitySidebar.activityFeed.replyInThread": "Responder no tópico",
  "be.activitySidebar.activityFeed.showReplies": "Veja {repliesToLoadCount, plural, one {# resposta} other {# respostas}}",
  "be.activitySidebar.activityFeed.taskMissingError": "Esta tarefa não existe mais",
  "be.activitySidebarFilter.status.allActivity": "Toda a atividade",
  "be.activitySidebarFilter.status.allComments": "Todos os comentários",
  "be.activitySidebarFilter.status.open": "Comentários não resolvidos",
  "be.activitySidebarFilter.status.resolved": "Comentários resolvidos",
  "be.activitySidebarFilter.status.tasks": "Tarefas",
  "be.add": "Adicionar",
  "be.additionalTab.blockedByShieldAccessPolicy": "A utilização deste aplicativo está bloqueada devido a uma política de segurança.",
  "be.annotationThread.errorDeleteAnnotation": "Ocorreu um erro ao excluir esse item.",
  "be.annotationThread.errorEditAnnotation": "Não foi possível modificar esta anotação.",
  "be.annotattionThread.errorFetchAnnotation": "Não foi possível obter a anotação.",
  "be.api.appActivityDeleteErrorMessage": "Ocorreu um erro ao excluir esse item.",
  "be.api.commentCreateConflictMessage": "Este comentário já existe.",
  "be.api.commentCreateErrorMessage": "Ocorreu um erro ao criar esse comentário.",
  "be.api.commentDeleteErrorMessage": "Ocorreu um erro ao excluir esse comentário.",
  "be.api.commentUpdateErrorMessage": "Não foi possível modificar este comentário.",
  "be.api.repliesFetchErrorMessage": "Não foi possível carregar as respostas a este comentário.",
  "be.api.taskActionErrorTitle": "Erro",
  "be.api.taskApproveErrorMessage": "Ocorreu um erro ao aprovar esta tarefa. Atualize a página e tente novamente.",
  "be.api.taskCompleteErrorMessage": "Ocorreu um erro ao completar esta tarefa. Atualize a página e tente novamente.",
  "be.api.taskCreateErrorMessage": "Ocorreu um erro ao criar esta tarefa. Tente novamente.",
  "be.api.taskDeleteErrorMessage": "Ocorreu um erro ao excluir esta tarefa. Atualize a página e tente novamente.",
  "be.api.taskGroupExceedsWarningTitle": "Um ou mais grupos não pode(m) receber esta tarefa, pois o tamanho do grupo não pode exceder o limite de {max} responsáveis por grupo.",
  "be.api.taskRejectErrorMessage": "Ocorreu um erro ao rejeitar esta tarefa. Atualize a página e tente novamente.",
  "be.appActivity.altIcon": "Ícone {appActivityName}",
  "be.appActivity.deleteMenuItem": "Excluir",
  "be.appActivity.deletePrompt": "Tem certeza de que deseja excluir permanentemente esta atividade do aplicativo?",
  "be.archive": "Arquivar",
  "be.archivedFolder": "Pasta arquivada",
  "be.back": "Voltar",
  "be.bookmark": "Marcador",
  "be.boxEditBlacklistedError": "Não é possível abrir este arquivo localmente",
  "be.boxEditErrorBlockedByPolicy": "A edição local deste conteúdo foi desativada com base em uma política de acesso",
  "be.boxToolsInstallMessage": "Instale o {boxTools} para abrir este arquivo em seu desktop",
  "be.breadcrumb.breadcrumbLabel": "Trilha",
  "be.cancel": "Cancelar",
  "be.choose": "Escolher",
  "be.clearSelection": "Limpar seleção",
  "be.close": "Fechar",
  "be.collaboratedFolder": "Pasta colaborativa",
  "be.collapse": "Recolher",
  "be.complete": "Concluir",
  "be.contentInsights.contentAnalyticsErrorText": "Houve um problema ao carregar as estatísticas de conteúdo. Tente novamente.",
  "be.contentInsights.contentAnalyticsPermissionError": "Ops! Você não tem mais acesso para exibir as informações de conteúdo.",
  "be.contentInsights.contentInsightsTitle": "Estatísticas de conteúdo",
  "be.contentInsights.downloadGraphLabel": "Gráfico mostrando o número de downloads durante o período selecionado",
  "be.contentInsights.downloadGraphType": "Downloads",
  "be.contentInsights.openContentInsightsButton": "Ver detalhes",
  "be.contentInsights.peopleGraphLabel": "Gráfico mostrando o número de usuários durante o período selecionado",
  "be.contentInsights.peopleTitle": "Pessoas",
  "be.contentInsights.previewGraphLabel": "Gráfico mostrando o número de visualizações durante o período selecionado",
  "be.contentInsights.previewGraphType": "Visualizações",
  "be.contentInsights.trendDown": "Redução de tendência",
  "be.contentInsights.trendMonth": "Mês anterior",
  "be.contentInsights.trendThreeMonths": "Últimos 3 meses",
  "be.contentInsights.trendUp": "Aumento de tendência",
  "be.contentInsights.trendWeek": "Semana anterior",
  "be.contentInsights.trendYear": "Ano anterior",
  "be.contentSharing.badRequestError": "A solicitação para este item não foi formulada adequadamente.",
  "be.contentSharing.collaboratorsLoadingError": "Não foi possível recuperar os colaboradores deste item.",
  "be.contentSharing.getContactsError": "Não foi possível recuperar os contatos.",
  "be.contentSharing.loadingError": "Não é possível carregar o link compartilhado deste item.",
  "be.contentSharing.noAccessError": "Você não tem acesso a este item.",
  "be.contentSharing.notFoundError": "Não foi possível encontrar o link compartilhado deste item.",
  "be.contentSharing.sendInvitesError": "Não foi possível enviar os convites.",
  "be.contentSharing.sendInvitesSuccess": "Os colaboradores foram convidados com sucesso.",
  "be.contentSharing.sharedLinkRemovalSuccess": "O link compartilhado deste item foi removido.",
  "be.contentSharing.sharedLinkSettingsUpdateSuccess": "O link compartilhado para este item foi atualizado com sucesso.",
  "be.contentSharing.sharedLinkUpdateError": "Não foi possível atualizar o link compartilhado deste item.",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityDeleteMenuItem": "Excluir",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityDeletePrompt": "Tem certeza de que deseja excluir permanentemente este comentário?",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityEditMenuItem": "Modificar",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityPostedFullDateTime": "{time, date, full} às {time, time, short}",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityResolveMenuItem": "Resolver",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityUnresolveMenuItem": "Não Resolver",
  "be.contentSidebar.activityFeed.annotationActivityPageItem": "Página {number}",
  "be.contentSidebar.activityFeed.annotationActivityVersionLink": "Versão {number}",
  "be.contentSidebar.activityFeed.annotationActivityVersionUnavailable": "Versão indisponível",
  "be.contentSidebar.activityFeed.comment.commentDeleteMenuItem": "Excluir",
  "be.contentSidebar.activityFeed.comment.commentDeletePrompt": "Tem certeza de que deseja excluir permanentemente este comentário?",
  "be.contentSidebar.activityFeed.comment.commentEditMenuItem": "Modificar",
  "be.contentSidebar.activityFeed.comment.commentPostedFullDateTime": "{time, date, full} às {time, time, short}",
  "be.contentSidebar.activityFeed.comment.commentResolveMenuItem": "Resolver",
  "be.contentSidebar.activityFeed.comment.commentUnresolveMenuItem": "Não Resolver",
  "be.contentSidebar.activityFeed.comment.hideReplies": "Ocultar respostas",
  "be.contentSidebar.activityFeed.comment.inlineCommentAnnotationIconTitle": "Comentário embutido",
  "be.contentSidebar.activityFeed.comment.reply": "Responder",
  "be.contentSidebar.activityFeed.comment.replyInThread": "Responder no tópico",
  "be.contentSidebar.activityFeed.comment.showReplies": "Veja {repliesToLoadCount, plural, one {# resposta} other {# respostas}}",
  "be.contentSidebar.activityFeed.commentForm.approvalAddAssignee": "Adicionar um responsável",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTask": "Adicionar tarefa",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTaskTooltip": "Ao atribuir uma tarefa a alguém, essa pessoa receberá uma notificação com a mensagem na caixa de comentário e permissão para aprovar ou recusar.",
  "be.contentSidebar.activityFeed.commentForm.approvalAssignees": "Responsáveis",
  "be.contentSidebar.activityFeed.commentForm.approvalDueDate": "Data de vencimento",
  "be.contentSidebar.activityFeed.commentForm.approvalSelectDate": "Selecione uma data",
  "be.contentSidebar.activityFeed.commentForm.atMentionTip": "@mencione usuários para notificá-los.",
  "be.contentSidebar.activityFeed.commentForm.atMentionTipDescription": "Use o símbolo de @ para mencionar usuários e as teclas de seta para cima e para baixo a fim de se movimentar pelas sugestões de preenchimento automático.",
  "be.contentSidebar.activityFeed.commentForm.commentCancel": "Cancelar",
  "be.contentSidebar.activityFeed.commentForm.commentLabel": "Escrever um comentário",
  "be.contentSidebar.activityFeed.commentForm.commentPost": "Publicar",
  "be.contentSidebar.activityFeed.commentForm.commentTimestampLabel": "Comentário com registro de horário",
  "be.contentSidebar.activityFeed.commentForm.commentWrite": "Escrever um comentário",
  "be.contentSidebar.activityFeed.commmon.showOriginalMessage": "Mostrar original",
  "be.contentSidebar.activityFeed.common.activityStatusResolved": "Solucionado",
  "be.contentSidebar.activityFeed.common.editedMessage": " (editado)",
  "be.contentSidebar.activityFeed.common.seeLessMessage": "Ver menos",
  "be.contentSidebar.activityFeed.common.seeMoreMessage": "Ver mais",
  "be.contentSidebar.activityFeed.common.timestampLabel": "Buscar carimbo de data/hora do vídeo",
  "be.contentSidebar.activityFeed.common.translateMessage": "Traduzir",
  "be.contentSidebar.activityFeed.task.approvalTaskAnnotationIconTitle": "Tarefa de aprovação",
  "be.contentSidebar.activityFeed.task.generalTaskAnnotationIconTitle": "Tarefa geral",
  "be.contentSidebar.activityFeed.task.taskAnyAffordanceTooltip": "É necessário apenas um responsável para concluir essa tarefa",
  "be.contentSidebar.activityFeed.task.taskDeleteMenuItem": "Excluir tarefa",
  "be.contentSidebar.activityFeed.task.taskDeletePrompt": "Tem certeza de que deseja excluir permanentemente este tarefa?",
  "be.contentSidebar.activityFeed.task.taskEditMenuItem": "Modificar tarefa",
  "be.contentSidebar.activityFeed.task.taskMultipleFilesAffordanceTooltip": "Existem muitos arquivos associados a esta tarefa",
  "be.contentSidebar.activityFeed.taskForm.taskAnyCheckboxLabel": "É obrigatório apenas um responsável para concluir essa tarefa",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoGroupTooltip": "Selecionar esta opção exigirá somente um responsável para concluir esta tarefa. Isso incluirá os responsáveis de todos os grupos.",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoTooltip": "Por padrão, todos os responsáveis devem tomar medidas antes de uma tarefa ser concluída. Selecionar essa opção exigirá apenas um responsável para concluir esta tarefa.",
  "be.contentSidebar.activityFeed.taskForm.taskApprovalAssigneeRemovalWarningMessage": "Não foi possível remover o(s) responsável(is) porque a tarefa foi aprovada.",
  "be.contentSidebar.activityFeed.taskForm.taskCreateErrorTitle": "Erro",
  "be.contentSidebar.activityFeed.taskForm.taskCreateGroupLabel": "Grupo",
  "be.contentSidebar.activityFeed.taskForm.taskEditWarningTitle": "Tarefa atualizada com erros",
  "be.contentSidebar.activityFeed.taskForm.taskGeneralAssigneeRemovalWarningMessage": "Não foi possível remover o(s) responsável(is) porque a tarefa está concluída.",
  "be.contentSidebar.activityFeed.taskForm.taskGroupExceedsWarningTitle": "O número máximo de responsáveis por grupo foi excedido",
  "be.contentSidebar.activityFeed.taskForm.taskUpdateErrorMessage": "Ocorreu um erro ao modificar esta tarefa. Tente novamente.",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormCancelLabel": "Cancelar",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormDueDateLabel": "Prazo",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormMessageLabel": "Mensagem",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSelectAssigneesLabel": "Selecionar responsáveis",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSubmitLabel": "Criar",
  "be.contentSidebar.activityFeed.taskForm.tasksEditTaskFormSubmitLabel": "Atualizar",
  "be.contentSidebar.activityFeed.taskNew.taskAssignmentCompleted": "Concluída",
  "be.contentSidebar.activityFeed.taskNew.taskCollaboratorLoadErrorMessage": "Ocorreu um erro ao carregar colaboradores para esta tarefa. Tente novamente.",
  "be.contentSidebar.activityFeed.taskNew.taskDueDateLabel": "Vencimento: {date}",
  "be.contentSidebar.activityFeed.taskNew.taskFeedStatusDue": "VENCE EM {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.taskShowLessAssignees": "Mostrar menos",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssignees": "Mostrar {additionalAssigneeCount} mais",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssigneesOverflow": "{additionalAssigneeCount, plural, one {Mostrar #+ mais} other {Mostrar #+ mais}}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApproveAction": "Aprovar",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedLabel": "Aprovada",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedUppercaseLabel": "APROVADA",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedAssigneeListTitle": "Responsáveis",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompleteAction": "Marcar como concluída",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedLabel": "Concluída",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedUppercaseLabel": "CONCLUÍDO",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApproval": "{user} atribuiu uma Tarefa de aprovação",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApprovalCurrentUser": "{user} atribuiu a você uma Tarefa de aprovação",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneral": "{user} atribuiu uma Tarefa",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneralCurrentUser": "{user} atribuiu a você uma Tarefa",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressLabel": "Em progresso",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressUppercaseLabel": "EM ANDAMENTO",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedMoreAssigneesLabel": "Ver todos os responsáveis",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectAction": "Rejeitar",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedLabel": "Rejeitada",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedUppercaseLabel": "REJEITADA",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusApproved": "Aprovada {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusCompleted": "Concluída em {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusRejected": "Rejeitada em {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedViewDetailsAction": "Ver detalhes da tarefa",
  "be.contentSidebar.addTask": "Adicionar tarefa",
  "be.contentSidebar.addTask.approval": "Tarefa de aprovação",
  "be.contentSidebar.addTask.approval.description": "Os responsáveis são encarregados de aprovar ou rejeitar tarefas",
  "be.contentSidebar.addTask.approval.title": "Criar uma tarefa de aprovação",
  "be.contentSidebar.addTask.general": "Tarefa geral",
  "be.contentSidebar.addTask.general.description": "Os responsáveis são encarregados de marcar as tarefas como concluídas",
  "be.contentSidebar.addTask.general.title": "Criar uma tarefa geral",
  "be.contentSidebar.boxSignFtuxBody": "Assine documentos ou envie solicitações de assinatura, diretamente de onde seu conteúdo está",
  "be.contentSidebar.boxSignFtuxTitle": "Box Sign: assinaturas eletrônicas seguras e perfeitas no Box",
  "be.contentSidebar.boxSignRequest": "Solicitar assinatura",
  "be.contentSidebar.boxSignRequestSignature": "Solicitar assinatura",
  "be.contentSidebar.boxSignSecurityBlockedTooltip": "Devido a uma política de segurança, essa ação não está disponível.",
  "be.contentSidebar.boxSignSignMyself": "Assinar eu mesmo",
  "be.contentSidebar.boxSignWatermarkBlockedTooltip": "Esta ação não está disponível, porque o arquivo está com marca d'água.",
  "be.contentSidebar.editTask.approval.title": "Modificar tarefa de aprovação",
  "be.contentSidebar.editTask.general.title": "Modificar tarefa geral",
  "be.copy": "Copiar",
  "be.create": "Criar",
  "be.createDialogErrorInUse": "Já existe uma pasta com o mesmo nome.",
  "be.createDialogErrorInvalid": "Este nome de pasta é inválido.",
  "be.createDialogErrorTooLong": "Este nome de pasta é muito longo.",
  "be.createDialogLabel": "Nova pasta",
  "be.createDialogText": "Insira um nome.",
  "be.currentUserErrorHeaderMessage": "Algo deu errado ao buscar o usuário atual.",
  "be.dateASC": "Data: mais antiga → mais recente",
  "be.dateDESC": "Data: mais recente → mais antiga",
  "be.dateValue.today": "Hoje",
  "be.dateValue.yesterday": "Ontem",
  "be.defaultErrorMaskHeaderMessage": "Algo deu errado.",
  "be.defaultErrorMaskSubHeaderMessage": "Atualize a página ou tente novamente mais tarde.",
  "be.defaultInlineErrorContentMessage": "Tente novamente mais tarde.",
  "be.defaultOpenWithDescription": "Abrir este arquivo com um serviço de parceiro",
  "be.defaultSkill": "Cartão de habilidade",
  "be.delete": "Excluir",
  "be.deleteDialogFileText": "Tem certeza de que deseja excluir {name}?",
  "be.deleteDialogFolderText": "Tem certeza de que deseja excluir {name} e todo o seu conteúdo?",
  "be.deleteDialogLabel": "Confirmar exclusão",
  "be.description": "Descrição",
  "be.descriptionPlaceholder": "Insira uma descrição",
  "be.docGenSidebar.docGenTags": "Etiquetas de geração de documento",
  "be.docGenSidebar.emptyTags": "Este documento não tem etiquetas",
  "be.docGenSidebar.errorTags": "Parece que suas alterações recentes no modelo do DocGen ainda precisam ser processadas.",
  "be.docGenSidebar.imageTags": "Etiquetas de imagem",
  "be.docGenSidebar.refreshButton": "Processar documento",
  "be.docGenSidebar.textTags": "Etiquetas de texto",
  "be.download": "Baixar",
  "be.drawAnnotation": "Modo de anotação de desenho",
  "be.editLabel": "Editar",
  "be.emptyOpenWithDescription": "Nenhuma integração disponível para este arquivo",
  "be.emptyView.errorState": "Ocorreu um erro de rede ao tentar carregar.",
  "be.emptyView.folderState": "Não há itens nessa pasta.",
  "be.emptyView.loadingState": "Aguarde enquanto os itens são carregados...",
  "be.emptyView.metadataState": "Não há itens nessa pasta.",
  "be.emptyView.recentsState": "Ainda não há itens recentes.",
  "be.emptyView.searchState": "Não foi possível encontrar o que você está procurando.",
  "be.emptyView.selectedState": "Você ainda não selecionou nenhum item.",
  "be.error": "Erro",
  "be.errorBreadcrumb": "Erro",
  "be.errorOccured": "Ocorreu um erro",
  "be.errorOpenWithDescription": "Não é possível abrir este arquivo com outros serviços no momento",
  "be.executeIntegrationOpenWithErrorHeader": "Esta integração está indisponível no momento.",
  "be.executeIntegrationOpenWithErrorSubHeader": "Tente novamente mais tarde.",
  "be.expand": "Expandir",
  "be.externalFolder": "Pasta externa",
  "be.faceSkill": "Faces",
  "be.feedbackCtaText": "Clique para fornecer feedback",
  "be.feedbackFormDescription": "Formulário de feedback beta",
  "be.file": "Arquivo",
  "be.fileAccessStatsErrorHeaderMessage": "Algo deu errado ao buscar as estatísticas de acesso.",
  "be.fileClassificationErrorHeaderMessage": "Algo deu errado ao buscar a classificação.",
  "be.fileDescriptionInlineErrorTitleMessage": "Algo deu errado ao salvar a descrição.",
  "be.fileRequestDisplayName": "Solicitação de arquivo",
  "be.folder": "Pasta",
  "be.getVersionInfo": "Obter informações de versão",
  "be.gridView": "Mudar para Exibição em grade",
  "be.gridView.decreaseColumnSize": "Diminuir tamanho da coluna",
  "be.gridView.increaseColumnSize": "Aumentar tamanho da coluna",
  "be.gridView.sliderLabel": "Tamanho da visualização em grade",
  "be.iconFile": "Arquivo {extension}",
  "be.in": "Dentro",
  "be.interactedDate": "Último acesso em {date}",
  "be.item.archive": "Arquivar",
  "be.item.archiveFolder": "Arquivar pasta",
  "be.item.bookmark": "Marcador",
  "be.item.collaboratedFolder": "Pasta colaborada",
  "be.item.externalFolder": "Pasta externa",
  "be.item.file": "Arquivo",
  "be.item.fileExtension": "Arquivo {extension}",
  "be.item.modifiedDateBy": "{date} por {name}",
  "be.item.personalFolder": "Pasta pessoal",
  "be.item.viewedDate": "Visualizado em {date}",
  "be.item.viewedToday": "Visualizado hoje",
  "be.item.viewedYesterday": "Visualizado ontem",
  "be.itemCreated": "Criado",
  "be.itemGrid.gridView": "Visualização em grade",
  "be.itemInteracted": "Último acesso",
  "be.itemList.actionsColumn": "AÇÕES",
  "be.itemList.dateColumn": "ATUALIZADO",
  "be.itemList.detailsColumn": "DETALHES",
  "be.itemList.itemSubtitle": "{date} • {size}",
  "be.itemList.listView": "Exibição em lista",
  "be.itemList.nameColumn": "NOME",
  "be.itemList.sizeColumn": "TAMANHO",
  "be.itemModified": "Modificado",
  "be.itemName": "Nome",
  "be.itemOwner": "Proprietário",
  "be.itemSize": "Tamanho",
  "be.itemUploader": "Carregador",
  "be.keywordSkill": "Tópicos",
  "be.keywordsAppliedList": "Palavras-chave foram aplicadas",
  "be.keywordsList": "Palavras-chave: {words}",
  "be.listView": "Mudar para Exibição em lista",
  "be.loading": "Carregando",
  "be.logo": "Logotipo",
  "be.max": "máx.",
  "be.messageCenter.all": "Todos",
  "be.messageCenter.boxEducation": "Box Education",
  "be.messageCenter.errorFetchingPosts": "Lamentamos, mas estamos com problemas para exibir as publicações no momento. Tente atualizar a página.",
  "be.messageCenter.events": "Eventos",
  "be.messageCenter.noPosts": "Não há publicações para esta categoria no momento.",
  "be.messageCenter.previewError": "Lamentamos, mas estamos com problemas para exibir esta imagem.",
  "be.messageCenter.product": "Produto",
  "be.messageCenter.title": "Novidades",
  "be.metadataUpdateErrorNotification": "Não é possível salvar alterações. Tente novamente.",
  "be.metadataUpdateSuccessNotification": "{numSelected,plural,=1{1 documento atualizado} other{# documentos atualizados}} ",
  "be.modifiedDate": "Alterado em {date}",
  "be.modifiedDateBy": "Modificado em {date} por {name}",
  "be.moreOptions": "Mais opções",
  "be.multipleValues": "Vários valores",
  "be.nameASC": "Nome: A → Z",
  "be.nameDESC": "Nome: Z → A",
  "be.nameDate": "{date} por {name}",
  "be.newFolder": "Nova pasta",
  "be.nextFile": "Próximo arquivo",
  "be.nextSegment": "Próximo segmento",
  "be.noActivity": "Não há atividade para exibir",
  "be.noActivityAnnotationPrompt": "Passe o mouse sobre a pré-visualização e use os controles na parte inferior para fazer anotações no arquivo.",
  "be.noActivityCommentPrompt": "Comente e @mencione pessoas para notificá-las.",
  "be.numFilesSelected": "{numSelected,plural,=0{0 arquivos selecionados} one{1 arquivo selecionado} other{# arquivos selecionados}} ",
  "be.open": "Abrir",
  "be.pagination.nextPage": "Próxima página",
  "be.pagination.nextPageButton": "Avançar",
  "be.pagination.pageEntryStatus": "Mostrando {startEntryIndex} a {endEntryIndex} de {totalCount} entradas",
  "be.pagination.pageStatus": "{pageNumber} de {pageCount}",
  "be.pagination.previousPage": "Página anterior",
  "be.pagination.previousPageButton": "Anterior",
  "be.personalFolder": "Pasta Personal",
  "be.pointAnnotation": "Modo de anotação de ponto",
  "be.preview": "Visualizar",
  "be.previewError": "Essa pré-visualização não foi carregada. Tente abrir ou baixar o arquivo para visualizar.",
  "be.previewErrorBlockedByPolicy": "Devido a uma política de segurança, você tem acesso restrito a este conteúdo.",
  "be.previewUpdate": "Uma nova versão deste arquivo está disponível.",
  "be.previousFile": "Arquivo anterior",
  "be.previousSegment": "Segmento anterior",
  "be.print": "Imprimir",
  "be.priorCollaborator": "Um ex-colaborador",
  "be.recentsBreadcrumb": "Recentes",
  "be.reload": "Recarregar",
  "be.remove": "Remover",
  "be.rename": "Renomear",
  "be.renameDialogErrorInUse": "Já existe um item com o mesmo nome.",
  "be.renameDialogErrorInvalid": "O nome é inválido.",
  "be.renameDialogErrorTooLong": "O nome é longo demais.",
  "be.renameDialogLabel": "Renomear",
  "be.renameDialogText": "Insira um novo nome para {name}:",
  "be.resume": "Retomar",
  "be.resumeAll": "Retomar tudo",
  "be.retry": "Tentar novamente",
  "be.rootBreadcrumb": "Todos os arquivos",
  "be.save": "Salvar",
  "be.searchBreadcrumb": "Resultados da pesquisa",
  "be.searchClear": "Limpar pesquisa",
  "be.searchPlaceholder": "Pesquisar arquivos e pastas",
  "be.selected": "{count} selecionados",
  "be.selectedBreadcrumb": "Itens selecionados",
  "be.share": "Compartilhar",
  "be.shareAccessCollab": "Acesso: Pessoas nesta pasta",
  "be.shareAccessCompany": "Pessoas nesta empresa",
  "be.shareAccessNone": "Nenhum link compartilhado",
  "be.shareAccessOpen": "Acesso: Pessoas com o link",
  "be.shareAccessRemove": "Remover link compartilhado",
  "be.shareDialogLabel": "Compartilhar",
  "be.shareDialogNone": "Nenhum",
  "be.shareDialogText": "Link compartilhado:",
  "be.sidebarAccessStats": "Estatísticas de acesso",
  "be.sidebarActivityTitle": "Atividade",
  "be.sidebarBoxAIContent": "conteúdo",
  "be.sidebarBoxAISwitchToModalView": "Mudar para visualização do modal",
  "be.sidebarBoxAITitle": "Box AI",
  "be.sidebarContentInsights": "Estatísticas de conteúdo",
  "be.sidebarDetailsTitle": "Detalhes",
  "be.sidebarDocGenTitle": "Etiquetas de geração de documento",
  "be.sidebarDocGenTooltip": "Geração de documento do Box",
  "be.sidebarFileFetchingErrorContent": "Ocorreu um erro ao buscar o seu arquivo do Box. Atualize a página e tente novamente.",
  "be.sidebarHide": "Ocultar barra lateral",
  "be.sidebarMetadataEditingErrorContent": "Ocorreu um erro ao atualizar os metadados. Atualize a página e tente novamente.",
  "be.sidebarMetadataFetchingErrorContent": "Ocorreu um erro ao buscar os metadados. Atualize a página e tente novamente.",
  "be.sidebarMetadataTitle": "Metadados",
  "be.sidebarNavLabel": "Barra lateral",
  "be.sidebarProperties": "Propriedades do arquivo",
  "be.sidebarShow": "Mostrar barra lateral",
  "be.sidebarSkillsErrorContent": "Ocorreu um erro ao atualizar as habilidades. Atualize a página e tente novamente.",
  "be.sidebarSkillsErrorTitle": "Erro de habilidades",
  "be.sidebarSkillsTitle": "Habilidades",
  "be.sidebarVersions.current": "Versão atual",
  "be.sidebarVersions.delete": "Excluir",
  "be.sidebarVersions.deleteError": "Não foi possível excluir a versão do arquivo.",
  "be.sidebarVersions.deletedBy": "Excluído por {name}",
  "be.sidebarVersions.disabledByRetention": "Desativado pela política de retenção",
  "be.sidebarVersions.download": "Baixar",
  "be.sidebarVersions.downloadError": "Não foi possível baixar a versão do arquivo.",
  "be.sidebarVersions.empty": "Nenhuma versão anterior disponível para este arquivo",
  "be.sidebarVersions.fetchError": "Não foi possível recuperar as versões do arquivo.",
  "be.sidebarVersions.fileRequestDisplayName": "Solicitação de arquivo",
  "be.sidebarVersions.notAvailable": "Lamentamos, mas o histórico de versões não se encontra disponível no plano de conta atual. Para acessar o controle de versão, escolha um de nossos planos pagos.",
  "be.sidebarVersions.preview": "Visualizar",
  "be.sidebarVersions.priorWeek": "Na semana anterior",
  "be.sidebarVersions.promote": "Tornar atual",
  "be.sidebarVersions.promoteError": "Não foi possível atualizar a versão do arquivo.",
  "be.sidebarVersions.promotedBy": "Promovido da v{versionPromoted} por {name}",
  "be.sidebarVersions.restore": "Restaurar",
  "be.sidebarVersions.restoreError": "Não foi possível restaurar a versão do arquivo.",
  "be.sidebarVersions.restoredBy": "Restaurada por {name}",
  "be.sidebarVersions.serverError": "Erro de servidor",
  "be.sidebarVersions.thisMonth": "Este mês",
  "be.sidebarVersions.title": "Histórico de versões",
  "be.sidebarVersions.today": "Hoje",
  "be.sidebarVersions.toggle": "Alternar o menu de ações",
  "be.sidebarVersions.upgradeButton": "Fazer upgrade",
  "be.sidebarVersions.upgradeLink": "Fazer upgrade agora",
  "be.sidebarVersions.uploadedBy": "Carregada por {name}",
  "be.sidebarVersions.versionLimitExceeded": "Você está limitado à(s) última(s) {versionLimit, number} {versionLimit, plural, one {versão} other {versões}}.",
  "be.sidebarVersions.versionMaxEntries": "O histórico de versões está limitado às últimas {maxVersions} entradas.",
  "be.sidebarVersions.versionNumberBadge": "V{versionNumber}",
  "be.sidebarVersions.versionNumberLabel": "Número da versão {versionNumber}",
  "be.sidebarVersions.versionRetentionDelete": "Será excluída em {time} pela política de retenção.",
  "be.sidebarVersions.versionRetentionIndefinite": "Retido indefinidamente pela política de retenção.",
  "be.sidebarVersions.versionRetentionRemove": "A política de retenção expira em {time}.",
  "be.sidebarVersions.versionUpsell": "Lamentamos, mas o histórico de versões não se encontra disponível no plano de conta atual. Para acessar o controle de versão, escolha um de nossos planos pagos.",
  "be.sidebarVersions.versionUserUnknown": "Desconhecido",
  "be.sidebarVersions.yesterday": "Ontem",
  "be.sizeASC": "Tamanho: menor → maior",
  "be.sizeDESC": "Tamanho: maior → menor",
  "be.skillFileProcessingError": "Ocorreu algo errado com o processamento do arquivo.",
  "be.skillInvalidFileExtensionError": "Nenhuma informação de habilidades foi encontrada. Não há compatibilidade com essa extensão de arquivo no momento.",
  "be.skillInvalidFileSizeError": "Nenhuma informação de habilidades foi encontrada. Não há compatibilidade com esse tamanho de arquivo no momento.",
  "be.skillInvokedStatus": "Estamos preparando o processamento do seu arquivo. Aguarde!",
  "be.skillNoInfoFoundError": "Nenhuma informação de habilidades foi encontrada.",
  "be.skillPendingStatus": "Estamos trabalhando no processamento do seu arquivo. Aguarde.",
  "be.skillUnknownError": "Ocorreu um erro ao executar esta habilidade ou ao obter esses dados.",
  "be.sort": "Classificar",
  "be.statusSkill": "Status",
  "be.success": "Sucesso",
  "be.today": "hoje",
  "be.topicsSkill": "Tópicos",
  "be.transcriptEdit": "Clique em qualquer seção para editar.",
  "be.transcriptSkill": "Transcrições",
  "be.upload": "Carregar",
  "be.uploadEmptyFileInput": "Pesquisar no dispositivo",
  "be.uploadEmptyFolderInput": "Selecionar pastas",
  "be.uploadEmptyState": "Estado vazio",
  "be.uploadEmptyWithFolderUploadDisabled": "Arrastar e soltar arquivos",
  "be.uploadEmptyWithFolderUploadEnabled": "Arrastar e soltar arquivos e pastas",
  "be.uploadError": "Ocorreu um erro de rede ao tentar carregar.",
  "be.uploadErrorState": "Estado de erro",
  "be.uploadErrorTooManyFiles": "Você só pode carregar até {fileLimit} arquivo(s) de uma vez.",
  "be.uploadInProgress": "Arrastar e soltar para incluir arquivos adicionais",
  "be.uploadNoDragDrop": "Selecione arquivos em seu dispositivo",
  "be.uploadOptions": "{option1} ou {option2}",
  "be.uploadSuccess": "Sucesso! Seus arquivos foram carregados.",
  "be.uploadSuccessFileInput": "Selecione mais arquivos",
  "be.uploadSuccessFolderInput": "Selecione mais pastas",
  "be.uploadSuccessState": "Estado de sucesso",
  "be.uploadsCancelButtonTooltip": "Cancelar este carregamento",
  "be.uploadsDefaultErrorMessage": "Ocorreu algum problema com o carregamento. Tente novamente.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "O tamanho do arquivo excede o limite de tamanho de arquivo do proprietário da pasta",
  "be.uploadsFileSizeLimitExceededErrorMessageForUpgradeCta": "Este arquivo excede o limite de upload do seu plano. Faça o upgrade agora mesmo para armazenar arquivos maiores.",
  "be.uploadsFileSizeLimitExceededUpgradeMessageForUpgradeCta": "Fazer upgrade",
  "be.uploadsItemNameInUseErrorMessage": "Já existe um arquivo com o mesmo nome.",
  "be.uploadsManagerUploadComplete": "Concluído",
  "be.uploadsManagerUploadFailed": "Não foi possível carregar alguns arquivos",
  "be.uploadsManagerUploadInProgress": "Carregando",
  "be.uploadsManagerUploadPrompt": "Solte arquivos nesta página para carregá-los à pasta.",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "Falha ao carregar uma ou mais das pastas subordinadas.",
  "be.uploadsPackageUploadErrorMessage": "Falha no carregamento do pacotes de arquivos. Tente novamente salvando arquivos individuais.",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Limite de tamanho da pasta do aplicativo pendente excedido",
  "be.uploadsProvidedFolderNameInvalidMessage": "O nome fornecido para a pasta, {name}, não pode ser usado para criar uma pasta.",
  "be.uploadsRetryButtonTooltip": "Tentar carregar novamente",
  "be.uploadsStorageLimitErrorMessage": "Limite de armazenamento da conta atingido",
  "be.versionDeleted": "{name} excluiu a v{version_number}",
  "be.versionMultipleUsersRestored": "{numberOfCollaborators} colaboradores restauraram v{versions}",
  "be.versionMultipleUsersTrashed": "{numberOfCollaborators} colaboradores excluíram v{versions}",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} colaboradores carregaram as v{versions}",
  "be.versionPromoted": "{name} promoveu a v{version_promoted} para a v{version_number}",
  "be.versionRestoreCollapsed": "{name} restaurou v{versions}",
  "be.versionRestored": "{name} restaurou a v{version_number}",
  "be.versionTrashCollapsed": "{name} excluiu v{versions}",
  "be.versionUploadCollapsed": "{name} carregou as v{versions}",
  "be.versionUploaded": "{name} carregou a v{version_number}",
  "be.yesterday": "ontem",
  "boxui.accessStats.accessStatsComments": "Comentários",
  "boxui.accessStats.accessStatsDownloads": "Downloads",
  "boxui.accessStats.accessStatsEdits": "Edições",
  "boxui.accessStats.accessStatsPreviews": "Pré-visualizações",
  "boxui.accessStats.accessStatsViewDetails": "Exibir detalhes",
  "boxui.accessStats.accessStatsViews": "Visualizações",
  "boxui.advancedContentInsights.advancedContentInsightsDescription": "Obtenha insights acionáveis sobre como os visualizadores estão engajando com este conteúdo. Meça o tempo médio gasto e o engajamento página por página, por pessoa e por detalhes de visita.",
  "boxui.advancedContentInsights.advancedContentInsightsTitleDisabled": "Ativar Engagement Insights",
  "boxui.advancedContentInsights.advancedContentInsightsTitleEnabled": "O Engagement Insights está ativado",
  "boxui.avatar.externalUser": "Usuário externo",
  "boxui.badges.beta": "BETA",
  "boxui.badges.trial": "PERÍODO DE AVALIAÇÃO",
  "boxui.badges.upgrade": "ATUALIZAR",
  "boxui.base.nextMonth": "Próximo mês",
  "boxui.base.previousMonth": "Mês anterior",
  "boxui.breadcrumb.breadcrumbLabel": "Trilha",
  "boxui.categorySelector.label.more": "Mais",
  "boxui.checkboxTooltip.iconInfoText": "Informações",
  "boxui.classification.add": "Adicionar",
  "boxui.classification.appliedByBoxAi": "Box AI",
  "boxui.classification.appliedByBoxAiOnDate": "Box AI no {modifiedAt}",
  "boxui.classification.appliedByDetails": "{appliedBy} em {appliedAt}",
  "boxui.classification.appliedByTitle": "Aplicado por",
  "boxui.classification.classification": "Classificação",
  "boxui.classification.classificationDarkBlue": "Azul escuro",
  "boxui.classification.classificationGreen": "Verde",
  "boxui.classification.classificationGrey": "Cinza",
  "boxui.classification.classificationLightBlue": "Azul claro",
  "boxui.classification.classificationOrange": "Laranja",
  "boxui.classification.classificationPurple": "Roxo",
  "boxui.classification.classificationRed": "Vermelho",
  "boxui.classification.classificationYellow": "Amarelo",
  "boxui.classification.definition": "Definição",
  "boxui.classification.edit": "Editar",
  "boxui.classification.importedBy": "Importada por {modifiedBy} em {modifiedAt}",
  "boxui.classification.missing": "Não classificado",
  "boxui.classification.modifiedBy": "Aplicada por {modifiedBy} em {modifiedAt}",
  "boxui.classification.modifiedByLabel": "Rótulo de classificação",
  "boxui.collaboratorAvatars.collaboration.pendingCollabText": "Pendente",
  "boxui.collaboratorAvatars.collaboratorAvatarsLabel": "Compartilhado com",
  "boxui.collaboratorAvatars.collaborators.expirationTooltipText": "O acesso vence em {date}",
  "boxui.collaboratorAvatars.collaborators.externalCollabTooltipText": "{email} não pertence à sua empresa",
  "boxui.collaboratorAvatars.manageAllLinkText": "Gerenciar tudo",
  "boxui.collaboratorAvatars.viewAdditionalPeopleText": "Visualizar pessoas adicionais",
  "boxui.collapsiblesidebar.collapseBtnLabel": "Recolher",
  "boxui.collapsiblesidebar.expandBtnLabel": "Expandir",
  "boxui.contentAnswers.contentAnswersTitle": "Box AI",
  "boxui.contentAnswers.defaultTooltip": "Obtenha respostas instantâneas sobre esse documento usando o Box AI",
  "boxui.contentAnswers.disabledTooltipFileNotCompatible": "O Box AI não é compatível no momento com este tipo de arquivo",
  "boxui.contentAnswers.documentSuggestedQuestionLabel1": "Resumir este documento",
  "boxui.contentAnswers.documentSuggestedQuestionLabel2": "Quais são as principais conclusões?",
  "boxui.contentAnswers.documentSuggestedQuestionLabel3": "Como este documento pode ser melhorado?",
  "boxui.contentAnswers.documentSuggestedQuestionLabel4": "Existem próximas etapas definidas?",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt1": "Resumir este documento",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt2": "Quais são as principais conclusões?",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt3": "Como este documento pode ser melhorado?",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt4": "Existem próximas etapas definidas?",
  "boxui.contentAnswers.hasQuestionsTooltip": "Voltar ao Box AI",
  "boxui.contentAnswers.welcomeMessageIntelligentQueryNotice": "Você pode fazer perguntas simples e complexas para o Box AI em sua planilha: contagens totais, médias, comparações avançadas, análises de tendências e assim por diante. Experimente hoje mesmo!",
  "boxui.contentAnswers.welcomeMessageSpreadsheetNotice": "A assistência da planilha funciona melhor para arquivos com muito texto",
  "boxui.contentAnswers.welcomeMessageSpreadsheetNoticeAriaLabel": "banner de notificação de assistência da planilha",
  "boxui.contentExplorer.breadcrumb": "Trilha",
  "boxui.contentExplorer.cancel": "Cancelar",
  "boxui.contentExplorer.choose": "Escolher",
  "boxui.contentExplorer.clickToGoBack": "Clique para voltar",
  "boxui.contentExplorer.clickToViewPath": "Clique para visualizar o caminho",
  "boxui.contentExplorer.copy": "Copiar",
  "boxui.contentExplorer.emptyFolder": "Não há subpastas nesta pasta.",
  "boxui.contentExplorer.emptySearch": "Não foi possível encontrar o que você está procurando.",
  "boxui.contentExplorer.filepath": "Caminho do arquivo",
  "boxui.contentExplorer.folderTreeBreadcrumbsText": "{folderName} ({totalItems})",
  "boxui.contentExplorer.includeSubfolders": "Incluir subpastas",
  "boxui.contentExplorer.infoNoticeIconAriaLabel": "Ícone de informações",
  "boxui.contentExplorer.move": "Mover",
  "boxui.contentExplorer.name": "Nome",
  "boxui.contentExplorer.newFolder": "Nova pasta",
  "boxui.contentExplorer.numFoldersSelected": "{numSelected, plural, =0 {0 pasta selecionada} one {1 pasta selecionada} other {# pasta selecionada}}",
  "boxui.contentExplorer.numItemsSelected": "{numSelected, plural, =0 {0 itens selecionados} one {1 item seleccionado} other {itens selecionados}} ",
  "boxui.contentExplorer.numSelected": "{numSelected} selecionados",
  "boxui.contentExplorer.result": "{itemsCount} resultado",
  "boxui.contentExplorer.results": "{itemsCount} resultados",
  "boxui.contentExplorer.searchPlaceholder": "Pesquisar",
  "boxui.contentExplorer.searchResults": "Resultados da pesquisa",
  "boxui.contentExplorer.selectAll": "Selecionar tudo",
  "boxui.contentExplorer.selectItem": "Selecionar {name}",
  "boxui.contentexplorer.newFolder.forbidden": "Você não tem permissão para criar a pasta aqui.",
  "boxui.core.cancel": "Cancelar",
  "boxui.core.close": "Fechar",
  "boxui.core.copied": "Copiado",
  "boxui.core.copy": "Copiar",
  "boxui.core.done": "Concluído",
  "boxui.core.guidetooltip.navigation": "{currentStepIndex} de {totalNumSteps}",
  "boxui.core.hotkeys.altKey": "Alt",
  "boxui.core.hotkeys.ctrlKey": "Ctrl",
  "boxui.core.hotkeys.enterKey": "Enter",
  "boxui.core.hotkeys.escKey": "Esc",
  "boxui.core.hotkeys.hotkeyModalTitle": "Atalhos no teclado",
  "boxui.core.hotkeys.hotkeySequence": "{key1} depois {key2}",
  "boxui.core.hotkeys.shiftKey": "Shift",
  "boxui.core.hotkeys.spacebarKey": "Barra de espaço",
  "boxui.core.okay": "Ok",
  "boxui.core.optional": "opcional",
  "boxui.core.save": "Salvar",
  "boxui.core.selection.deselectAllDescription": "Desmarcar todos os itens selecionados",
  "boxui.core.selection.downDescription": "Selecionar próximo item",
  "boxui.core.selection.selectAllDescription": "Selecionar todos os itens",
  "boxui.core.selection.shiftDownDescription": "Adicionar próximo item à seleção atual",
  "boxui.core.selection.shiftUpDescription": "Adicionar item anterior à seleção atual",
  "boxui.core.selection.shiftXDescription": "Selecionar item atual",
  "boxui.core.selection.upDescription": "Selecionar item anterior",
  "boxui.core.send": "Enviar",
  "boxui.datePicker.chooseDate": "Escolher data",
  "boxui.datePicker.dateClearButton": "Limpar dados",
  "boxui.datePicker.dateInputMaxError": "Insira uma data anterior a {maxLocaleDate}",
  "boxui.datePicker.dateInputMinError": "Insira uma data posterior a {minLocaleDate}",
  "boxui.datePicker.dateInputRangeError": "Insira uma data entre {minLocaleDate} e {maxLocaleDate}",
  "boxui.datePicker.iconAlertText": "Data inválida",
  "boxui.draftjs.mentionSelector.commentTimestampLabel": "Registro de horário do comentário",
  "boxui.draftjs.mentionSelector.noUsersFound": "Nenhum usuário encontrado",
  "boxui.draftjs.mentionSelector.startMention": "Mencione alguém para notificá-lo",
  "boxui.draftjs.mentionSelector.usersFound": "{usersCount, plural, one {1 usuário encontrado} other {{usersCount} usuários encontrados}}",
  "boxui.errorMask.iconSadCloudText": "Nuvem Box triste",
  "boxui.features.VirtualizedTableRenderers.allFiles": "Todos os arquivos",
  "boxui.features.VirtualizedTableRenderers.anonymousUser": "Usuário anônimo",
  "boxui.features.VirtualizedTableRenderers.externalFile": "Arquivo externo",
  "boxui.features.VirtualizedTableRenderers.externalFolder": "Pasta externa",
  "boxui.features.VirtualizedTableRenderers.lastModifiedBy": "{lastModified} por {user}",
  "boxui.features.VirtualizedTableRenderers.unknownUser": "Usuário desconhecido",
  "boxui.itemDetails.archived": "Arquivado",
  "boxui.itemDetails.bookmarkExpiration": "Esse marcador será excluído em {expiration}.",
  "boxui.itemDetails.created": "Criado",
  "boxui.itemDetails.deleted": "Excluído",
  "boxui.itemDetails.description": "Descrição",
  "boxui.itemDetails.descriptionPlaceholder": "Insira uma descrição",
  "boxui.itemDetails.enterpriseOwner": "Proprietário da empresa",
  "boxui.itemDetails.fileExpiration": "Esse arquivo será excluído em {expiration}.",
  "boxui.itemDetails.filesCountLabel": "{filesCount, plural, one {# File} other {# Files}}",
  "boxui.itemDetails.folderExpiration": "Essa pasta será excluída em {expiration}.",
  "boxui.itemDetails.modified": "Modificado",
  "boxui.itemDetails.owner": "Proprietário",
  "boxui.itemDetails.retentionPolicyDescription": "Política",
  "boxui.itemDetails.retentionPolicyExpiration": "Vencimento da política",
  "boxui.itemDetails.retentionPolicyExtend": "Prorrogar",
  "boxui.itemDetails.savedVersions": "{versionCount, number} versões salvas",
  "boxui.itemDetails.sharedLinkExpiration": "Este link compartilhado será desativado em {expiration}.",
  "boxui.itemDetails.size": "Tamanho",
  "boxui.itemDetails.uploader": "Carregador",
  "boxui.itemDetails.url": "URL",
  "boxui.itemDetails.urlPlaceholder": "Digite um url válido",
  "boxui.media.menuButtonArialLabel": "Opções",
  "boxui.metadataInstanceEditor.aiAutofillDescription": "Use o Box AI para extrair automaticamente valores de metadados.",
  "boxui.metadataInstanceEditor.aiAutofillLearnMore": "Saiba mais",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "Todos os atributos neste modelo foram ocultados.",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "Aplicar o modelo e seus valores em todos os itens novos e existentes nesta pasta e em suas subpastas.",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "Não é possível aplicar a política de cascata para metadados personalizados no momento.",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "Saiba mais",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "Caso ocorram conflitos ao aplicar este modelo e seus valores aos itens existentes, o que você gostaria de fazer? Esta ação é realizada uma única vez.",
  "boxui.metadataInstanceEditor.cascadePolicyOptionsDisabledNotice": "Essa política em cascata não pode ser editada. Para modificá-la, desative a política atual e, em seguida, ative-a novamente para configurar uma nova.",
  "boxui.metadataInstanceEditor.cascadePolicyOptionsDisabledNoticeIconAriaLabel": "Informações sobre opções em cascata desabilitadas",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "Substituir todos os valores de modelo existentes",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "Ignorar e manter todos os valores de modelo existentes",
  "boxui.metadataInstanceEditor.customAdd": "Adicionar",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "Já existe um campo com esta chave.",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "As chaves não podem começar com um $.",
  "boxui.metadataInstanceEditor.customErrorRequired": "É obrigatória uma chave.",
  "boxui.metadataInstanceEditor.customKey": "Chave",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "Por ex. Número do pedido",
  "boxui.metadataInstanceEditor.customNewField": "Novo campo",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "Adicione um campo de metadados personalizados. Outras pessoas poderão ver e pesquisar este campo.",
  "boxui.metadataInstanceEditor.customRemove": "Remover",
  "boxui.metadataInstanceEditor.customTitle": "Metadados personalizados",
  "boxui.metadataInstanceEditor.customValue": "Valor",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "Ex.: 42",
  "boxui.metadataInstanceEditor.editTooltip": "Editar metadados",
  "boxui.metadataInstanceEditor.enableAIAutofill": "Preenchimento automático do Box AI",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "Ativar a política de cascata",
  "boxui.metadataInstanceEditor.enhancedAgentName": "Aprimorado",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "Tem certeza de que deseja excluir estes metadados personalizados e todos os seus valores deste arquivo?",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "Tem certeza de que deseja excluir \"{metadataName}\" e todos os seus valores deste arquivo?",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "Tem certeza de que deseja excluir este metadado personalizado e todos os seus valores? Nenhum valor de modelo de metadados já aplicado a arquivos nesta pasta será excluído.",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "Tem certeza de que deseja excluir \"{metadataName}\" e todos os seus valores? Nenhum valor de modelo de metadados já aplicado a arquivos nesta pasta será excluído.",
  "boxui.metadataInstanceEditor.invalidValue": "Entrada inválida!",
  "boxui.metadataInstanceEditor.metadataCancel": "Cancelar",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "Esse modelo e seus valores estão sendo cascateados para todos os itens nesta pasta e em suas subpastas.",
  "boxui.metadataInstanceEditor.metadataSave": "Salvar",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "Não há atributos neste modelo.",
  "boxui.metadataInstanceEditor.noMetadata": "Sem metadados aplicados",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "Clique em \"Adicionar\" no canto superior direito para adicionar metadados a este item.",
  "boxui.metadataInstanceEditor.operationNotImmediate": "Esta operação não é imediata e pode levar algum tempo.",
  "boxui.metadataInstanceEditor.removeTemplate": "Remover",
  "boxui.metadataInstanceEditor.standardAgentName": "Padrão",
  "boxui.metadataInstanceEditor.templateAdd": "Adicionar",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "Pesquisar todos os modelos",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "Não foi possível obter os modelos. Contate o seu administrador",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "Todos os modelos foram adicionados",
  "boxui.metadataInstanceEditor.templatesNoResults": "Nenhum resultado",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "Nenhum modelo",
  "boxui.metadataInstanceEditor.templatesTitle": "Modelos",
  "boxui.metadataInstanceFields.customAdd": "Adicionar",
  "boxui.metadataInstanceFields.customRemove": "Remover",
  "boxui.metadataInstanceFields.fieldMultiSelectValue": "Selecionar valores",
  "boxui.metadataInstanceFields.fieldNoValue": "Sem valor",
  "boxui.metadataInstanceFields.fieldSelectValue": "Selecionar valor",
  "boxui.metadataInstanceFields.fieldSetDate": "Definir data",
  "boxui.metadataInstanceFields.fieldSetValue": "Definir valor",
  "boxui.metadataInstanceFields.invalidMetadataFieldType": "Tipo de arquivo de metadados inválido!",
  "boxui.modalDialog.backModalText": "Voltar",
  "boxui.modalDialog.closeModalText": "Fechar modal",
  "boxui.newFolderModal.cancel": "Cancelar",
  "boxui.newFolderModal.create": "Criar",
  "boxui.newFolderModal.folderName.label": "Nome da pasta",
  "boxui.newFolderModal.folderName.placeholder": "Minha nova pasta",
  "boxui.newFolderModal.title": "Criar uma Nova pasta em \"{parentFolderName}\"",
  "boxui.notification.clearNotification": "Limpar notificações",
  "boxui.presence.accessedInTheLastMinute": "Visualizado há menos de um minuto",
  "boxui.presence.activeNow": "Ativo(a) agora",
  "boxui.presence.commentedIntheLastMinute": "Comentado há menos de um minuto",
  "boxui.presence.getLinkButton": "Obter link",
  "boxui.presence.inviteButton": "Convidar pessoas",
  "boxui.presence.modifiedIntheLastMinute": "Editado há menos de um minuto",
  "boxui.presence.previewPresenceFlyoutAccessStatsLink": "Visualizar todas as atividades",
  "boxui.presence.previewPresenceFlyoutActivityCTA": "Visualizar atividade recente",
  "boxui.presence.previewPresenceFlyoutCopy": "Ver rapidamente quem comentou, editou ou visualizou este arquivo.",
  "boxui.presence.previewedIntheLastMinute": "Pré-visualizado há menos de um minuto",
  "boxui.presence.recentActivity": "Atividade recente",
  "boxui.presence.timeSinceLastAccessed": "Visualizado em {timeAgo}",
  "boxui.presence.timeSinceLastCommented": "Comentado em {timeAgo}",
  "boxui.presence.timeSinceLastModified": "Editado há {timeAgo}",
  "boxui.presence.timeSinceLastPreviewed": "Pré-visualizado em {timeAgo}",
  "boxui.presence.toggleButtonLabel": "Atividade recente",
  "boxui.queryBar.addFilterButtonText": "+ Adicionar filtro",
  "boxui.queryBar.applyFiltersButtonText": "Aplicar",
  "boxui.queryBar.columnsButtonText": "Colunas",
  "boxui.queryBar.columnsHiddenButtonText": "{count, plural, one {1 Coluna oculta} other {{count} Colunas ocultas}}",
  "boxui.queryBar.connectorAndText": "AND",
  "boxui.queryBar.connectorOrText": "OR",
  "boxui.queryBar.connectorWhereText": "WHERE",
  "boxui.queryBar.filtersButtonText": "Alterar filtros",
  "boxui.queryBar.metadataViewTemplateListHeaderTitle": "MODELOS DE METADADOS",
  "boxui.queryBar.multipleFiltersButtonText": "{number} filtros",
  "boxui.queryBar.noFiltersAppliedText": "Não há filtros aplicados",
  "boxui.queryBar.noTemplatesText": "Nenhum modelo disponível",
  "boxui.queryBar.selectValuePlaceholderText": "Selecionar valor",
  "boxui.queryBar.templatesButtonText": "Selecionar metadados",
  "boxui.queryBar.templatesLoadingButtonText": "Nome do modelo",
  "boxui.queryBar.tooltipEnterValueError": "Insira um valor",
  "boxui.queryBar.tooltipInvalidFloatError": "Insira um número decimal",
  "boxui.queryBar.tooltipInvalidNumberError": "Insira um número inteiro",
  "boxui.queryBar.tooltipSelectDateError": "Selecione uma data",
  "boxui.queryBar.tooltipSelectValueError": "Selecione um valor",
  "boxui.quickSearch.bookmark": "Marcador",
  "boxui.quickSearch.collaboratedFolder": "Pasta de colaboração",
  "boxui.quickSearch.externalFolder": "Pasta externa",
  "boxui.quickSearch.file": "Arquivo",
  "boxui.quickSearch.parentFolder": "Pasta pai",
  "boxui.quickSearch.personalFolder": "Pasta pessoal",
  "boxui.quickSearch.updatedText": "{date, date, medium} por {user}",
  "boxui.quickSearch.updatedTextToday": "Hoje por {user}",
  "boxui.quickSearch.updatedTextYesterday": "Ontem por {user}",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "{time, date, medium} às {time, time, short}",
  "boxui.readableTime.eventTimeDateShort": "{date} às {time, time, short}",
  "boxui.readableTime.eventTimeToday": "Hoje às {time, time, short}",
  "boxui.readableTime.eventTimeWeekdayLong": "{weekday}, {time, date, medium}",
  "boxui.readableTime.eventTimeYesterday": "Ontem às {time, time, short}",
  "boxui.searchForm.clearButtonTitle": "Limpar",
  "boxui.searchForm.searchButtonTitle": "Pesquisar",
  "boxui.searchForm.searchLabel": "Consulta de pesquisa",
  "boxui.securityCloudGame.accessibilityInstructions": "Por motivos de segurança, arraste o objeto de nuvem até o destino. Você está em uma grade {row} por {column} com um objeto de nuvem móvel e uma área de destino. Pressione a barra de espaço para agarrar um objeto de nuvem, as teclas de seta para mover e a barra de espaço para soltar no destino.",
  "boxui.securityCloudGame.cloudDropped": "Objeto de nuvem capturado.",
  "boxui.securityCloudGame.cloudGrabbed": "Objeto de nuvem solto.",
  "boxui.securityCloudGame.cloudObject": "Objeto de nuvem",
  "boxui.securityCloudGame.currentPosition": "Posição atual: linha {row}, coluna {column}.",
  "boxui.securityCloudGame.instructions": "Por motivos de segurança, arraste a nuvem branca até a nuvem escura. Usuários de teclado: pressione a barra de espaço para capturar a nuvem, as teclas de seta para mover e a barra de espaço para soltar.",
  "boxui.securityCloudGame.reachBottomEdge": "Borda inferior da grade alcançada.",
  "boxui.securityCloudGame.reachLeftEdge": "Borda esquerda da grade alcançada.",
  "boxui.securityCloudGame.reachRightEdge": "Borda direita da grade alcançada.",
  "boxui.securityCloudGame.reachTopEdge": "Borda superior da grade alcançada.",
  "boxui.securityCloudGame.success": "Sucesso!",
  "boxui.securityCloudGame.target": "Destino",
  "boxui.securityCloudGame.targetInRange": "Destino no alcance, você pode soltar o objeto de nuvem.",
  "boxui.securityCloudGame.targetPosition": "Posição de destino: linha {row}, coluna {column}.",
  "boxui.securityControls.allAppNames": "Todos os aplicativos: {appsList}",
  "boxui.securityControls.allIntegrationNames": "Todas as integrações: {appsList}",
  "boxui.securityControls.appDownloadBlacklist": "O download de alguns aplicativos é restrito: {appNames}",
  "boxui.securityControls.appDownloadBlacklistOverflow": "O download de alguns aplicativos é restrito: {appNames} + {remainingAppCount}",
  "boxui.securityControls.appDownloadRestricted": "Download restrito para alguns aplicativos.",
  "boxui.securityControls.appDownloadWhitelist": "Somente os aplicativos selecionados são permitidos: {appNames}",
  "boxui.securityControls.appDownloadWhitelistOverflow": "Somente aplicativos selecionados são permitidos: {appNames} +{remainingAppCount} a mais",
  "boxui.securityControls.boxSignRequestRestricted": "Restrições de assinatura aplicadas.",
  "boxui.securityControls.desktopDownloadExternalOwners": "O download é restrito no Box Drive, exceto para Proprietários/Coproprietários. Também é restrito a usuários externos.",
  "boxui.securityControls.desktopDownloadExternalOwnersEditors": "O download é restrito no Box Drive, exceto para Proprietários/Coproprietários/Editores. Também é restrito a usuários externos.",
  "boxui.securityControls.desktopDownloadOwners": "O download é restrito no Box Drive, exceto para Proprietários/Coproprietários.",
  "boxui.securityControls.desktopDownloadOwnersEditors": "O download é restrito no Box Drive, exceto para Proprietários/Coproprietários/Editores.",
  "boxui.securityControls.downloadExternal": "O download é restrito no Box Drive para usuários externos.",
  "boxui.securityControls.externalCollabBlock": "Colaboração externa restrita.",
  "boxui.securityControls.externalCollabDomainList": "Colaboração externa limitada a domínios aprovados.",
  "boxui.securityControls.integrationDownloadAllowlist": "Apenas integrações selecionadas são permitidas: {appNames}",
  "boxui.securityControls.integrationDownloadAllowlistOverflow": "Apenas integrações selecionadas são permitidas: {appNames} +{remainingAppCount} mais",
  "boxui.securityControls.integrationDownloadDenylist": "Download restrito para algumas integrações: {appNames}",
  "boxui.securityControls.integrationDownloadDenylistOverflow": "Download restrito para algumas integrações: {appNames} +{remainingAppCount} mais",
  "boxui.securityControls.integrationDownloadRestricted": "Download restrito para algumas integrações.",
  "boxui.securityControls.mobileDownloadExternal": "O download é restrito no dispositivo móvel para usuários externos.",
  "boxui.securityControls.mobileDownloadExternalOwners": "O download é restrito no dispositivo móvel, exceto para Proprietários/Coproprietários. Também é restrito a usuários externos.",
  "boxui.securityControls.mobileDownloadExternalOwnersEditors": "O download é restrito no dispositivo móvel, exceto para Proprietários/Coproprietários/Editores. Também é restrito a usuários externos.",
  "boxui.securityControls.mobileDownloadOwners": "O download é restrito no dispositivo móvel, exceto para Proprietários/Coproprietários.",
  "boxui.securityControls.mobileDownloadOwnersEditors": "O download é restrito no dispositivo móvel, exceto para Proprietários/Coproprietários/Editores.",
  "boxui.securityControls.modalDescription": "Os rótulos de classificação definidos por seu administrador podem ser usados para rotular conteúdo e aplicar políticas de segurança.",
  "boxui.securityControls.modalTitle": "Exibir classificação para “{itemName}”",
  "boxui.securityControls.securityControlsLabel": "Restrições",
  "boxui.securityControls.sharingCollabAndCompanyOnly": "Links compartilhados não podem ser disponibilizados publicamente.",
  "boxui.securityControls.sharingCollabOnly": "Links compartilhados são permitidos somente para colaboradores.",
  "boxui.securityControls.shortApp": "Restrições de aplicativo aplicadas",
  "boxui.securityControls.shortAppSign": "Restrições de aplicativo e assinatura aplicadas",
  "boxui.securityControls.shortDownload": "Restrições de download aplicadas",
  "boxui.securityControls.shortDownloadApp": "Restrições de download e aplicativos aplicadas",
  "boxui.securityControls.shortDownloadAppSign": "Restrições de download, aplicativo e assinatura aplicadas",
  "boxui.securityControls.shortDownloadIntegration": "Aplicam-se restrições de download e integração",
  "boxui.securityControls.shortDownloadIntegrationSign": "Aplicam-se restrições de download, integração e assinatura",
  "boxui.securityControls.shortDownloadSign": "Restrições de download e assinatura aplicadas",
  "boxui.securityControls.shortIntegration": "Aplicam-se restrições de integração",
  "boxui.securityControls.shortIntegrationSign": "Aplicam-se restrições de integração e assinatura",
  "boxui.securityControls.shortSharing": "Restrição de compartilhamento aplicada",
  "boxui.securityControls.shortSharingApp": "Restrições de compartilhamento e aplicativos aplicadas",
  "boxui.securityControls.shortSharingAppSign": "Restrições de compartilhamento, aplicativo e assinatura aplicadas",
  "boxui.securityControls.shortSharingDownload": "Restrições de compartilhamento e download aplicadas",
  "boxui.securityControls.shortSharingDownloadApp": "São aplicadas restrições de compartilhamento, de download e no aplicativo",
  "boxui.securityControls.shortSharingDownloadAppSign": "Restrições de compartilhamento, download, aplicativo e assinatura aplicadas",
  "boxui.securityControls.shortSharingDownloadIntegration": "Aplicam-se restrições de compartilhamento, download e integração",
  "boxui.securityControls.shortSharingDownloadIntegrationSign": "Aplicam-se restrições de compartilhamento, download, integração e assinatura",
  "boxui.securityControls.shortSharingDownloadSign": "Restrições de compartilhamento, download e assinatura aplicadas",
  "boxui.securityControls.shortSharingIntegration": "Aplicam-se restrições de compartilhamento e integração",
  "boxui.securityControls.shortSharingIntegrationSign": "Aplicam-se restrições de compartilhamento, integração e assinatura",
  "boxui.securityControls.shortSharingSign": "Restrições de compartilhamento e assinatura aplicadas",
  "boxui.securityControls.shortSign": "Restrições de assinatura aplicadas",
  "boxui.securityControls.shortWatermarking": "Recurso de marca d'água aplicado",
  "boxui.securityControls.viewAll": "Visualizar tudo",
  "boxui.securityControls.watermarkingApplied": "Será aplicada uma marca d'água.",
  "boxui.securityControls.webDownloadExternal": "O download é restrito na web para usuários externos.",
  "boxui.securityControls.webDownloadExternalOwners": "O download é restrito na web, exceto para Proprietários/Coproprietários. Também é restrito a usuários externos.",
  "boxui.securityControls.webDownloadExternalOwnersEditors": "O download é restrito na web, exceto para Proprietários/Coproprietários/Editores. Também é restrito a usuários externos.",
  "boxui.securityControls.webDownloadOwners": "O download é restrito na web, exceto para Proprietários/Coproprietários.",
  "boxui.securityControls.webDownloadOwnersEditors": "O download é restrito na web, exceto para Proprietários/Coproprietários/Editores.",
  "boxui.select.moreInfo": "Mais informações",
  "boxui.selectField.clearAll": "Limpar tudo",
  "boxui.selectField.noResults": "Nenhum resultado",
  "boxui.selectField.searchPlaceholder": "Pesquisar",
  "boxui.share.accessType": "TIPO DE ACESSO",
  "boxui.share.canEdit": "Edição permitida",
  "boxui.share.canView": "Visualização permitida",
  "boxui.share.coownerLevelText": "Coproprietário",
  "boxui.share.deleteTableHeaderText": "Excluir",
  "boxui.share.downloadTableHeaderText": "Baixar",
  "boxui.share.editTableHeaderText": "Editar",
  "boxui.share.editorLevelText": "Editor",
  "boxui.share.emailSharedLink": "Enviar link compartilhado por e-mail",
  "boxui.share.enterAtLeastOneEmail": "Insira pelo menos um e-mail válido",
  "boxui.share.getLinkTableHeaderText": "Obter link",
  "boxui.share.groupLabel": "Grupo",
  "boxui.share.inviteCollaboratorsModalCancelButton": "Cancelar",
  "boxui.share.inviteCollaboratorsModalSendInvites": "Enviar convites",
  "boxui.share.inviteCollaboratorsModalTitle": "Convidar para {itemName}",
  "boxui.share.inviteFieldLabel": "Convidar",
  "boxui.share.inviteFileEditorsLabel": "Convide pessoas para se tornarem editores deste arquivo.",
  "boxui.share.inviteePermissionsFieldLabel": "Permissões para convidado",
  "boxui.share.inviteePermissionsLearnMore": "Saiba mais",
  "boxui.share.message": "Mensagem",
  "boxui.share.messageSelectorPlaceholder": "Adicionar uma mensagem",
  "boxui.share.ownerTableHeaderText": "Proprietário",
  "boxui.share.peopleInCompanyCanDownloadFile": "Qualquer pessoa em sua empresa com o link pode visualizar e baixar este arquivo.",
  "boxui.share.peopleInCompanyCanDownloadFolder": "Qualquer pessoa na empresa com o link pode ver esta pasta e baixar seu conteúdo.",
  "boxui.share.peopleInCompanyCanEditFile": "Qualquer pessoa em sua empresa com o link pode editar e baixar este arquivo.",
  "boxui.share.peopleInCompanyCanViewFile": "Qualquer pessoa em sua empresa com o link pode visualizar este arquivo.",
  "boxui.share.peopleInCompanyCanViewFolder": "Qualquer pessoa na sua empresa com o link pode ver esta pasta.",
  "boxui.share.peopleInEnterprise": "Pessoas em {enterpriseName}",
  "boxui.share.peopleInItemCanAccessFile": "Qualquer colaborador pode acessar o arquivo através de um link.",
  "boxui.share.peopleInItemCanAccessFolder": "Qualquer colaborador pode acessar a pasta através de um link.",
  "boxui.share.peopleInItemCanDownloadFile": "Qualquer colaborador neste arquivo com o link pode baixar este arquivo.",
  "boxui.share.peopleInItemCanDownloadFolder": "Qualquer colaborador com o link pode baixar esta pasta.",
  "boxui.share.peopleInItemCanEditFile": "Qualquer colaborador neste arquivo com o link pode editar este arquivo e baixar seu conteúdo.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFile": "Qualquer colaborador neste arquivo com o link pode visualizar este arquivo e baixar seu conteúdo.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFolder": "Qualquer colaborador com o link pode ver esta pasta e baixar seu conteúdo.",
  "boxui.share.peopleInItemCanPreviewFile": "Qualquer colaborador neste arquivo com o link pode visualizar este arquivo.",
  "boxui.share.peopleInItemCanPreviewFolder": "Qualquer colaborador com o link pode ver esta pasta.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFile": "Qualquer pessoa em {company} com o link pode visualizar e baixar este arquivo.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFolder": "Qualquer pessoa em {company} com o link pode ver esta pasta e baixar seu conteúdo.",
  "boxui.share.peopleInSpecifiedCompanyCanEditFile": "Qualquer pessoa em {company} com o link pode editar e baixar este arquivo.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFile": "Qualquer pessoa em {company} com o link pode visualizar este arquivo.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFolder": "Qualquer pessoa em {company} com o link pode ver esta pasta.",
  "boxui.share.peopleInThisFile": "Pessoas neste arquivo",
  "boxui.share.peopleInThisFolder": "Pessoas nesta pasta",
  "boxui.share.peopleInYourCompany": "Pessoas em sua empresa",
  "boxui.share.peopleWithLinkCanDownloadFile": "Qualquer pessoa com o link pode visualizar e baixar este arquivo.",
  "boxui.share.peopleWithLinkCanDownloadFolder": "Qualquer pessoa com o link pode ver esta pasta e baixar seu conteúdo.",
  "boxui.share.peopleWithLinkCanEditFile": "Qualquer pessoa com o link pode editar e baixar este arquivo.",
  "boxui.share.peopleWithLinkCanViewFile": "Qualquer pessoa com o link pode visualizar este arquivo.",
  "boxui.share.peopleWithLinkCanViewFolder": "Qualquer pessoa com o link pode visualizar esta pasta.",
  "boxui.share.peopleWithTheLink": "Pessoas com o link",
  "boxui.share.permissionLevelsTableHeaderText": "Níveis de permissão",
  "boxui.share.personalMessageLabel": "Mensagem pessoal",
  "boxui.share.pillSelectorPlaceholder": "Adicione nomes ou endereços de e-mail",
  "boxui.share.previewTableHeaderText": "Visualizar",
  "boxui.share.previewerLevelText": "Pré-visualizador",
  "boxui.share.previewerUploaderLevelText": "Carregador Pré-visualizador",
  "boxui.share.referAFriendBadgeText": "INDICAR",
  "boxui.share.referAFriendRewardCenterLinkText": "Clique aqui",
  "boxui.share.referAFriendText": "Quer um mês gratuito do Box? Indique a um amigo!",
  "boxui.share.removeLink": "Remover link",
  "boxui.share.removeLinkConfirmationDescription": "Isso irá remover permanentemente o link compartilhado. Se esse item for incorporado em outros sites, ele se tornará inacessível. Quaisquer propriedades, configurações e expirações personalizadas também serão removidas. Deseja continuar?",
  "boxui.share.removeLinkConfirmationTitle": "Remover link compartilhado",
  "boxui.share.settingsButtonLabel": "Abrir janela popup de configurações de link compartilhado",
  "boxui.share.sharedLinkExpirationTooltip": "Este link vencerá em {expiration, date, long}",
  "boxui.share.sharedLinkLabel": "Link compartilhado",
  "boxui.share.sharedLinkModalTitle": "Link compartilhado para {itemName}",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyView": "Esse conteúdo está disponível para qualquer pessoa em sua empresa com o link e pode ser visualizado.",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyViewDownload": "Esse conteúdo está disponível para qualquer pessoa em sua empresa com o link e pode ser visualizado ou baixado.",
  "boxui.share.sharedLinkSettings.accessLevel.inItem": "Esse conteúdo está disponível para colaboradores convidados com o link.",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkView": "Esse conteúdo está disponível publicamente para qualquer pessoa com o link e pode ser visualizado.",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkViewDownload": "Este conteúdo está disponível publicamente para qualquer pessoa com o link e pode ser visualizado ou baixado.",
  "boxui.share.sharedLinkSettings.allowDownloadLabel": "Permitir que os usuários com o link compartilhado baixem este item",
  "boxui.share.sharedLinkSettings.allowDownloadTitle": "Permitir download",
  "boxui.share.sharedLinkSettings.customURLLabel": "URL personalizada não privada",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithClassification": "O download foi desativado para esse conteúdo devido à sua classificação.",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithoutClassification": "O download foi desativado para o conteúdo sem classificação.",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByMaliciousContent": "A opção de baixar este conteúdo foi desativada devido a uma política de segurança.",
  "boxui.share.sharedLinkSettings.directLinkLabel": "Link direto",
  "boxui.share.sharedLinkSettings.expirationLabel": "Desabilitar link compartilhado em",
  "boxui.share.sharedLinkSettings.expirationTitle": "Vencimento do link",
  "boxui.share.sharedLinkSettings.inaccessibleSettingsNotice": "Algumas configurações podem não estar disponíveis para este item devido às permissões.",
  "boxui.share.sharedLinkSettings.modalTitle": "Configurações do link compartilhado",
  "boxui.share.sharedLinkSettings.passwordLabel": "Exigir senha",
  "boxui.share.sharedLinkSettings.passwordPlaceholder": "Insira uma senha",
  "boxui.share.sharedLinkSettings.passwordTitle": "Protegido por senha",
  "boxui.share.sharedLinkSettings.sharedLinkSettingWarningLinkText": "Saiba mais sobre as configurações de link compartilhado.",
  "boxui.share.sharedLinkSettings.sharedLinkWarningText": "Este conteúdo está disponível publicamente para qualquer pessoa com o link.",
  "boxui.share.sharedLinkSettings.vanityNameNotSet": "A URL personalizada não foi definida",
  "boxui.share.sharedLinkSettings.vanityNamePlaceholder": "Informe um caminho personalizado (12 ou mais caracteres)",
  "boxui.share.sharedLinkSettings.vanityURLWarning": "URLs personalizados não devem ser usados ao compartilhar conteúdo confidencial.",
  "boxui.share.sharedLinkURLLabel": "URL",
  "boxui.share.upgradeGetMoreAccessControls": "Obter mais controles de acesso",
  "boxui.share.uploadTableHeaderText": "Carregar",
  "boxui.share.uploaderLevelText": "Carregador",
  "boxui.share.vanityURLEnableText": "Publicar conteúdo amplamente com uma URL personalizada e não privada",
  "boxui.share.viewerLevelText": "Visualizador",
  "boxui.share.viewerUploaderLevelText": "Carregador do visualizador",
  "boxui.shareMenu.downloadOnly": "Apenas download",
  "boxui.shareMenu.editAndComment": "Editar e comentar",
  "boxui.shareMenu.getSharedLink": "Obter link compartilhado",
  "boxui.shareMenu.insufficientPermissionsMenuOption": "Permissões de compartilhamento insuficientes. Entre em contato com o proprietário da pasta.",
  "boxui.shareMenu.insufficientPermissionsTooltip": "Você não tem permissões suficientes para convidar colaboradores.",
  "boxui.shareMenu.inviteCollabs": "Convidar colaboradores",
  "boxui.shareMenu.ownerCoownerOnlyTooltip": "Você não tem permissões suficientes para convidar colaboradores. Apenas o proprietário e coproprietários podem convidar colaboradores.",
  "boxui.shareMenu.shortcutOnly": "Apenas atalho",
  "boxui.shareMenu.viewAndDownload": "Visualização e download",
  "boxui.shareMenu.viewOnly": "Apenas visualização",
  "boxui.subHeader.bulkItemActionMenuAriaLabel": "Ações em lote",
  "boxui.subHeader.metadata": "Metadados",
  "boxui.timeInput.emptyTimeError": "Campo obrigatório. Informe uma hora no formato HH:MM AM/PM.",
  "boxui.timeInput.invalidTimeError": "Formato de hora inválido. Informe uma hora no formato HH:MM A.",
  "boxui.unifiedShare.collabAccess": "acesso de colaborador",
  "boxui.unifiedShare.collaboration.groupCollabText": "Grupo",
  "boxui.unifiedShare.collaboration.userCollabText": "Usuário",
  "boxui.unifiedShare.collaboratorListTitle": "Pessoas em “{itemName}”",
  "boxui.unifiedShare.collaborators.expirationTooltipClickableText": "O acesso expira em {date}. Clique para mais detalhes.",
  "boxui.unifiedShare.contactEmailsTooltipText": "{emails} e mais {remainingEmailsCount}",
  "boxui.unifiedShare.contactRestrictionNotice": "Não foi possível enviar {count, plural, one {{count} convite} other {{count} convites}} porque a colaboração externa é restrita devido à política de segurança aplicada.",
  "boxui.unifiedShare.contactRestrictionNoticeInformationBarrier": "Não foi possível enviar {count, plural, one {{count} convite} other {{count} convites}} devido a uma política de segurança.",
  "boxui.unifiedShare.contactRestrictionNoticeInformationBarrierSingular": "Não é possível enviar os convites para {email} devido a uma política de segurança.",
  "boxui.unifiedShare.contactRestrictionNoticeInformationBarrierSingularGroup": "Não é possível enviar os convites para “{groupName}” devido a uma política de segurança.",
  "boxui.unifiedShare.contactRestrictionNoticeSingular": "Como a colaboração externa está restrita, devido à política de segurança aplicada, não é possível enviar convites para {email}.",
  "boxui.unifiedShare.contactRestrictionRemoveButtonLabel": "Remover para continuar",
  "boxui.unifiedShare.contactsExceedLimitError": "Opa! O número máximo de colaboradores que podem ser adicionados de uma vez é {maxContacts}. Tente novamente dividindo seus convites em lotes.",
  "boxui.unifiedShare.contentSharedWithExternalCollaborators": "Este conteúdo será compartilhado com colaboradores externos.",
  "boxui.unifiedShare.coownerLevelButtonLabel": "Convidar como Coproprietário",
  "boxui.unifiedShare.coownerLevelDescription": "Gerenciar a segurança, carregar, baixar, pré-visualizar, compartilhar, editar e excluir",
  "boxui.unifiedShare.coownerLevelText": "Coproprietário",
  "boxui.unifiedShare.disabledCreateLinkTooltip": "Você não tem permissão para criar o link.",
  "boxui.unifiedShare.disabledMaliciousContentShareLinkPermission": "Esta opção não está disponível para este item devido a uma política de segurança.",
  "boxui.unifiedShare.disabledShareLinkPermission": "Esta opção não está disponível devido a uma política de segurança.",
  "boxui.unifiedShare.editorLevelButtonLabel": "Convidar como Editor",
  "boxui.unifiedShare.editorLevelDescription": "Carregar, baixar, pré-visualizar, compartilhar, editar e excluir",
  "boxui.unifiedShare.editorLevelFileDescription": "Carregar, baixar, visualizar, compartilhar e editar",
  "boxui.unifiedShare.editorLevelText": "Editor",
  "boxui.unifiedShare.emailModalTitle": "Enviar link para “{itemName}”",
  "boxui.unifiedShare.enterAtLeastOneEmail": "Insira pelo menos um e-mail válido",
  "boxui.unifiedShare.enterEmailAddressesCalloutText": "Compartilhe este item com colegas de trabalho inserindo os endereços de e-mail deles",
  "boxui.unifiedShare.expiresMessage": "Expira",
  "boxui.unifiedShare.ftuxConfirmLabel": "Entendi",
  "boxui.unifiedShare.ftuxEditPermissionTooltipBody": "Selecione a nova opção de edição para compartilhar facilmente seu arquivo com pessoas ou grupos.",
  "boxui.unifiedShare.ftuxEditPermissionTooltipTitle": "Colaboração facilitada",
  "boxui.unifiedShare.ftuxLinkText": "Leia mais sobre a segurança de link compartilhado aqui.",
  "boxui.unifiedShare.ftuxNewUSMUserBody": "Simplificamos a experiência de compartilhamento ao clicar em \"Compartilhar\". Convide pessoas para este item aqui e alterne entre ativar ou desativar o link abaixo, facilitando o compartilhamento.",
  "boxui.unifiedShare.ftuxNewUsmUserTitle": "Compartilhamento simplificado de arquivos e pastas",
  "boxui.unifiedShare.ftuxSharedLinkPermissionsEditTag": "NOVO",
  "boxui.unifiedShare.groupLabel": "Grupo",
  "boxui.unifiedShare.inviteDisabledTooltip": "Você não tem permissão para convidar colaboradores.",
  "boxui.unifiedShare.inviteDisabledWeblinkTooltip": "Colaboradores não podem ser adicionados a marcadores.",
  "boxui.unifiedShare.inviteFieldLabel": "Convidar pessoas",
  "boxui.unifiedShare.justifiableContactRestrictionNotice": "Este conteúdo requer uma justificativa comercial para {count, plural, one {{count} convite} other {{count} convites}}. Selecione uma justificativa comercial abaixo.",
  "boxui.unifiedShare.justifiableContactRestrictionNoticeSingular": "Este conteúdo exige justificativa comercial para convidar {email}. Selecione uma justificativa comercial abaixo.",
  "boxui.unifiedShare.justifiableContactRestrictionRemoveButtonLabel": "Alternativamente, remova para continuar",
  "boxui.unifiedShare.justificationRequiredError": "Selecione uma justificativa ou remova para continuar",
  "boxui.unifiedShare.justificationSelectPlaceholder": "Selecionar justificativa",
  "boxui.unifiedShare.levelOfCollabAccess": "Defina o nível de {collaboratorAccess} e aumente a segurança por meio de um dos nossos planos pagos. {upgradeLink}",
  "boxui.unifiedShare.linkShareOff": "Criar link compartilhado",
  "boxui.unifiedShare.linkShareOn": "Link compartilhado criado",
  "boxui.unifiedShare.message": "Mensagem",
  "boxui.unifiedShare.modalTitle": "Compartilhar “{itemName}”",
  "boxui.unifiedShare.peopleInCompanyCanAccessFile": "Qualquer pessoa em sua empresa com o link ou pessoas convidadas para este arquivo podem acessar",
  "boxui.unifiedShare.peopleInCompanyCanAccessFolder": "Qualquer pessoa em sua empresa com o link ou pessoas convidadas para esta pasta podem acessar",
  "boxui.unifiedShare.peopleInCompanyCanAccessHub": "Qualquer pessoa em sua empresa com o link ou pessoas convidadas para este hub podem acessá-lo",
  "boxui.unifiedShare.peopleInEnterpriseName": "Pessoas em {enterpriseName}",
  "boxui.unifiedShare.peopleInItemCanAccessFile": "Somente pessoas convidadas podem acessar este arquivo",
  "boxui.unifiedShare.peopleInItemCanAccessFolder": "Somente pessoas convidadas podem acessar esta pasta",
  "boxui.unifiedShare.peopleInItemCanAccessHub": "Apenas pessoas convidadas podem acessar este hub",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFile": "Qualquer pessoa em {company} com o link ou pessoas convidadas para este arquivo podem acessar",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFolder": "Qualquer pessoa em {company} com o link ou pessoas convidadas para esta pasta podem acessar",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessHub": "Qualquer pessoa na {company} com o link ou pessoas convidadas para este hub podem acessá-lo",
  "boxui.unifiedShare.peopleInThisFile": "Somente pessoas convidadas",
  "boxui.unifiedShare.peopleInThisFolder": "Somente pessoas convidadas",
  "boxui.unifiedShare.peopleInYourCompany": "Pessoas em sua empresa",
  "boxui.unifiedShare.peopleWithLinkDescription": "Publicamente acessível e não é necessário fazer login",
  "boxui.unifiedShare.peopleWithTheLinkText": "Pessoas com o link",
  "boxui.unifiedShare.previewerLevelButtonLabel": "Convidar como Pré-visualizador",
  "boxui.unifiedShare.previewerLevelDescription": "Somente pré-visualizar",
  "boxui.unifiedShare.previewerLevelText": "Pré-visualizador",
  "boxui.unifiedShare.previewerUploaderLevelButtonLabel": "Convidar como Carregador pré-visualizador",
  "boxui.unifiedShare.previewerUploaderLevelDescription": "Carregar e pré-visualizar",
  "boxui.unifiedShare.previewerUploaderLevelText": "Carregador Pré-visualizador",
  "boxui.unifiedShare.recommendedSharingTooltipCalloutText": "Com base no uso, achamos que {fullName} poderia se interessar por este arquivo.",
  "boxui.unifiedShare.removeCollaboratorConfirmationDescription": "Você tem certeza de que deseja remover o {name} como colaborador?",
  "boxui.unifiedShare.removeCollaboratorConfirmationTitle": "Remover colaborador",
  "boxui.unifiedShare.removeLinkConfirmationDescription": "Isso irá remover permanentemente o link compartilhado. Se esse item for incorporado em outros sites, ele se tornará inacessível. Quaisquer propriedades, configurações e expirações personalizadas também serão removidas. Deseja continuar?",
  "boxui.unifiedShare.removeLinkConfirmationTitle": "Remover link compartilhado",
  "boxui.unifiedShare.removeLinkTooltip": "Você não tem permissão para remover o link.",
  "boxui.unifiedShare.restrictedContactsError": "Remover para continuar",
  "boxui.unifiedShare.sendSharedLink": "Enviar link compartilhado",
  "boxui.unifiedShare.sendSharedLinkFieldLabel": "Enviar link compartilhado por e-mail",
  "boxui.unifiedShare.sharedLinkDisabledTooltipCopy": "Criar e copiar link para compartilhamento",
  "boxui.unifiedShare.sharedLinkEditablePubliclyAvailable": "Disponível publicamente a todos para visualização e download. Qualquer usuário conectado que tenha o link pode fazer edições.",
  "boxui.unifiedShare.sharedLinkElevatedEditableCompanyAvailable": "Pessoas que têm acesso a este link podem fazer edições.",
  "boxui.unifiedShare.sharedLinkExpirationTooltip": "Este link expirará e ficará inacessível em {expiration, date, long}.",
  "boxui.unifiedShare.sharedLinkPermissionsEdit": "Edição permitida",
  "boxui.unifiedShare.sharedLinkPermissionsEditTooltip": "This permission can only be changed in Box Notes",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownload": "Pode visualizar e baixar",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnly": "Pode apenas visualizar",
  "boxui.unifiedShare.sharedLinkPubliclyAvailable": "Esse conteúdo está disponível publicamente para qualquer pessoa com o link.",
  "boxui.unifiedShare.sharedLinkSectionLabel": "Compartilhamento de link",
  "boxui.unifiedShare.sharedLinkSettings": "Configurações do link",
  "boxui.unifiedShare.sharedLinkSettingsCalloutText": "Crie uma URL personalizada, ative a proteção de senha, o vencimento de link, e muito mais",
  "boxui.unifiedShare.suggestedCollabsTitle": "Sugeridos",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsDescription": "62% dos clientes que utilizam o seu plano {upgradeGetMoreAccessControlsLink} para gerenciar o acesso dos colaboradores e suas configurações de permissão",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsLink": "atualizam",
  "boxui.unifiedShare.upgradeInlineNoticeTitle": "Faça upgrade do seu plano",
  "boxui.unifiedShare.upgradeLink": "Faça já upgrade",
  "boxui.unifiedShare.uploaderLevelButtonLabel": "Convidar como Carregador",
  "boxui.unifiedShare.uploaderLevelDescription": "Somente carregar",
  "boxui.unifiedShare.uploaderLevelText": "Carregador",
  "boxui.unifiedShare.viewerLevelButtonLabel": "Convidar como Visualizador",
  "boxui.unifiedShare.viewerLevelDescription": "Baixar, pré-visualizar e compartilhar",
  "boxui.unifiedShare.viewerLevelText": "Visualizador",
  "boxui.unifiedShare.viewerUploaderLevelButtonLabel": "Convidar como Carregador visualizador",
  "boxui.unifiedShare.viewerUploaderLevelDescription": "Carregar, baixar, visualizar, compartilhar e editar",
  "boxui.unifiedShare.viewerUploaderLevelText": "Carregador do visualizador",
  "boxui.validation.URLError": "URL inválida",
  "boxui.validation.emailError": "Endereço de e-mail inválido",
  "boxui.validation.genericError": "Entrada inválida",
  "boxui.validation.invalidDateError": "Data inválida",
  "boxui.validation.invalidUserError": "Usuário inválido",
  "boxui.validation.requiredError": "Campo obrigatório",
  "boxui.validation.tooLongError": "A entrada não pode exceder {max} caracteres",
  "boxui.validation.tooShortError": "A entrada deve conter, pelo menos, {min} caracteres"
}