export default {
  "be.accessStatsPermissionsError": "У вас нет прав на просмотр статистики доступа к этому файлу.",
  "be.activityFeed.fullDateTime": "{time, date, full} в {time, time, short}",
  "be.activityFeedItemApiError": "Ошибка при загрузке ленты действий. Обновите страницу или повторите попытку позже.",
  "be.activitySidebar.activityFeed.annotationMissingError": "Этот комментарий больше не существует",
  "be.activitySidebar.activityFeed.commentMissingError": "Этот комментарий больше не существует",
  "be.activitySidebar.activityFeed.feedInlineErrorTitle": "Ошибка",
  "be.activitySidebar.activityFeed.taskMissingError": "Эта задача больше не существует",
  "be.add": "Добавить",
  "be.additionalTab.blockedByShieldAccessPolicy": "Использование этого приложения отключено в соответствии с примененной политикой доступа",
  "be.api.appActivityDeleteErrorMessage": "Ошибка при удалении элемента.",
  "be.api.commentCreateConflictMessage": "Такой комментарий уже существует.",
  "be.api.commentCreateErrorMessage": "Ошибка при создании комментария.",
  "be.api.commentDeleteErrorMessage": "Ошибка при удалении комментария.",
  "be.api.commentUpdateErrorMessage": "Не удалось изменить этот комментарий.",
  "be.api.taskActionErrorTitle": "Ошибка",
  "be.api.taskApproveErrorMessage": "Ошибка при утверждении этой задачи. Обновите страницу и повторите попытку.",
  "be.api.taskCompleteErrorMessage": "Ошибка при выполнении этой задачи. Обновите страницу и повторите попытку.",
  "be.api.taskCreateErrorMessage": "Ошибка при создании этой задачи. Повторите попытку.",
  "be.api.taskDeleteErrorMessage": "Ошибка при удалении этой задачи. Обновите страницу и повторите попытку.",
  "be.api.taskGroupExceedsWarningTitle": "Одна или несколько групп не могут получить это задание, так как количество исполнителей в группе не должно превышать допустимое ({max}).",
  "be.api.taskRejectErrorMessage": "Ошибка при отклонении этой задачи. Обновите страницу и повторите попытку.",
  "be.appActivity.altIcon": "Значок {appActivityName}",
  "be.appActivity.deleteMenuItem": "Удалить",
  "be.appActivity.deletePrompt": "Действительно удалить это приложение без возможности восстановления?",
  "be.back": "Назад",
  "be.boxEditBlacklistedError": "Невозможно открыть этот файл локально",
  "be.boxEditErrorBlockedByPolicy": "Локальное редактирование этого контента отключено в соответствии с политикой доступа",
  "be.boxToolsInstallMessage": "Установите {boxTools}, чтобы открыть этот файл на компьютере",
  "be.cancel": "Отмена",
  "be.choose": "Выбрать",
  "be.close": "Закрыть",
  "be.collapse": "Свернуть",
  "be.contentSharing.badRequestError": "Запрос для этого элемента сформирован неверно.",
  "be.contentSharing.collaboratorsLoadingError": "Не удалось извлечь соавторов для этого элемента.",
  "be.contentSharing.getContactsError": "Не удалось получить контакты.",
  "be.contentSharing.loadingError": "Не удалось загрузить общую ссылку для этого элемента.",
  "be.contentSharing.noAccessError": "У вас нет доступа к этому элементу.",
  "be.contentSharing.notFoundError": "Не удалось найти общую ссылку для этого элемента.",
  "be.contentSharing.sendInvitesError": "Не удалось отправить приглашения.",
  "be.contentSharing.sendInvitesSuccess": "Соавторы приглашены.",
  "be.contentSharing.sharedLinkRemovalSuccess": "Общая ссылка на этот элемент удалена.",
  "be.contentSharing.sharedLinkSettingsUpdateSuccess": "Общая ссылка на этот элемент обновлена.",
  "be.contentSharing.sharedLinkUpdateError": "Не удалось обновить общую ссылку для этого элемента.",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityDeleteMenuItem": "Удалить",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityDeletePrompt": "Действительно удалить этот комментарий без возможности восстановления?",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityEditMenuItem": "Изменить",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityPostedFullDateTime": "{time, date, full} в {time, time, short}",
  "be.contentSidebar.activityFeed.annotationActivityPageItem": "Стр. {number}",
  "be.contentSidebar.activityFeed.annotationActivityVersionLink": "Версия {number}",
  "be.contentSidebar.activityFeed.annotationActivityVersionUnavailable": "Версия недоступна",
  "be.contentSidebar.activityFeed.comment.commentDeleteMenuItem": "Удалить",
  "be.contentSidebar.activityFeed.comment.commentDeletePrompt": "Действительно удалить этот комментарий без возможности восстановления?",
  "be.contentSidebar.activityFeed.comment.commentEditMenuItem": "Изменить",
  "be.contentSidebar.activityFeed.comment.commentPostedFullDateTime": "{time, date, full} в {time, time, short}",
  "be.contentSidebar.activityFeed.commentForm.approvalAddAssignee": "Добавьте исполнителя",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTask": "Добавить задачу",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTaskTooltip": "При назначении задачи пользователю отправляется уведомление с сообщением в поле для комментария. Пользователь может утвердить или отклонить задачу.",
  "be.contentSidebar.activityFeed.commentForm.approvalAssignees": "Исполнители",
  "be.contentSidebar.activityFeed.commentForm.approvalDueDate": "Срок",
  "be.contentSidebar.activityFeed.commentForm.approvalSelectDate": "Выберите дату",
  "be.contentSidebar.activityFeed.commentForm.atMentionTip": "@упомяните пользователей, которым адресован комментарий.",
  "be.contentSidebar.activityFeed.commentForm.atMentionTipDescription": "Используйте символ @ для упоминания пользователей и используйте клавиши со стрелками вверх и вниз для прокрутки вариантов автозаполнения.",
  "be.contentSidebar.activityFeed.commentForm.commentCancel": "Отмена",
  "be.contentSidebar.activityFeed.commentForm.commentLabel": "Оставьте комментарий",
  "be.contentSidebar.activityFeed.commentForm.commentPost": "Отправить",
  "be.contentSidebar.activityFeed.commentForm.commentWrite": "Оставьте комментарий",
  "be.contentSidebar.activityFeed.commmon.showOriginalMessage": "Показать оригинал",
  "be.contentSidebar.activityFeed.common.translateMessage": "Перевести",
  "be.contentSidebar.activityFeed.task.taskAnyAffordanceTooltip": "Для этой задачи требуется только один исполнитель",
  "be.contentSidebar.activityFeed.task.taskDeleteMenuItem": "Удалить задачу",
  "be.contentSidebar.activityFeed.task.taskDeletePrompt": "Действительно удалить эту задачу без возможности восстановления?",
  "be.contentSidebar.activityFeed.task.taskEditMenuItem": "Изменить задачу",
  "be.contentSidebar.activityFeed.task.taskMultipleFilesAffordanceTooltip": "С этой задачей связано несколько файлов",
  "be.contentSidebar.activityFeed.taskForm.taskAnyCheckboxLabel": "Для этой задачи требуется только один исполнитель",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoGroupTooltip": "При выборе этого параметра для задачи потребуется только один исполнитель. Это относится к исполнителям во всех группах.",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoTooltip": "По умолчанию все исполнители должны предпринять необходимые действия для завершения задачи. При выборе этого параметра для задачи потребуется только один исполнитель.",
  "be.contentSidebar.activityFeed.taskForm.taskApprovalAssigneeRemovalWarningMessage": "Не удается удалить исполнителей, так как задача утверждена.",
  "be.contentSidebar.activityFeed.taskForm.taskCreateErrorTitle": "Ошибка",
  "be.contentSidebar.activityFeed.taskForm.taskCreateGroupLabel": "Группа",
  "be.contentSidebar.activityFeed.taskForm.taskEditWarningTitle": "Задача обновлена с ошибками",
  "be.contentSidebar.activityFeed.taskForm.taskGeneralAssigneeRemovalWarningMessage": "Не удается удалить исполнителей, так как задача выполнена.",
  "be.contentSidebar.activityFeed.taskForm.taskGroupExceedsWarningTitle": "Превышено максимальное количество исполнителей в группе",
  "be.contentSidebar.activityFeed.taskForm.taskUpdateErrorMessage": "Ошибка при изменении этой задачи. Повторите попытку.",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormCancelLabel": "Отмена",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormDueDateLabel": "Срок",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormMessageLabel": "Сообщение",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSelectAssigneesLabel": "Выберите исполнителей",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSubmitLabel": "Создать",
  "be.contentSidebar.activityFeed.taskForm.tasksEditTaskFormSubmitLabel": "Обновить",
  "be.contentSidebar.activityFeed.taskNew.taskAssignmentCompleted": "Выполнено",
  "be.contentSidebar.activityFeed.taskNew.taskCollaboratorLoadErrorMessage": "Ошибка при загрузке соавторов для этой задачи. Повторите попытку.",
  "be.contentSidebar.activityFeed.taskNew.taskDueDateLabel": "Срок: {date}",
  "be.contentSidebar.activityFeed.taskNew.taskFeedStatusDue": "СРОК: {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.taskShowLessAssignees": "Скрыть",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssignees": "Показать еще {additionalAssigneeCount}",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssigneesOverflow": "{additionalAssigneeCount, plural, one {Показать еще #+} few {Показать еще #+} other {Показать еще #+}}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApproveAction": "Утвердить",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedLabel": "Утверждено",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedUppercaseLabel": "УТВЕРЖДЕНО",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedAssigneeListTitle": "Исполнители",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompleteAction": "Отметить как выполненную",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedLabel": "Выполнено",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedUppercaseLabel": "ВЫПОЛНЕНО",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApproval": "Пользователь {user} назначил задачу утверждения",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApprovalCurrentUser": "Пользователь {user} назначил вам задачу утверждения",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneral": "Пользователь {user} назначил задачу",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneralCurrentUser": "Пользователь {user} назначил вам задачу",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressLabel": "Текущие",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressUppercaseLabel": "ВЫПОЛНЯЕТСЯ",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedMoreAssigneesLabel": "Развернуть список всех исполнителей",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectAction": "Отклонить",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedLabel": "Отклонено",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedUppercaseLabel": "ОТКЛОНЕНО",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusApproved": "Утверждено {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusCompleted": "Выполнено {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusRejected": "Отклонено {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedViewDetailsAction": "Подробные сведения о задаче",
  "be.contentSidebar.addTask": "Добавить задачу",
  "be.contentSidebar.addTask.approval": "Задача утверждения",
  "be.contentSidebar.addTask.approval.description": "Исполнители должны утверждать или отклонять задачи",
  "be.contentSidebar.addTask.approval.title": "Создание задачи утверждения",
  "be.contentSidebar.addTask.general": "Общая задача",
  "be.contentSidebar.addTask.general.description": "Исполнители должны отмечать задачи как выполненные",
  "be.contentSidebar.addTask.general.title": "Создание общей задачи",
  "be.contentSidebar.boxSignFtuxBody": "Подписывайте документы или отправляйте запросы на подпись непосредственно из того места, где находится ваш контент",
  "be.contentSidebar.boxSignFtuxTitle": "Box Sign — безопасно и эффективно добавляйте электронные подписи в Box",
  "be.contentSidebar.boxSignRequest": "Запрос подписи",
  "be.contentSidebar.boxSignSignature": "Sign",
  "be.contentSidebar.editTask.approval.title": "Изменить задачу утверждения",
  "be.contentSidebar.editTask.general.title": "Изменить общую задачу",
  "be.copy": "Копировать",
  "be.create": "Создать",
  "be.createDialogErrorInUse": "Папка с таким названием уже существует.",
  "be.createDialogErrorInvalid": "Недействительное название папки.",
  "be.createDialogErrorTooLong": "Слишком длинное название папки.",
  "be.createDialogLabel": "Новая папка",
  "be.createDialogText": "Введите название.",
  "be.currentUserErrorHeaderMessage": "Ошибка при получении данных о текущем пользователе.",
  "be.dateASC": "Дата: раньше → позже",
  "be.dateDESC": "Дата: позже → раньше",
  "be.defaultErrorMaskHeaderMessage": "Произошла ошибка.",
  "be.defaultErrorMaskSubHeaderMessage": "Обновите страницу или повторите попытку позже.",
  "be.defaultInlineErrorContentMessage": "Повторите попытку позже.",
  "be.defaultOpenWithDescription": "Открыть этот файл с помощью партнерской службы",
  "be.defaultSkill": "Карта навыка",
  "be.delete": "Удалить",
  "be.deleteDialogFileText": "Действительно удалить «{name}»?",
  "be.deleteDialogFolderText": "Удалить папку «{name}» и все ее содержимое?",
  "be.deleteDialogLabel": "Подтверждение удаления",
  "be.description": "Описание",
  "be.descriptionPlaceholder": "Введите описание",
  "be.download": "Скачать",
  "be.drawAnnotation": "Режим примечание-рисунок",
  "be.editLabel": "Изменить",
  "be.emptyOpenWithDescription": "Нет доступных интеграций для этого файла",
  "be.error": "Ошибка",
  "be.errorBreadcrumb": "Ошибка",
  "be.errorOccured": "Произошла ошибка",
  "be.errorOpenWithDescription": "В данный момент невозможно открыть этот файл с помощью других служб",
  "be.errorState": "Ошибка сети при загрузке.",
  "be.executeIntegrationOpenWithErrorHeader": "В настоящее время эта интеграция недоступна.",
  "be.executeIntegrationOpenWithErrorSubHeader": "Повторите попытку позже.",
  "be.expand": "Развернуть",
  "be.faceSkill": "Распознавание лиц",
  "be.feedbackCtaText": "Нажмите, чтобы оставить отзыв",
  "be.feedbackFormDescription": "Форма отзыва для бета-версий",
  "be.fileAccessStatsErrorHeaderMessage": "Ошибка при получении статистики доступа.",
  "be.fileClassificationErrorHeaderMessage": "Ошибка при получении классификации.",
  "be.fileDescriptionInlineErrorTitleMessage": "Ошибка при сохранении описания.",
  "be.fileRequestDisplayName": "Запрос файла",
  "be.folderState": "В папке нет элементов.",
  "be.getVersionInfo": "Информация о версиях",
  "be.gridView": "Переключение на сетку",
  "be.gridView.decreaseColumnSize": "Уменьшить размер столбца",
  "be.gridView.increaseColumnSize": "Увеличить размер столбца",
  "be.in": "в",
  "be.interactedDate": "Последний доступ: {date}",
  "be.itemCreated": "Создано",
  "be.itemInteracted": "Последний доступ",
  "be.itemModified": "Изменено",
  "be.itemName": "Название",
  "be.itemOwner": "Владелец",
  "be.itemSize": "Размер",
  "be.itemUploader": "С правом загрузки",
  "be.keywordSkill": "Темы",
  "be.keywordsAppliedList": "Ключевые слова применены",
  "be.keywordsList": "Ключевые слова: {words}",
  "be.listView": "Переключение на список",
  "be.loadingState": "Выполняется загрузка элементов...",
  "be.logo": "Логотип",
  "be.max": "макс.",
  "be.messageCenter.all": "Все",
  "be.messageCenter.boxEducation": "Box Education",
  "be.messageCenter.errorFetchingPosts": "В настоящее время не удается показать публикации. Попробуйте обновить страницу.",
  "be.messageCenter.events": "События",
  "be.messageCenter.noPosts": "В настоящее время для этой категории нет публикаций.",
  "be.messageCenter.previewError": "Не удается показать это изображение.",
  "be.messageCenter.product": "Продукт",
  "be.messageCenter.title": "Новые возможности",
  "be.metadataState": "В папке нет элементов.",
  "be.modifiedDate": "Изменено: {date}",
  "be.modifiedDateBy": "Изменено {date} пользователем {name}",
  "be.nameASC": "Имя: А → Я",
  "be.nameDESC": "Имя: Я → А",
  "be.nameDate": "{date} пользователем {name}",
  "be.newFolder": "Новая папка",
  "be.nextFile": "Следующий файл",
  "be.nextSegment": "Следующий сегмент",
  "be.noActivity": "Нет действий",
  "be.noActivityAnnotationPrompt": "Наведите курсор на предпросмотр и используйте элементы управления в нижней части для добавления примечаний в файл.",
  "be.noActivityCommentPrompt": "Комментируйте и упоминайте пользователей, добавляя перед их именем символ «@».",
  "be.open": "Открыть",
  "be.pagination.nextPage": "Следующая страница",
  "be.pagination.pageStatus": "{pageNumber} из {pageCount}",
  "be.pagination.previousPage": "Предыдущая страница",
  "be.pointAnnotation": "Режим примечание для точки",
  "be.preview": "Предпросмотр",
  "be.previewError": "Не удалось загрузить предпросмотр. Обновите страницу.",
  "be.previewErrorBlockedByPolicy": "Доступ ограничен, так как к этому контенту применена классификация.",
  "be.previewUpdate": "Доступна новая версия этого файла.",
  "be.previousFile": "Предыдущий файл",
  "be.previousSegment": "Предыдущий сегмент",
  "be.print": "Печать",
  "be.priorCollaborator": "Прежний соавтор",
  "be.recentsBreadcrumb": "Последние",
  "be.recentsState": "У вас пока нет последних элементов.",
  "be.reload": "Перезагрузить",
  "be.remove": "Удалить",
  "be.rename": "Переименовать",
  "be.renameDialogErrorInUse": "Элемент с таким названием уже существует.",
  "be.renameDialogErrorInvalid": "Недопустимое название.",
  "be.renameDialogErrorTooLong": "Слишком длинное название.",
  "be.renameDialogLabel": "Переименовать",
  "be.renameDialogText": "Введите новое название для «{name}»:",
  "be.resume": "Возобновить",
  "be.resumeAll": "Возобновить все",
  "be.retry": "Повторить попытку",
  "be.rootBreadcrumb": "Все файлы",
  "be.save": "Сохранить",
  "be.searchBreadcrumb": "Результаты поиска",
  "be.searchPlaceholder": "Поиск по файлам и папкам",
  "be.searchState": "Не найдено результатов по запросу.",
  "be.selected": "Выбрано: {count}",
  "be.selectedBreadcrumb": "Выбранные элементы",
  "be.selectedState": "Элементы не выбраны.",
  "be.share": "Поделиться",
  "be.shareAccessCollab": "Доступ: пользователи в этой папке",
  "be.shareAccessCompany": "Сотрудники этой компании",
  "be.shareAccessNone": "Нет общей ссылки",
  "be.shareAccessOpen": "Доступ: пользователи со ссылкой",
  "be.shareAccessRemove": "Удалить общую ссылку",
  "be.shareDialogLabel": "Поделиться",
  "be.shareDialogNone": "Нет",
  "be.shareDialogText": "Общая ссылка:",
  "be.sidebarAccessStats": "Статистика доступа",
  "be.sidebarActivityTitle": "Действия",
  "be.sidebarDetailsTitle": "Сведения",
  "be.sidebarFileFetchingErrorContent": "Ошибка при получении файла Box. Обновите страницу и повторите попытку.",
  "be.sidebarHide": "Скрыть боковую панель",
  "be.sidebarMetadataEditingErrorContent": "Ошибка при обновлении метаданных. Обновите страницу и повторите попытку.",
  "be.sidebarMetadataFetchingErrorContent": "Ошибка при получении метаданных. Обновите страницу и повторите попытку.",
  "be.sidebarMetadataTitle": "Метаданные",
  "be.sidebarNavLabel": "Боковая панель",
  "be.sidebarProperties": "Свойства файла",
  "be.sidebarShow": "Показать боковую панель",
  "be.sidebarSkillsErrorContent": "Произошла ошибка при обновлении ресурсов. Обновите страницу и повторите попытку.",
  "be.sidebarSkillsErrorTitle": "Ошибка ресурсов",
  "be.sidebarSkillsTitle": "Навыки",
  "be.sidebarVersions.current": "Текущая версия",
  "be.sidebarVersions.delete": "Удалить",
  "be.sidebarVersions.deleteError": "Не удалось удалить версию файла.",
  "be.sidebarVersions.deletedBy": "Удалено пользователем {name}",
  "be.sidebarVersions.disabledByRetention": "Отключено политикой хранения",
  "be.sidebarVersions.download": "Скачать",
  "be.sidebarVersions.downloadError": "Не удалось скачать версию файла.",
  "be.sidebarVersions.empty": "Нет предыдущих версий для этого файла.",
  "be.sidebarVersions.fetchError": "Не удалось получить версии файла.",
  "be.sidebarVersions.fileRequestDisplayName": "Запрос файла",
  "be.sidebarVersions.preview": "Предпросмотр",
  "be.sidebarVersions.priorWeek": "На прошлой неделе",
  "be.sidebarVersions.promote": "Сделать текущей",
  "be.sidebarVersions.promoteError": "Не удалось сделать версию файла текущей.",
  "be.sidebarVersions.promotedBy": "Пользователь {name} перешел с версии {versionPromoted}",
  "be.sidebarVersions.restore": "Восстановить",
  "be.sidebarVersions.restoreError": "Не удалось восстановить версию файла.",
  "be.sidebarVersions.restoredBy": "Восстановлено пользователем {name}",
  "be.sidebarVersions.serverError": "Ошибка сервера",
  "be.sidebarVersions.thisMonth": "В этом месяце",
  "be.sidebarVersions.title": "Журнал версий",
  "be.sidebarVersions.today": "Сегодня",
  "be.sidebarVersions.toggle": "Переключатель меню действий",
  "be.sidebarVersions.uploadedBy": "Загружено пользователем {name}",
  "be.sidebarVersions.versionLimitExceeded": "Доступно максимум {versionLimit, number} {versionLimit, plural, one {версия} few {версии} other {версий}}.",
  "be.sidebarVersions.versionMaxEntries": "История версий включает несколько последних записей: {maxVersions}.",
  "be.sidebarVersions.versionNumberBadge": "Версия {versionNumber}",
  "be.sidebarVersions.versionNumberLabel": "Номер версии: {versionNumber}",
  "be.sidebarVersions.versionRetentionDelete": "Будет удалено {time} согласно политике хранения.",
  "be.sidebarVersions.versionRetentionIndefinite": "Сохранено в соответствии с политикой хранения на неопределенный срок.",
  "be.sidebarVersions.versionRetentionRemove": "Срок действия политики хранения истекает {time}.",
  "be.sidebarVersions.versionUserUnknown": "Неизвестно",
  "be.sidebarVersions.yesterday": "Вчера",
  "be.sizeASC": "Размер: по возрастанию",
  "be.sizeDESC": "Размер: по убыванию",
  "be.skillFileProcessingError": "К сожалению, произошла ошибка при обработке файла.",
  "be.skillInvalidFileExtensionError": "К сожалению, данные навыков не обнаружены. Данное расширение файла не поддерживается.",
  "be.skillInvalidFileSizeError": "К сожалению, данные навыков не обнаружены. Данный размер файла не поддерживается.",
  "be.skillInvokedStatus": "Подготовка к обработке вашего файла, подождите.",
  "be.skillNoInfoFoundError": "К сожалению, данные навыков не обнаружены.",
  "be.skillPendingStatus": "Выполняется обработка вашего файла. Пожалуйста, подождите.",
  "be.skillUnknownError": "Произошла ошибка при запуске этого навыка или получении его данных.",
  "be.sort": "Сортировать",
  "be.statusSkill": "Статус",
  "be.today": "сегодня",
  "be.topicsSkill": "Темы",
  "be.transcriptEdit": "Нажмите на любой раздел для изменения.",
  "be.transcriptSkill": "Текстовая расшифровка",
  "be.upload": "Загрузить",
  "be.uploadEmptyFileInput": "Выберите свое устройство",
  "be.uploadEmptyFolderInput": "Выбрать папки",
  "be.uploadEmptyWithFolderUploadDisabled": "Перетащите файлы",
  "be.uploadEmptyWithFolderUploadEnabled": "Перетащить файлы и папки",
  "be.uploadError": "Ошибка сети при загрузке.",
  "be.uploadErrorTooManyFiles": "За раз можно загружать только определенное количество файлов (до {fileLimit}).",
  "be.uploadInProgress": "Чтобы добавить еще файлы, перетащите их",
  "be.uploadNoDragDrop": "Выберите файлы на своем устройстве",
  "be.uploadOptions": "{option1} или {option2}",
  "be.uploadSuccess": "Готово! Файлы загружены.",
  "be.uploadSuccessFileInput": "Выбрать другие файлы",
  "be.uploadSuccessFolderInput": "Выбрать другие папки",
  "be.uploadsCancelButtonTooltip": "Отмена загрузки",
  "be.uploadsDefaultErrorMessage": "Ошибка при загрузке. Повторите попытку позже.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "Размер файла превышает максимальный размер файла, заданный для владельца папки",
  "be.uploadsItemNameInUseErrorMessage": "Файл с таким именем уже существует.",
  "be.uploadsManagerUploadComplete": "Выполнено",
  "be.uploadsManagerUploadFailed": "Не удалось выполнить несколько операций загрузки",
  "be.uploadsManagerUploadInProgress": "Загрузка",
  "be.uploadsManagerUploadPrompt": "Перетащите файлы на эту страницу, чтобы загрузить их в эту папку.",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "Сбой при загрузке одной или нескольких дочерних папок.",
  "be.uploadsPackageUploadErrorMessage": "Сбой при загрузке пакета файлов. Повторите попытку, сохранив их в качестве одного файла.",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Превышен максимальный размер папки для ожидающего приложения",
  "be.uploadsProvidedFolderNameInvalidMessage": "Не удалось использовать указанное имя {name} для создания папки.",
  "be.uploadsRetryButtonTooltip": "Повторить попытку загрузки",
  "be.uploadsStorageLimitErrorMessage": "Достигнут максимальный объем хранилища для учетной записи",
  "be.versionDeleted": "Пользователь {name} удалил версию {version_number}",
  "be.versionMultipleUsersUploaded": "Соавторы ({numberOfCollaborators}) загрузили версии {versions}",
  "be.versionPromoted": "Пользователь {name} перешел с версии {version_promoted} на версию {version_number}",
  "be.versionRestored": "Пользователь {name} восстановил версию {version_number}",
  "be.versionUploadCollapsed": "Пользователь {name} загрузил версии {versions}",
  "be.versionUploaded": "Пользователь {name} загрузил версии {version_number}",
  "be.yesterday": "вчера",
  "boxui.accessStats.accessStatsComments": "Комментарии",
  "boxui.accessStats.accessStatsDownloads": "Скачивания",
  "boxui.accessStats.accessStatsEdits": "Изменения",
  "boxui.accessStats.accessStatsPreviews": "Предпросмотры",
  "boxui.accessStats.accessStatsViewDetails": "Сведения",
  "boxui.accessStats.accessStatsViews": "Просмотры",
  "boxui.badges.beta": "БЕТА-ВЕРСИЯ",
  "boxui.badges.trial": "ПРОБНАЯ ВЕРСИЯ",
  "boxui.badges.upgrade": "ПОВЫСИТЬ УРОВЕНЬ",
  "boxui.base.nextMonth": "Следующий месяц",
  "boxui.base.previousMonth": "Предыдущий месяц",
  "boxui.breadcrumb.breadcrumbLabel": "Навигация",
  "boxui.categorySelector.label.more": "Дополнительно",
  "boxui.checkboxTooltip.iconInfoText": "Информация",
  "boxui.classification.add": "Добавить",
  "boxui.classification.classification": "Классификация",
  "boxui.classification.classificationDarkBlue": "Темно-синий",
  "boxui.classification.classificationGreen": "Зеленый",
  "boxui.classification.classificationGrey": "Серый",
  "boxui.classification.classificationLightBlue": "Голубой",
  "boxui.classification.classificationOrange": "Оранжевый",
  "boxui.classification.classificationPurple": "Фиолетовый",
  "boxui.classification.classificationRed": "Красный",
  "boxui.classification.classificationYellow": "Желтый",
  "boxui.classification.definition": "Определение",
  "boxui.classification.edit": "Изменить",
  "boxui.classification.importedBy": "Импортировано: {modifiedBy} ({modifiedAt})",
  "boxui.classification.missing": "Неконфиденциально",
  "boxui.classification.modifiedBy": "Применено :{modifiedBy} ({modifiedAt})",
  "boxui.classification.modifiedByLabel": "Метка классификации",
  "boxui.collaboratorAvatars.collaboration.pendingCollabText": "Ожидание",
  "boxui.collaboratorAvatars.collaboratorAvatarsLabel": "Общий доступ предоставлен:",
  "boxui.collaboratorAvatars.collaborators.expirationTooltipText": "Срок действия доступа истекает {date}",
  "boxui.collaboratorAvatars.collaborators.externalCollabTooltipText": "Пользователь {email} не является сотрудником вашей организации",
  "boxui.collaboratorAvatars.manageAllLinkText": "Управление всеми",
  "boxui.collaboratorAvatars.viewAdditionalPeopleText": "Другие пользователи",
  "boxui.collapsiblesidebar.collapseBtnLabel": "Свернуть",
  "boxui.collapsiblesidebar.expandBtnLabel": "Развернуть",
  "boxui.contentExplorer.bookmark": "Закладка",
  "boxui.contentExplorer.breadcrumb": "Навигация",
  "boxui.contentExplorer.cancel": "Отмена",
  "boxui.contentExplorer.choose": "Выбрать",
  "boxui.contentExplorer.clickToGoBack": "Нажмите для возврата",
  "boxui.contentExplorer.collaboratedFolder": "Папка совместной работы",
  "boxui.contentExplorer.copy": "Копировать",
  "boxui.contentExplorer.emptyFolder": "В этой папке нет подпапок.",
  "boxui.contentExplorer.emptySearch": "Не удалось найти результаты по запросу.",
  "boxui.contentExplorer.externalFolder": "Папка с внешними соавторами",
  "boxui.contentExplorer.file": "Файл",
  "boxui.contentExplorer.move": "Переместить",
  "boxui.contentExplorer.name": "Название",
  "boxui.contentExplorer.newFolder": "Новая папка",
  "boxui.contentExplorer.numSelected": "Выбрано: {numSelected}",
  "boxui.contentExplorer.personalFolder": "Личная папка",
  "boxui.contentExplorer.result": "{itemsCount} результат",
  "boxui.contentExplorer.results": "Результатов: {itemsCount}",
  "boxui.contentExplorer.searchPlaceholder": "Поиск",
  "boxui.contentExplorer.searchResults": "Результаты поиска",
  "boxui.contentExplorer.selectAll": "Выбрать все",
  "boxui.contentExplorer.selectItem": "Выбрать {name}",
  "boxui.contentexplorer.newFolder.forbidden": "У вас нет прав на создание папки здесь.",
  "boxui.core.cancel": "Отмена",
  "boxui.core.close": "Закрыть",
  "boxui.core.copied": "Скопировано",
  "boxui.core.copy": "Копировать",
  "boxui.core.done": "Готово",
  "boxui.core.guidetooltip.navigation": "{currentStepIndex} из {totalNumSteps}",
  "boxui.core.hotkeys.altKey": "Alt",
  "boxui.core.hotkeys.ctrlKey": "Ctrl",
  "boxui.core.hotkeys.enterKey": "Enter",
  "boxui.core.hotkeys.escKey": "Esc",
  "boxui.core.hotkeys.hotkeyModalTitle": "Сочетания клавиш",
  "boxui.core.hotkeys.hotkeySequence": "{key1}, затем {key2}",
  "boxui.core.hotkeys.shiftKey": "Shift",
  "boxui.core.hotkeys.spacebarKey": "Пробел",
  "boxui.core.okay": "ОК",
  "boxui.core.optional": "необязательно",
  "boxui.core.save": "Сохранить",
  "boxui.core.selection.deselectAllDescription": "Отмена выбора всех элементов",
  "boxui.core.selection.downDescription": "Выбор следующего элемента",
  "boxui.core.selection.selectAllDescription": "Выбор всех элементов",
  "boxui.core.selection.shiftDownDescription": "Добавление следующего элемента к текущему выбору",
  "boxui.core.selection.shiftUpDescription": "Добавление предыдущего элемента к текущему выбору",
  "boxui.core.selection.shiftXDescription": "Выбор текущего элемента",
  "boxui.core.selection.upDescription": "Выбор предыдущего элемента",
  "boxui.core.send": "Отправить",
  "boxui.datePicker.chooseDate": "Выбрать дату",
  "boxui.datePicker.dateClearButton": "Удалить дату",
  "boxui.datePicker.iconAlertText": "Неверная дата",
  "boxui.draftjs.mentionSelector.startMention": "Упомяните пользователя, чтобы он получил уведомление",
  "boxui.errorMask.iconSadCloudText": "Грустное облако Box",
  "boxui.features.VirtualizedTableRenderers.allFiles": "Все файлы",
  "boxui.features.VirtualizedTableRenderers.anonymousUser": "Анонимный пользователь",
  "boxui.features.VirtualizedTableRenderers.externalFile": "Внешний файл",
  "boxui.features.VirtualizedTableRenderers.externalFolder": "Внешняя папка",
  "boxui.features.VirtualizedTableRenderers.lastModifiedBy": "{lastModified} пользователем {user}",
  "boxui.features.VirtualizedTableRenderers.unknownUser": "Неизвестный пользователь",
  "boxui.itemDetails.bookmarkExpiration": "Эта закладка будет удалена {expiration}.",
  "boxui.itemDetails.created": "Создано",
  "boxui.itemDetails.deleted": "Удалено",
  "boxui.itemDetails.description": "Описание",
  "boxui.itemDetails.descriptionPlaceholder": "Введите описание",
  "boxui.itemDetails.enterpriseOwner": "Владелец корпоративной учетной записи",
  "boxui.itemDetails.fileExpiration": "Файл будет удален {expiration}.",
  "boxui.itemDetails.folderExpiration": "Папка будет удалена {expiration}.",
  "boxui.itemDetails.modified": "Изменено",
  "boxui.itemDetails.owner": "Владелец",
  "boxui.itemDetails.retentionPolicyDescription": "Политика",
  "boxui.itemDetails.retentionPolicyExpiration": "Истечение срока действия политики",
  "boxui.itemDetails.retentionPolicyExtend": "Продлить",
  "boxui.itemDetails.savedVersions": "Сохраненных версий: {versionCount, number}",
  "boxui.itemDetails.sharedLinkExpiration": "Срок действия общей ссылки истекает {expiration}.",
  "boxui.itemDetails.size": "Размер",
  "boxui.itemDetails.uploader": "С правом загрузки",
  "boxui.itemDetails.url": "URL-адрес",
  "boxui.itemDetails.urlPlaceholder": "Введите действительный URL-адрес",
  "boxui.media.menuButtonArialLabel": "Параметры",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "Все атрибуты этого шаблона скрыты.",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "Применить шаблон и его значения ко всем новым и существующим элементам в этой папке и ее подпапках.",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "В данный момент каскадная политика не может быть применена к настраиваемым метаданным.",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "Подробнее",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "Что нужно сделать в случае возникновения конфликтов при применении этого шаблона и его значений к существующим элементам? Это разовое действие.",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "Переписать все существующие значения шаблона",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "Пропустить и сохранить все существующие значения шаблона",
  "boxui.metadataInstanceEditor.customAdd": "Добавить",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "Поле с таким ключом уже существует.",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "Ключи не должны начинаться с «$».",
  "boxui.metadataInstanceEditor.customErrorRequired": "Необходимо указать ключ.",
  "boxui.metadataInstanceEditor.customKey": "Ключ",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "Пример: порядковый номер",
  "boxui.metadataInstanceEditor.customNewField": "Новое поле",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "Добавьте поле настраиваемых метаданных. Оно будет доступно другим пользователям для просмотра и поиска.",
  "boxui.metadataInstanceEditor.customRemove": "Удалить",
  "boxui.metadataInstanceEditor.customTitle": "Настраиваемые метаданные",
  "boxui.metadataInstanceEditor.customValue": "Значение",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "Пример: 42",
  "boxui.metadataInstanceEditor.editTooltip": "Редактирование метаданных",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "Включить каскадную политику",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "Удалить эти настраиваемые метаданные вместе со всеми их значениями из этого файла?",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "Удалить метаданные «{metadataName}» и все их значения из этого файла?",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "Удалить эти настраиваемые метаданные и все их значения? Значения шаблонов метаданных, примененные к файлам в этой папке, не будут удалены.",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "Удалить элемент «{metadataName}» и все его значения? Значения шаблонов метаданных, примененные к файлам в этой папке, не будут удалены.",
  "boxui.metadataInstanceEditor.invalidValue": "Введены неверные данные.",
  "boxui.metadataInstanceEditor.metadataCancel": "Отмена",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "Этот шаблон и его значения применяются с использованием политики каскадного добавления ко всем новым и существующим элементам в этой папке и ее подпапках.",
  "boxui.metadataInstanceEditor.metadataSave": "Сохранить",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "В этом шаблоне нет атрибутов.",
  "boxui.metadataInstanceEditor.noMetadata": "Нет примененных метаданных",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "Нажмите «Добавить» в правом верхнем углу, чтобы добавить метаданные для этого элемента",
  "boxui.metadataInstanceEditor.operationNotImmediate": "Выполнение этой операции может занять некоторое время.",
  "boxui.metadataInstanceEditor.removeTemplate": "Удалить",
  "boxui.metadataInstanceEditor.templateAdd": "Добавить",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "Поиск всех шаблонов",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "Не удалось получить шаблоны. Обратитесь к администратору",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "Все шаблоны уже добавлены",
  "boxui.metadataInstanceEditor.templatesNoResults": "Нет результатов",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "Нулевые шаблоны",
  "boxui.metadataInstanceEditor.templatesTitle": "Шаблоны",
  "boxui.metadataInstanceFields.customAdd": "Добавить",
  "boxui.metadataInstanceFields.customRemove": "Удалить",
  "boxui.metadataInstanceFields.fieldMultiSelectValue": "Выберите значения",
  "boxui.metadataInstanceFields.fieldNoValue": "Значение не задано",
  "boxui.metadataInstanceFields.fieldSelectValue": "Выберите значение",
  "boxui.metadataInstanceFields.fieldSetDate": "Установите дату",
  "boxui.metadataInstanceFields.fieldSetValue": "Укажите значение",
  "boxui.metadataInstanceFields.invalidMetadataFieldType": "Недопустимый тип поля метаданных.",
  "boxui.modalDialog.closeModalText": "Закрыть модальное окно",
  "boxui.newFolderModal.cancel": "Отмена",
  "boxui.newFolderModal.create": "Создать",
  "boxui.newFolderModal.folderName.label": "Имя папки",
  "boxui.newFolderModal.folderName.placeholder": "Новая папка",
  "boxui.newFolderModal.title": "Создать папку в «{parentFolderName}»",
  "boxui.notification.clearNotification": "Удалить уведомление",
  "boxui.presence.accessedInTheLastMinute": "Просмотрено менее минуты назад",
  "boxui.presence.activeNow": "Активен",
  "boxui.presence.commentedIntheLastMinute": "Прокомментировано менее минуты назад",
  "boxui.presence.getLinkButton": "Получить ссылку",
  "boxui.presence.inviteButton": "Пригласить пользователей",
  "boxui.presence.modifiedIntheLastMinute": "Изменено менее минуты назад",
  "boxui.presence.previewPresenceFlyoutAccessStatsLink": "Все действия",
  "boxui.presence.previewPresenceFlyoutActivityCTA": "Последние действия",
  "boxui.presence.previewPresenceFlyoutCopy": "Быстрый просмотр пользователей, которые прокомментировали, изменили и просмотрели этот файл.",
  "boxui.presence.previewedIntheLastMinute": "Предпросмотр выполнен менее минуты назад",
  "boxui.presence.recentActivity": "Последние действия",
  "boxui.presence.timeSinceLastAccessed": "Просмотрено {timeAgo}",
  "boxui.presence.timeSinceLastCommented": "Прокомментировано {timeAgo}",
  "boxui.presence.timeSinceLastModified": "Изменено {timeAgo}",
  "boxui.presence.timeSinceLastPreviewed": "Выполнен предпросмотр {timeAgo}",
  "boxui.queryBar.addFilterButtonText": "+ Добавить фильтр",
  "boxui.queryBar.applyFiltersButtonText": "Применить",
  "boxui.queryBar.columnsButtonText": "Столбцы",
  "boxui.queryBar.columnsHiddenButtonText": "{count, plural, one {1 скрытый столбец} few {{count} скрытых столбца} other {{count} скрытых столбцов}}",
  "boxui.queryBar.connectorAndText": "AND",
  "boxui.queryBar.connectorOrText": "OR",
  "boxui.queryBar.connectorWhereText": "WHERE",
  "boxui.queryBar.filtersButtonText": "Фильтры",
  "boxui.queryBar.metadataViewTemplateListHeaderTitle": "ШАБЛОНЫ МЕТАДАННЫХ",
  "boxui.queryBar.multipleFiltersButtonText": "Фильтров: {number}",
  "boxui.queryBar.noFiltersAppliedText": "Фильтры не применены",
  "boxui.queryBar.noTemplatesText": "Нет доступных шаблонов",
  "boxui.queryBar.selectValuePlaceholderText": "Выбрать значение",
  "boxui.queryBar.templatesButtonText": "Выбрать метаданные",
  "boxui.queryBar.templatesLoadingButtonText": "Имя шаблона",
  "boxui.queryBar.tooltipEnterValueError": "Введите значение",
  "boxui.queryBar.tooltipInvalidFloatError": "Введите десятичное число",
  "boxui.queryBar.tooltipInvalidNumberError": "Введите целое число",
  "boxui.queryBar.tooltipSelectDateError": "Выберите дату",
  "boxui.queryBar.tooltipSelectValueError": "Выберите значение",
  "boxui.quickSearch.bookmark": "Закладка",
  "boxui.quickSearch.collaboratedFolder": "Папка совместной работы",
  "boxui.quickSearch.externalFolder": "Папка с внешними соавторами",
  "boxui.quickSearch.file": "Файл",
  "boxui.quickSearch.parentFolder": "Родительская папка",
  "boxui.quickSearch.personalFolder": "Личная папка",
  "boxui.quickSearch.updatedText": "{date, date, medium} пользователем {user}",
  "boxui.quickSearch.updatedTextToday": "Сегодня пользователем {user}",
  "boxui.quickSearch.updatedTextYesterday": "Вчера пользователем {user}",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "{time, date, medium} в {time, time, short}",
  "boxui.readableTime.eventTimeDateShort": "{date} в {time, time, short}",
  "boxui.readableTime.eventTimeToday": "Сегодня в {time, time, short}",
  "boxui.readableTime.eventTimeWeekdayLong": "{weekday}, {time, date, medium}",
  "boxui.readableTime.eventTimeYesterday": "Вчера в {time, time, short}",
  "boxui.searchForm.clearButtonTitle": "Очистить",
  "boxui.searchForm.searchButtonTitle": "Поиск",
  "boxui.searchForm.searchLabel": "Поисковый запрос",
  "boxui.securityCloudGame.instructions": "В целях безопасности переместите белое облако в темное облако.",
  "boxui.securityCloudGame.success": "Выполнено.",
  "boxui.securityControls.allAppNames": "Все приложения: {appsList}",
  "boxui.securityControls.appDownloadBlacklist": "Скачивание некоторых приложений ограничено: {appNames}",
  "boxui.securityControls.appDownloadBlacklistOverflow": "Скачивание некоторых приложений ограничено: {appNames} и еще {remainingAppCount}",
  "boxui.securityControls.appDownloadRestricted": "Скачивание некоторых приложений ограничено.",
  "boxui.securityControls.appDownloadWhitelist": "Разрешены только выбранные приложения: {appNames}",
  "boxui.securityControls.appDownloadWhitelistOverflow": "Разрешены только выбранные приложения: {appNames} и еще {remainingAppCount}",
  "boxui.securityControls.desktopDownloadExternalOwners": "Скачивание в Box Drive ограничено для всех (в том числе для внешних пользователей), за исключением владельцев/совладельцев.",
  "boxui.securityControls.desktopDownloadExternalOwnersEditors": "Скачивание в Box Drive ограничено для всех (в том числе для внешних пользователей), за исключением владельцев/совладельцев/редакторов.",
  "boxui.securityControls.desktopDownloadOwners": "Скачивание в Box Drive ограничено для всех пользователей, за исключением владельцев/совладельцев.",
  "boxui.securityControls.desktopDownloadOwnersEditors": "Скачивание в Box Drive ограничено для всех пользователей, за исключением владельцев/совладельцев/редакторов.",
  "boxui.securityControls.downloadExternal": "Скачивание в Box Drive ограничено для внешних пользователей.",
  "boxui.securityControls.externalCollabBlock": "Внешняя совместная работа ограничена.",
  "boxui.securityControls.externalCollabDomainList": "Внешняя совместная работа доступна только для утвержденных доменов.",
  "boxui.securityControls.mobileDownloadExternal": "Скачивание в мобильном приложении ограничено для внешних пользователей.",
  "boxui.securityControls.mobileDownloadExternalOwners": "Скачивание в мобильном приложении ограничено для всех (в том числе для внешних пользователей), за исключением владельцев/совладельцев.",
  "boxui.securityControls.mobileDownloadExternalOwnersEditors": "Скачивание в мобильном приложении ограничено для всех (в том числе для внешних пользователей), за исключением владельцев/совладельцев/редакторов.",
  "boxui.securityControls.mobileDownloadOwners": "Скачивание в мобильном приложении ограничено для всех пользователей, за исключением владельцев/совладельцев.",
  "boxui.securityControls.mobileDownloadOwnersEditors": "Скачивание в мобильном приложении ограничено для всех пользователей, за исключением владельцев/совладельцев/редакторов.",
  "boxui.securityControls.modalDescription": "Метки классификации определяются администратором и добавляются к контенту для применения политик безопасности.",
  "boxui.securityControls.modalTitle": "Просмотр классификации для «{itemName}»",
  "boxui.securityControls.securityControlsLabel": "Ограничения",
  "boxui.securityControls.sharingCollabAndCompanyOnly": "Общие ссылки нельзя сделать общедоступными.",
  "boxui.securityControls.sharingCollabOnly": "Использование общих ссылок разрешено только для соавторов.",
  "boxui.securityControls.shortAllRestrictions": "Применяются ограничения на предоставление общего доступа, скачивание и использование приложения",
  "boxui.securityControls.shortApp": "Применяются ограничения на использование приложения",
  "boxui.securityControls.shortDownload": "Применяются ограничения на скачивание",
  "boxui.securityControls.shortDownloadApp": "Применяются ограничения на скачивание и использование приложения",
  "boxui.securityControls.shortSharing": "Применяются ограничения на предоставление общего доступа",
  "boxui.securityControls.shortSharingApp": "Применяются ограничения на предоставление общего доступа и использование приложения",
  "boxui.securityControls.shortSharingDownload": "Применяются ограничения на предоставление общего доступа и скачивание",
  "boxui.securityControls.viewAll": "Посмотреть все",
  "boxui.securityControls.webDownloadExternal": "Скачивание в веб-версии ограничено для внешних пользователей.",
  "boxui.securityControls.webDownloadExternalOwners": "Скачивание в веб-версии ограничено для всех (в том числе для внешних пользователей), за исключением владельцев/совладельцев.",
  "boxui.securityControls.webDownloadExternalOwnersEditors": "Скачивание в веб-версии ограничено для всех (в том числе для внешних пользователей), за исключением владельцев/совладельцев/редакторов.",
  "boxui.securityControls.webDownloadOwners": "Скачивание в веб-версии ограничено для всех пользователей, за исключением владельцев/совладельцев.",
  "boxui.securityControls.webDownloadOwnersEditors": "Скачивание в веб-версии ограничено для всех пользователей, за исключением владельцев/совладельцев/редакторов.",
  "boxui.selectField.clearAll": "Очистить все",
  "boxui.selectField.noResults": "Нет результатов",
  "boxui.selectField.searchPlaceholder": "Поиск",
  "boxui.share.accessType": "ТИП ДОСТУПА",
  "boxui.share.canEdit": "Доступ для изменения",
  "boxui.share.canView": "Доступ для просмотра",
  "boxui.share.coownerLevelText": "Совладелец",
  "boxui.share.deleteTableHeaderText": "Удалить",
  "boxui.share.downloadTableHeaderText": "Скачать",
  "boxui.share.editTableHeaderText": "Изменить",
  "boxui.share.editorLevelText": "Редактор",
  "boxui.share.emailSharedLink": "Отправить общую ссылку по электронной почте",
  "boxui.share.enterAtLeastOneEmail": "Введите по крайней мере один действительный адрес электронной почты",
  "boxui.share.getLinkTableHeaderText": "Получить ссылку",
  "boxui.share.groupLabel": "Группа",
  "boxui.share.inviteCollaboratorsModalCancelButton": "Отмена",
  "boxui.share.inviteCollaboratorsModalSendInvites": "Отправить приглашения",
  "boxui.share.inviteCollaboratorsModalTitle": "Пригласить для работы в «{itemName}»",
  "boxui.share.inviteFieldLabel": "Приглашение",
  "boxui.share.inviteFileEditorsLabel": "Пригласите пользователей и предоставьте право редактирования этого файла.",
  "boxui.share.inviteePermissionsFieldLabel": "Уровень доступа приглашенных пользователей",
  "boxui.share.inviteePermissionsLearnMore": "Подробнее",
  "boxui.share.message": "Сообщение",
  "boxui.share.messageSelectorPlaceholder": "Добавить сообщение",
  "boxui.share.ownerTableHeaderText": "Владелец",
  "boxui.share.peopleInCompanyCanDownloadFile": "Все сотрудники вашей организации, у которых есть ссылка, могут просматривать и скачивать этот файл.",
  "boxui.share.peopleInCompanyCanDownloadFolder": "Все сотрудники вашей организации, у которых есть ссылка, могут просматривать эту папку и скачивать ее содержимое.",
  "boxui.share.peopleInCompanyCanEditFile": "Все сотрудники вашей организации, у которых есть ссылка, могут изменять и скачивать этот файл.",
  "boxui.share.peopleInCompanyCanViewFile": "Все сотрудники вашей организации, у которых есть ссылка, могут просматривать этот файл.",
  "boxui.share.peopleInCompanyCanViewFolder": "Все сотрудники из вашей организации, у которых есть ссылка, могут просматривать эту папку.",
  "boxui.share.peopleInEnterprise": "Сотрудники {enterpriseName}",
  "boxui.share.peopleInItemCanAccessFile": "Все соавторы файла, у которых есть ссылка, могут получать доступ к файлу.",
  "boxui.share.peopleInItemCanAccessFolder": "Все соавторы папки, у которых есть ссылка, могут получать доступ к папке.",
  "boxui.share.peopleInItemCanDownloadFile": "Все соавторы этого файла, у которых есть ссылка, могут скачивать этот файл.",
  "boxui.share.peopleInItemCanDownloadFolder": "Все соавторы папки, у которых есть ссылка, могут скачивать эту папку.",
  "boxui.share.peopleInItemCanEditFile": "Все соавторы этого файла, у которых есть ссылка, могут изменять этот файл и скачивать его содержимое.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFile": "Все соавторы этого файла, у которых есть ссылка, могут просматривать этот файл и скачивать его содержимое.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFolder": "Все соавторы этой папки, у которых есть ссылка, могут просматривать эту папку и скачивать ее содержимое.",
  "boxui.share.peopleInItemCanPreviewFile": "Все соавторы этого файла, у которых есть ссылка, могут просматривать этот файл.",
  "boxui.share.peopleInItemCanPreviewFolder": "Все соавторы этой папки, у которых есть ссылка, могут просматривать эту папку.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFile": "Все сотрудники {company}, у которых есть ссылка, могут просматривать и скачивать этот файл.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFolder": "Все сотрудники {company}, у которых есть ссылка, могут просматривать эту папку и скачивать ее содержимое.",
  "boxui.share.peopleInSpecifiedCompanyCanEditFile": "Все сотрудники {company}, у которых есть ссылка, могут изменять и скачивать этот файл.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFile": "Все сотрудники {company}, у которых есть ссылка, могут просматривать этот файл.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFolder": "Все сотрудники {company}, у которых есть ссылка, могут просматривать эту папку.",
  "boxui.share.peopleInThisFile": "Пользователи в этом файле",
  "boxui.share.peopleInThisFolder": "Пользователи в этой папке",
  "boxui.share.peopleInYourCompany": "Сотрудники вашей организации",
  "boxui.share.peopleWithLinkCanDownloadFile": "Все пользователи, у которых есть ссылка, могут просматривать и скачивать этот файл.",
  "boxui.share.peopleWithLinkCanDownloadFolder": "Все пользователи, у которых есть ссылка, могут просматривать эту папку и скачивать ее содержимое.",
  "boxui.share.peopleWithLinkCanEditFile": "Все пользователи, у которых есть ссылка, могут изменять и скачивать этот файл.",
  "boxui.share.peopleWithLinkCanViewFile": "Все пользователи, у которых есть ссылка, могут просматривать этот файл.",
  "boxui.share.peopleWithLinkCanViewFolder": "Все пользователи, у которых есть ссылка, могут просматривать эту папку.",
  "boxui.share.peopleWithTheLink": "Пользователи со ссылкой",
  "boxui.share.permissionLevelsTableHeaderText": "Уровни доступа",
  "boxui.share.personalMessageLabel": "Личное сообщение",
  "boxui.share.pillSelectorPlaceholder": "Введите имена или адреса электронной почты",
  "boxui.share.previewTableHeaderText": "Предпросмотр",
  "boxui.share.previewerLevelText": "С правом предпросмотра",
  "boxui.share.previewerUploaderLevelText": "С правом предпросмотра и загрузки",
  "boxui.share.referAFriendBadgeText": "ПРИГЛАСИТЬ",
  "boxui.share.referAFriendRewardCenterLinkText": "Нажмите здесь",
  "boxui.share.referAFriendText": "Хотите использовать Box бесплатно целый месяц? Пригласите друзей!",
  "boxui.share.removeLink": "Удалить ссылку",
  "boxui.share.removeLinkConfirmationDescription": "Это действие приведет к удалению общей ссылки. Если этот элемент добавлен на других сайтах, он также станет недоступным. Любые настраиваемые свойства, настройки и сроки также будут удалены. Продолжить?",
  "boxui.share.removeLinkConfirmationTitle": "Удалить общую ссылку",
  "boxui.share.settingsButtonLabel": "Открыть всплывающее окно с настройками общей ссылки",
  "boxui.share.sharedLinkExpirationTooltip": "Срок действия этой ссылки истекает {expiration, date, long}",
  "boxui.share.sharedLinkLabel": "Общая ссылка",
  "boxui.share.sharedLinkModalTitle": "Общая ссылка на {itemName}",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyView": "Этот контент доступен для просмотра всем сотрудникам вашей компании, у которых есть ссылка.",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyViewDownload": "Этот контент доступен для просмотра и скачивания всем сотрудникам вашей компании, у которых есть ссылка.",
  "boxui.share.sharedLinkSettings.accessLevel.inItem": "Этот контент доступен приглашенным соавторам, у которых есть ссылка.",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkView": "Этот контент доступен для просмотра всем пользователям, у которых есть ссылка.",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkViewDownload": "Этот контент доступен для просмотра и скачивания всем пользователям, у которых есть ссылка.",
  "boxui.share.sharedLinkSettings.allowDownloadLabel": "Разрешить пользователям с общей ссылкой скачать этот элемент",
  "boxui.share.sharedLinkSettings.allowDownloadTitle": "Разрешение на скачивание",
  "boxui.share.sharedLinkSettings.customURLLabel": "Настраиваемый нечастный URL-адрес",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithClassification": "Скачивание контента отключено в соответствии с классификацией.",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithoutClassification": "Скачивание контента без классификации отключено.",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByMaliciousContent": "Скачивание этого контента отключено в соответствии с политикой безопасности.",
  "boxui.share.sharedLinkSettings.directLinkLabel": "Прямая ссылка",
  "boxui.share.sharedLinkSettings.expirationLabel": "Отключить общую ссылку",
  "boxui.share.sharedLinkSettings.expirationTitle": "Срок действия ссылки",
  "boxui.share.sharedLinkSettings.inaccessibleSettingsNotice": "Некоторые настройки могут быть недоступны для элемента из-за отсутствия необходимых прав.",
  "boxui.share.sharedLinkSettings.modalTitle": "Настройки общей ссылки",
  "boxui.share.sharedLinkSettings.passwordLabel": "Запрашивать пароль",
  "boxui.share.sharedLinkSettings.passwordPlaceholder": "Введите пароль",
  "boxui.share.sharedLinkSettings.passwordTitle": "Защита паролем",
  "boxui.share.sharedLinkSettings.sharedLinkSettingWarningLinkText": "Подробнее о настройках общих ссылок.",
  "boxui.share.sharedLinkSettings.sharedLinkWarningText": "Этот контент доступен всем пользователям, у которых есть ссылка.",
  "boxui.share.sharedLinkSettings.vanityNameNotSet": "Не указан настраиваемый URL-адрес",
  "boxui.share.sharedLinkSettings.vanityNamePlaceholder": "Введите настраиваемый путь (12 символов или более)",
  "boxui.share.sharedLinkSettings.vanityURLWarning": "Не следует использовать пользовательские URL-адреса при обмене конфиденциальным контентом.",
  "boxui.share.sharedLinkURLLabel": "URL-адрес",
  "boxui.share.upgradeGetMoreAccessControls": "Дополнительные элементы управления доступом",
  "boxui.share.uploadTableHeaderText": "Загрузить",
  "boxui.share.uploaderLevelText": "С правом загрузки",
  "boxui.share.vanityURLEnableText": "Публикуйте контент и делайте его общедоступным с помощью настраиваемого нечастного URL-адреса",
  "boxui.share.viewerLevelText": "С правом просмотра",
  "boxui.share.viewerUploaderLevelText": "С правом просмотра и загрузки",
  "boxui.shareMenu.downloadOnly": "Только скачивание",
  "boxui.shareMenu.editAndComment": "Редактирование и комментирование",
  "boxui.shareMenu.getSharedLink": "Получить общую ссылку",
  "boxui.shareMenu.insufficientPermissionsMenuOption": "Недостаточно прав для предоставления доступа. Обратитесь к владельцу папки.",
  "boxui.shareMenu.insufficientPermissionsTooltip": "Недостаточно прав для приглашения соавторов.",
  "boxui.shareMenu.inviteCollabs": "Пригласить соавторов",
  "boxui.shareMenu.ownerCoownerOnlyTooltip": "Недостаточно прав для приглашения соавторов. Только владелец и совладельцы могут приглашать соавторов.",
  "boxui.shareMenu.shortcutOnly": "Только ярлык",
  "boxui.shareMenu.viewAndDownload": "Просмотр и скачивание",
  "boxui.shareMenu.viewOnly": "Только просмотр",
  "boxui.timeInput.emptyTimeError": "Обязательное поле. Введите время в 12-часовом формате ЧЧ:ММ.",
  "boxui.timeInput.invalidTimeError": "Неверный формат времени. Введите время в 12-часовом формате ЧЧ:ММ.",
  "boxui.unifiedShare.collaboration.groupCollabText": "Группа",
  "boxui.unifiedShare.collaboration.userCollabText": "Пользователь",
  "boxui.unifiedShare.collaboratorListTitle": "Пользователи «{itemName}»",
  "boxui.unifiedShare.collaborators.expirationTooltipClickableText": "Срок действия доступа истекает {date}. Нажмите, чтобы получить дополнительную информацию.",
  "boxui.unifiedShare.contactEmailsTooltipText": "{emails} и еще {remainingEmailsCount}",
  "boxui.unifiedShare.contactRestrictionNotice": "Невозможно отправить приглашения {count, plural, one {{count} пользователю} few {{count} пользователям} other {{count} пользователям}}, так как внешняя совместная работа ограничена политикой безопасности.",
  "boxui.unifiedShare.contactRestrictionNoticeSingular": "Невозможно отправить приглашения на {email}, так как внешняя совместная работа ограничена политикой безопасности.",
  "boxui.unifiedShare.contactRestrictionRemoveButtonLabel": "Отмените выбор {count, plural, one {пользователя} few {{count} пользователей} other {{count} пользователей}}, чтобы продолжить",
  "boxui.unifiedShare.contactsExceedLimitError": "Ошибка. Максимальное количество соавторов, которое можно добавить за один раз: {maxContacts}. Повторите попытку, разделив приглашения на несколько пакетов.",
  "boxui.unifiedShare.contentSharedWithExternalCollaborators": "Доступ к этому контенту будет предоставлен внешним соавторам.",
  "boxui.unifiedShare.coownerLevelButtonLabel": "Пригласить в качестве совладельца",
  "boxui.unifiedShare.coownerLevelDescription": "Управление безопасностью, загрузка, скачивание, предпросмотр, предоставление общего доступа, редактирование и удаление",
  "boxui.unifiedShare.coownerLevelText": "Совладелец",
  "boxui.unifiedShare.disabledCreateLinkTooltip": "У вас нет прав на создание ссылки.",
  "boxui.unifiedShare.disabledMaliciousContentShareLinkPermission": "Данный параметр недоступен для этого элемента в соответствии с политикой безопасности.",
  "boxui.unifiedShare.disabledShareLinkPermission": "Данный параметр недоступен для этого элемента из-за ограничений безопасности или примененной классификации.",
  "boxui.unifiedShare.editorLevelButtonLabel": "Пригласить в качестве редактора",
  "boxui.unifiedShare.editorLevelDescription": "Загрузка, скачивание, предпросмотр, предоставление общего доступа, редактирование и удаление",
  "boxui.unifiedShare.editorLevelFileDescription": "Загрузка, скачивание, предпросмотр, предоставление общего доступа и редактирование",
  "boxui.unifiedShare.editorLevelText": "Редактор",
  "boxui.unifiedShare.emailModalTitle": "Отправить ссылку на элемент «{itemName}»",
  "boxui.unifiedShare.enterAtLeastOneEmail": "Введите по крайней мере один действительный адрес электронной почты",
  "boxui.unifiedShare.enterEmailAddressesCalloutText": "Чтобы поделиться этим элементом с коллегами, введите их адреса электронной почты",
  "boxui.unifiedShare.ftuxConfirmLabel": "ОК",
  "boxui.unifiedShare.ftuxLinkText": "Подробнее о безопасности общих ссылок см. здесь.",
  "boxui.unifiedShare.ftuxNewUSMUserBody": "Мы упростили функцию совместного использования. С помощью кнопки «Поделиться» вы можете быстро предоставлять пользователям доступ к элементам, а также включать и выключать ссылки на эти элементы.",
  "boxui.unifiedShare.ftuxNewUsmUserTitle": "Упрощенное совместное использование файлов и папок",
  "boxui.unifiedShare.groupLabel": "Группа",
  "boxui.unifiedShare.inviteDisabledTooltip": "У вас нет прав на приглашение соавторов.",
  "boxui.unifiedShare.inviteDisabledWeblinkTooltip": "Соавторы не могут быть добавлены в закладки.",
  "boxui.unifiedShare.inviteFieldLabel": "Пригласить пользователей",
  "boxui.unifiedShare.justifiableContactRestrictionNotice": "Чтобы пригласить {count, plural, one {{count} пользователя} few {{count} пользователей} other {{count} пользователей}}, для этого контента требуется указать бизнес-обоснование. Выберите бизнес-обоснование ниже.",
  "boxui.unifiedShare.justifiableContactRestrictionNoticeSingular": "Чтобы пригласить {email}, для этого контента требуется указать бизнес-обоснование. Выберите бизнес-обоснование ниже.",
  "boxui.unifiedShare.justifiableContactRestrictionRemoveButtonLabel": "Либо можно отменить выбор {count, plural, one {пользователя} few {{count} пользователей} other {{count} пользователей}}, чтобы продолжить",
  "boxui.unifiedShare.justificationRequiredError": "Выберите обоснование или удалите пользователей, чтобы продолжить",
  "boxui.unifiedShare.justificationSelectPlaceholder": "Выберите обоснование",
  "boxui.unifiedShare.linkShareOff": "Создать общую ссылку",
  "boxui.unifiedShare.linkShareOn": "Общая ссылка создана",
  "boxui.unifiedShare.message": "Сообщение",
  "boxui.unifiedShare.modalTitle": "Поделиться элементом «{itemName}»",
  "boxui.unifiedShare.peopleInCompanyCanAccessFile": "Все сотрудники вашей организации, у которых есть ссылка, или пользователи, приглашенные для работы над этим файлом, имеют доступ",
  "boxui.unifiedShare.peopleInCompanyCanAccessFolder": "Все сотрудники вашей организации, у которых есть ссылка, или пользователи, приглашенные для работы над этой папкой, имеют доступ",
  "boxui.unifiedShare.peopleInEnterpriseName": "Сотрудники {enterpriseName}",
  "boxui.unifiedShare.peopleInItemCanAccessFile": "Только приглашенные пользователи имеют доступ к этому файлу",
  "boxui.unifiedShare.peopleInItemCanAccessFolder": "Только приглашенные пользователи имеют доступ к этой папке",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFile": "Все сотрудники организации {company}, у которых есть ссылка, или пользователи, приглашенные для работы над этим файлом, имеют доступ",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFolder": "Все сотрудники организации {company}, у которых есть ссылка, или пользователи, приглашенные для работы над этой папкой, имеют доступ",
  "boxui.unifiedShare.peopleInThisFile": "Только приглашенные пользователи",
  "boxui.unifiedShare.peopleInThisFolder": "Только приглашенные пользователи",
  "boxui.unifiedShare.peopleInYourCompany": "Сотрудники вашей организации",
  "boxui.unifiedShare.peopleWithLinkDescription": "Доступно всем пользователям, вход в систему не требуется",
  "boxui.unifiedShare.peopleWithTheLinkText": "Пользователи со ссылкой",
  "boxui.unifiedShare.previewerLevelButtonLabel": "Пригласить в качестве пользователя с правом предпросмотра",
  "boxui.unifiedShare.previewerLevelDescription": "Только предпросмотр",
  "boxui.unifiedShare.previewerLevelText": "С правом предпросмотра",
  "boxui.unifiedShare.previewerUploaderLevelButtonLabel": "Пригласить в качестве пользователя с правом предпросмотра и загрузки",
  "boxui.unifiedShare.previewerUploaderLevelDescription": "Загрузка и предпросмотр",
  "boxui.unifiedShare.previewerUploaderLevelText": "С правом предпросмотра и загрузки",
  "boxui.unifiedShare.recommendedSharingTooltipCalloutText": "{fullName}, вам может быть интересен этот файл.",
  "boxui.unifiedShare.removeLinkConfirmationDescription": "Это действие приведет к удалению общей ссылки. Если этот элемент добавлен на других сайтах, он также станет недоступным. Любые настраиваемые свойства, настройки и сроки также будут удалены. Продолжить?",
  "boxui.unifiedShare.removeLinkConfirmationTitle": "Удалить общую ссылку",
  "boxui.unifiedShare.removeLinkTooltip": "У вас нет прав на удаление ссылки.",
  "boxui.unifiedShare.restrictedContactsError": "Отмените выбор пользователей, чтобы продолжить",
  "boxui.unifiedShare.sendSharedLink": "Отправить общую ссылку",
  "boxui.unifiedShare.sendSharedLinkFieldLabel": "Отправить общую ссылку по электронной почте",
  "boxui.unifiedShare.settingsButtonLabel": "Открыть всплывающее окно с настройками общей ссылки",
  "boxui.unifiedShare.sharedLinkDisabledTooltipCopy": "Создание и копирование ссылки для общего доступа",
  "boxui.unifiedShare.sharedLinkExpirationTooltip": "Срок действия ссылки истекает, и доступ к ней прекратится {expiration, date, long}.",
  "boxui.unifiedShare.sharedLinkPermissionsEdit": "Доступ для изменения",
  "boxui.unifiedShare.sharedLinkPermissionsEditTooltip": "This permission can only be changed in Box Notes",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownload": "Доступ для просмотра и скачивания",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownloadDescription": "Пользователям разрешены просмотр и скачивание",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnly": "Доступ только для просмотра",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnlyDescription": "Пользователям разрешен только просмотр",
  "boxui.unifiedShare.sharedLinkPubliclyAvailable": "Этот контент доступен всем пользователям, у которых есть ссылка.",
  "boxui.unifiedShare.sharedLinkSectionLabel": "Ссылка для общего доступа",
  "boxui.unifiedShare.sharedLinkSettings": "Настройки ссылки",
  "boxui.unifiedShare.sharedLinkSettingsCalloutText": "Создайте настраиваемый URL-адрес, используйте защиту паролем, включите срок действия ссылки и др.",
  "boxui.unifiedShare.suggestedCollabsTitle": "Рекомендуемые пользователи",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsDescription": "62 % клиентов с таким же планом {upgradeGetMoreAccessControlsLink}, чтобы управлять настройками доступа и прав для соавторов",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsLink": "повысить уровень учетной записи",
  "boxui.unifiedShare.uploaderLevelButtonLabel": "Пригласить в качестве пользователя с правом загрузки",
  "boxui.unifiedShare.uploaderLevelDescription": "Только загрузка",
  "boxui.unifiedShare.uploaderLevelText": "С правом загрузки",
  "boxui.unifiedShare.viewerLevelButtonLabel": "Пригласить в качестве пользователя с правом просмотра",
  "boxui.unifiedShare.viewerLevelDescription": "Скачивание, предпросмотр и предоставление общего доступа",
  "boxui.unifiedShare.viewerLevelText": "С правом просмотра",
  "boxui.unifiedShare.viewerUploaderLevelButtonLabel": "Пригласить в качестве пользователя с правом просмотра и загрузки",
  "boxui.unifiedShare.viewerUploaderLevelDescription": "Загрузка, скачивание, предпросмотр, предоставление общего доступа и редактирование",
  "boxui.unifiedShare.viewerUploaderLevelText": "С правом просмотра и загрузки",
  "boxui.validation.URLError": "Недопустимый URL-адрес",
  "boxui.validation.emailError": "Недопустимый адрес электронной почты",
  "boxui.validation.genericError": "Введены неверные данные",
  "boxui.validation.invalidUserError": "Недействительный пользователь",
  "boxui.validation.requiredError": "Обязательное поле",
  "boxui.validation.tooLongError": "Максимальное количество символов в строке ввода: {max}",
  "boxui.validation.tooShortError": "Минимальное количество символов в строке ввода: {min}"
}