export default {
  "be.accessStatsPermissionsError": "Tyvärr, du har inte behörighet att se åtkomststatistik för den här filen.",
  "be.activityFeed.fullDateTime": "{time, date, full} vid {time, time, short}",
  "be.activityFeedItemApiError": "Ett problem uppstod när aktivetsflödet lästes in. Uppdatera sidan eller försök senare.",
  "be.activitySidebar.activityFeed.annotationMissingError": "Den här kommentaren finns inte längre",
  "be.activitySidebar.activityFeed.commentMissingError": "Den här kommentaren finns inte längre",
  "be.activitySidebar.activityFeed.feedInlineErrorTitle": "Fel",
  "be.activitySidebar.activityFeed.hideReplies": "Göm svar",
  "be.activitySidebar.activityFeed.reply": "Svara",
  "be.activitySidebar.activityFeed.replyInThread": "Svara i tråd",
  "be.activitySidebar.activityFeed.showReplies": "Se {repliesToLoadCount, plural, one {# svar} other {# svar}}",
  "be.activitySidebar.activityFeed.taskMissingError": "Den här uppgiften finns inte längre",
  "be.activitySidebarFilter.status.allActivity": "All aktivitet",
  "be.activitySidebarFilter.status.allComments": "Alla kommentarer",
  "be.activitySidebarFilter.status.open": "Olösta kommentarer",
  "be.activitySidebarFilter.status.resolved": "Lösta kommentarer",
  "be.activitySidebarFilter.status.tasks": "Uppgifter",
  "be.add": "Lägg till",
  "be.additionalTab.blockedByShieldAccessPolicy": "Användning av den här appen har blockerats på grund av en säkerhetspolicy.",
  "be.annotationThread.errorDeleteAnnotation": "Ett fel inträffade när objektet skulle raderas.",
  "be.annotationThread.errorEditAnnotation": "Denna anteckning kunde inte ändras.",
  "be.annotattionThread.errorFetchAnnotation": "Anteckningen kunde inte hämtas.",
  "be.api.appActivityDeleteErrorMessage": "Ett fel inträffade när objektet skulle raderas.",
  "be.api.commentCreateConflictMessage": "Den här kommentaren finns redan.",
  "be.api.commentCreateErrorMessage": "Ett fel inträffade när kommentaren skulle skapas.",
  "be.api.commentDeleteErrorMessage": "Ett fel inträffade när kommentaren skulle raderas.",
  "be.api.commentUpdateErrorMessage": "Det gick inte att ändra den här kommentaren.",
  "be.api.repliesFetchErrorMessage": "Svaren på denna kommentar kunde inte läsas in.",
  "be.api.taskActionErrorTitle": "Fel",
  "be.api.taskApproveErrorMessage": "Ett fel inträffade när uppgiften godkändes. Uppdatera sidan och försök igen.",
  "be.api.taskCompleteErrorMessage": "Ett fel inträffade när uppgiften slutfördes. Uppdatera sidan och försök igen.",
  "be.api.taskCreateErrorMessage": "Ett fel uppstod när uppgiften skapades. Försök igen.",
  "be.api.taskDeleteErrorMessage": "Ett fel inträffade när uppgiften raderades. Uppdatera sidan och försök igen.",
  "be.api.taskGroupExceedsWarningTitle": "Det går inte att skicka den här uppgiften till en eller flera tilldelade grupper eftersom grupper inte får innehålla fler än {max} tilldelade.",
  "be.api.taskRejectErrorMessage": "Ett fel inträffade när uppgiften avvisades. Uppdatera sidan och försök igen.",
  "be.appActivity.altIcon": "Ikon för {appActivityName}",
  "be.appActivity.deleteMenuItem": "Radera",
  "be.appActivity.deletePrompt": "Vill du ta bort den här appaktiviteten permanent?",
  "be.archive": "Arkiv",
  "be.archivedFolder": "Arkiverad mapp",
  "be.back": "Tillbaka",
  "be.bookmark": "Bokmärke",
  "be.boxEditBlacklistedError": "Den här filen kan inte öppnas lokalt",
  "be.boxEditErrorBlockedByPolicy": "Lokal redigering av det här innehållet har inaktiverats enligt en åtkomstpolicy",
  "be.boxToolsInstallMessage": "Installera {boxTools} för att öppna filen på skrivbordet",
  "be.breadcrumb.breadcrumbLabel": "Länkstig",
  "be.cancel": "Avbryt",
  "be.choose": "Välj",
  "be.clearSelection": "Rensa markering",
  "be.close": "Stäng",
  "be.collaboratedFolder": "Samlad mapp",
  "be.collapse": "Komprimera",
  "be.complete": "Slutför",
  "be.contentInsights.contentAnalyticsErrorText": "Det gick inte att ladda innehållsinsikter. Försök igen.",
  "be.contentInsights.contentAnalyticsPermissionError": "Oj! Du har inte längre åtkomst till att visa innehållsinsikter.",
  "be.contentInsights.contentInsightsTitle": "Innehållsinsikter",
  "be.contentInsights.downloadGraphLabel": "Diagram som visar antalet nedladdningar under den valda tidsperioden",
  "be.contentInsights.downloadGraphType": "Hämtningar",
  "be.contentInsights.openContentInsightsButton": "Se detaljer",
  "be.contentInsights.peopleGraphLabel": "Diagram som visar antalet användare under den valda tidsperioden",
  "be.contentInsights.peopleTitle": "PERSONER",
  "be.contentInsights.previewGraphLabel": "Diagram som visar antalet förhandsgranskningar under den valda tidsperioden",
  "be.contentInsights.previewGraphType": "Förhandsgranskningar",
  "be.contentInsights.trendDown": "Trendar ner",
  "be.contentInsights.trendMonth": "Föregående månad",
  "be.contentInsights.trendThreeMonths": "Senaste 3 månaderna",
  "be.contentInsights.trendUp": "Trendar upp",
  "be.contentInsights.trendWeek": "Föregående vecka",
  "be.contentInsights.trendYear": "Föregående år",
  "be.contentSharing.badRequestError": "Begäran om det här objektet är felaktig.",
  "be.contentSharing.collaboratorsLoadingError": "Det gick inte att hämta medarbetare för det här objektet.",
  "be.contentSharing.getContactsError": "Det gick inte att hämta kontakter.",
  "be.contentSharing.loadingError": "Det gick inte att läsa in den delade länken för det här objektet.",
  "be.contentSharing.noAccessError": "Du har inte åtkomst till det här objektet.",
  "be.contentSharing.notFoundError": "Det gick inte att hitta den delade länken för det här objektet.",
  "be.contentSharing.sendInvitesError": "Det gick inte att skicka inbjudningar.",
  "be.contentSharing.sendInvitesSuccess": "Inbjudna medarbetare har bjudits in.",
  "be.contentSharing.sharedLinkRemovalSuccess": "Den delade länken för det här objektet har tagits bort.",
  "be.contentSharing.sharedLinkSettingsUpdateSuccess": "Den delade länken för det här objektet uppdaterades.",
  "be.contentSharing.sharedLinkUpdateError": "Det gick inte att uppdatera den delade länken för det här objektet.",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityDeleteMenuItem": "Radera",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityDeletePrompt": "Vill du ta bort den här kommentaren permanent?",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityEditMenuItem": "Ändra",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityPostedFullDateTime": "{time, date, full} vid {time, time, short}",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityResolveMenuItem": "Löst",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityUnresolveMenuItem": "Olöst",
  "be.contentSidebar.activityFeed.annotationActivityPageItem": "Sidan {number}",
  "be.contentSidebar.activityFeed.annotationActivityVersionLink": "Version {number}",
  "be.contentSidebar.activityFeed.annotationActivityVersionUnavailable": "Versionen är inte tillgänglig",
  "be.contentSidebar.activityFeed.comment.commentDeleteMenuItem": "Radera",
  "be.contentSidebar.activityFeed.comment.commentDeletePrompt": "Vill du ta bort den här kommentaren permanent?",
  "be.contentSidebar.activityFeed.comment.commentEditMenuItem": "Ändra",
  "be.contentSidebar.activityFeed.comment.commentPostedFullDateTime": "{time, date, full} vid {time, time, short}",
  "be.contentSidebar.activityFeed.comment.commentResolveMenuItem": "Löst",
  "be.contentSidebar.activityFeed.comment.commentUnresolveMenuItem": "Olöst",
  "be.contentSidebar.activityFeed.comment.hideReplies": "Göm svar",
  "be.contentSidebar.activityFeed.comment.inlineCommentAnnotationIconTitle": "Infogad kommentar",
  "be.contentSidebar.activityFeed.comment.reply": "Svara",
  "be.contentSidebar.activityFeed.comment.replyInThread": "Svara i tråd",
  "be.contentSidebar.activityFeed.comment.showReplies": "Se {repliesToLoadCount, plural, one {# svar} other {# svar}}",
  "be.contentSidebar.activityFeed.commentForm.approvalAddAssignee": "Lägg till en tilldelad",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTask": "Lägg till uppgift",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTaskTooltip": "När någon tilldelas en uppgift skickas ett meddelande med text i kommentarrutan som personen kan godkänna eller neka.",
  "be.contentSidebar.activityFeed.commentForm.approvalAssignees": "Tilldelade",
  "be.contentSidebar.activityFeed.commentForm.approvalDueDate": "Förfallodatum",
  "be.contentSidebar.activityFeed.commentForm.approvalSelectDate": "Välj ett datum",
  "be.contentSidebar.activityFeed.commentForm.atMentionTip": "Använd @nämn om du vill meddela användare.",
  "be.contentSidebar.activityFeed.commentForm.atMentionTipDescription": "Använd @-symbolen för att nämna användare och använd uppåt- och nedåtpiltangenterna för att bläddra genom förslag för automatisk komplettering.",
  "be.contentSidebar.activityFeed.commentForm.commentCancel": "Avbryt",
  "be.contentSidebar.activityFeed.commentForm.commentLabel": "Skriv en kommentar",
  "be.contentSidebar.activityFeed.commentForm.commentPost": "Publicera",
  "be.contentSidebar.activityFeed.commentForm.commentTimestampLabel": "Kommentar med tidsstämpel",
  "be.contentSidebar.activityFeed.commentForm.commentWrite": "Skriv en kommentar",
  "be.contentSidebar.activityFeed.commmon.showOriginalMessage": "Visa original",
  "be.contentSidebar.activityFeed.common.activityStatusResolved": "Löst",
  "be.contentSidebar.activityFeed.common.editedMessage": " (redigerad)",
  "be.contentSidebar.activityFeed.common.seeLessMessage": "Se mindre",
  "be.contentSidebar.activityFeed.common.seeMoreMessage": "Se mer",
  "be.contentSidebar.activityFeed.common.timestampLabel": "Sök till tidsmarkering i videon",
  "be.contentSidebar.activityFeed.common.translateMessage": "Översätt",
  "be.contentSidebar.activityFeed.task.approvalTaskAnnotationIconTitle": "Godkännandeuppgift",
  "be.contentSidebar.activityFeed.task.generalTaskAnnotationIconTitle": "Allmän uppgift",
  "be.contentSidebar.activityFeed.task.taskAnyAffordanceTooltip": "Endast en tilldelad behöver slutföra uppgiften",
  "be.contentSidebar.activityFeed.task.taskDeleteMenuItem": "Radera uppgift",
  "be.contentSidebar.activityFeed.task.taskDeletePrompt": "Vill du radera den här uppgiften permanent?",
  "be.contentSidebar.activityFeed.task.taskEditMenuItem": "Modifiera uppgiften",
  "be.contentSidebar.activityFeed.task.taskMultipleFilesAffordanceTooltip": "Flera filer är associerade med den här uppgiften",
  "be.contentSidebar.activityFeed.taskForm.taskAnyCheckboxLabel": "Endast en tilldelad behöver slutföra uppgiften",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoGroupTooltip": "Om du väljer det här alternativet krävs endast en tilldelad person för att slutföra den uppgiften. I det ingår tilldelade personer i alla grupper.",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoTooltip": "Som standard måste alla tilldelade utföra en åtgärd på uppgiften för att slutföra den. Om du väljer det här alternativet behöver endast en tilldelad slutföra uppgiften.",
  "be.contentSidebar.activityFeed.taskForm.taskApprovalAssigneeRemovalWarningMessage": "Det gick inte att radera de tilldelade eftersom uppgiften är godkänd.",
  "be.contentSidebar.activityFeed.taskForm.taskCreateErrorTitle": "Fel",
  "be.contentSidebar.activityFeed.taskForm.taskCreateGroupLabel": "Grupp",
  "be.contentSidebar.activityFeed.taskForm.taskEditWarningTitle": "Uppgiften uppdaterades med fel",
  "be.contentSidebar.activityFeed.taskForm.taskGeneralAssigneeRemovalWarningMessage": "Det gick inte att radera de tilldelade eftersom uppgiften är slutförd.",
  "be.contentSidebar.activityFeed.taskForm.taskGroupExceedsWarningTitle": "Det största antalet tilldelade per grupp har överskridits",
  "be.contentSidebar.activityFeed.taskForm.taskUpdateErrorMessage": "Ett fel uppstod när uppgiften ändrades. Försök igen.",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormCancelLabel": "Avbryt",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormDueDateLabel": "Förfallodatum",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormMessageLabel": "Meddelande",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSelectAssigneesLabel": "Välj tilldelade",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSubmitLabel": "Skapa",
  "be.contentSidebar.activityFeed.taskForm.tasksEditTaskFormSubmitLabel": "Uppdatera",
  "be.contentSidebar.activityFeed.taskNew.taskAssignmentCompleted": "Klart",
  "be.contentSidebar.activityFeed.taskNew.taskCollaboratorLoadErrorMessage": "Ett fel uppstod när medarbetare lästes in för den här uppgiften. Försök igen.",
  "be.contentSidebar.activityFeed.taskNew.taskDueDateLabel": "Förfaller: {date}",
  "be.contentSidebar.activityFeed.taskNew.taskFeedStatusDue": "FÖRFALLER {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.taskShowLessAssignees": "Visa mindre",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssignees": "Visa {additionalAssigneeCount} mer",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssigneesOverflow": "{additionalAssigneeCount, plural, one {Visa mer än # till} other {Visa mer än # till}}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApproveAction": "Godkänn",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedLabel": "Godkänt",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedUppercaseLabel": "GODKÄND",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedAssigneeListTitle": "Tilldelade",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompleteAction": "Markera som slutförd",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedLabel": "Klart",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedUppercaseLabel": "SLUTFÖRD",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApproval": "{user} tilldelade en godkännandeuppgift",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApprovalCurrentUser": "{user} har tilldelat dig en godkännandeuppgift",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneral": "{user} tilldelade en uppgift",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneralCurrentUser": "{user} har tilldelat dig en uppgift",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressLabel": "Pågår",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressUppercaseLabel": "PÅGÅR",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedMoreAssigneesLabel": "Se alla tilldelade",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectAction": "Avvisa",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedLabel": "Avvisat",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedUppercaseLabel": "AVVISAD",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusApproved": "Godkänd {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusCompleted": "Klart {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusRejected": "Avvisat {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedViewDetailsAction": "Visa uppgiftsinformation",
  "be.contentSidebar.addTask": "Lägg till uppgift",
  "be.contentSidebar.addTask.approval": "Godkännandeuppgift",
  "be.contentSidebar.addTask.approval.description": "Tilldelade är ansvariga för att godkänna och avvisa uppgifter",
  "be.contentSidebar.addTask.approval.title": "Skapa godkännandeuppgift",
  "be.contentSidebar.addTask.general": "Allmän uppgift",
  "be.contentSidebar.addTask.general.description": "Tilldelade är ansvariga för att markera uppgifter som slutförda",
  "be.contentSidebar.addTask.general.title": "Skapa allmän uppgift",
  "be.contentSidebar.boxSignFtuxBody": "Signera dokument eller begär signaturer, direkt från ditt innehåll",
  "be.contentSidebar.boxSignFtuxTitle": "Box Sign – säkra, integrerade e-signaturer i Box",
  "be.contentSidebar.boxSignRequest": "Begär signatur",
  "be.contentSidebar.boxSignRequestSignature": "Begär signatur",
  "be.contentSidebar.boxSignSecurityBlockedTooltip": "Den här åtgärden är inte tillgänglig på grund av en säkerhetspolicy.",
  "be.contentSidebar.boxSignSignMyself": "Signera själv",
  "be.contentSidebar.boxSignWatermarkBlockedTooltip": "Den här åtgärden är inte tillgänglig eftersom filen har en vattenstämpel.",
  "be.contentSidebar.editTask.approval.title": "Ändra godkännandeuppgift",
  "be.contentSidebar.editTask.general.title": "Ändra allmän uppgift",
  "be.copy": "Kopiera",
  "be.create": "Skapa",
  "be.createDialogErrorInUse": "Det finns redan en mapp med samma namn.",
  "be.createDialogErrorInvalid": "Mappnamnet är ogiltigt.",
  "be.createDialogErrorTooLong": "Mappnamnet är för långt.",
  "be.createDialogLabel": "Ny mapp",
  "be.createDialogText": "Ange ett namn.",
  "be.currentUserErrorHeaderMessage": "Något gick fel vid hämtning av aktuell användare.",
  "be.dateASC": "Datum: Äldst → Nyast",
  "be.dateDESC": "Datum: Nyast → Äldst",
  "be.dateValue.today": "Idag",
  "be.dateValue.yesterday": "Igår",
  "be.defaultErrorMaskHeaderMessage": "Något gick fel.",
  "be.defaultErrorMaskSubHeaderMessage": "Uppdatera sidan eller försök igen senare.",
  "be.defaultInlineErrorContentMessage": "Försök igen senare.",
  "be.defaultOpenWithDescription": "Öppna filen med en partnertjänst",
  "be.defaultSkill": "Funktionskort",
  "be.delete": "Radera",
  "be.deleteDialogFileText": "Är du säker på att du vill radera {name}?",
  "be.deleteDialogFolderText": "Är du säker på att du vill radera {name} och allt innehåll?",
  "be.deleteDialogLabel": "Bekräfta radering",
  "be.description": "Beskrivning",
  "be.descriptionPlaceholder": "Ange en beskrivning",
  "be.docGenSidebar.docGenTags": "Doc Gen-taggar",
  "be.docGenSidebar.emptyTags": "Detta dokument har inga taggar",
  "be.docGenSidebar.errorTags": "Det verkar som om dina senaste ändringar av Doc Gen-mallen ännu inte har behandlats.",
  "be.docGenSidebar.imageTags": "Bildtaggar",
  "be.docGenSidebar.refreshButton": "Processa dokument",
  "be.docGenSidebar.textTags": "Texttaggar",
  "be.download": "Hämta",
  "be.drawAnnotation": "Ritläge för anteckningar",
  "be.editLabel": "Redigera",
  "be.emptyOpenWithDescription": "Inga integrationer är tillgängliga för den här filen",
  "be.emptyView.errorState": "Ett nätverksfel uppstod vid inläsningen.",
  "be.emptyView.folderState": "Det finns inga objekt i den här mappen.",
  "be.emptyView.loadingState": "Vänta medan objekten laddas ...",
  "be.emptyView.metadataState": "Det finns inga objekt i den här mappen.",
  "be.emptyView.recentsState": "Det finns inga senaste objekt ännu.",
  "be.emptyView.searchState": "Tyvärr kunde vi inte hitta det du letar efter.",
  "be.emptyView.selectedState": "Du har inte valt några objekt ännu.",
  "be.error": "Fel",
  "be.errorBreadcrumb": "Fel",
  "be.errorOccured": "Ett fel inträffade",
  "be.errorOpenWithDescription": "Det går för närvarande inte att öppna den här filen med andra tjänster",
  "be.executeIntegrationOpenWithErrorHeader": "Integreringen är tyvärr inte tillgänglig för tillfället.",
  "be.executeIntegrationOpenWithErrorSubHeader": "Försök igen senare.",
  "be.expand": "Utöka",
  "be.externalFolder": "Extern mapp",
  "be.faceSkill": "Ansikten",
  "be.feedbackCtaText": "Klicka för att ge feedback",
  "be.feedbackFormDescription": "Feedbackformulär för beta",
  "be.file": "Fil",
  "be.fileAccessStatsErrorHeaderMessage": "Något gick fel vid hämtning av åtkomststatistiken.",
  "be.fileClassificationErrorHeaderMessage": "Något gick fel vid hämtning av klassificering.",
  "be.fileDescriptionInlineErrorTitleMessage": "Något gick fel när beskrivningen skulle sparas.",
  "be.fileRequestDisplayName": "Filbegäran",
  "be.folder": "Mapp",
  "be.getVersionInfo": "Visa versionsinformation",
  "be.gridView": "Växla till rutnätsvy",
  "be.gridView.decreaseColumnSize": "Minska kolumnstorlek",
  "be.gridView.increaseColumnSize": "Öka kolumnstorlek",
  "be.gridView.sliderLabel": "Storlek på rutnätsvy",
  "be.iconFile": "{extension} Fil",
  "be.in": "I",
  "be.interactedDate": "Senast öppnad {date}",
  "be.item.archive": "Arkiv",
  "be.item.archiveFolder": "Arkivmapp",
  "be.item.bookmark": "Bokmärke",
  "be.item.collaboratedFolder": "Samarbetsmapp",
  "be.item.externalFolder": "Extern mapp",
  "be.item.file": "Fil",
  "be.item.fileExtension": "{extension} fil",
  "be.item.modifiedDateBy": "{date} av {name}",
  "be.item.personalFolder": "Personlig mapp",
  "be.item.viewedDate": "Visad {date}",
  "be.item.viewedToday": "Visad idag",
  "be.item.viewedYesterday": "Visad igår",
  "be.itemCreated": "Skapad",
  "be.itemGrid.gridView": "Rutnätsvy",
  "be.itemInteracted": "Senaste besök",
  "be.itemList.actionsColumn": "ÅTGÄRDER",
  "be.itemList.dateColumn": "UPPDATERAD",
  "be.itemList.detailsColumn": "DETALJER",
  "be.itemList.itemSubtitle": "{date} • {size}",
  "be.itemList.listView": "Listvy",
  "be.itemList.nameColumn": "NAMN",
  "be.itemList.sizeColumn": "STORLEK",
  "be.itemModified": "Ändrad",
  "be.itemName": "Namn",
  "be.itemOwner": "Ägare",
  "be.itemSize": "Storlek",
  "be.itemUploader": "Uppladdare",
  "be.keywordSkill": "Ämnen",
  "be.keywordsAppliedList": "Nyckelord har tillämpats",
  "be.keywordsList": "Nyckelord: {words}",
  "be.listView": "Växla till listvy",
  "be.loading": "Laddar",
  "be.logo": "Logotyp",
  "be.max": "max",
  "be.messageCenter.all": "Alla",
  "be.messageCenter.boxEducation": "Box Education",
  "be.messageCenter.errorFetchingPosts": "Vi har tyvärr problem med att visa inlägg för tillfället. Det kan hjälpa att uppdatera sidan.",
  "be.messageCenter.events": "Händelser",
  "be.messageCenter.noPosts": "Det finns för närvarande inga inlägg i den här kategorin.",
  "be.messageCenter.previewError": "Vi har tyvärr problem med att visa den här bilden.",
  "be.messageCenter.product": "Produkt",
  "be.messageCenter.title": "Nyheter",
  "be.metadataUpdateErrorNotification": "Det gick inte att spara ändringar. Försök igen.",
  "be.metadataUpdateSuccessNotification": "{numSelected,plural,=1{1 dokument uppdaterat} other{# dokument uppdaterade}} ",
  "be.modifiedDate": "Ändrad {date}",
  "be.modifiedDateBy": "Ändrad {date} av {name}",
  "be.moreOptions": "Fler alternativ",
  "be.multipleValues": "Flera värden",
  "be.nameASC": "Namn: A → Ö",
  "be.nameDESC": "Namn: Ö → A",
  "be.nameDate": "{date} av {name}",
  "be.newFolder": "Ny mapp",
  "be.nextFile": "Nästa fil",
  "be.nextSegment": "Nästa segment",
  "be.noActivity": "Ingen aktivitet att visa",
  "be.noActivityAnnotationPrompt": "Håll markören över förhandsgranskningen och använd reglagen längst ned för att göra anteckningar i filen.",
  "be.noActivityCommentPrompt": "Kommentera och @nämn personer för att meddela dem.",
  "be.numFilesSelected": "{numSelected,plural,=0{0 filer valda} one{1 fil vald} other{# filer valda}} ",
  "be.open": "Öppna",
  "be.pagination.nextPage": "Nästa sida",
  "be.pagination.nextPageButton": "Nästa",
  "be.pagination.pageEntryStatus": "Visar {startEntryIndex} till {endEntryIndex} av {totalCount} poster",
  "be.pagination.pageStatus": "{pageNumber} av {pageCount}",
  "be.pagination.previousPage": "Föregående sida",
  "be.pagination.previousPageButton": "Föregående",
  "be.personalFolder": "Personlig mapp",
  "be.pointAnnotation": "Läge för punktanteckningar",
  "be.preview": "Förhandsgranska",
  "be.previewError": "Den här förhandsgranskningen lästes inte in. Försök att öppna eller hämta filen för att visa.",
  "be.previewErrorBlockedByPolicy": "Din åtkomst till innehållet är begränsad på grund av en säkerhetspolicy.",
  "be.previewUpdate": "En nyare version av filen är tillgänglig.",
  "be.previousFile": "Föregående fil",
  "be.previousSegment": "Föregående segment",
  "be.print": "Skriv ut",
  "be.priorCollaborator": "En tidigare medarbetare",
  "be.recentsBreadcrumb": "Senaste",
  "be.reload": "Ladda om",
  "be.remove": "Ta bort",
  "be.rename": "Ändra namn",
  "be.renameDialogErrorInUse": "Det finns redan ett objekt med samma namn.",
  "be.renameDialogErrorInvalid": "Namnet är ogiltigt.",
  "be.renameDialogErrorTooLong": "Namnet är för långt.",
  "be.renameDialogLabel": "Ändra namn",
  "be.renameDialogText": "Ange ett nytt namn för {name}:",
  "be.resume": "Återuppta",
  "be.resumeAll": "Återuppta alla",
  "be.retry": "Försök igen",
  "be.rootBreadcrumb": "Alla filer",
  "be.save": "Spara",
  "be.searchBreadcrumb": "Sökresultat",
  "be.searchClear": "Rensa sök",
  "be.searchPlaceholder": "Sök i filer och mappar",
  "be.selected": "{count} valda",
  "be.selectedBreadcrumb": "Valda objekt",
  "be.share": "Dela",
  "be.shareAccessCollab": "Åtkomst: Personer i den här mappen",
  "be.shareAccessCompany": "Personer i det här företaget",
  "be.shareAccessNone": "Ingen delad länk",
  "be.shareAccessOpen": "Åtkomst: Personer med länken",
  "be.shareAccessRemove": "Ta bort delad länk",
  "be.shareDialogLabel": "Dela",
  "be.shareDialogNone": "Inga",
  "be.shareDialogText": "Delad länk:",
  "be.sidebarAccessStats": "Åtkomststatistik",
  "be.sidebarActivityTitle": "Aktivitet",
  "be.sidebarBoxAIContent": "innehåll",
  "be.sidebarBoxAISwitchToModalView": "Byt till modal view",
  "be.sidebarBoxAITitle": "Box AI",
  "be.sidebarContentInsights": "Innehållsinsikter",
  "be.sidebarDetailsTitle": "Information",
  "be.sidebarDocGenTitle": "Doc Gen-taggar",
  "be.sidebarDocGenTooltip": "Box Doc Gen",
  "be.sidebarFileFetchingErrorContent": "Ett fel inträffade när Box-filen hämtades. Uppdatera sidan och försök igen.",
  "be.sidebarHide": "Dölj sidofält",
  "be.sidebarMetadataEditingErrorContent": "Ett fel inträffade när metadata uppdaterades. Uppdatera sidan och försök igen.",
  "be.sidebarMetadataFetchingErrorContent": "Ett fel inträffade när metadata hämtades. Uppdatera sidan och försök igen.",
  "be.sidebarMetadataTitle": "Metadata",
  "be.sidebarNavLabel": "Sidofält",
  "be.sidebarProperties": "Filegenskaper",
  "be.sidebarShow": "Visa sidofält",
  "be.sidebarSkillsErrorContent": "Ett fel inträffade när funktionerna uppdaterades. Uppdatera sidan och försök igen.",
  "be.sidebarSkillsErrorTitle": "Skills-fel",
  "be.sidebarSkillsTitle": "Funktioner",
  "be.sidebarVersions.current": "Aktuell version",
  "be.sidebarVersions.delete": "Radera",
  "be.sidebarVersions.deleteError": "Filversionen kunde inte tas bort.",
  "be.sidebarVersions.deletedBy": "Raderades av {name}",
  "be.sidebarVersions.disabledByRetention": "Inaktiverat av lagringspolicy",
  "be.sidebarVersions.download": "Hämta",
  "be.sidebarVersions.downloadError": "Filversionen kunde inte hämtas.",
  "be.sidebarVersions.empty": "Inga tidigare versioner är tillgängliga för den här filen.",
  "be.sidebarVersions.fetchError": "Filversionerna kunde inte hämtas.",
  "be.sidebarVersions.fileRequestDisplayName": "Filbegäran",
  "be.sidebarVersions.notAvailable": "Versionshistoriken är tyvärr inte tillgänglig med din nuvarande kontoprenumeration. För att få tillgång till versionshantering väljer du en av våra betalprenumerationer.",
  "be.sidebarVersions.preview": "Förhandsgranska",
  "be.sidebarVersions.priorWeek": "Förra veckan",
  "be.sidebarVersions.promote": "Gör aktuell",
  "be.sidebarVersions.promoteError": "Filversionen kunde inte aktualiseras.",
  "be.sidebarVersions.promotedBy": "Befordrades från version {versionPromoted} av {name}",
  "be.sidebarVersions.restore": "Återställ",
  "be.sidebarVersions.restoreError": "Filversionen kunde inte återställas.",
  "be.sidebarVersions.restoredBy": "Återställd av {name}",
  "be.sidebarVersions.serverError": "Serverfel",
  "be.sidebarVersions.thisMonth": "Den här månaden",
  "be.sidebarVersions.title": "Versionshistorik",
  "be.sidebarVersions.today": "Idag",
  "be.sidebarVersions.toggle": "Växla menyn för åtgärder",
  "be.sidebarVersions.upgradeButton": "Uppgradera",
  "be.sidebarVersions.upgradeLink": "Uppgradera nu",
  "be.sidebarVersions.uploadedBy": "Uppladdad av {name}",
  "be.sidebarVersions.versionLimitExceeded": "Du är begränsad till den/de senaste {versionLimit, number} {versionLimit, plural, one {versionen} other {versionerna}}.",
  "be.sidebarVersions.versionMaxEntries": "Versionshistoriken innehåller endast de senaste {maxVersions} posterna.",
  "be.sidebarVersions.versionNumberBadge": "V{versionNumber}",
  "be.sidebarVersions.versionNumberLabel": "Versionsnummer {versionNumber}",
  "be.sidebarVersions.versionRetentionDelete": "Kommer att raderas {time} av beständighetspolicy.",
  "be.sidebarVersions.versionRetentionIndefinite": "Bevaras under obestämd tid av lagringspolicy.",
  "be.sidebarVersions.versionRetentionRemove": "Lagringspolicyn upphör att gälla {time}.",
  "be.sidebarVersions.versionUpsell": "Versionshistoriken är tyvärr inte tillgänglig med din nuvarande kontoprenumeration. För att få tillgång till versionshantering väljer du en av våra betalprenumerationer.",
  "be.sidebarVersions.versionUserUnknown": "Okänd",
  "be.sidebarVersions.yesterday": "Igår",
  "be.sizeASC": "Storlek: minst → störst",
  "be.sizeDESC": "Storlek: störst → minst",
  "be.skillFileProcessingError": "Något gick fel vid bearbetningen av filen.",
  "be.skillInvalidFileExtensionError": "Ingen funktionsinformation hittades. Filtillägget stöds för närvarande inte.",
  "be.skillInvalidFileSizeError": "Ingen funktionsinformation hittades. Filstorleken stöds för närvarande inte.",
  "be.skillInvokedStatus": "Filen förbereds fortfarande. Var god vänta.",
  "be.skillNoInfoFoundError": "Ingen funktionsinformation hittades.",
  "be.skillPendingStatus": "Filen bearbetas fortfarande. Var god vänta.",
  "be.skillUnknownError": "Något gick fel när funktionen kördes eller när dess data hämtades.",
  "be.sort": "Sortera",
  "be.statusSkill": "Status",
  "be.success": "Framgång",
  "be.today": "idag",
  "be.topicsSkill": "Ämnen",
  "be.transcriptEdit": "Klicka på det avsnitt du vill redigera.",
  "be.transcriptSkill": "Transkription",
  "be.upload": "Ladda upp",
  "be.uploadEmptyFileInput": "Bläddra i enheten",
  "be.uploadEmptyFolderInput": "Välj mappar",
  "be.uploadEmptyState": "Tomt tillstånd",
  "be.uploadEmptyWithFolderUploadDisabled": "Dra och släpp filer",
  "be.uploadEmptyWithFolderUploadEnabled": "Dra och släpp filer och mappar",
  "be.uploadError": "Ett nätverksfel inträffade vid uppladdningen.",
  "be.uploadErrorState": "Feltillstånd",
  "be.uploadErrorTooManyFiles": "Du kan endast ladda upp upp till {fileLimit} fil(er) åt gången.",
  "be.uploadInProgress": "Dra och släpp för att lägga till fler filer",
  "be.uploadNoDragDrop": "Välj filer från enheten",
  "be.uploadOptions": "{option1} eller {option2}",
  "be.uploadSuccess": "Utfört! Dina filer har laddats upp.",
  "be.uploadSuccessFileInput": "Välj fler filer",
  "be.uploadSuccessFolderInput": "Välj fler mappar",
  "be.uploadSuccessState": "Tillstånd för framgång",
  "be.uploadsCancelButtonTooltip": "Avbryt uppladdningen",
  "be.uploadsDefaultErrorMessage": "Något gick fel med uppladdningen. Försök igen.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "Filstorleken överskrider mappägarens filstorleksgräns",
  "be.uploadsFileSizeLimitExceededErrorMessageForUpgradeCta": "Filen överskrider överföringsgränsen för abonnemanget. Uppgradera nu för att lagra större filer.",
  "be.uploadsFileSizeLimitExceededUpgradeMessageForUpgradeCta": "Uppgradera",
  "be.uploadsItemNameInUseErrorMessage": "Det finns redan en fil med det här namnet.",
  "be.uploadsManagerUploadComplete": "Klar",
  "be.uploadsManagerUploadFailed": "Några uppladdningar misslyckades",
  "be.uploadsManagerUploadInProgress": "Laddar upp",
  "be.uploadsManagerUploadPrompt": "Släpp filer på den här sidan för att ladda upp dem till den här mappen.",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "En eller flera underordnade mappar kunde inte laddas upp.",
  "be.uploadsPackageUploadErrorMessage": "Paketfilen kunde inte laddas upp. Försök igen genom att spara som en enda fil.",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Mappstorleksgräns för väntande app överskriden",
  "be.uploadsProvidedFolderNameInvalidMessage": "Det angivna namnet, {name}, kunde inte användas för att skapa en mapp.",
  "be.uploadsRetryButtonTooltip": "Försök ladda upp igen",
  "be.uploadsStorageLimitErrorMessage": "Lagringsgräns för konto uppnådd",
  "be.versionDeleted": "{name} raderade version {version_number}",
  "be.versionMultipleUsersRestored": "{numberOfCollaborators} medarbetare återställde {versions}",
  "be.versionMultipleUsersTrashed": "{numberOfCollaborators} medarbetare raderade {versions}",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} medarbetare överförde version {versions}",
  "be.versionPromoted": "{name} befordrade version {version_promoted} till version {version_number}",
  "be.versionRestoreCollapsed": "{name} återställde {versions}",
  "be.versionRestored": "{name} återställde version {version_number}",
  "be.versionTrashCollapsed": "{name} raderade {versions}",
  "be.versionUploadCollapsed": "{name} överförde version {versions}",
  "be.versionUploaded": "{name} överförde version {version_number}",
  "be.yesterday": "igår",
  "boxui.accessStats.accessStatsComments": "Kommentarer",
  "boxui.accessStats.accessStatsDownloads": "Hämtningar",
  "boxui.accessStats.accessStatsEdits": "Redigeringar",
  "boxui.accessStats.accessStatsPreviews": "Förhandsgranskningar",
  "boxui.accessStats.accessStatsViewDetails": "Visa detaljer",
  "boxui.accessStats.accessStatsViews": "Vyer",
  "boxui.advancedContentInsights.advancedContentInsightsDescription": "Få användbara insikter om hur tittarna engagerar sig med detta innehåll. Mät genomsnittlig tid, engagemang sida för sida samt uppgifter per person och per besök.",
  "boxui.advancedContentInsights.advancedContentInsightsTitleDisabled": "Aktivera engagemangsinsikter",
  "boxui.advancedContentInsights.advancedContentInsightsTitleEnabled": "Engagemangsinsikter är aktiverade",
  "boxui.avatar.externalUser": "Extern användare",
  "boxui.badges.beta": "BETA",
  "boxui.badges.trial": "TESTPERIOD",
  "boxui.badges.upgrade": "UPPGRADERA",
  "boxui.base.nextMonth": "Nästa månad",
  "boxui.base.previousMonth": "Föregående månad",
  "boxui.breadcrumb.breadcrumbLabel": "Länkstig",
  "boxui.categorySelector.label.more": "Mer",
  "boxui.checkboxTooltip.iconInfoText": "Info",
  "boxui.classification.add": "Lägg till",
  "boxui.classification.appliedByBoxAi": "Box AI",
  "boxui.classification.appliedByBoxAiOnDate": "Box AI på {modifiedAt}",
  "boxui.classification.appliedByDetails": "{appliedBy} på {appliedAt}",
  "boxui.classification.appliedByTitle": "Tillämpad av",
  "boxui.classification.classification": "Klassificering",
  "boxui.classification.classificationDarkBlue": "Mörkblått",
  "boxui.classification.classificationGreen": "Grön",
  "boxui.classification.classificationGrey": "Grått",
  "boxui.classification.classificationLightBlue": "Ljusblått",
  "boxui.classification.classificationOrange": "Orange",
  "boxui.classification.classificationPurple": "Lila",
  "boxui.classification.classificationRed": "Röd",
  "boxui.classification.classificationYellow": "Gul",
  "boxui.classification.definition": "Definition",
  "boxui.classification.edit": "Redigera",
  "boxui.classification.importedBy": "Importerad från {modifiedBy} den {modifiedAt}",
  "boxui.classification.missing": "Inte klassificerat",
  "boxui.classification.modifiedBy": "Tillämpad av {modifiedBy} den {modifiedAt}",
  "boxui.classification.modifiedByLabel": "Klassificeringsetikett",
  "boxui.collaboratorAvatars.collaboration.pendingCollabText": "Väntande",
  "boxui.collaboratorAvatars.collaboratorAvatarsLabel": "Delas med",
  "boxui.collaboratorAvatars.collaborators.expirationTooltipText": "Åtkomst upphör {date}",
  "boxui.collaboratorAvatars.collaborators.externalCollabTooltipText": "{email} är inte från ditt företag",
  "boxui.collaboratorAvatars.manageAllLinkText": "Hantera alla",
  "boxui.collaboratorAvatars.viewAdditionalPeopleText": "Visa fler personer",
  "boxui.collapsiblesidebar.collapseBtnLabel": "Komprimera",
  "boxui.collapsiblesidebar.expandBtnLabel": "Utöka",
  "boxui.contentAnswers.contentAnswersTitle": "Box AI",
  "boxui.contentAnswers.defaultTooltip": "Få omedelbara svar om detta dokument med Box AI",
  "boxui.contentAnswers.disabledTooltipFileNotCompatible": "Box AI stöds för närvarande inte för den här filtypen",
  "boxui.contentAnswers.documentSuggestedQuestionLabel1": "Sammanfatta detta dokument",
  "boxui.contentAnswers.documentSuggestedQuestionLabel2": "Vilka är viktiga sakerna?",
  "boxui.contentAnswers.documentSuggestedQuestionLabel3": "Hur kan detta dokument förbättras?",
  "boxui.contentAnswers.documentSuggestedQuestionLabel4": "Finns det några nästa steg definierade?",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt1": "Sammanfatta detta dokument",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt2": "Vilka är viktiga sakerna?",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt3": "Hur kan detta dokument förbättras?",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt4": "Finns det några nästa steg definierade?",
  "boxui.contentAnswers.hasQuestionsTooltip": "Återgå till Box AI",
  "boxui.contentAnswers.welcomeMessageIntelligentQueryNotice": "Du kan ställa både enkla och komplexa frågor till Box AI i ditt kalkylblad: totala antal, medelvärden, avancerade jämförelser, trendanalyser och så vidare. Prova det idag!",
  "boxui.contentAnswers.welcomeMessageSpreadsheetNotice": "Stöd för kalkylblad fungerar bäst för texttäta filer",
  "boxui.contentAnswers.welcomeMessageSpreadsheetNoticeAriaLabel": "Banner för meddelande för kalkylblad",
  "boxui.contentExplorer.breadcrumb": "Länkstig",
  "boxui.contentExplorer.cancel": "Avbryt",
  "boxui.contentExplorer.choose": "Välj",
  "boxui.contentExplorer.clickToGoBack": "Klicka för att gå tillbaka",
  "boxui.contentExplorer.clickToViewPath": "Klicka för att visa sökväg",
  "boxui.contentExplorer.copy": "Kopiera",
  "boxui.contentExplorer.emptyFolder": "Det finns inga undermappar i den här mappen.",
  "boxui.contentExplorer.emptySearch": "Tyvärr kunde vi inte hitta det du letar efter.",
  "boxui.contentExplorer.filepath": "Filsökväg",
  "boxui.contentExplorer.folderTreeBreadcrumbsText": "{folderName} ({totalItems})",
  "boxui.contentExplorer.includeSubfolders": "Inkludera undermappar",
  "boxui.contentExplorer.infoNoticeIconAriaLabel": "Informationsikon",
  "boxui.contentExplorer.move": "Flytta",
  "boxui.contentExplorer.name": "Namn",
  "boxui.contentExplorer.newFolder": "Ny mapp",
  "boxui.contentExplorer.numFoldersSelected": "{numSelected, plural, =0 {0 mappar valda} one {1 mapp vald} other {# mappar valda} } ",
  "boxui.contentExplorer.numItemsSelected": "{numSelected, plural, =0 {0 valda objekt} one {1 valt objekt} other {# valda objekt} } ",
  "boxui.contentExplorer.numSelected": "{numSelected} valda",
  "boxui.contentExplorer.result": "{itemsCount} resultat",
  "boxui.contentExplorer.results": "{itemsCount} resultat",
  "boxui.contentExplorer.searchPlaceholder": "Sök",
  "boxui.contentExplorer.searchResults": "Sökresultat",
  "boxui.contentExplorer.selectAll": "Välj alla",
  "boxui.contentExplorer.selectItem": "Välj {name}",
  "boxui.contentexplorer.newFolder.forbidden": "Du saknar behörighet att skapa en mapp här.",
  "boxui.core.cancel": "Avbryt",
  "boxui.core.close": "Stäng",
  "boxui.core.copied": "Kopierad",
  "boxui.core.copy": "Kopiera",
  "boxui.core.done": "Klart",
  "boxui.core.guidetooltip.navigation": "{currentStepIndex} av {totalNumSteps}",
  "boxui.core.hotkeys.altKey": "Alt",
  "boxui.core.hotkeys.ctrlKey": "Ctrl",
  "boxui.core.hotkeys.enterKey": "Retur",
  "boxui.core.hotkeys.escKey": "Esc",
  "boxui.core.hotkeys.hotkeyModalTitle": "Kortkommandon",
  "boxui.core.hotkeys.hotkeySequence": "{key1} och sedan {key2}",
  "boxui.core.hotkeys.shiftKey": "Skift",
  "boxui.core.hotkeys.spacebarKey": "Mellanslag",
  "boxui.core.okay": "OK",
  "boxui.core.optional": "valfritt",
  "boxui.core.save": "Spara",
  "boxui.core.selection.deselectAllDescription": "Avmarkera alla objekt",
  "boxui.core.selection.downDescription": "Välj nästa objekt",
  "boxui.core.selection.selectAllDescription": "Välj alla objekt",
  "boxui.core.selection.shiftDownDescription": "Lägg till nästa objekt i aktuellt urval",
  "boxui.core.selection.shiftUpDescription": "Lägg till föregående objekt i aktuellt urval",
  "boxui.core.selection.shiftXDescription": "Välj aktuellt objekt",
  "boxui.core.selection.upDescription": "Välj föregående objekt",
  "boxui.core.send": "Skicka",
  "boxui.datePicker.chooseDate": "Välj datum",
  "boxui.datePicker.dateClearButton": "Rensa datum",
  "boxui.datePicker.dateInputMaxError": "Ange ett datum före {maxLocaleDate}",
  "boxui.datePicker.dateInputMinError": "Ange ett datum efter {minLocaleDate}",
  "boxui.datePicker.dateInputRangeError": "Ange ett datum mellan {minLocaleDate} och {maxLocaleDate}",
  "boxui.datePicker.iconAlertText": "Ogiltigt datum",
  "boxui.draftjs.mentionSelector.commentTimestampLabel": "Tidsstämpel för kommentar",
  "boxui.draftjs.mentionSelector.noUsersFound": "Inga användare hittades",
  "boxui.draftjs.mentionSelector.startMention": "Nämn någon som ska meddela dem",
  "boxui.draftjs.mentionSelector.usersFound": "{usersCount, plural, one {en användare hittades} other {{usersCount} användare hittades}}",
  "boxui.errorMask.iconSadCloudText": "Box Cloud-fel",
  "boxui.features.VirtualizedTableRenderers.allFiles": "Alla filer",
  "boxui.features.VirtualizedTableRenderers.anonymousUser": "Anonym användare",
  "boxui.features.VirtualizedTableRenderers.externalFile": "Extern fil",
  "boxui.features.VirtualizedTableRenderers.externalFolder": "Extern mapp",
  "boxui.features.VirtualizedTableRenderers.lastModifiedBy": "{lastModified} av {user}",
  "boxui.features.VirtualizedTableRenderers.unknownUser": "Okänd användare",
  "boxui.itemDetails.archived": "Arkiverad",
  "boxui.itemDetails.bookmarkExpiration": "Bokmärket raderas {expiration}.",
  "boxui.itemDetails.created": "Skapad",
  "boxui.itemDetails.deleted": "Raderad",
  "boxui.itemDetails.description": "Beskrivning",
  "boxui.itemDetails.descriptionPlaceholder": "Ange en beskrivning",
  "boxui.itemDetails.enterpriseOwner": "Företagsägare",
  "boxui.itemDetails.fileExpiration": "Filen raderas {expiration}.",
  "boxui.itemDetails.filesCountLabel": "{filesCount, plural, one {# File} other {# Files}}",
  "boxui.itemDetails.folderExpiration": "Mappen raderas {expiration}.",
  "boxui.itemDetails.modified": "Ändrad",
  "boxui.itemDetails.owner": "Ägare",
  "boxui.itemDetails.retentionPolicyDescription": "Policy",
  "boxui.itemDetails.retentionPolicyExpiration": "Utgångsdatum för policy",
  "boxui.itemDetails.retentionPolicyExtend": "Förläng",
  "boxui.itemDetails.savedVersions": "{versionCount, number} sparade versioner",
  "boxui.itemDetails.sharedLinkExpiration": "Den här delade länken inaktiveras {expiration}.",
  "boxui.itemDetails.size": "Storlek",
  "boxui.itemDetails.uploader": "Uppladdare",
  "boxui.itemDetails.url": "Webbadress",
  "boxui.itemDetails.urlPlaceholder": "Ange en giltig URL",
  "boxui.media.menuButtonArialLabel": "Alternativ",
  "boxui.metadataInstanceEditor.aiAutofillDescription": "Använd Box AI för att automatiskt extrahera metadatavärden.",
  "boxui.metadataInstanceEditor.aiAutofillLearnMore": "Läs mer",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "Alla attribut i den här mallen har dolts.",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "Använd mallen och mallvärdena för alla nya och befintliga objekt i den här mappen med undermappar.",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "Övergripande policy kan inte tillämpas på anpassade metadata just nu.",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "Läs mer",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "Vad vill du göra vid konflikter när du använder den här mallen och mallvärdena på befintliga objekt? Det här är en engångsåtgärd.",
  "boxui.metadataInstanceEditor.cascadePolicyOptionsDisabledNotice": "Den här kaskadpolicyn kan inte redigeras. För att ändra den, inaktivera den aktuella policyn och aktivera den på nytt för att konfigurera en ny.",
  "boxui.metadataInstanceEditor.cascadePolicyOptionsDisabledNoticeIconAriaLabel": "Information om inaktiverade alternativ för kaskad",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "Skriva över alla befintliga mallvärden",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "Hoppa över och behålla alla befintliga mallvärden",
  "boxui.metadataInstanceEditor.customAdd": "Lägg till",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "Det finns redan ett fält med den nyckeln.",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "Nycklar får inte börja med $.",
  "boxui.metadataInstanceEditor.customErrorRequired": "En nyckel krävs.",
  "boxui.metadataInstanceEditor.customKey": "Nyckel",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "t.ex. ordernummer",
  "boxui.metadataInstanceEditor.customNewField": "Nytt fält",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "Lägg till ett anpassat metadatafält. Andra kommer att kunna se och söka efter fältet.",
  "boxui.metadataInstanceEditor.customRemove": "Ta bort",
  "boxui.metadataInstanceEditor.customTitle": "Anpassade metadata",
  "boxui.metadataInstanceEditor.customValue": "Värde",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "t.ex. 42",
  "boxui.metadataInstanceEditor.editTooltip": "Redigera metadata",
  "boxui.metadataInstanceEditor.enableAIAutofill": "Box AI autofyll",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "Aktivera övergripande policy",
  "boxui.metadataInstanceEditor.enhancedAgentName": "Förbättrad",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "Är du säker på att du vill radera dessa anpassade metadata och alla tillhörande värden från den här filen?",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "Är du säker på att du vill radera \"{metadataName}\" och alla tillhörande värden från den här filen?",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "Är du säker på att du vill radera dessa anpassade metadata och alla tillhörande värden? Eventuella metadatamallvärden som redan har tillämpats på filer i mallen raderas inte.",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "Är du säker på att du vill radera \"{metadataName}\" och alla tillhörande värden? Eventuella metadatamallvärden som redan har tillämpats på filer i mallen raderas inte.",
  "boxui.metadataInstanceEditor.invalidValue": "Ogiltig inmatning!",
  "boxui.metadataInstanceEditor.metadataCancel": "Avbryt",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "Denna mall och tillhörande värden används på alla objekt i den här mappen och alla undermappar.",
  "boxui.metadataInstanceEditor.metadataSave": "Spara",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "Det finns inga attribut i den här mallen.",
  "boxui.metadataInstanceEditor.noMetadata": "Inga metadata används",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "Klicka på Lägg till längst upp till höger om du vill lägga till metadata för detta objekt",
  "boxui.metadataInstanceEditor.operationNotImmediate": "Den här åtgärden sker inte omedelbart och kan ta lite tid.",
  "boxui.metadataInstanceEditor.removeTemplate": "Ta bort",
  "boxui.metadataInstanceEditor.standardAgentName": "Standard",
  "boxui.metadataInstanceEditor.templateAdd": "Lägg till",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "Sök i alla mallar",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "Det gick inte att hämta mallar. Kontakta administratören",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "Alla mallar har lagts till",
  "boxui.metadataInstanceEditor.templatesNoResults": "Inga resultat",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "Inga mallar",
  "boxui.metadataInstanceEditor.templatesTitle": "Mallar",
  "boxui.metadataInstanceFields.customAdd": "Lägg till",
  "boxui.metadataInstanceFields.customRemove": "Radera",
  "boxui.metadataInstanceFields.fieldMultiSelectValue": "Välj värden",
  "boxui.metadataInstanceFields.fieldNoValue": "Inget värde",
  "boxui.metadataInstanceFields.fieldSelectValue": "Välj värde",
  "boxui.metadataInstanceFields.fieldSetDate": "Ange datum",
  "boxui.metadataInstanceFields.fieldSetValue": "Ange värde",
  "boxui.metadataInstanceFields.invalidMetadataFieldType": "Ogiltig metadatafälttyp!",
  "boxui.modalDialog.backModalText": "Tillbaka",
  "boxui.modalDialog.closeModalText": "Stäng modalitet",
  "boxui.newFolderModal.cancel": "Avbryt",
  "boxui.newFolderModal.create": "Skapa",
  "boxui.newFolderModal.folderName.label": "Mappnamn",
  "boxui.newFolderModal.folderName.placeholder": "Min nya mapp",
  "boxui.newFolderModal.title": "Skapa en ny mapp i \"{parentFolderName}\"",
  "boxui.notification.clearNotification": "Rensa meddelande",
  "boxui.presence.accessedInTheLastMinute": "Visat för mindre än en minut sedan",
  "boxui.presence.activeNow": "Aktiv nu",
  "boxui.presence.commentedIntheLastMinute": "Kommenterat för mindre än en minut sedan",
  "boxui.presence.getLinkButton": "Hämta länk",
  "boxui.presence.inviteButton": "Bjud in personer",
  "boxui.presence.modifiedIntheLastMinute": "Redigerat för mindre än en minut sedan",
  "boxui.presence.previewPresenceFlyoutAccessStatsLink": "Se all aktivitet",
  "boxui.presence.previewPresenceFlyoutActivityCTA": "Visa senaste aktivitet",
  "boxui.presence.previewPresenceFlyoutCopy": "Du ser snabbt vem som har kommenterat, redigerat eller visat den här filen.",
  "boxui.presence.previewedIntheLastMinute": "Förhandsgranskat för mindre än en minut sedan",
  "boxui.presence.recentActivity": "Senaste händelser",
  "boxui.presence.timeSinceLastAccessed": "Visat {timeAgo}",
  "boxui.presence.timeSinceLastCommented": "Kommenterat {timeAgo}",
  "boxui.presence.timeSinceLastModified": "Redigerat {timeAgo}",
  "boxui.presence.timeSinceLastPreviewed": "Förhandsgranskat {timeAgo}",
  "boxui.presence.toggleButtonLabel": "Senaste händelser",
  "boxui.queryBar.addFilterButtonText": "+ Lägg till filter",
  "boxui.queryBar.applyFiltersButtonText": "Tillämpa",
  "boxui.queryBar.columnsButtonText": "Kolumner",
  "boxui.queryBar.columnsHiddenButtonText": "{count, plural, one {1 dold kolumn} other {{count} dolda kolumner}}",
  "boxui.queryBar.connectorAndText": "AND",
  "boxui.queryBar.connectorOrText": "OR",
  "boxui.queryBar.connectorWhereText": "WHERE",
  "boxui.queryBar.filtersButtonText": "Ändra filter",
  "boxui.queryBar.metadataViewTemplateListHeaderTitle": "METADATAMALLAR",
  "boxui.queryBar.multipleFiltersButtonText": "{number} filter",
  "boxui.queryBar.noFiltersAppliedText": "Inga filter tillämpade",
  "boxui.queryBar.noTemplatesText": "Inga mallar tillgängliga",
  "boxui.queryBar.selectValuePlaceholderText": "Välj värde",
  "boxui.queryBar.templatesButtonText": "Välj metadata",
  "boxui.queryBar.templatesLoadingButtonText": "Namn på mall",
  "boxui.queryBar.tooltipEnterValueError": "Ange ett värde",
  "boxui.queryBar.tooltipInvalidFloatError": "Ange ett decimaltal",
  "boxui.queryBar.tooltipInvalidNumberError": "Ange ett heltal",
  "boxui.queryBar.tooltipSelectDateError": "Välj ett datum",
  "boxui.queryBar.tooltipSelectValueError": "Välj ett värde",
  "boxui.quickSearch.bookmark": "Bokmärke",
  "boxui.quickSearch.collaboratedFolder": "Samarbetsmapp",
  "boxui.quickSearch.externalFolder": "Extern mapp",
  "boxui.quickSearch.file": "Fil",
  "boxui.quickSearch.parentFolder": "Överordnad mapp",
  "boxui.quickSearch.personalFolder": "Privat mapp",
  "boxui.quickSearch.updatedText": "{date, date, medium} av {user}",
  "boxui.quickSearch.updatedTextToday": "Idag av {user}",
  "boxui.quickSearch.updatedTextYesterday": "Igår av {user}",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "{time, date, medium} {time, time, short}",
  "boxui.readableTime.eventTimeDateShort": "{date} {time, time, short}",
  "boxui.readableTime.eventTimeToday": "Idag {time, time, short}",
  "boxui.readableTime.eventTimeWeekdayLong": "{weekday} {time, date, medium}",
  "boxui.readableTime.eventTimeYesterday": "Igår {time, time, short}",
  "boxui.searchForm.clearButtonTitle": "Rensa",
  "boxui.searchForm.searchButtonTitle": "Sök",
  "boxui.searchForm.searchLabel": "Sökförfrågan",
  "boxui.securityCloudGame.accessibilityInstructions": "Dra molnobjektet till målet för säkerhetsändamål. Du är på ett {row} av {column} rutnät med ett rörligt molnobjekt och ett målområde. Tryck på mellanslagstangenten för att hämta molnobjektet, piltangenterna för att flytta och mellanslagstangenten för att släppa på målet.",
  "boxui.securityCloudGame.cloudDropped": "Molnobjektet har släppts.",
  "boxui.securityCloudGame.cloudGrabbed": "Molnobjektet har hämtats.",
  "boxui.securityCloudGame.cloudObject": "Molnobjekt",
  "boxui.securityCloudGame.currentPosition": "Aktuell position: Rad {row}, Kolumn {column}.",
  "boxui.securityCloudGame.instructions": "Dra det vita molnet till det mörka molnet för säkerhetsändamål. Tangentbordsanvändare: Tryck på mellanslagstangenten för att hämta molnet, piltangenterna för att flytta och mellanslagstangenten för att släppa.",
  "boxui.securityCloudGame.reachBottomEdge": "Nått nedre kanten av rutnät.",
  "boxui.securityCloudGame.reachLeftEdge": "Nått vänstra kanten av rutnätet.",
  "boxui.securityCloudGame.reachRightEdge": "Nått högra kanten av rutnätet.",
  "boxui.securityCloudGame.reachTopEdge": "Nått övre kanten av rutnätet.",
  "boxui.securityCloudGame.success": "Klart!",
  "boxui.securityCloudGame.target": "Mål",
  "boxui.securityCloudGame.targetInRange": "Målet är inom räckhåll och du kan släppas molnobjektet.",
  "boxui.securityCloudGame.targetPosition": "Målposition: Rad {row}, Kolumn {column}.",
  "boxui.securityControls.allAppNames": "Alla applikationer: {appsList}",
  "boxui.securityControls.allIntegrationNames": "Alla integreringar: {appsList}",
  "boxui.securityControls.appDownloadBlacklist": "Hämtning är begränsad för vissa applikationer: {appNames}",
  "boxui.securityControls.appDownloadBlacklistOverflow": "Hämtning är begränsad för vissa applikationer: {appNames} och ytterligare {remainingAppCount}",
  "boxui.securityControls.appDownloadRestricted": "Hämtning är begränsad för vissa applikationer.",
  "boxui.securityControls.appDownloadWhitelist": "Följande applikationer är tillåtna: {appNames}",
  "boxui.securityControls.appDownloadWhitelistOverflow": "Följande applikationer är tillåtna: {appNames} +{remainingAppCount} till",
  "boxui.securityControls.boxSignRequestRestricted": "Sign-begränsningar gäller.",
  "boxui.securityControls.desktopDownloadExternalOwners": "Hämtning begränsad för Box Drive, förutom för ägare/medägare. Även begränsad för externa användare.",
  "boxui.securityControls.desktopDownloadExternalOwnersEditors": "Hämtning begränsad för Box Drive, förutom för ägare/medägare/redaktörer. Även begränsad för externa användare.",
  "boxui.securityControls.desktopDownloadOwners": "Hämtning är begränsad för Box Drive, förutom för ägare/medägare.",
  "boxui.securityControls.desktopDownloadOwnersEditors": "Hämtning är begränsad för Box Drive, förutom för ägare/medägare/redaktörer.",
  "boxui.securityControls.downloadExternal": "Hämtning är begränsad för externa användare för Box Drive.",
  "boxui.securityControls.externalCollabBlock": "Externt samarbete är begränsat.",
  "boxui.securityControls.externalCollabDomainList": "Externt samarbete är begränsat till godkända domäner.",
  "boxui.securityControls.integrationDownloadAllowlist": "Endast utvalda integreringar är tillåtna: {appNames}",
  "boxui.securityControls.integrationDownloadAllowlistOverflow": "Endast utvalda integreringar är tillåtna: {appNames} + {remainingAppCount} fler",
  "boxui.securityControls.integrationDownloadDenylist": "Hämta begränsade för vissa integreringar: {appNames}",
  "boxui.securityControls.integrationDownloadDenylistOverflow": "Hämta begränsade för vissa integreringar: {appNames} + {remainingAppCount} fler",
  "boxui.securityControls.integrationDownloadRestricted": "Hämta begränsade för vissa integreringar.",
  "boxui.securityControls.mobileDownloadExternal": "Hämtning är begränsad för externa användare som använder mobila enheter.",
  "boxui.securityControls.mobileDownloadExternalOwners": "Hämtning begränsad för mobila enheter, förutom för ägare/medägare. Även begränsad för externa användare.",
  "boxui.securityControls.mobileDownloadExternalOwnersEditors": "Hämtning begränsad för mobila enheter, förutom för ägare/medägare/redaktörer. Även begränsad för externa användare.",
  "boxui.securityControls.mobileDownloadOwners": "Hämtning är begränsad för mobila enheter, förutom för ägare/medägare.",
  "boxui.securityControls.mobileDownloadOwnersEditors": "Hämtning är begränsad för mobila enheter, förutom för ägare/medägare/redaktörer.",
  "boxui.securityControls.modalDescription": "Klassificeringsetiketter som definierats av administratören kan användas för att märka innehåll och tillämpa säkerhetspolicyer.",
  "boxui.securityControls.modalTitle": "Visa klassificering för ”{itemName}”",
  "boxui.securityControls.securityControlsLabel": "Begränsningar",
  "boxui.securityControls.sharingCollabAndCompanyOnly": "Det går inte att göra delade länkar offentligt tillgängliga.",
  "boxui.securityControls.sharingCollabOnly": "Delade länkar är endast tillåtna för medarbetare.",
  "boxui.securityControls.shortApp": "Applikationsbegränsningar används",
  "boxui.securityControls.shortAppSign": "Begränsningar för hämtning av app och Sign-begränsningar gäller",
  "boxui.securityControls.shortDownload": "Hämtningsbegränsningar används",
  "boxui.securityControls.shortDownloadApp": "Hämtnings- och appbegränsningar används",
  "boxui.securityControls.shortDownloadAppSign": "Begränsningar för hämtning och hämtning av app samt Sign-begränsningar gäller",
  "boxui.securityControls.shortDownloadIntegration": "Hämtnings- och integreringsbegränsningar gäller",
  "boxui.securityControls.shortDownloadIntegrationSign": "Hämtnings-, integrerings- och signeringsbegränsningar gäller",
  "boxui.securityControls.shortDownloadSign": "Begränsningar för hämtning och Sign-begränsningar gäller",
  "boxui.securityControls.shortIntegration": "Integreringsbegränsningar gäller",
  "boxui.securityControls.shortIntegrationSign": "Integrerings- och signeringsbegränsningar gäller",
  "boxui.securityControls.shortSharing": "Delningsbegränsningar används",
  "boxui.securityControls.shortSharingApp": "Delnings- och appbegränsningar används",
  "boxui.securityControls.shortSharingAppSign": "Begränsningar för delning och hämtning av app samt Sign-begränsningar gäller",
  "boxui.securityControls.shortSharingDownload": "Delnings- och hämtningsbegränsningar används",
  "boxui.securityControls.shortSharingDownloadApp": "Delnings-, hämtnings- och appbegränsningar används",
  "boxui.securityControls.shortSharingDownloadAppSign": "Begränsningar för delning, hämtning och hämtning av app samt Sign-begränsningar gäller",
  "boxui.securityControls.shortSharingDownloadIntegration": "Delnings-, hämtnings- och integreringsbegränsningar gäller",
  "boxui.securityControls.shortSharingDownloadIntegrationSign": "Delnings-, hämtnings-, integrerings- och signeringsbegränsningar gäller",
  "boxui.securityControls.shortSharingDownloadSign": "Begränsningar för delning och hämtning samt Sign-begränsningar gäller",
  "boxui.securityControls.shortSharingIntegration": "Delnings- och integreringsbegränsningar gäller",
  "boxui.securityControls.shortSharingIntegrationSign": "Delnings-, integrerings- och signeringsbegränsningar gäller",
  "boxui.securityControls.shortSharingSign": "Begränsningar för delning och Sign-begränsningar gäller",
  "boxui.securityControls.shortSign": "Sign-begränsningar gäller",
  "boxui.securityControls.shortWatermarking": "Vattenstämpel har använts",
  "boxui.securityControls.viewAll": "Visa alla",
  "boxui.securityControls.watermarkingApplied": "Vattenmärkning kommer att tillämpas.",
  "boxui.securityControls.webDownloadExternal": "Hämtning är begränsad på webben för externa användare.",
  "boxui.securityControls.webDownloadExternalOwners": "Hämtning begränsad på webben, förutom för ägare/medägare. Även begränsad för externa användare.",
  "boxui.securityControls.webDownloadExternalOwnersEditors": "Hämtning begränsad på webben, förutom för ägare/medägare/redaktörer. Även begränsad för externa användare.",
  "boxui.securityControls.webDownloadOwners": "Hämtning är begränsad på webben, förutom för ägare/medägare.",
  "boxui.securityControls.webDownloadOwnersEditors": "Hämtning är begränsad på webben, förutom för ägare/medägare/redaktörer.",
  "boxui.select.moreInfo": "Mer info",
  "boxui.selectField.clearAll": "Rensa allt",
  "boxui.selectField.noResults": "Inga resultat",
  "boxui.selectField.searchPlaceholder": "Sök",
  "boxui.share.accessType": "ÅTKOMSTTYP",
  "boxui.share.canEdit": "Kan redigera",
  "boxui.share.canView": "Kan visa",
  "boxui.share.coownerLevelText": "Medägare",
  "boxui.share.deleteTableHeaderText": "Radera",
  "boxui.share.downloadTableHeaderText": "Hämta",
  "boxui.share.editTableHeaderText": "Redigera",
  "boxui.share.editorLevelText": "Redaktör",
  "boxui.share.emailSharedLink": "Skicka delad länk med e-post",
  "boxui.share.enterAtLeastOneEmail": "Ange minst en giltig e-postadress",
  "boxui.share.getLinkTableHeaderText": "Hämta länk",
  "boxui.share.groupLabel": "Grupp",
  "boxui.share.inviteCollaboratorsModalCancelButton": "Avbryt",
  "boxui.share.inviteCollaboratorsModalSendInvites": "Skicka inbjudningar",
  "boxui.share.inviteCollaboratorsModalTitle": "Bjud in till {itemName}",
  "boxui.share.inviteFieldLabel": "Bjud in",
  "boxui.share.inviteFileEditorsLabel": "Bjud in personer att bli redaktörer för den här filen.",
  "boxui.share.inviteePermissionsFieldLabel": "Behörigheter för inbjudna",
  "boxui.share.inviteePermissionsLearnMore": "Läs mer",
  "boxui.share.message": "Meddelande",
  "boxui.share.messageSelectorPlaceholder": "Lägg till ett meddelande",
  "boxui.share.ownerTableHeaderText": "Ägare",
  "boxui.share.peopleInCompanyCanDownloadFile": "Alla på ditt företag som har länken kan se och hämta den här filen.",
  "boxui.share.peopleInCompanyCanDownloadFolder": "Alla på ditt företag som har länken kan se den här mappen och hämta dess innehåll.",
  "boxui.share.peopleInCompanyCanEditFile": "Alla på ditt företag som har länken kan redigera och hämta den här filen.",
  "boxui.share.peopleInCompanyCanViewFile": "Alla på ditt företag som har länken kan se den här filen.",
  "boxui.share.peopleInCompanyCanViewFolder": "Alla på ditt företag som har länken kan se den här mappen.",
  "boxui.share.peopleInEnterprise": "Personer på {enterpriseName}",
  "boxui.share.peopleInItemCanAccessFile": "Alla medarbetare i den här filen som har länken har åtkomst till den här filen.",
  "boxui.share.peopleInItemCanAccessFolder": "Alla medarbetare i den här mappen som har länken har åtkomst till den här mappen.",
  "boxui.share.peopleInItemCanDownloadFile": "Alla medarbetare i den här filen som har länken kan hämta den här filen.",
  "boxui.share.peopleInItemCanDownloadFolder": "Alla medarbetare i den här mappen som har länken kan hämta den här mappen.",
  "boxui.share.peopleInItemCanEditFile": "Alla medarbetare i den här filen som har länken kan redigera den här filen och hämta dess innehåll.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFile": "Alla medarbetare i den filen mappen som har länken kan se den här filen och hämta dess innehåll.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFolder": "Alla medarbetare i den här mappen som har länken kan se den här mappen och hämta dess innehåll.",
  "boxui.share.peopleInItemCanPreviewFile": "Alla medarbetare i den här filen som har länken kan se den här filen.",
  "boxui.share.peopleInItemCanPreviewFolder": "Alla medarbetare i den här mappen som har länken kan se den här mappen.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFile": "Alla på {company} som har länken kan se och hämta den här filen.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFolder": "Alla på {company} som har länken kan se den här mappen och hämta dess innehåll.",
  "boxui.share.peopleInSpecifiedCompanyCanEditFile": "Alla på {company} som har länken kan redigera och hämta den här filen.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFile": "Alla på {company} som har länken kan se den här filen.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFolder": "Alla på {company} som har länken kan se den här mappen.",
  "boxui.share.peopleInThisFile": "Personer i den här filen",
  "boxui.share.peopleInThisFolder": "Personer i den här mappen",
  "boxui.share.peopleInYourCompany": "Personer på ditt företag",
  "boxui.share.peopleWithLinkCanDownloadFile": "Alla som har länken kan se och hämta den här filen.",
  "boxui.share.peopleWithLinkCanDownloadFolder": "Alla som har länken kan se den här mappen och hämta dess innehåll.",
  "boxui.share.peopleWithLinkCanEditFile": "Alla som har länken kan redigera och hämta den här filen.",
  "boxui.share.peopleWithLinkCanViewFile": "Alla som har länken kan se den här filen.",
  "boxui.share.peopleWithLinkCanViewFolder": "Alla som har länken kan se den här mappen.",
  "boxui.share.peopleWithTheLink": "Personer med länken",
  "boxui.share.permissionLevelsTableHeaderText": "Behörighetsnivåer",
  "boxui.share.personalMessageLabel": "Personligt meddelande",
  "boxui.share.pillSelectorPlaceholder": "Ange namn eller e-postadresser",
  "boxui.share.previewTableHeaderText": "Förhandsgranska",
  "boxui.share.previewerLevelText": "Förhandsgranskare",
  "boxui.share.previewerUploaderLevelText": "Ladda upp som förhandsgranskare",
  "boxui.share.referAFriendBadgeText": "VÄRVA",
  "boxui.share.referAFriendRewardCenterLinkText": "Klicka här",
  "boxui.share.referAFriendText": "Vill du ha Box kostnadsfritt i en månad? Värva en vän!",
  "boxui.share.removeLink": "Ta bort länk",
  "boxui.share.removeLinkConfirmationDescription": "Detta tar permanent bort den delade länken. Om det här objektet är inbäddat på andra platser kommer det inte längre att vara åtkomligt där. Alla anpassade egenskaper, inställningar och förfallodatum kommer också att tas bort. Vill du fortsätta?",
  "boxui.share.removeLinkConfirmationTitle": "Ta bort delad länk",
  "boxui.share.settingsButtonLabel": "Öppna popup med inställningar för delad länk",
  "boxui.share.sharedLinkExpirationTooltip": "Länken förfaller {expiration, date, long}",
  "boxui.share.sharedLinkLabel": "Delad länk",
  "boxui.share.sharedLinkModalTitle": "Delad länk för {itemName}",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyView": "Det här innehållet är tillgängligt och kan ses av alla inom ditt företag med länken.",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyViewDownload": "Det här innehållet är tillgängligt och kan ses och hämtas av alla inom ditt företag med länken.",
  "boxui.share.sharedLinkSettings.accessLevel.inItem": "Det här innehållet är tillgängligt för alla inbjudna medarbetare med länken.",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkView": "Det här innehållet är tillgängligt och kan ses av alla med länken.",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkViewDownload": "Det här innehållet är tillgängligt och kan ses och hämtas av alla med länken.",
  "boxui.share.sharedLinkSettings.allowDownloadLabel": "Tillåt användare som har den delade länken att hämta det här objektet",
  "boxui.share.sharedLinkSettings.allowDownloadTitle": "Tillåt hämtning",
  "boxui.share.sharedLinkSettings.customURLLabel": "Icke-privat anpassad URL",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithClassification": "Hämtning har avaktiverats för innehåll på grund av klassificeringen.",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithoutClassification": "Hämtning har inaktiverats för innehåll utan klassificering.",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByMaliciousContent": "Hämtning av det här innehållet har avaktiverats på grund av en säkerhetspolicy.",
  "boxui.share.sharedLinkSettings.directLinkLabel": "Direktlänk",
  "boxui.share.sharedLinkSettings.expirationLabel": "Inaktivera delad länk",
  "boxui.share.sharedLinkSettings.expirationTitle": "Utgångsdatum för länk",
  "boxui.share.sharedLinkSettings.inaccessibleSettingsNotice": "Vissa inställningar är kanske inte tillgängliga för det här objektet på grund av behörigheter.",
  "boxui.share.sharedLinkSettings.modalTitle": "Delade länkinställningar",
  "boxui.share.sharedLinkSettings.passwordLabel": "Kräv lösenord",
  "boxui.share.sharedLinkSettings.passwordPlaceholder": "Ange ett lösenord",
  "boxui.share.sharedLinkSettings.passwordTitle": "Lösenordsskydd",
  "boxui.share.sharedLinkSettings.sharedLinkSettingWarningLinkText": "Läs mer om inställningar för delad länk.",
  "boxui.share.sharedLinkSettings.sharedLinkWarningText": "Det här innehållet är tillgängligt för alla med länken.",
  "boxui.share.sharedLinkSettings.vanityNameNotSet": "Den anpassade URL-adressen har inte ställts in",
  "boxui.share.sharedLinkSettings.vanityNamePlaceholder": "Ange en anpassad sökväg (minst 12 tecken)",
  "boxui.share.sharedLinkSettings.vanityURLWarning": "Anpassade URL-adresser ska inte användas vid delning av känslig information.",
  "boxui.share.sharedLinkURLLabel": "Webbadress",
  "boxui.share.upgradeGetMoreAccessControls": "Få fler funktioner för åtkomstkontroll",
  "boxui.share.uploadTableHeaderText": "Ladda upp",
  "boxui.share.uploaderLevelText": "Uppladdare",
  "boxui.share.vanityURLEnableText": "Publicera innehåll brett med en anpassad, icke-privat URL",
  "boxui.share.viewerLevelText": "Läsare",
  "boxui.share.viewerUploaderLevelText": "Läsare/Uppladdare",
  "boxui.shareMenu.downloadOnly": "Endast hämtning",
  "boxui.shareMenu.editAndComment": "Redigera och kommentera",
  "boxui.shareMenu.getSharedLink": "Hämta delad länk",
  "boxui.shareMenu.insufficientPermissionsMenuOption": "Otillräckliga behörigheter för delning. Kontakta mappägaren.",
  "boxui.shareMenu.insufficientPermissionsTooltip": "Du har inte tillräckliga behörigheter för att bjuda in medarbetare.",
  "boxui.shareMenu.inviteCollabs": "Bjud in medarbetare",
  "boxui.shareMenu.ownerCoownerOnlyTooltip": "Du har inte tillräckliga behörigheter för att bjuda in medarbetare. Endast ägaren och medägare kan bjuda in medarbetare.",
  "boxui.shareMenu.shortcutOnly": "Endast genväg",
  "boxui.shareMenu.viewAndDownload": "Visa och hämta",
  "boxui.shareMenu.viewOnly": "Endast visning",
  "boxui.subHeader.bulkItemActionMenuAriaLabel": "Massåtgärder",
  "boxui.subHeader.metadata": "Metadata",
  "boxui.timeInput.emptyTimeError": "Obligatoriskt fält. Ange en tid i formatet TT:MM.",
  "boxui.timeInput.invalidTimeError": "Ogiltigt tidsformat. Ange en tid i formatet TT:MM.",
  "boxui.unifiedShare.collabAccess": "åtkomst för medarbetare",
  "boxui.unifiedShare.collaboration.groupCollabText": "Grupp",
  "boxui.unifiedShare.collaboration.userCollabText": "Användare",
  "boxui.unifiedShare.collaboratorListTitle": "Personer i '{itemName}'",
  "boxui.unifiedShare.collaborators.expirationTooltipClickableText": "Åtkomst upphör {date}. Klicka för mer information.",
  "boxui.unifiedShare.contactEmailsTooltipText": "{emails} och {remainingEmailsCount} fler",
  "boxui.unifiedShare.contactRestrictionNotice": "{count, plural, one {{count} inbjudning} other {{count} inbjudningar}} kan inte skickas eftersom externt samarbete är begränsat på grund av tillämpad säkerhetspolicy.",
  "boxui.unifiedShare.contactRestrictionNoticeInformationBarrier": "{count, plural, one {{count} inbjudning} other {{count} inbjudningar}} kan inte skickas på grund av en säkerhetspolicy.",
  "boxui.unifiedShare.contactRestrictionNoticeInformationBarrierSingular": "Inbjudningar kan inte skickas till {email} på grund av en säkerhetspolicy.",
  "boxui.unifiedShare.contactRestrictionNoticeInformationBarrierSingularGroup": "Inbjudningar kan inte skickas till \"{groupName}\" på grund av en säkerhetspolicy.",
  "boxui.unifiedShare.contactRestrictionNoticeSingular": "Det går inte att skicka inbjudningar till {email} eftersom externt samarbete är begränsat på grund av den tillämpade säkerhetspolicyn.",
  "boxui.unifiedShare.contactRestrictionRemoveButtonLabel": "Ta bort för att fortsätta",
  "boxui.unifiedShare.contactsExceedLimitError": "Hoppsan! Det högsta antalet medarbetare som kan läggas till på en gång är {maxContacts} medarbetare. Försök igen genom att dela upp dina inbjudningar i batcher.",
  "boxui.unifiedShare.contentSharedWithExternalCollaborators": "Detta innehåll kommer att delas med externa medarbetare.",
  "boxui.unifiedShare.coownerLevelButtonLabel": "Bjud in som medägare",
  "boxui.unifiedShare.coownerLevelDescription": "Hantera säkerhet, ladda upp, hämta, förhandsgranska, dela, redigera och radera",
  "boxui.unifiedShare.coownerLevelText": "Medägare",
  "boxui.unifiedShare.disabledCreateLinkTooltip": "Du har inte behörighet att skapa länken.",
  "boxui.unifiedShare.disabledMaliciousContentShareLinkPermission": "Det här alternativet är inte tillgängligt för det här objektet på grund av en säkerhetspolicy.",
  "boxui.unifiedShare.disabledShareLinkPermission": "Det här alternativet är inte tillgängligt på grund av en säkerhetspolicy.",
  "boxui.unifiedShare.editorLevelButtonLabel": "Bjud in som redaktör",
  "boxui.unifiedShare.editorLevelDescription": "Ladda upp, hämta, förhandsgranska, dela, redigera och radera",
  "boxui.unifiedShare.editorLevelFileDescription": "Ladda upp, hämta, förhandsgranska, dela och redigera",
  "boxui.unifiedShare.editorLevelText": "Redaktör",
  "boxui.unifiedShare.emailModalTitle": "Skicka länk till '{itemName}'",
  "boxui.unifiedShare.enterAtLeastOneEmail": "Ange minst en giltig e-postadress",
  "boxui.unifiedShare.enterEmailAddressesCalloutText": "Dela den här mappen med medarbetare genom att ange deras e-postadresser",
  "boxui.unifiedShare.expiresMessage": "Upphör",
  "boxui.unifiedShare.ftuxConfirmLabel": "Jag förstår",
  "boxui.unifiedShare.ftuxEditPermissionTooltipBody": "Välj det nya redigeringsalternativet och dela enkelt filen med personer eller grupper.",
  "boxui.unifiedShare.ftuxEditPermissionTooltipTitle": "Enklare samarbete",
  "boxui.unifiedShare.ftuxLinkText": "Läs mer om säkerhet för delade länkar här.",
  "boxui.unifiedShare.ftuxNewUSMUserBody": "Vi har förenklat delningen. Bjud in personer till objektet och växla mellan att aktivera och inaktivera länken via \"Dela\".",
  "boxui.unifiedShare.ftuxNewUsmUserTitle": "Förenklad delning av filer och mappar",
  "boxui.unifiedShare.ftuxSharedLinkPermissionsEditTag": "NYTT",
  "boxui.unifiedShare.groupLabel": "Grupp",
  "boxui.unifiedShare.inviteDisabledTooltip": "Du har inte behörighet att bjuda in medarbetare",
  "boxui.unifiedShare.inviteDisabledWeblinkTooltip": "Medarbetare kan inte läggas till i bokmärken.",
  "boxui.unifiedShare.inviteFieldLabel": "Bjud in personer",
  "boxui.unifiedShare.justifiableContactRestrictionNotice": "Detta innehåll kräver en affärsmotivering för {count, plural, one {{count} inbjudning} other {{count} inbjudningar}}. Välj en affärsmotivering nedan.",
  "boxui.unifiedShare.justifiableContactRestrictionNoticeSingular": "För det här innehållet krävs en affärsmotivering för att kunna skicka inbjudan till {email}. Välj en affärsmotivering nedan.",
  "boxui.unifiedShare.justifiableContactRestrictionRemoveButtonLabel": "Alternativt, ta bort för att fortsätta",
  "boxui.unifiedShare.justificationRequiredError": "Välj en motivering eller ta bort för att ",
  "boxui.unifiedShare.justificationSelectPlaceholder": "Välj motivering",
  "boxui.unifiedShare.levelOfCollabAccess": "Ställ in nivån för {collaboratorAccess} och öka säkerheten med en av våra betalda planer. {upgradeLink}",
  "boxui.unifiedShare.linkShareOff": "Skapa delad länk",
  "boxui.unifiedShare.linkShareOn": "Delad länk skapad",
  "boxui.unifiedShare.message": "Meddelande",
  "boxui.unifiedShare.modalTitle": "Dela ‘{itemName}’",
  "boxui.unifiedShare.peopleInCompanyCanAccessFile": "Alla i ditt företag som har länken eller personer som bjudits in till den här filen har åtkomst",
  "boxui.unifiedShare.peopleInCompanyCanAccessFolder": "Alla i ditt företag som har länken eller personer som bjudits in till den här filen har åtkomst",
  "boxui.unifiedShare.peopleInCompanyCanAccessHub": "Alla i ditt företag med länken eller personer som bjudits in till den här hubben kan få åtkomst",
  "boxui.unifiedShare.peopleInEnterpriseName": "Personer i {enterpriseName}",
  "boxui.unifiedShare.peopleInItemCanAccessFile": "Endast inbjudna personer har åtkomst till den här filen",
  "boxui.unifiedShare.peopleInItemCanAccessFolder": "Endast inbjudna personer har åtkomst till den här mappen",
  "boxui.unifiedShare.peopleInItemCanAccessHub": "Endast inbjudna personer kan få åtkomst till denna hubb",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFile": "Alla i {company} som har länken eller personer som bjudits in till den här filen har åtkomst",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFolder": "Alla i {company} som har länken eller personer som bjudits in till den här mappen har åtkomst",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessHub": "Alla i {company} med länken eller personer som bjudits in till den här hubben kan få åtkomst",
  "boxui.unifiedShare.peopleInThisFile": "Endast inbjudna personer",
  "boxui.unifiedShare.peopleInThisFolder": "Endast inbjudna personer",
  "boxui.unifiedShare.peopleInYourCompany": "Personer i ditt företag",
  "boxui.unifiedShare.peopleWithLinkDescription": "Offentligt tillgänglig och ingen inloggning krävs",
  "boxui.unifiedShare.peopleWithTheLinkText": "Personer med länken",
  "boxui.unifiedShare.previewerLevelButtonLabel": "Bjud in som förhandsgranskare",
  "boxui.unifiedShare.previewerLevelDescription": "Endast förhandsgranska",
  "boxui.unifiedShare.previewerLevelText": "Förhandsgranskare",
  "boxui.unifiedShare.previewerUploaderLevelButtonLabel": "Bjud in som Förhandsgranskare/Uppladdare",
  "boxui.unifiedShare.previewerUploaderLevelDescription": "Ladda upp och förhandsgranska",
  "boxui.unifiedShare.previewerUploaderLevelText": "Förhandsgranskare/Uppladdare",
  "boxui.unifiedShare.recommendedSharingTooltipCalloutText": "Baserat på din användning tror vi att {fullName} skulle vara intresserad av den här filen.",
  "boxui.unifiedShare.removeCollaboratorConfirmationDescription": "Är du säker på att du vill ta bort {name} som medarbetare?",
  "boxui.unifiedShare.removeCollaboratorConfirmationTitle": "Ta bort medarbetare",
  "boxui.unifiedShare.removeLinkConfirmationDescription": "Detta tar permanent bort den delade länken. Om det här objektet är inbäddat på andra platser kommer det inte längre att vara åtkomligt där. Alla anpassade egenskaper, inställningar och förfallodatum kommer också att tas bort. Vill du fortsätta?",
  "boxui.unifiedShare.removeLinkConfirmationTitle": "Ta bort delad länk",
  "boxui.unifiedShare.removeLinkTooltip": "Du har inte behörighet att ta bort länken.",
  "boxui.unifiedShare.restrictedContactsError": "Ta bort för att fortsätta",
  "boxui.unifiedShare.sendSharedLink": "Skicka delad länk",
  "boxui.unifiedShare.sendSharedLinkFieldLabel": "Skicka delad länk med e-post",
  "boxui.unifiedShare.sharedLinkDisabledTooltipCopy": "Skapa och kopiera länk för delning",
  "boxui.unifiedShare.sharedLinkEditablePubliclyAvailable": "Allmänt tillgängligt för alla att visa och hämta. Alla inloggade användare som har länken kan redigera.",
  "boxui.unifiedShare.sharedLinkElevatedEditableCompanyAvailable": "Personer som har åtkomst till den här länken kan redigera.",
  "boxui.unifiedShare.sharedLinkExpirationTooltip": "Länken förfaller och blir otillgänglig {expiration, date, long}.",
  "boxui.unifiedShare.sharedLinkPermissionsEdit": "Kan redigera",
  "boxui.unifiedShare.sharedLinkPermissionsEditTooltip": "This permission can only be changed in Box Notes",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownload": "Kan se och hämta",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnly": "Kan bara se",
  "boxui.unifiedShare.sharedLinkPubliclyAvailable": "Det här innehållet är tillgängligt för alla med länken.",
  "boxui.unifiedShare.sharedLinkSectionLabel": "Dela länk",
  "boxui.unifiedShare.sharedLinkSettings": "Länkinställningar",
  "boxui.unifiedShare.sharedLinkSettingsCalloutText": "Skapa en anpassad URL, aktivera lösenordsskydd, aktivera utgångsdatum för länk och mycket mer",
  "boxui.unifiedShare.suggestedCollabsTitle": "Förslag",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsDescription": "62 % av kunderna med din prenumeration {upgradeGetMoreAccessControlsLink} för hantering av medarbetares åtkomst- och behörighetsinställningar",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsLink": "uppgradera",
  "boxui.unifiedShare.upgradeInlineNoticeTitle": "Uppgradera din prenumeration",
  "boxui.unifiedShare.upgradeLink": "Uppgradera nu",
  "boxui.unifiedShare.uploaderLevelButtonLabel": "Bjud in som Uppladdare",
  "boxui.unifiedShare.uploaderLevelDescription": "Endast ladda upp",
  "boxui.unifiedShare.uploaderLevelText": "Uppladdare",
  "boxui.unifiedShare.viewerLevelButtonLabel": "Bjud in som Läsare",
  "boxui.unifiedShare.viewerLevelDescription": "Hämta, förhandsgranska och dela",
  "boxui.unifiedShare.viewerLevelText": "Läsare",
  "boxui.unifiedShare.viewerUploaderLevelButtonLabel": "Bjud in till att läsa och ladda upp",
  "boxui.unifiedShare.viewerUploaderLevelDescription": "Ladda upp, hämta, förhandsgranska, dela och redigera",
  "boxui.unifiedShare.viewerUploaderLevelText": "Ladda upp som läsare",
  "boxui.validation.URLError": "Ogiltig URL-adress",
  "boxui.validation.emailError": "Ogiltig e-postadress",
  "boxui.validation.genericError": "Ogiltig inmatning",
  "boxui.validation.invalidDateError": "Ogiltigt datum",
  "boxui.validation.invalidUserError": "Ogiltig användare",
  "boxui.validation.requiredError": "Obligatoriskt fält",
  "boxui.validation.tooLongError": "Inmatningen får inte överstiga {max} tecken",
  "boxui.validation.tooShortError": "Inmatningen måste vara minst {min} tecken"
}