export default {
  "be.accessStatsPermissionsError": "Üzgünüz, bu dosyanın erişim istatistiklerini görüntüleme izniniz yok.",
  "be.activityFeed.fullDateTime": "{time, date, full}, {time, time, short}",
  "be.activityFeedItemApiError": "Etkinlik akışı yüklenirken bir sorun oluştu. Lütfen sayfayı yenileyin veya daha sonra tekrar deneyin.",
  "be.activitySidebar.activityFeed.annotationMissingError": "Bu yorum artık yok",
  "be.activitySidebar.activityFeed.commentMissingError": "Bu yorum artık yok",
  "be.activitySidebar.activityFeed.feedInlineErrorTitle": "Hata",
  "be.activitySidebar.activityFeed.hideReplies": "Yanıtları gizle",
  "be.activitySidebar.activityFeed.reply": "Yanıtla",
  "be.activitySidebar.activityFeed.replyInThread": "Mesaj dizisinde yanıtla",
  "be.activitySidebar.activityFeed.showReplies": "{repliesToLoadCount, plural, one {# Yanıtı} other {# Yanıtları}} göster",
  "be.activitySidebar.activityFeed.taskMissingError": "Bu görev artık yok",
  "be.activitySidebarFilter.status.allActivity": "Tüm Etkinlikler",
  "be.activitySidebarFilter.status.allComments": "Tüm Yorumlar",
  "be.activitySidebarFilter.status.open": "Çözülmemiş Yorumlar",
  "be.activitySidebarFilter.status.resolved": "Çözülmüş Yorumlar",
  "be.activitySidebarFilter.status.tasks": "Görevler",
  "be.add": "Ekle",
  "be.additionalTab.blockedByShieldAccessPolicy": "Bir güvenlik ilkesi nedeniyle bu uygulamanın kullanımı engellendi.",
  "be.annotationThread.errorDeleteAnnotation": "Bu öğe silinirken bir hata oluştu.",
  "be.annotationThread.errorEditAnnotation": "Bu bilgi notu değiştirilemedi.",
  "be.annotattionThread.errorFetchAnnotation": "Bilgi notu alınamadı.",
  "be.api.appActivityDeleteErrorMessage": "Bu öğe silinirken bir hata oluştu.",
  "be.api.commentCreateConflictMessage": "Bu yorum zaten yapılmış.",
  "be.api.commentCreateErrorMessage": "Bu yorum oluşturulurken bir hata oluştu.",
  "be.api.commentDeleteErrorMessage": "Bu yorum silinirken bir hata oluştu.",
  "be.api.commentUpdateErrorMessage": "Bu yorum değiştirilemedi.",
  "be.api.repliesFetchErrorMessage": "Bu yoruma verilen cevaplar yüklenemedi.",
  "be.api.taskActionErrorTitle": "Hata",
  "be.api.taskApproveErrorMessage": "Bu görev onaylanırken bir hata oluştu. Lütfen sayfayı yenileyin ve tekrar deneyin.",
  "be.api.taskCompleteErrorMessage": "Bu görev tamamlanırken bir hata oluştu. Lütfen sayfayı yenileyin ve tekrar deneyin.",
  "be.api.taskCreateErrorMessage": "Bu görev oluşturulurken bir hata oluştu. Lütfen tekrar deneyin.",
  "be.api.taskDeleteErrorMessage": "Bu görev silinirken bir hata oluştu. Lütfen sayfayı yenileyin ve tekrar deneyin.",
  "be.api.taskGroupExceedsWarningTitle": "Bir veya daha fazla grup bu görevi alamıyor çünkü grup boyutu, grup başına maksimum atanan kişi sınırını ({max}) aşamaz.",
  "be.api.taskRejectErrorMessage": "Bu görev reddedilirken bir hata oluştu. Lütfen sayfayı yenileyin ve tekrar deneyin.",
  "be.appActivity.altIcon": "{appActivityName} Simgesi",
  "be.appActivity.deleteMenuItem": "Sil",
  "be.appActivity.deletePrompt": "Bu uygulama etkinliğini kalıcı olarak silmek istediğinizden emin misiniz?",
  "be.archive": "Arşivle",
  "be.archivedFolder": "Arşivlenmiş Klasör",
  "be.back": "Geri",
  "be.bookmark": "Yer İşareti",
  "be.boxEditBlacklistedError": "Bu dosya yerel olarak açılamıyor",
  "be.boxEditErrorBlockedByPolicy": "Bu içeriğin yerel olarak düzenlemesi bir erişim ilkesine göre devre dışı bırakıldı",
  "be.boxToolsInstallMessage": "Bu dosyayı masaüstünüzde açmak için {boxTools} yazılımını kurun",
  "be.breadcrumb.breadcrumbLabel": "İçerik Haritası",
  "be.cancel": "İptal",
  "be.choose": "Seç",
  "be.clearSelection": "Seçimi temizle",
  "be.close": "Kapat",
  "be.collaboratedFolder": "İşbirliği Klasörü",
  "be.collapse": "Daralt",
  "be.complete": "Tamamla",
  "be.contentInsights.contentAnalyticsErrorText": "İçerikten çıkarımlar yüklenirken bir sorun oluştu. Lütfen tekrar deneyin.",
  "be.contentInsights.contentAnalyticsPermissionError": "Üzgünüz! İçerikten çıkarımları görme izniniz artık yok.",
  "be.contentInsights.contentInsightsTitle": "İçerikten Çıkarımlar",
  "be.contentInsights.downloadGraphLabel": "Seçilen zaman aralığında gerçekleşen indirme sayısını gösteren grafik",
  "be.contentInsights.downloadGraphType": "İndirmeler",
  "be.contentInsights.openContentInsightsButton": "Ayrıntılara Bak",
  "be.contentInsights.peopleGraphLabel": "Seçilen zaman aralığındaki kullanıcı sayısını gösteren grafik",
  "be.contentInsights.peopleTitle": "KİŞİLER",
  "be.contentInsights.previewGraphLabel": "Seçilen zaman aralığında gerçekleşen önizleme sayısını gösteren grafik",
  "be.contentInsights.previewGraphType": "Ön Görüntülemeler",
  "be.contentInsights.trendDown": "Düşüyor",
  "be.contentInsights.trendMonth": "Önceki Ay",
  "be.contentInsights.trendThreeMonths": "SON 3 AY",
  "be.contentInsights.trendUp": "Çıkıyor",
  "be.contentInsights.trendWeek": "Önceki Hafta",
  "be.contentInsights.trendYear": "Önceki Yıl",
  "be.contentSharing.badRequestError": "Bu öğe için yapılan istek hatalı oluşturulmuş.",
  "be.contentSharing.collaboratorsLoadingError": "Bu öğe için işbirlikçiler alınamadı.",
  "be.contentSharing.getContactsError": "Kişiler alınamadı.",
  "be.contentSharing.loadingError": "Bu öğe için paylaşılmış bağlantı yüklenemedi.",
  "be.contentSharing.noAccessError": "Bu öğeye erişiminiz yok.",
  "be.contentSharing.notFoundError": "Bu öğe için paylaşılmış bağlantı bulunamadı.",
  "be.contentSharing.sendInvitesError": "Davetler gönderilemedi.",
  "be.contentSharing.sendInvitesSuccess": "İşbirlikçiler başarıyla davet edildi.",
  "be.contentSharing.sharedLinkRemovalSuccess": "Bu öğe için paylaşılmış bağlantı kaldırıldı.",
  "be.contentSharing.sharedLinkSettingsUpdateSuccess": "Bu öğe için paylaşılmış bağlantı başarıyla güncellendi.",
  "be.contentSharing.sharedLinkUpdateError": "Bu öğe için paylaşılmış bağlantı güncellenemedi.",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityDeleteMenuItem": "Sil",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityDeletePrompt": "Bu yorumu kalıcı olarak silmek istediğinizden emin misiniz?",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityEditMenuItem": "Değiştir",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityPostedFullDateTime": "{time, date, full}, {time, time, short}",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityResolveMenuItem": "Çözüldü olarak işaretle",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityUnresolveMenuItem": "Çözülmedi olarak işaretle",
  "be.contentSidebar.activityFeed.annotationActivityPageItem": "Sayfa {number}",
  "be.contentSidebar.activityFeed.annotationActivityVersionLink": "Sürüm {number}",
  "be.contentSidebar.activityFeed.annotationActivityVersionUnavailable": "Sürüm Kullanılamıyor",
  "be.contentSidebar.activityFeed.comment.commentDeleteMenuItem": "Sil",
  "be.contentSidebar.activityFeed.comment.commentDeletePrompt": "Bu yorumu kalıcı olarak silmek istediğinizden emin misiniz?",
  "be.contentSidebar.activityFeed.comment.commentEditMenuItem": "Değiştir",
  "be.contentSidebar.activityFeed.comment.commentPostedFullDateTime": "{time, date, full}, {time, time, short}",
  "be.contentSidebar.activityFeed.comment.commentResolveMenuItem": "Çözüldü olarak işaretle",
  "be.contentSidebar.activityFeed.comment.commentUnresolveMenuItem": "Çözülmedi olarak işaretle",
  "be.contentSidebar.activityFeed.comment.hideReplies": "Yanıtları gizle",
  "be.contentSidebar.activityFeed.comment.inlineCommentAnnotationIconTitle": "Satır İçi Yorum",
  "be.contentSidebar.activityFeed.comment.reply": "Yanıtla",
  "be.contentSidebar.activityFeed.comment.replyInThread": "Mesaj dizisinde yanıtla",
  "be.contentSidebar.activityFeed.comment.showReplies": "{repliesToLoadCount, plural, one {# Yanıtı} other {# Yanıtları}} göster",
  "be.contentSidebar.activityFeed.commentForm.approvalAddAssignee": "Atanan ekleyin",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTask": "Görev Ekle",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTaskTooltip": "Bir kişiye görev atandığında, kişiye yorum kutusundaki mesaj şeklinde bir bildirim iletilir; kişi görevi onaylayabilir ya da reddedebilir.",
  "be.contentSidebar.activityFeed.commentForm.approvalAssignees": "Atananlar",
  "be.contentSidebar.activityFeed.commentForm.approvalDueDate": "Bitiş Tarihi",
  "be.contentSidebar.activityFeed.commentForm.approvalSelectDate": "Bir tarih seçin",
  "be.contentSidebar.activityFeed.commentForm.atMentionTip": "Bildirim alması için kullanıcılardan @bahsedin.",
  "be.contentSidebar.activityFeed.commentForm.atMentionTipDescription": "Kullanıcılardan bahsetmek için @ simgesini, otomatik tamamlama önerileri arasında gezinmek için yukarı ve aşağı ok tuşlarını kullanın.",
  "be.contentSidebar.activityFeed.commentForm.commentCancel": "İptal",
  "be.contentSidebar.activityFeed.commentForm.commentLabel": "Bir yorum yazın",
  "be.contentSidebar.activityFeed.commentForm.commentPost": "Gönder",
  "be.contentSidebar.activityFeed.commentForm.commentTimestampLabel": "Zaman damgasıyla yorum yapın",
  "be.contentSidebar.activityFeed.commentForm.commentWrite": "Bir yorum yazın",
  "be.contentSidebar.activityFeed.commmon.showOriginalMessage": "Orijinali Göster",
  "be.contentSidebar.activityFeed.common.activityStatusResolved": "Çözüldü",
  "be.contentSidebar.activityFeed.common.editedMessage": " (düzenlenmiş)",
  "be.contentSidebar.activityFeed.common.seeLessMessage": "Daha Az Göster",
  "be.contentSidebar.activityFeed.common.seeMoreMessage": "Daha Fazla Göster",
  "be.contentSidebar.activityFeed.common.timestampLabel": "Videonun belirtilen zaman damgasına git",
  "be.contentSidebar.activityFeed.common.translateMessage": "Çevir",
  "be.contentSidebar.activityFeed.task.approvalTaskAnnotationIconTitle": "Onay Görevi",
  "be.contentSidebar.activityFeed.task.generalTaskAnnotationIconTitle": "Genel Görev",
  "be.contentSidebar.activityFeed.task.taskAnyAffordanceTooltip": "Bu görevin tamamlanması için yalnızca bir atanan gerekiyor",
  "be.contentSidebar.activityFeed.task.taskDeleteMenuItem": "Görevi sil",
  "be.contentSidebar.activityFeed.task.taskDeletePrompt": "Bu görevi kalıcı olarak silmek istediğinizden emin misiniz?",
  "be.contentSidebar.activityFeed.task.taskEditMenuItem": "Görevi değiştir",
  "be.contentSidebar.activityFeed.task.taskMultipleFilesAffordanceTooltip": "Bu görevle ilişkilendirilmiş birden çok dosya var",
  "be.contentSidebar.activityFeed.taskForm.taskAnyCheckboxLabel": "Bu görevin tamamlanması için yalnızca bir atanan gerekiyor",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoGroupTooltip": "Bu seçeneğin belirlenmesi durumunda bu görevin tamamlanması için yalnızca bir atanan gerekir. Bu, tüm gruplardaki atananlar için geçerlidir.",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoTooltip": "Varsayılan olarak, bir görev tamamlanmadan önce tüm atananların işlem yapması gerekir. Bu seçenek belirlendiğinde, bu görevi yalnızca bir atananın tamamlaması gerekecektir.",
  "be.contentSidebar.activityFeed.taskForm.taskApprovalAssigneeRemovalWarningMessage": "Görev artık onaylandığı için atananlar kaldırılamıyor.",
  "be.contentSidebar.activityFeed.taskForm.taskCreateErrorTitle": "Hata",
  "be.contentSidebar.activityFeed.taskForm.taskCreateGroupLabel": "Grup",
  "be.contentSidebar.activityFeed.taskForm.taskEditWarningTitle": "Görev Güncellendi Ama Hatalar Oluştu",
  "be.contentSidebar.activityFeed.taskForm.taskGeneralAssigneeRemovalWarningMessage": "Görev artık tamamlandığı için atananlar kaldırılamıyor.",
  "be.contentSidebar.activityFeed.taskForm.taskGroupExceedsWarningTitle": "Grup başına maksimum atanan kişi sınırı aşıldı",
  "be.contentSidebar.activityFeed.taskForm.taskUpdateErrorMessage": "Bu görev değiştirilirken bir hata oluştu. Lütfen tekrar deneyin.",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormCancelLabel": "İptal",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormDueDateLabel": "Bitiş Tarihi",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormMessageLabel": "Mesaj",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSelectAssigneesLabel": "Atananları Seçin",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSubmitLabel": "Oluştur",
  "be.contentSidebar.activityFeed.taskForm.tasksEditTaskFormSubmitLabel": "Güncelle",
  "be.contentSidebar.activityFeed.taskNew.taskAssignmentCompleted": "Tamamlandı",
  "be.contentSidebar.activityFeed.taskNew.taskCollaboratorLoadErrorMessage": "Bu görev için işbirlikçiler yüklenirken bir hata oluştu. Lütfen tekrar deneyin.",
  "be.contentSidebar.activityFeed.taskNew.taskDueDateLabel": "Son tarih: {date}",
  "be.contentSidebar.activityFeed.taskNew.taskFeedStatusDue": "SON TARİH: {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.taskShowLessAssignees": "Daha Az Göster",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssignees": "{additionalAssigneeCount} Atanan Daha Göster",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssigneesOverflow": "{additionalAssigneeCount, plural, one {#+ Atanan Daha Göster} other {#+ Atanan Daha Göster}}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApproveAction": "Onayla",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedLabel": "Onaylandı",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedUppercaseLabel": "ONAYLANDI",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedAssigneeListTitle": "Atananlar",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompleteAction": "Tamamlandı Olarak İşaretle",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedLabel": "Tamamlandı",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedUppercaseLabel": "TAMAMLANDI",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApproval": "{user}, bir Onay Görevi atadı",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApprovalCurrentUser": "{user}, size bir Onay Görevi atadı",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneral": "{user}, bir görev atadı",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneralCurrentUser": "{user}, size bir Görev atadı",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressLabel": "Sürüyor",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressUppercaseLabel": "SÜRÜYOR",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedMoreAssigneesLabel": "Tüm atananları gör",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectAction": "Reddet",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedLabel": "Reddedildi",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedUppercaseLabel": "REDDEDİLDİ",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusApproved": "Onaylandı: {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusCompleted": "Tamamlandı: {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusRejected": "Reddedildi: {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedViewDetailsAction": "Görev Ayrıntılarını Görüntüleyin",
  "be.contentSidebar.addTask": "Görev Ekle",
  "be.contentSidebar.addTask.approval": "Onay Görevi",
  "be.contentSidebar.addTask.approval.description": "Atanan kişiler görevlerin onaylanmasından ya da reddedilmesinden sorumlu olacak",
  "be.contentSidebar.addTask.approval.title": "Onay Görevi Oluşturun",
  "be.contentSidebar.addTask.general": "Genel Görev",
  "be.contentSidebar.addTask.general.description": "Atanan kişiler görevlerin tamamlandı olarak işaretlenmesinden sorumlu olacak",
  "be.contentSidebar.addTask.general.title": "Genel Görev Oluşturun",
  "be.contentSidebar.boxSignFtuxBody": "İçeriğinizin bulunduğu yerden belgeleri imzalayın veya imza istekleri gönderin",
  "be.contentSidebar.boxSignFtuxTitle": "Box Sign - Box'ta güvenli ve sorunsuz e-imzalar",
  "be.contentSidebar.boxSignRequest": "İmza İste",
  "be.contentSidebar.boxSignRequestSignature": "İmza İste",
  "be.contentSidebar.boxSignSecurityBlockedTooltip": "Bir güvenlik ilkesi nedeniyle bu işlem kullanılamıyor.",
  "be.contentSidebar.boxSignSignMyself": "Kendi İmzamı At",
  "be.contentSidebar.boxSignWatermarkBlockedTooltip": "Dosya filigranlı olduğu için bu işlem kullanılamıyor.",
  "be.contentSidebar.editTask.approval.title": "Onay Görevini Değiştirin",
  "be.contentSidebar.editTask.general.title": "Genel Görevi Değiştirin",
  "be.copy": "Kopyala",
  "be.create": "Oluştur",
  "be.createDialogErrorInUse": "Aynı ada bir sahip klasör zaten var.",
  "be.createDialogErrorInvalid": "Bu geçersiz bir klasör adı.",
  "be.createDialogErrorTooLong": "Bu klasör adı çok uzun.",
  "be.createDialogLabel": "Yeni Klasör",
  "be.createDialogText": "Lütfen bir ad girin.",
  "be.currentUserErrorHeaderMessage": "Geçerli kullanıcı alınırken bir hata oluştu.",
  "be.dateASC": "Tarih: En Eski → En Yeni",
  "be.dateDESC": "Tarih: En Yeni → En Eski",
  "be.dateValue.today": "Bugün",
  "be.dateValue.yesterday": "Dün",
  "be.defaultErrorMaskHeaderMessage": "Üzgünüz, bir hata oluştu.",
  "be.defaultErrorMaskSubHeaderMessage": "Lütfen sayfayı yenileyin veya daha sonra tekrar deneyin.",
  "be.defaultInlineErrorContentMessage": "Lütfen daha sonra tekrar deneyin.",
  "be.defaultOpenWithDescription": "Bu dosyayı bir iş ortağı hizmetiyle açın",
  "be.defaultSkill": "Skill Kartı",
  "be.delete": "Sil",
  "be.deleteDialogFileText": "{name} öğesini silmek istediğinizden emin misiniz?",
  "be.deleteDialogFolderText": "{name} klasörünü ve tüm içeriğini silmek istediğinizden emin misiniz?",
  "be.deleteDialogLabel": "Silme İşlemini Onayla",
  "be.description": "Açıklama",
  "be.descriptionPlaceholder": "Bir açıklama girin",
  "be.docGenSidebar.docGenTags": "Doc Gen Etiketleri",
  "be.docGenSidebar.emptyTags": "Bu belgede etiket bulunmuyor",
  "be.docGenSidebar.errorTags": "Doc Gen şablonunda yaptığınız son değişiklikler henüz işlenmemiş görünüyor.",
  "be.docGenSidebar.imageTags": "Görüntü etiketleri",
  "be.docGenSidebar.refreshButton": "Belge işle",
  "be.docGenSidebar.textTags": "Metin etiketleri",
  "be.download": "İndir",
  "be.drawAnnotation": "Çizim açıklaması modu",
  "be.editLabel": "Düzenle",
  "be.emptyOpenWithDescription": "Bu dosya için entegrasyon mevcut değil",
  "be.emptyView.errorState": "Yüklenirken bir ağ hatası oluştu.",
  "be.emptyView.folderState": "Bu klasörde öğe yok.",
  "be.emptyView.loadingState": "Öğeler yüklenirken lütfen bekleyin...",
  "be.emptyView.metadataState": "Bu klasörde öğe yok.",
  "be.emptyView.recentsState": "Henüz son öğe yok.",
  "be.emptyView.searchState": "Üzgünüz, aradığınızı bulamadık.",
  "be.emptyView.selectedState": "Henüz bir öğe seçmediniz.",
  "be.error": "Hata",
  "be.errorBreadcrumb": "Hata",
  "be.errorOccured": "Bir hata oluştu",
  "be.errorOpenWithDescription": "Bu dosya, şu anda diğer hizmetlerle açılamıyor",
  "be.executeIntegrationOpenWithErrorHeader": "Üzgünüz, bu entegrasyon şu anda kullanılamıyor.",
  "be.executeIntegrationOpenWithErrorSubHeader": "Lütfen daha sonra tekrar deneyin.",
  "be.expand": "Genişlet",
  "be.externalFolder": "Harici Klasör",
  "be.faceSkill": "Yüzler",
  "be.feedbackCtaText": "Geri bildirim sağlamak için tıklayın",
  "be.feedbackFormDescription": "Beta Geri Bildirim Formu",
  "be.file": "Dosya",
  "be.fileAccessStatsErrorHeaderMessage": "Erişim istatistikleri alınırken bir hata meydana geldi.",
  "be.fileClassificationErrorHeaderMessage": "Sınıflandırma alınırken bir hata oluştu.",
  "be.fileDescriptionInlineErrorTitleMessage": "Açıklama kaydedilirken bir hata oluştu.",
  "be.fileRequestDisplayName": "Dosya İsteği",
  "be.folder": "Klasör",
  "be.getVersionInfo": "Sürüm bilgisini al",
  "be.gridView": "Kılavuz Görünümüne Geç",
  "be.gridView.decreaseColumnSize": "Sütun boyutunu küçült",
  "be.gridView.increaseColumnSize": "Sütun boyutunu büyüt",
  "be.gridView.sliderLabel": "Kılavuz görünümü boyutu",
  "be.iconFile": "{extension} Dosya",
  "be.in": "Konum:",
  "be.interactedDate": "En son {date} tarihinde erişildi",
  "be.item.archive": "Arşivle",
  "be.item.archiveFolder": "Klasörü arşivle",
  "be.item.bookmark": "Yer imi",
  "be.item.collaboratedFolder": "İşbirliğine açılan klasör",
  "be.item.externalFolder": "Harici klasör",
  "be.item.file": "Dosya",
  "be.item.fileExtension": "{extension} dosyası",
  "be.item.modifiedDateBy": "{name} tarafından {date} tarihinde",
  "be.item.personalFolder": "Kişisel klasör",
  "be.item.viewedDate": "{date} tarihinde görüntülendi",
  "be.item.viewedToday": "Bugün görüntülendi",
  "be.item.viewedYesterday": "Dün görüntülendi",
  "be.itemCreated": "Oluşturulma Tarihi",
  "be.itemGrid.gridView": "Izgara görünümü",
  "be.itemInteracted": "Son Erişim Tarihi",
  "be.itemList.actionsColumn": "EYLEMLER",
  "be.itemList.dateColumn": "GÜNCELLEME TARİHİ",
  "be.itemList.detailsColumn": "AYRINTILAR",
  "be.itemList.itemSubtitle": "{date} • {size}",
  "be.itemList.listView": "Liste görünümü",
  "be.itemList.nameColumn": "ADI",
  "be.itemList.sizeColumn": "BOYUT",
  "be.itemModified": "Değiştirilme Tarihi",
  "be.itemName": "Ad",
  "be.itemOwner": "Sahip",
  "be.itemSize": "Boyut",
  "be.itemUploader": "Yükleyici",
  "be.keywordSkill": "Konular",
  "be.keywordsAppliedList": "Anahtar kelimeler uygulandı",
  "be.keywordsList": "Anahtar kelimeler: {words}",
  "be.listView": "Liste Görünümüne Geç",
  "be.loading": "Yükleniyor",
  "be.logo": "Logo",
  "be.max": "maksimum",
  "be.messageCenter.all": "Tümü",
  "be.messageCenter.boxEducation": "Box Education",
  "be.messageCenter.errorFetchingPosts": "Üzgünüz, şu anda gönderileri göstermekte sorun yaşıyoruz. Sayfayı yenilemek sorunu çözebilir.",
  "be.messageCenter.events": "Etkinlikler",
  "be.messageCenter.noPosts": "Şu anda bu kategori için gönderi yok.",
  "be.messageCenter.previewError": "Üzgünüz, bu görüntüyü göstermekte sorun yaşıyoruz.",
  "be.messageCenter.product": "Ürün",
  "be.messageCenter.title": "Yenilikler",
  "be.metadataUpdateErrorNotification": "Değişiklikler kaydedilemedi. Lütfen tekrar deneyin.",
  "be.metadataUpdateSuccessNotification": "{numSelected,plural,=1{1 belge güncellendi} other{# belge güncellendi}} ",
  "be.modifiedDate": "{date} tarihinde değiştirildi",
  "be.modifiedDateBy": "{name} tarafından {date} tarihinde değiştirildi",
  "be.moreOptions": "Daha Fazla Seçenek",
  "be.multipleValues": "Çoklu Değer",
  "be.nameASC": "Ad: A → Z",
  "be.nameDESC": "Ad: Z → A",
  "be.nameDate": "{name} tarafından {date} tarihinde",
  "be.newFolder": "Yeni Klasör",
  "be.nextFile": "Sonraki Dosya",
  "be.nextSegment": "Sonraki Bölüm",
  "be.noActivity": "Gösterilecek etkinlik yok",
  "be.noActivityAnnotationPrompt": "İmleci ön görüntülemenin üzerine getirin ve dosyaya açıklama eklemek için alttaki kontrolleri kullanın.",
  "be.noActivityCommentPrompt": "Bildirim alması için birinden @bahsedin ve hakkında yorum yapın.",
  "be.numFilesSelected": "{numSelected,plural,=0{0 dosya seçildi} one{1 dosya seçildi} other{# dosya seçildi}} ",
  "be.open": "Aç",
  "be.pagination.nextPage": "Sonraki Sayfa",
  "be.pagination.nextPageButton": "İleri",
  "be.pagination.pageEntryStatus": "{totalCount} girişten {startEntryIndex} ila {endEntryIndex} arası gösteriliyor",
  "be.pagination.pageStatus": "{pageNumber}/{pageCount}",
  "be.pagination.previousPage": "Önceki Sayfa",
  "be.pagination.previousPageButton": "Geri",
  "be.personalFolder": "Kişisel Klasör",
  "be.pointAnnotation": "Nokta açıklaması modu",
  "be.preview": "Ön Görüntüle",
  "be.previewError": "Bu önizleme yüklenmedi. Lütfen görüntülemek için dosyayı açmayı veya indirmeyi deneyin.",
  "be.previewErrorBlockedByPolicy": "Bir güvenlik ilkesi nedeniyle bu içeriğe erişiminiz kısıtlandı.",
  "be.previewUpdate": "Bu dosyanın yeni bir sürümü mevcut.",
  "be.previousFile": "Önceki Dosya",
  "be.previousSegment": "Önceki Bölüm",
  "be.print": "Yazdır",
  "be.priorCollaborator": "Eski Bir İşbirlikçi",
  "be.recentsBreadcrumb": "Son Dosyalar",
  "be.reload": "Yeniden Yükle",
  "be.remove": "Kaldır",
  "be.rename": "Yeniden Adlandır",
  "be.renameDialogErrorInUse": "Aynı ada sahip bir öğe zaten var.",
  "be.renameDialogErrorInvalid": "Bu ad geçersiz.",
  "be.renameDialogErrorTooLong": "Bu ad çok uzun.",
  "be.renameDialogLabel": "Yeniden Adlandır",
  "be.renameDialogText": "Lütfen {name} için yeni bir ad girin:",
  "be.resume": "Devam Et",
  "be.resumeAll": "Tümüne Devam Et",
  "be.retry": "Yeniden Dene",
  "be.rootBreadcrumb": "Tüm Dosyalar",
  "be.save": "Kaydet",
  "be.searchBreadcrumb": "Arama Sonuçları",
  "be.searchClear": "Aramayı temizle",
  "be.searchPlaceholder": "Dosya ve klasörleri ara",
  "be.selected": "{count} Öğe Seçildi",
  "be.selectedBreadcrumb": "Seçili Öğeler",
  "be.share": "Paylaş",
  "be.shareAccessCollab": "Erişim: Bu klasördeki kişiler",
  "be.shareAccessCompany": "Bu şirketteki kişiler",
  "be.shareAccessNone": "Paylaşılmış bağlantı yok",
  "be.shareAccessOpen": "Erişim: Bağlantıya sahip kişiler",
  "be.shareAccessRemove": "Paylaşılmış bağlantıyı kaldır",
  "be.shareDialogLabel": "Paylaş",
  "be.shareDialogNone": "Yok",
  "be.shareDialogText": "Paylaşılmış Bağlantı:",
  "be.sidebarAccessStats": "Erişim İstatistikleri",
  "be.sidebarActivityTitle": "Etkinlik",
  "be.sidebarBoxAIContent": "içerik",
  "be.sidebarBoxAISwitchToModalView": "Kalıcı görünüme geçin",
  "be.sidebarBoxAITitle": "Box IA",
  "be.sidebarContentInsights": "İçerikten Çıkarımlar",
  "be.sidebarDetailsTitle": "Ayrıntılar",
  "be.sidebarDocGenTitle": "Doc Gen Etiketleri",
  "be.sidebarDocGenTooltip": "Box Doc Gen",
  "be.sidebarFileFetchingErrorContent": "Box dosyanız alınırken bir hata oluştu. Lütfen sayfayı yenileyin ve tekrar deneyin.",
  "be.sidebarHide": "Kenar Çubuğunu Gizle",
  "be.sidebarMetadataEditingErrorContent": "Meta veri güncellenirken bir hata oluştu. Lütfen sayfayı yenileyin ve tekrar deneyin.",
  "be.sidebarMetadataFetchingErrorContent": "Meta veri alınırken bir hata oluştu. Lütfen sayfayı yenileyin ve tekrar deneyin.",
  "be.sidebarMetadataTitle": "Meta veri",
  "be.sidebarNavLabel": "Kenar çubuğu",
  "be.sidebarProperties": "Dosya Özellikleri",
  "be.sidebarShow": "Kenar Çubuğunu Göster",
  "be.sidebarSkillsErrorContent": "Skills özelliği güncellenirken bir hata oluştu. Lütfen sayfayı yenileyin ve tekrar deneyin.",
  "be.sidebarSkillsErrorTitle": "Skills Hatası",
  "be.sidebarSkillsTitle": "Skills",
  "be.sidebarVersions.current": "Güncel Sürüm",
  "be.sidebarVersions.delete": "Sil",
  "be.sidebarVersions.deleteError": "Dosya sürümü silinemedi.",
  "be.sidebarVersions.deletedBy": "{name} tarafından silindi",
  "be.sidebarVersions.disabledByRetention": "Veri saklama ilkesi tarafından devre dışı bırakıldı",
  "be.sidebarVersions.download": "İndir",
  "be.sidebarVersions.downloadError": "Dosya sürümü indirilemedi.",
  "be.sidebarVersions.empty": "Bu dosya için önceki bir sürüm mevcut değil.",
  "be.sidebarVersions.fetchError": "Dosya sürümleri geri alınamadı.",
  "be.sidebarVersions.fileRequestDisplayName": "Dosya İsteği",
  "be.sidebarVersions.notAvailable": "Üzgünüz, mevcut hesap planınızda sürüm geçmişi işlevi kullanılamıyor. Sürüm oluşturma işlevine erişim için ücretli planlarımızdan birini seçin.",
  "be.sidebarVersions.preview": "Ön görüntüle",
  "be.sidebarVersions.priorWeek": "Geçen Hafta",
  "be.sidebarVersions.promote": "Geçerli Kıl",
  "be.sidebarVersions.promoteError": "Dosya sürümü güncellenemedi.",
  "be.sidebarVersions.promotedBy": "{name} tarafından {versionPromoted} sürümüne yükseltildi",
  "be.sidebarVersions.restore": "Eski Haline Getir",
  "be.sidebarVersions.restoreError": "Dosya sürümü eski haline getirilemedi.",
  "be.sidebarVersions.restoredBy": "{name} tarafından eski haline getirildi",
  "be.sidebarVersions.serverError": "Sunucu Hatası",
  "be.sidebarVersions.thisMonth": "Bu Ay",
  "be.sidebarVersions.title": "Sürüm Geçmişi",
  "be.sidebarVersions.today": "Bugün",
  "be.sidebarVersions.toggle": "Eylemler Menüsünü Aç/Kapat",
  "be.sidebarVersions.upgradeButton": "Yükselt",
  "be.sidebarVersions.upgradeLink": "Şimdi Yükselt",
  "be.sidebarVersions.uploadedBy": "{name} tarafından yüklendi",
  "be.sidebarVersions.versionLimitExceeded": "Son {versionLimit, number} {versionLimit, plural, one {sürüm} other {sürüm}} ile sınırlısınız.",
  "be.sidebarVersions.versionMaxEntries": "Sürüm geçmişi, en son {maxVersions} girişle sınırlıdır.",
  "be.sidebarVersions.versionNumberBadge": "V{versionNumber}",
  "be.sidebarVersions.versionNumberLabel": "Sürüm numarası {versionNumber}",
  "be.sidebarVersions.versionRetentionDelete": "Veri saklama ilkesine göre {time} tarihinde silinecek.",
  "be.sidebarVersions.versionRetentionIndefinite": "Veri saklama ilkesine göre süresiz olarak tutulacak.",
  "be.sidebarVersions.versionRetentionRemove": "Veri saklama ilkesi {time} tarihinde sona erecek.",
  "be.sidebarVersions.versionUpsell": "Üzgünüz, mevcut hesap planınızda sürüm geçmişi işlevi kullanılamıyor. Sürüm oluşturma işlevine erişim için ücretli planlarımızdan birini seçin.",
  "be.sidebarVersions.versionUserUnknown": "Bilinmeyen",
  "be.sidebarVersions.yesterday": "Dün",
  "be.sizeASC": "Boyut: En Küçük → En Büyük",
  "be.sizeDESC": "Boyut: En Büyük → En Küçük",
  "be.skillFileProcessingError": "Üzgünüz, dosya işlenirken bir hata oluştu.",
  "be.skillInvalidFileExtensionError": "Üzgünüz, Skill bilgileri bulunamadı. Bu dosya uzantısı şu anda desteklenmiyor.",
  "be.skillInvalidFileSizeError": "Üzgünüz, Skill bilgisi bulunamadı. Bu dosya boyutu şu anda desteklenmiyor.",
  "be.skillInvokedStatus": "Dosyanızı işlemek üzere hazırlıyoruz. Lütfen bekleyin!",
  "be.skillNoInfoFoundError": "Üzgünüz, Skill bilgisi bulunamadı.",
  "be.skillPendingStatus": "Dosyanız işleniyor. Lütfen bekleyin!",
  "be.skillUnknownError": "Bu Skill özelliği kullanılırken veya ilgili veriler getirilirken bir hata oluştu.",
  "be.sort": "Sırala",
  "be.statusSkill": "Durum",
  "be.success": "Başarılı",
  "be.today": "bugün",
  "be.topicsSkill": "Konular",
  "be.transcriptEdit": "Düzenlemek için bir bölüme tıklayın.",
  "be.transcriptSkill": "Transkripsiyon",
  "be.upload": "Yükle",
  "be.uploadEmptyFileInput": "Cihazınıza göz atın",
  "be.uploadEmptyFolderInput": "Klasör Seçin",
  "be.uploadEmptyState": "Boş durum",
  "be.uploadEmptyWithFolderUploadDisabled": "Dosyaları sürükleyip bırakın",
  "be.uploadEmptyWithFolderUploadEnabled": "Dosya ve klasörleri sürükleyip bırakın",
  "be.uploadError": "Yükleme sırasında bir ağ hatası oluştu.",
  "be.uploadErrorState": "Hata durumu",
  "be.uploadErrorTooManyFiles": "Tek seferde en fazla {fileLimit} dosya yükleyebilirsiniz.",
  "be.uploadInProgress": "Daha fazla dosya eklemek için sürükleyip bırakın",
  "be.uploadNoDragDrop": "Cihazınızdan dosyalar seçin",
  "be.uploadOptions": "{option1} veya {option2}",
  "be.uploadSuccess": "Başarılı! Dosyalarınız yüklendi.",
  "be.uploadSuccessFileInput": "Daha Fazla Dosya Seçin",
  "be.uploadSuccessFolderInput": "Daha Fazla Klasör Seçin",
  "be.uploadSuccessState": "Başarı durumu",
  "be.uploadsCancelButtonTooltip": "Bu yüklemeyi iptal et",
  "be.uploadsDefaultErrorMessage": "Yüklemeyle ilgili bir şeyler ters gitti. Lütfen tekrar deneyin.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "Dosya boyutu klasör sahibinin dosya boyutu sınırını aşıyor",
  "be.uploadsFileSizeLimitExceededErrorMessageForUpgradeCta": "Bu dosya, planınızın yükleme sınırını aşıyor. Daha büyük dosyaları depolamak için şimdi planınızı yükseltin.",
  "be.uploadsFileSizeLimitExceededUpgradeMessageForUpgradeCta": "Yükselt",
  "be.uploadsItemNameInUseErrorMessage": "Bu ada sahip bir dosya zaten var.",
  "be.uploadsManagerUploadComplete": "Tamamlandı",
  "be.uploadsManagerUploadFailed": "Bazı Yüklemeler Başarısız Oldu",
  "be.uploadsManagerUploadInProgress": "Yükleniyor",
  "be.uploadsManagerUploadPrompt": "Dosyaları bu klasöre yüklemek için bu sayfaya sürükleyin.",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "Bir veya daha fazla alt klasör yüklenemedi.",
  "be.uploadsPackageUploadErrorMessage": "Paket dosyası yüklenemedi. Lütfen tek bir dosya olarak kaydedip yeniden deneyin.",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Bekleyen uygulama klasör boyutu sınırı aşıldı",
  "be.uploadsProvidedFolderNameInvalidMessage": "Sağlanan klasör adı {name}, klasör oluşturmak için kullanılamadı.",
  "be.uploadsRetryButtonTooltip": "Yüklemeyi yeniden dene",
  "be.uploadsStorageLimitErrorMessage": "Hesap depolama sınırına ulaşıldı",
  "be.versionDeleted": "{name}, {version_number} sürümünü sildi",
  "be.versionMultipleUsersRestored": "{numberOfCollaborators} işbirlikçi v{versions} sürümüne geri yükledi",
  "be.versionMultipleUsersTrashed": "{numberOfCollaborators} işbirlikçi v{versions} sürümünü sildi",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} işbirlikçi, {versions} sürümlerini yükledi",
  "be.versionPromoted": "{name}, {version_promoted} sürümünü {version_number} sürümüne yükseltti",
  "be.versionRestoreCollapsed": "{name} v{versions} sürümünü geri yükledi",
  "be.versionRestored": "{name}, {version_number} sürümünü eski haline getirdi",
  "be.versionTrashCollapsed": "{name} v{versions} sürümünü sildi",
  "be.versionUploadCollapsed": "{name}, {versions} sürümlerini yükledi",
  "be.versionUploaded": "{name}, {version_number} sürümünü yükledi",
  "be.yesterday": "dün",
  "boxui.accessStats.accessStatsComments": "Yorumlar",
  "boxui.accessStats.accessStatsDownloads": "İndirilenler",
  "boxui.accessStats.accessStatsEdits": "Düzenlemeler",
  "boxui.accessStats.accessStatsPreviews": "Ön Görüntülemeler",
  "boxui.accessStats.accessStatsViewDetails": "Ayrıntıları Görüntüle",
  "boxui.accessStats.accessStatsViews": "Görüntülemeler",
  "boxui.advancedContentInsights.advancedContentInsightsDescription": "Görüntüleyicilerin bu içerikle nasıl etkileşime girdiğine dair uygulanabilir bilgiler edinin. Harcanan ortalama süreyi, her bir sayfadaki uğraşıyı, her bir kişi ve ziyaret detaylarını ölçün.",
  "boxui.advancedContentInsights.advancedContentInsightsTitleDisabled": "Uğraşı İçgörülerini Etkinleştirin",
  "boxui.advancedContentInsights.advancedContentInsightsTitleEnabled": "Uğraşı İçgörüleri etkinleştirildi",
  "boxui.avatar.externalUser": "Harici kullanıcı",
  "boxui.badges.beta": "BETA",
  "boxui.badges.trial": "DENEME SÜRÜMÜ",
  "boxui.badges.upgrade": "YÜKSELT",
  "boxui.base.nextMonth": "Sonraki Ay",
  "boxui.base.previousMonth": "Önceki Ay",
  "boxui.breadcrumb.breadcrumbLabel": "Breadcrumb",
  "boxui.categorySelector.label.more": "Daha fazla",
  "boxui.checkboxTooltip.iconInfoText": "Bilgi",
  "boxui.classification.add": "Ekle",
  "boxui.classification.appliedByBoxAi": "Box AI",
  "boxui.classification.appliedByBoxAiOnDate": "{modifiedAt} bilgisine ayarlı Box AI",
  "boxui.classification.appliedByDetails": "{appliedAt} tarihinde {appliedBy}",
  "boxui.classification.appliedByTitle": "Uygulayan",
  "boxui.classification.classification": "Sınıflandırma",
  "boxui.classification.classificationDarkBlue": "Koyu Mavi",
  "boxui.classification.classificationGreen": "Yeşil",
  "boxui.classification.classificationGrey": "Gri",
  "boxui.classification.classificationLightBlue": "Açık Mavi",
  "boxui.classification.classificationOrange": "Turuncu",
  "boxui.classification.classificationPurple": "Mor",
  "boxui.classification.classificationRed": "Kırmızı",
  "boxui.classification.classificationYellow": "Sarı",
  "boxui.classification.definition": "Tanım",
  "boxui.classification.edit": "Düzenle",
  "boxui.classification.importedBy": "{modifiedBy} tarafından, {modifiedAt} tarihinde içe aktarıldı",
  "boxui.classification.missing": "Sınıflandırılmamış",
  "boxui.classification.modifiedBy": "{modifiedBy} tarafından, {modifiedAt} tarihinde uygulandı",
  "boxui.classification.modifiedByLabel": "Gizlilik Sınıflandırması Etiketi",
  "boxui.collaboratorAvatars.collaboration.pendingCollabText": "Bekleniyor",
  "boxui.collaboratorAvatars.collaboratorAvatarsLabel": "Şu kişilerle paylaşılıyor:",
  "boxui.collaboratorAvatars.collaborators.expirationTooltipText": "Erişim {date} tarihinde sona eriyor",
  "boxui.collaboratorAvatars.collaborators.externalCollabTooltipText": "{email} şirketinizin dışındandır",
  "boxui.collaboratorAvatars.manageAllLinkText": "Tümünü Yönet",
  "boxui.collaboratorAvatars.viewAdditionalPeopleText": "Daha fazla kişi görüntüle",
  "boxui.collapsiblesidebar.collapseBtnLabel": "Daralt",
  "boxui.collapsiblesidebar.expandBtnLabel": "Genişlet",
  "boxui.contentAnswers.contentAnswersTitle": "Box IA",
  "boxui.contentAnswers.defaultTooltip": "Box AI'yi kullanarak bu belge hakkında anında yanıtlar alın",
  "boxui.contentAnswers.disabledTooltipFileNotCompatible": "Box AI şu anda bu dosya türü için desteklenmiyor",
  "boxui.contentAnswers.documentSuggestedQuestionLabel1": "Bu belgeyi özetle",
  "boxui.contentAnswers.documentSuggestedQuestionLabel2": "Temel çıkarımlar nelerdir?",
  "boxui.contentAnswers.documentSuggestedQuestionLabel3": "Bu belge nasıl geliştirilebilir?",
  "boxui.contentAnswers.documentSuggestedQuestionLabel4": "Tanımlanmış herhangi bir sonraki adım var mı?",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt1": "Bu belgeyi özetle",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt2": "Temel çıkarımlar nelerdir?",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt3": "Bu belge nasıl geliştirilebilir?",
  "boxui.contentAnswers.documentSuggestedQuestionPrompt4": "Tanımlanmış herhangi bir sonraki adım var mı?",
  "boxui.contentAnswers.hasQuestionsTooltip": "Box AI'a dön",
  "boxui.contentAnswers.welcomeMessageIntelligentQueryNotice": "Box AI'a elektronik tablonuzda hem basit hem de karmaşık sorular sorabilirsiniz: Toplam sayılar, ortalamalar, ileri düzey karşılaştırmalar, trend analizleri ve benzeri şeyler. Bugün deneyin!",
  "boxui.contentAnswers.welcomeMessageSpreadsheetNotice": "Elektronik tablo desteği, metin içeriği bakımından yoğun dosyalar için en iyi sonucu verir",
  "boxui.contentAnswers.welcomeMessageSpreadsheetNoticeAriaLabel": "elektronik tablo destek bildirim afişi",
  "boxui.contentExplorer.breadcrumb": "Breadcrumb",
  "boxui.contentExplorer.cancel": "İptal",
  "boxui.contentExplorer.choose": "Seç",
  "boxui.contentExplorer.clickToGoBack": "Geri gitmek için tıklayın",
  "boxui.contentExplorer.clickToViewPath": "Yolu görüntülemek için tıklayın",
  "boxui.contentExplorer.copy": "Kopyala",
  "boxui.contentExplorer.emptyFolder": "Bu klasörde alt klasör yok.",
  "boxui.contentExplorer.emptySearch": "Üzgünüz, aradığınızı bulamadık.",
  "boxui.contentExplorer.filepath": "Dosya yolu",
  "boxui.contentExplorer.folderTreeBreadcrumbsText": "{folderName} ({totalItems})",
  "boxui.contentExplorer.includeSubfolders": "Alt klasörleri dahil et",
  "boxui.contentExplorer.infoNoticeIconAriaLabel": "Bilgi simgesi",
  "boxui.contentExplorer.move": "Taşı",
  "boxui.contentExplorer.name": "Ad",
  "boxui.contentExplorer.newFolder": "Yeni Klasör",
  "boxui.contentExplorer.numFoldersSelected": "{numSelected, plural, =0 {0 klasör seçildi} one {1 klasör seçildi} other {# klasör seçildi} } ",
  "boxui.contentExplorer.numItemsSelected": "{numSelected, plural, =0 {0 öge seçildi} one {1 öge seçildi} other {# öge seçildi} } ",
  "boxui.contentExplorer.numSelected": "{numSelected} Öğe Seçildi",
  "boxui.contentExplorer.result": "{itemsCount} sonuç",
  "boxui.contentExplorer.results": "{itemsCount} sonuç",
  "boxui.contentExplorer.searchPlaceholder": "Ara",
  "boxui.contentExplorer.searchResults": "Arama Sonuçları",
  "boxui.contentExplorer.selectAll": "Tümünü Seç",
  "boxui.contentExplorer.selectItem": "{name} öğesini seç",
  "boxui.contentexplorer.newFolder.forbidden": "Burada klasör oluşturma izniniz yok.",
  "boxui.core.cancel": "İptal",
  "boxui.core.close": "Kapat",
  "boxui.core.copied": "Kopyalandı",
  "boxui.core.copy": "Kopyala",
  "boxui.core.done": "Bitti",
  "boxui.core.guidetooltip.navigation": "{currentStepIndex}/{totalNumSteps}",
  "boxui.core.hotkeys.altKey": "Alt",
  "boxui.core.hotkeys.ctrlKey": "Ctrl",
  "boxui.core.hotkeys.enterKey": "Enter",
  "boxui.core.hotkeys.escKey": "Esc",
  "boxui.core.hotkeys.hotkeyModalTitle": "Klavye Kısayolları",
  "boxui.core.hotkeys.hotkeySequence": "{key1}, ardından {key2}",
  "boxui.core.hotkeys.shiftKey": "Shift",
  "boxui.core.hotkeys.spacebarKey": "Boşluk Tuşu",
  "boxui.core.okay": "Tamam",
  "boxui.core.optional": "isteğe bağlı",
  "boxui.core.save": "Kaydet",
  "boxui.core.selection.deselectAllDescription": "Tüm öğelerin seçimini kaldırın",
  "boxui.core.selection.downDescription": "Sonraki öğeyi seçin",
  "boxui.core.selection.selectAllDescription": "Tüm öğeleri seçin",
  "boxui.core.selection.shiftDownDescription": "Geçerli seçime sonraki öğeyi ekleyin",
  "boxui.core.selection.shiftUpDescription": "Geçerli seçime önceki öğeyi ekleyin",
  "boxui.core.selection.shiftXDescription": "Geçerli öğeyi seçin",
  "boxui.core.selection.upDescription": "Önceki öğeyi seçin",
  "boxui.core.send": "Gönder",
  "boxui.datePicker.chooseDate": "Tarih Seç",
  "boxui.datePicker.dateClearButton": "Tarihi Temizle",
  "boxui.datePicker.dateInputMaxError": "Lütfen {maxLocaleDate} tarihinden önceki bir tarihi girin",
  "boxui.datePicker.dateInputMinError": "Lütfen {minLocaleDate} tarihinden sonraki bir tarihi girin",
  "boxui.datePicker.dateInputRangeError": "Lütfen {minLocaleDate} ve {maxLocaleDate} arasındaki bir tarihi girin",
  "boxui.datePicker.iconAlertText": "Geçersiz Tarih",
  "boxui.draftjs.mentionSelector.commentTimestampLabel": "Yorumun Zaman Etiketi",
  "boxui.draftjs.mentionSelector.noUsersFound": "Kullanıcı bulunamadı",
  "boxui.draftjs.mentionSelector.startMention": "Bildirim alması için birinden bahsedin",
  "boxui.draftjs.mentionSelector.usersFound": "{usersCount, plural, one {bir kullanıcı bulundu} other {{usersCount} kullanıcı bulundu}}",
  "boxui.errorMask.iconSadCloudText": "Üzgün Box Bulutu",
  "boxui.features.VirtualizedTableRenderers.allFiles": "Tüm Dosyalar",
  "boxui.features.VirtualizedTableRenderers.anonymousUser": "Anonim Kullanıcı",
  "boxui.features.VirtualizedTableRenderers.externalFile": "Harici Dosya",
  "boxui.features.VirtualizedTableRenderers.externalFolder": "Harici Klasör",
  "boxui.features.VirtualizedTableRenderers.lastModifiedBy": "{lastModified} tarihinde {user} tarafından",
  "boxui.features.VirtualizedTableRenderers.unknownUser": "Bilinmeyen Kullanıcı",
  "boxui.itemDetails.archived": "Arşivlendi",
  "boxui.itemDetails.bookmarkExpiration": "Bu yer işareti, {expiration} tarihinde silinecek.",
  "boxui.itemDetails.created": "Oluşturulma Tarihi",
  "boxui.itemDetails.deleted": "Silinme Tarihi",
  "boxui.itemDetails.description": "Açıklama",
  "boxui.itemDetails.descriptionPlaceholder": "Bir açıklama girin",
  "boxui.itemDetails.enterpriseOwner": "Kurumsal Sahibi",
  "boxui.itemDetails.fileExpiration": "Bu dosya, {expiration} tarihinde silinecek.",
  "boxui.itemDetails.filesCountLabel": "{filesCount, plural, one {# File} other {# Files}}",
  "boxui.itemDetails.folderExpiration": "Bu klasör, {expiration} tarihinde silinecek.",
  "boxui.itemDetails.modified": "Değiştirilme Tarihi",
  "boxui.itemDetails.owner": "Sahip",
  "boxui.itemDetails.retentionPolicyDescription": "İlke",
  "boxui.itemDetails.retentionPolicyExpiration": "İlkenin Sona Erme Tarihi",
  "boxui.itemDetails.retentionPolicyExtend": "Uzat",
  "boxui.itemDetails.savedVersions": "Kaydedilmiş {versionCount, number} Farklı Sürüm",
  "boxui.itemDetails.sharedLinkExpiration": "Bu paylaşılmış bağlantı, {expiration} tarihinde devre dışı bırakılacak.",
  "boxui.itemDetails.size": "Boyut",
  "boxui.itemDetails.uploader": "Yükleyici",
  "boxui.itemDetails.url": "URL",
  "boxui.itemDetails.urlPlaceholder": "Geçerli bir URL girin",
  "boxui.media.menuButtonArialLabel": "Seçenekler",
  "boxui.metadataInstanceEditor.aiAutofillDescription": "Meta veri değerlerini otomatik olarak çıkarmak için Box AI'ı kullanın.",
  "boxui.metadataInstanceEditor.aiAutofillLearnMore": "Daha fazla bilgi edinin",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "Bu şablondaki tüm özellikler gizli.",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "Şablonu ve değerlerini, bu klasör ve alt klasörlerindeki tüm yeni ve mevcut öğelere uygulayın.",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "Alt klasörlere uygulama ilkesi şu anda özel meta verilere uygulanamıyor",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "Daha fazla bilgi edinin",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "Bu şablonu ve değerlerini mevcut öğelere uygularken çakışma olması halinde nasıl devam etmek istersiniz? Bu, tek seferlik bir işlemdir.",
  "boxui.metadataInstanceEditor.cascadePolicyOptionsDisabledNotice": "Bu alt klasörlere uygulama politikası düzenlenemez. Bunu değiştirmek için, geçerli politikayı devre dışı bırakın, sonra yeni bir politika oluşturmak için yeniden etkinleştirin.",
  "boxui.metadataInstanceEditor.cascadePolicyOptionsDisabledNoticeIconAriaLabel": "Devre dışı bırakılan alt klasörlere uygulama seçenekleriyle ilgili bilgiler.",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "Mevcut tüm şablon değerlerinin üzerine yaz",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "Atla ve mevcut tüm şablon değerlerini koru",
  "boxui.metadataInstanceEditor.customAdd": "Ekle",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "Bu anahtara sahip bir alan zaten var.",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "Anahtarlar $ ile başlayamaz.",
  "boxui.metadataInstanceEditor.customErrorRequired": "Anahtar gerekli.",
  "boxui.metadataInstanceEditor.customKey": "Anahtar",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "ör. Sıra Numarası",
  "boxui.metadataInstanceEditor.customNewField": "Yeni Alan",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "Özel bir meta veri alanı ekleyin. Diğer kişiler bu alanı görebilir ve arayabilir.",
  "boxui.metadataInstanceEditor.customRemove": "Kaldır",
  "boxui.metadataInstanceEditor.customTitle": "Özel Meta Veri",
  "boxui.metadataInstanceEditor.customValue": "Değer",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "ör. 42",
  "boxui.metadataInstanceEditor.editTooltip": "Meta Verileri Düzenle",
  "boxui.metadataInstanceEditor.enableAIAutofill": "Box AI Otomatik Doldurma",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "Alt Klasörlere Uygulama İlkesini Etkinleştir",
  "boxui.metadataInstanceEditor.enhancedAgentName": "Geliştirilmiş",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "Bu özel meta veriyi ve tüm değerlerini dosyadan silmek istediğinizden emin misiniz?",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "Bu \"{metadataName}\" öğesini ve tüm değerlerini bu dosyadan silmek istediğinizden emin misiniz?",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "Bu özel meta veriyi ve tüm değerlerini silmek istediğinizden emin misiniz? Bu klasördeki dosyalara uygulanmış olan meta veri şablonu değerleri silinmez.",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "\"{metadataName}\" ve tüm değerlerini silmek istediğinizden emin misiniz? Bu klasördeki dosyalara uygulanmış olan meta veri şablonu değerleri silinmez.",
  "boxui.metadataInstanceEditor.invalidValue": "Geçersiz Giriş!",
  "boxui.metadataInstanceEditor.metadataCancel": "İptal",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "Bu şablon ve değerleri, bu klasör ve alt klasörlerindeki tüm öğelere uygulanıyor.",
  "boxui.metadataInstanceEditor.metadataSave": "Kaydet",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "Bu şablonda özellik yok.",
  "boxui.metadataInstanceEditor.noMetadata": "Uygulanmış Meta Veri Yok",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "Bu öğeye meta veri eklemek için sağ üstteki \"Ekle\" seçeneğine tıklayın",
  "boxui.metadataInstanceEditor.operationNotImmediate": "Bu işlemin gerçekleşmesi biraz zaman alabilir.",
  "boxui.metadataInstanceEditor.removeTemplate": "Kaldır",
  "boxui.metadataInstanceEditor.standardAgentName": "Standart",
  "boxui.metadataInstanceEditor.templateAdd": "Ekle",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "Tüm şablonlarda ara",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "Üzgünüz! Şablonları alamadık. Lütfen yöneticinize danışın",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "Tüm şablonlar eklendi",
  "boxui.metadataInstanceEditor.templatesNoResults": "Sonuç Yok",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "Hiçbir şablon yok",
  "boxui.metadataInstanceEditor.templatesTitle": "Şablonlar",
  "boxui.metadataInstanceFields.customAdd": "Ekle",
  "boxui.metadataInstanceFields.customRemove": "Kaldır",
  "boxui.metadataInstanceFields.fieldMultiSelectValue": "Değer Seçin",
  "boxui.metadataInstanceFields.fieldNoValue": "Değer Yok",
  "boxui.metadataInstanceFields.fieldSelectValue": "Değer Seçin",
  "boxui.metadataInstanceFields.fieldSetDate": "Tarihi Ayarlayın",
  "boxui.metadataInstanceFields.fieldSetValue": "Değeri Ayarlayın",
  "boxui.metadataInstanceFields.invalidMetadataFieldType": "Geçersiz meta veri alanı türü!",
  "boxui.modalDialog.backModalText": "Geri",
  "boxui.modalDialog.closeModalText": "İletişim Penceresini Kapat",
  "boxui.newFolderModal.cancel": "İptal",
  "boxui.newFolderModal.create": "Oluştur",
  "boxui.newFolderModal.folderName.label": "Klasör Adı",
  "boxui.newFolderModal.folderName.placeholder": "Yeni Klasörüm",
  "boxui.newFolderModal.title": "Şurada Yeni Klasör oluştur: \"{parentFolderName}\"",
  "boxui.notification.clearNotification": "Bildirimi Sil",
  "boxui.presence.accessedInTheLastMinute": "Bir dakikadan daha az bir süre önce görüntülendi",
  "boxui.presence.activeNow": "Şimdi etkin",
  "boxui.presence.commentedIntheLastMinute": "Bir dakikadan daha az bir süre önce yorum yapıldı",
  "boxui.presence.getLinkButton": "Bağlantı Al",
  "boxui.presence.inviteButton": "Kişi Davet Et",
  "boxui.presence.modifiedIntheLastMinute": "Bir dakikadan daha az bir süre önce düzenlendi",
  "boxui.presence.previewPresenceFlyoutAccessStatsLink": "Tüm etkinlikleri görüntüle",
  "boxui.presence.previewPresenceFlyoutActivityCTA": "Son Etkinlikleri Görüntüle",
  "boxui.presence.previewPresenceFlyoutCopy": "Bu dosyaya kimin yorum yaptığını, dosyayı kimin düzenlendiğini veya görüntülediğini hızlı bir şekilde görün.",
  "boxui.presence.previewedIntheLastMinute": "Bir dakikadan daha az bir süre önce ön görüntülendi",
  "boxui.presence.recentActivity": "Son Etkinlik",
  "boxui.presence.timeSinceLastAccessed": "{timeAgo} görüntülendi",
  "boxui.presence.timeSinceLastCommented": "{timeAgo} yorum yapıldı",
  "boxui.presence.timeSinceLastModified": "{timeAgo} düzenlendi",
  "boxui.presence.timeSinceLastPreviewed": "{timeAgo} ön görüntülendi",
  "boxui.presence.toggleButtonLabel": "Son Etkinlik",
  "boxui.queryBar.addFilterButtonText": "+ Filtre Ekle",
  "boxui.queryBar.applyFiltersButtonText": "Uygula",
  "boxui.queryBar.columnsButtonText": "Sütunlar",
  "boxui.queryBar.columnsHiddenButtonText": "{count, plural, one {1 Sütun Gizli} other {{count} Sütun Gizli}}",
  "boxui.queryBar.connectorAndText": "AND",
  "boxui.queryBar.connectorOrText": "OR",
  "boxui.queryBar.connectorWhereText": "WHERE",
  "boxui.queryBar.filtersButtonText": "Filtreleri Değiştir",
  "boxui.queryBar.metadataViewTemplateListHeaderTitle": "META VERİ ŞABLONLARI",
  "boxui.queryBar.multipleFiltersButtonText": "{number} Filtre",
  "boxui.queryBar.noFiltersAppliedText": "Filtre Uygulanmadı",
  "boxui.queryBar.noTemplatesText": "Kullanılabilir Şablon Yok",
  "boxui.queryBar.selectValuePlaceholderText": "Değer seç",
  "boxui.queryBar.templatesButtonText": "Meta Veri Seç",
  "boxui.queryBar.templatesLoadingButtonText": "Şablon Adı",
  "boxui.queryBar.tooltipEnterValueError": "Lütfen Bir Değer Girin",
  "boxui.queryBar.tooltipInvalidFloatError": "Lütfen Geçerli Bir Ondalık Sayı Girin",
  "boxui.queryBar.tooltipInvalidNumberError": "Lütfen Bir Tam Sayı Girin",
  "boxui.queryBar.tooltipSelectDateError": "Lütfen Bir Tarih Seçin",
  "boxui.queryBar.tooltipSelectValueError": "Lütfen Bir Değer Seçin",
  "boxui.quickSearch.bookmark": "Yer İşareti",
  "boxui.quickSearch.collaboratedFolder": "İşbirliğine Açılan Klasör",
  "boxui.quickSearch.externalFolder": "Harici Klasör",
  "boxui.quickSearch.file": "Dosya",
  "boxui.quickSearch.parentFolder": "Üst Klasör",
  "boxui.quickSearch.personalFolder": "Kişisel Klasör",
  "boxui.quickSearch.updatedText": "{user} adlı kullanıcı tarafından {date, date, medium} tarihinde",
  "boxui.quickSearch.updatedTextToday": "Bugün, {user} tarafından",
  "boxui.quickSearch.updatedTextYesterday": "Dün, {user} tarafından",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "{time, date, medium}, {time, time, short}",
  "boxui.readableTime.eventTimeDateShort": "{date}, {time, time, short}",
  "boxui.readableTime.eventTimeToday": "Bugün, {time, time, short}",
  "boxui.readableTime.eventTimeWeekdayLong": "{time, date, medium} {weekday}",
  "boxui.readableTime.eventTimeYesterday": "Dün, {time, time, short}",
  "boxui.searchForm.clearButtonTitle": "Temizle",
  "boxui.searchForm.searchButtonTitle": "Ara",
  "boxui.searchForm.searchLabel": "Arama sorgusu",
  "boxui.securityCloudGame.accessibilityInstructions": "Güvenlik amacıyla, lütfen bulut nesnesini hedefe sürükleyin. Hareketli bir bulut nesnesine ve bir hedef alana sahip, {row} x {column} genişliğinde bir kılavuz üzerindesiniz. Bulut nesnesini almak için boşluk çubuğuna (spacebar), hareket etmek için ok tuşlarına ve hedefe bırakmak için boşluk çubuğuna basın.",
  "boxui.securityCloudGame.cloudDropped": "Bulut nesnesi bırakıldı.",
  "boxui.securityCloudGame.cloudGrabbed": "Bulut nesnesi alındı.",
  "boxui.securityCloudGame.cloudObject": "Bulut nesnesi",
  "boxui.securityCloudGame.currentPosition": "Mevcut konum: Satır {row}, Sütun {column}.",
  "boxui.securityCloudGame.instructions": "Güvenlik amacıyla, lütfen beyaz bulutu siyah bulutun üzerine sürükleyin. Klavye kullananlar: Bulutu almak için boşluk çubuğuna (spacebar), hareket etmek için ok tuşlarına ve bırakmak için boşluk çubuğuna basın.",
  "boxui.securityCloudGame.reachBottomEdge": "Kılavuzun alt kenarına ulaşıldı.",
  "boxui.securityCloudGame.reachLeftEdge": "Kılavuzun sol kenarına ulaşıldı.",
  "boxui.securityCloudGame.reachRightEdge": "Kılavuzun sağ kenarına ulaşıldı.",
  "boxui.securityCloudGame.reachTopEdge": "Kılavuzun üst kenarına ulaşıldı.",
  "boxui.securityCloudGame.success": "Başarılı!",
  "boxui.securityCloudGame.target": "Hedef",
  "boxui.securityCloudGame.targetInRange": "Hedef menzilde. Bulut nesnesini bırakabilirsiniz.",
  "boxui.securityCloudGame.targetPosition": "Hedef konumu: Satır {row}, Sütun {column}.",
  "boxui.securityControls.allAppNames": "Tüm uygulamalar: {appsList}",
  "boxui.securityControls.allIntegrationNames": "Tüm entegrasyonlar: {appsList}",
  "boxui.securityControls.appDownloadBlacklist": "Bazı uygulamalar için indirme kısıtlandı: {appNames}",
  "boxui.securityControls.appDownloadBlacklistOverflow": "Bazı uygulamalar için indirme kısıtlandı: {appNames} + {remainingAppCount} adet daha",
  "boxui.securityControls.appDownloadRestricted": "Bazı uygulamalar için indirme kısıtlandı.",
  "boxui.securityControls.appDownloadWhitelist": "Sadece seçili uygulamalara izin verilir: {appNames}",
  "boxui.securityControls.appDownloadWhitelistOverflow": "Sadece seçili uygulamalara izin verilir: {appNames} + {remainingAppCount} adet daha",
  "boxui.securityControls.boxSignRequestRestricted": "Sign kısıtlamaları geçerlidir.",
  "boxui.securityControls.desktopDownloadExternalOwners": "Sahipler/Ortaklar dışındaki kullanıcıların ve harici kullanıcıların Box Drive'da indirme faaliyetleri kısıtlandı.",
  "boxui.securityControls.desktopDownloadExternalOwnersEditors": "Sahipler/Ortaklar/Düzenleyiciler dışındaki kullanıcıların ve harici kullanıcıların Box Drive'da indirme faaliyetleri kısıtlandı.",
  "boxui.securityControls.desktopDownloadOwners": "Sahipler/Ortaklar dışında Box Drive'da indirme kısıtlandı.",
  "boxui.securityControls.desktopDownloadOwnersEditors": "Sahipler/Ortaklar/Düzenleyiciler dışında Box Drive'da indirme kısıtlandı.",
  "boxui.securityControls.downloadExternal": "Harici kullanıcılar için Box Drive'da indirme kısıtlandı.",
  "boxui.securityControls.externalCollabBlock": "Harici işbirliği kısıtlandı.",
  "boxui.securityControls.externalCollabDomainList": "Harici işbirliği, onaylı etki alanlarıyla sınırlı.",
  "boxui.securityControls.integrationDownloadAllowlist": "Yalnızca belirli entegrasyonlara izin verilir: {appNames}",
  "boxui.securityControls.integrationDownloadAllowlistOverflow": "Yalnızca belirli entegrasyonlara izin verilir: {appNames} +{remainingAppCount} daha",
  "boxui.securityControls.integrationDownloadDenylist": "Bazı entegrasyonlar için indirme kısıtlı: {appNames}",
  "boxui.securityControls.integrationDownloadDenylistOverflow": "Bazı entegrasyonlar için indirme kısıtlı: {appNames} +{remainingAppCount} daha",
  "boxui.securityControls.integrationDownloadRestricted": "Bazı entegrasyonlar için indirme kısıtlı.",
  "boxui.securityControls.mobileDownloadExternal": "Harici kullanıcılar için mobil cihazda indirme kısıtlandı.",
  "boxui.securityControls.mobileDownloadExternalOwners": "Sahipler/Ortaklar dışındaki kullanıcıların ve harici kullanıcıların mobil uygulamada indirme faaliyetleri kısıtlandı.",
  "boxui.securityControls.mobileDownloadExternalOwnersEditors": "Sahipler/Ortaklar/Düzenleyiciler dışındaki kullanıcıların ve harici kullanıcıların mobil uygulamada indirme faaliyetleri kısıtlandı.",
  "boxui.securityControls.mobileDownloadOwners": "Sahipler/Ortaklar dışında mobil cihazda indirme kısıtlandı.",
  "boxui.securityControls.mobileDownloadOwnersEditors": "Sahipler/Ortaklar/Düzenleyiciler dışında mobil cihazda indirme kısıtlandı.",
  "boxui.securityControls.modalDescription": "Yöneticiniz tarafından tanımlanan gizlilik sınıflandırması etiketleri, içeriği etiketlemek ve güvenlik ilkelerini uygulamak için kullanılabilir.",
  "boxui.securityControls.modalTitle": "“{itemName}” için Gizlilik Sınıflandırmasını görüntüle",
  "boxui.securityControls.securityControlsLabel": "Kısıtlamalar",
  "boxui.securityControls.sharingCollabAndCompanyOnly": "Paylaşılmış bağlantılar herkes tarafından erişilebilir hale getirilemez.",
  "boxui.securityControls.sharingCollabOnly": "Paylaşılmış bağlantılara yalnızca işbirlikçiler için izin verilir.",
  "boxui.securityControls.shortApp": "Uygulama kısıtlamaları geçerlidir",
  "boxui.securityControls.shortAppSign": "Uygulama ve Sign kısıtlamaları geçerlidir",
  "boxui.securityControls.shortDownload": "İndirme kısıtlamaları geçerlidir",
  "boxui.securityControls.shortDownloadApp": "İndirme ve uygulama kısıtlamaları geçerlidir",
  "boxui.securityControls.shortDownloadAppSign": "İndirme, uygulama ve Sign kısıtlamaları geçerlidir",
  "boxui.securityControls.shortDownloadIntegration": "İndirme ve entegrasyon kısıtlamaları geçerli",
  "boxui.securityControls.shortDownloadIntegrationSign": "İndirme, entegrasyon ve İmzalama kısıtlamaları geçerli",
  "boxui.securityControls.shortDownloadSign": "İndirme ve Sign kısıtlamaları geçerlidir",
  "boxui.securityControls.shortIntegration": "Entegrasyon kısıtlamaları geçerli",
  "boxui.securityControls.shortIntegrationSign": "Entegrasyon ve İmzalama kısıtlamaları geçerli",
  "boxui.securityControls.shortSharing": "Paylaşım kısıtlaması geçerlidir",
  "boxui.securityControls.shortSharingApp": "Paylaşım ve uygulama kısıtlamaları geçerlidir",
  "boxui.securityControls.shortSharingAppSign": "Paylaşım, uygulama ve Sign kısıtlamaları geçerlidir",
  "boxui.securityControls.shortSharingDownload": "Paylaşım ve indirme kısıtlamaları geçerlidir",
  "boxui.securityControls.shortSharingDownloadApp": "Paylaşım, indirme ve uygulama kısıtlamaları geçerlidir",
  "boxui.securityControls.shortSharingDownloadAppSign": "Paylaşım, indirme, uygulama ve Sign kısıtlamaları geçerlidir",
  "boxui.securityControls.shortSharingDownloadIntegration": "Paylaşma, indirme ve entegrasyon kısıtlamaları geçerli",
  "boxui.securityControls.shortSharingDownloadIntegrationSign": "Paylaşma, indirme, entegrasyon ve İmzalama kısıtlamaları geçerli",
  "boxui.securityControls.shortSharingDownloadSign": "Paylaşım, indirme ve Sign kısıtlamaları geçerlidir",
  "boxui.securityControls.shortSharingIntegration": "Paylaşma ve entegrasyon kısıtlamaları geçerli",
  "boxui.securityControls.shortSharingIntegrationSign": "Paylaşma, entegrasyon ve İmzalama kısıtlamaları geçerli",
  "boxui.securityControls.shortSharingSign": "Paylaşım ve Sign kısıtlamaları geçerlidir",
  "boxui.securityControls.shortSign": "Sign kısıtlamaları geçerlidir",
  "boxui.securityControls.shortWatermarking": "Filigran uygulandı",
  "boxui.securityControls.viewAll": "Tümünü Görüntüle",
  "boxui.securityControls.watermarkingApplied": "Filigranlama uygulanacaktır.",
  "boxui.securityControls.webDownloadExternal": "Harici kullanıcıların web'de indirme faaliyetleri kısıtlanmıştır.",
  "boxui.securityControls.webDownloadExternalOwners": "Sahipler/Ortaklar dışındaki kullanıcıların ve harici kullanıcıların web'de indirme faaliyetleri kısıtlanmıştır.",
  "boxui.securityControls.webDownloadExternalOwnersEditors": "Sahipler/Ortaklar/Düzenleyiciler dışındaki kullanıcıların ve harici kullanıcıların web'de indirme faaliyetleri kısıtlanmıştır.",
  "boxui.securityControls.webDownloadOwners": "Sahipler/Ortaklar dışında web'de indirme kısıtlandı.",
  "boxui.securityControls.webDownloadOwnersEditors": "Sahipler/Ortaklar/Düzenleyiciler dışında web'de indirme kısıtlandı.",
  "boxui.select.moreInfo": "Daha Fazla Bilgi",
  "boxui.selectField.clearAll": "Tümünü Temizle",
  "boxui.selectField.noResults": "Sonuç Yok",
  "boxui.selectField.searchPlaceholder": "Arayın",
  "boxui.share.accessType": "ERİŞİM TÜRÜ",
  "boxui.share.canEdit": "Düzenleyebilme",
  "boxui.share.canView": "Görüntüleyebilme",
  "boxui.share.coownerLevelText": "Ortak",
  "boxui.share.deleteTableHeaderText": "Sil",
  "boxui.share.downloadTableHeaderText": "İndir",
  "boxui.share.editTableHeaderText": "Düzenle",
  "boxui.share.editorLevelText": "Düzenleyici",
  "boxui.share.emailSharedLink": "Paylaşılmış Bağlantıyı E-posta ile Gönder",
  "boxui.share.enterAtLeastOneEmail": "En az bir geçerli e-posta adresi girin",
  "boxui.share.getLinkTableHeaderText": "Bağlantı Al",
  "boxui.share.groupLabel": "Grup",
  "boxui.share.inviteCollaboratorsModalCancelButton": "İptal",
  "boxui.share.inviteCollaboratorsModalSendInvites": "Davet Gönder",
  "boxui.share.inviteCollaboratorsModalTitle": "{itemName} adlı klasöre davet et",
  "boxui.share.inviteFieldLabel": "Davet Edilecekler",
  "boxui.share.inviteFileEditorsLabel": "Bu dosyayı düzenlemeleri için insanları davet edin.",
  "boxui.share.inviteePermissionsFieldLabel": "Davetli İzinleri",
  "boxui.share.inviteePermissionsLearnMore": "Daha Fazla Bilgi",
  "boxui.share.message": "Mesaj",
  "boxui.share.messageSelectorPlaceholder": "Bir mesaj ekleyin",
  "boxui.share.ownerTableHeaderText": "Sahip",
  "boxui.share.peopleInCompanyCanDownloadFile": "Şirketinizde bağlantıya sahip herhangi bir kişi bu dosyayı görüntüleyebilir ve indirebilir.",
  "boxui.share.peopleInCompanyCanDownloadFolder": "Şirketinizde bağlantıya sahip herhangi bir kişi bu klasörü görüntüleyebilir ve içeriğini indirebilir.",
  "boxui.share.peopleInCompanyCanEditFile": "Şirketinizde bağlantıya sahip herhangi bir kişi bu dosyayı düzenleyebilir ve indirebilir.",
  "boxui.share.peopleInCompanyCanViewFile": "Şirketinizde bağlantıya sahip herhangi bir kişi bu dosyayı görüntüleyebilir.",
  "boxui.share.peopleInCompanyCanViewFolder": "Şirketinizde bağlantıya sahip herhangi bir kişi bu klasörü görüntüleyebilir.",
  "boxui.share.peopleInEnterprise": "{enterpriseName} şirketindeki kullanıcılar",
  "boxui.share.peopleInItemCanAccessFile": "Bu dosya için işbirlikçi olarak tanımlanmış ve bağlantıya sahip herhangi biri bu dosyaya erişebilir.",
  "boxui.share.peopleInItemCanAccessFolder": "Bu klasör için işbirlikçi olarak tanımlanmış ve bağlantıya sahip herhangi biri bu klasöre erişebilir.",
  "boxui.share.peopleInItemCanDownloadFile": "Bu dosya için işbirlikçi olarak tanımlanmış ve bağlantıya sahip herhangi biri bu dosyayı indirebilir.",
  "boxui.share.peopleInItemCanDownloadFolder": "Bu klasör için işbirlikçi olarak tanımlanmış ve bağlantıya sahip herhangi biri bu klasörü indirebilir.",
  "boxui.share.peopleInItemCanEditFile": "Bu dosya için işbirlikçi olarak tanımlanmış ve bağlantıya sahip herhangi bir kişi bu dosyayı düzenleyebilir ve içeriğini indirebilir.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFile": "Bu dosya için işbirlikçi olarak tanımlanmış ve bağlantıya sahip herhangi biri bu dosyayı görüntüleyebilir ve içeriğini indirebilir.",
  "boxui.share.peopleInItemCanPreviewAndDownloadFolder": "Bu klasör için işbirlikçi olarak tanımlanmış ve bağlantıya sahip herhangi biri bu klasörü görüntüleyebilir ve içeriğini indirebilir.",
  "boxui.share.peopleInItemCanPreviewFile": "Bu dosya için işbirlikçi olarak tanımlanmış ve bağlantıya sahip herhangi biri bu dosyayı görüntüleyebilir.",
  "boxui.share.peopleInItemCanPreviewFolder": "Bu klasör için işbirlikçi olarak tanımlanmış ve bağlantıya sahip herhangi biri bu klasörü görüntüleyebilir.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFile": "{company} bünyesinde çalışan ve bağlantıya sahip herhangi biri bu dosyayı görüntüleyebilir ve indirebilir.",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFolder": "{company} bünyesinde çalışan ve bağlantıya sahip herhangi biri bu klasörü görüntüleyebilir ve içeriğini indirebilir.",
  "boxui.share.peopleInSpecifiedCompanyCanEditFile": "{company} bünyesinde çalışan ve bağlantıya sahip herhangi bir kişi bu dosyayı düzenleyebilir ve indirebilir.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFile": "{company} bünyesinde çalışan ve bağlantıya sahip herhangi biri bu dosyayı görüntüleyebilir.",
  "boxui.share.peopleInSpecifiedCompanyCanViewFolder": "{company} bünyesinde çalışan ve bağlantıya sahip herhangi biri bu klasörü görüntüleyebilir.",
  "boxui.share.peopleInThisFile": "Bu dosyadaki kişiler",
  "boxui.share.peopleInThisFolder": "Bu klasördeki kişiler",
  "boxui.share.peopleInYourCompany": "Şirketinizdeki kişiler",
  "boxui.share.peopleWithLinkCanDownloadFile": "Bağlantıya sahip herhangi bir kişi bu dosyayı görüntüleyebilir ve indirebilir.",
  "boxui.share.peopleWithLinkCanDownloadFolder": "Bağlantıya sahip herhangi bir kişi bu klasörü görüntüleyebilir ve içeriğini indirebilir.",
  "boxui.share.peopleWithLinkCanEditFile": "Bağlantıya sahip herhangi bir kişi bu dosyayı düzenleyebilir ve indirebilir.",
  "boxui.share.peopleWithLinkCanViewFile": "Bağlantıya sahip herhangi bir kişi bu dosyayı görüntüleyebilir.",
  "boxui.share.peopleWithLinkCanViewFolder": "Bağlantıya sahip herhangi bir kişi bu klasörü görüntüleyebilir.",
  "boxui.share.peopleWithTheLink": "Bağlantıya sahip kişiler",
  "boxui.share.permissionLevelsTableHeaderText": "İzin Seviyeleri",
  "boxui.share.personalMessageLabel": "Kişisel Mesaj",
  "boxui.share.pillSelectorPlaceholder": "Adlar veya e-posta adresleri ekleyin",
  "boxui.share.previewTableHeaderText": "Ön Görüntüle",
  "boxui.share.previewerLevelText": "Ön Görüntüleyici",
  "boxui.share.previewerUploaderLevelText": "Ön Görüntüleyici Yükleyici",
  "boxui.share.referAFriendBadgeText": "ARKADAŞLARINIZI DAVET EDİN",
  "boxui.share.referAFriendRewardCenterLinkText": "Buraya tıklayın",
  "boxui.share.referAFriendText": "Bir aylığına Box'ı ücretsiz olarak kullanmak ister misiniz? Arkadaşlarınızı Box'a davet edin!",
  "boxui.share.removeLink": "Bağlantıyı Kaldır",
  "boxui.share.removeLinkConfirmationDescription": "Bu işlem paylaşılmış bağlantıyı kalıcı olarak kaldıracak. Bağlantı başka sitelerde gömülü durumdaysa erişilemez hale gelecek. Tüm özel özellikler, ayarlar ve sona erme tarihleri de kaldırılacak. Devam etmek istiyor musunuz?",
  "boxui.share.removeLinkConfirmationTitle": "Paylaşılmış Bağlantıyı Kaldır",
  "boxui.share.settingsButtonLabel": "Paylaşılmış bağlantı ayarları açılır penceresini aç",
  "boxui.share.sharedLinkExpirationTooltip": "Bu bağlantı, {expiration, date, long} tarihinde sona erecek",
  "boxui.share.sharedLinkLabel": "Paylaşılmış Bağlantı",
  "boxui.share.sharedLinkModalTitle": "{itemName} İçin Paylaşılmış Bağlantı",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyView": "Şirketinizde bağlantıya sahip herkes bu içeriğe ulaşabilir ve içeriği görüntüleyebilir.",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyViewDownload": "Şirketinizde bağlantıya sahip herkes bu içeriğe ulaşabilir ve içeriği görüntüleyebilir veya indirebilir.",
  "boxui.share.sharedLinkSettings.accessLevel.inItem": "Bağlantıya sahip davet edilen işbirlikçiler bu içeriğe ulaşabilir.",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkView": "Bağlantıya sahip herkes bu içeriğe ulaşabilir ve içeriği görüntüleyebilir.",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkViewDownload": "Bağlantıya sahip herkes bu içeriğe ulaşabilir ve içeriği görüntüleyebilir veya indirebilir.",
  "boxui.share.sharedLinkSettings.allowDownloadLabel": "Paylaşılmış bağlantıya sahip kullanıcıların bu öğeyi indirmesine izin ver",
  "boxui.share.sharedLinkSettings.allowDownloadTitle": "İndirme İzni",
  "boxui.share.sharedLinkSettings.customURLLabel": "Gizli olmayan özel URL",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithClassification": "Gizlilik sınıflandırması nedeniyle içerik için indirme devre dışı bırakıldı.",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithoutClassification": "Gizlilik sınıflandırması uygulanmamış içerik için indirme devre dışı bırakıldı.",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByMaliciousContent": "Bu içerik için indirme işlevi, bir güvenlik ilkesi nedeniyle devre dışı bırakıldı.",
  "boxui.share.sharedLinkSettings.directLinkLabel": "Doğrudan Bağlantı",
  "boxui.share.sharedLinkSettings.expirationLabel": "Paylaşılan Bağlantıyı Şu Tarihte Devre Dışı Bırak:",
  "boxui.share.sharedLinkSettings.expirationTitle": "Bağlantı Sona Erme Tarihi",
  "boxui.share.sharedLinkSettings.inaccessibleSettingsNotice": "Bazı ayarlar, izinler nedeniyle bu öğe için kullanılamayabilir.",
  "boxui.share.sharedLinkSettings.modalTitle": "Paylaşılmış Bağlantı Ayarları",
  "boxui.share.sharedLinkSettings.passwordLabel": "Parola iste",
  "boxui.share.sharedLinkSettings.passwordPlaceholder": "Parola girin",
  "boxui.share.sharedLinkSettings.passwordTitle": "Parola Korumalı",
  "boxui.share.sharedLinkSettings.sharedLinkSettingWarningLinkText": "Paylaşılmış bağlantı ayarları hakkında daha fazla bilgi alın.",
  "boxui.share.sharedLinkSettings.sharedLinkWarningText": "Bağlantıya sahip herhangi bir kişi bu içeriğe ulaşabilir.",
  "boxui.share.sharedLinkSettings.vanityNameNotSet": "Özel URL oluşturulmadı",
  "boxui.share.sharedLinkSettings.vanityNamePlaceholder": "Özel bir yol girin (12 veya daha fazla karakter)",
  "boxui.share.sharedLinkSettings.vanityURLWarning": "Hassas içerikler paylaşılırken Özel URL'ler kullanılmamalıdır.",
  "boxui.share.sharedLinkURLLabel": "URL",
  "boxui.share.upgradeGetMoreAccessControls": "Daha Fazla Erişim Kontrolü Al",
  "boxui.share.uploadTableHeaderText": "Yükle",
  "boxui.share.uploaderLevelText": "Yükleyici",
  "boxui.share.vanityURLEnableText": "Gizli olmayan, özel bir URL ile geniş kapsamlı olarak içerik yayınlayın",
  "boxui.share.viewerLevelText": "Görüntüleyici",
  "boxui.share.viewerUploaderLevelText": "Görüntüleyici Yükleyici",
  "boxui.shareMenu.downloadOnly": "Yalnızca İndirme",
  "boxui.shareMenu.editAndComment": "Düzenle ve Yorum Yap",
  "boxui.shareMenu.getSharedLink": "Paylaşılmış Bağlantı Al",
  "boxui.shareMenu.insufficientPermissionsMenuOption": "Yeterli paylaşım iznine sahip değilsiniz. Lütfen klasör sahibiyle iletişime geçin.",
  "boxui.shareMenu.insufficientPermissionsTooltip": "İşbirlikçi davet etmek için yeterli izniniz yok.",
  "boxui.shareMenu.inviteCollabs": "İşbirlikçileri Davet Et",
  "boxui.shareMenu.ownerCoownerOnlyTooltip": "İşbirlikçi davet etmek için yeterli izniniz yok. Yalnızca sahip ve ortakları işbirlikçi davet edebilir.",
  "boxui.shareMenu.shortcutOnly": "Yalnızca Kısayol",
  "boxui.shareMenu.viewAndDownload": "Görüntüleme ve İndirme",
  "boxui.shareMenu.viewOnly": "Yalnızca Görüntüleme",
  "boxui.subHeader.bulkItemActionMenuAriaLabel": "Toplu işlemler",
  "boxui.subHeader.metadata": "Meta veri",
  "boxui.timeInput.emptyTimeError": "Gerekli alan. Saati SS.DD biçiminde girin.",
  "boxui.timeInput.invalidTimeError": "Geçersiz saat biçimi. Saati SS.DD biçiminde girin.",
  "boxui.unifiedShare.collabAccess": "işbirlikçi erişimi",
  "boxui.unifiedShare.collaboration.groupCollabText": "Grup",
  "boxui.unifiedShare.collaboration.userCollabText": "Kullanıcı",
  "boxui.unifiedShare.collaboratorListTitle": "\"{itemName}\" dahilindeki kişiler",
  "boxui.unifiedShare.collaborators.expirationTooltipClickableText": "Erişim {date} tarihinde sona eriyor. Detaylar için tıklayın.",
  "boxui.unifiedShare.contactEmailsTooltipText": "{emails} ve {remainingEmailsCount} daha",
  "boxui.unifiedShare.contactRestrictionNotice": "Uygulanan güvenlik ilkesi nedeniyle harici işbirliği kısıtlandığı için {count, plural, one {{count} davetiye} other {{count} davetiye}} gönderilemiyor.",
  "boxui.unifiedShare.contactRestrictionNoticeInformationBarrier": "Bir güvenlik ilkesi nedeniyle {count, plural, one {{count} davetiye} other {{count} davetiye}} gönderilemiyor.",
  "boxui.unifiedShare.contactRestrictionNoticeInformationBarrierSingular": "Bir güvenlik ilkesi nedeniyle {email} adresine davetiye gönderilemiyor.",
  "boxui.unifiedShare.contactRestrictionNoticeInformationBarrierSingularGroup": "Bir güvenlik ilkesi nedeniyle \"{groupName}\" grubuna davetiye gönderilemiyor.",
  "boxui.unifiedShare.contactRestrictionNoticeSingular": "Uygulanan güvenlik ilkesi nedeniyle harici işbirliği kısıtlandığı için {email} adresine davet gönderilemiyor.",
  "boxui.unifiedShare.contactRestrictionRemoveButtonLabel": "Devam etmek için kaldır",
  "boxui.unifiedShare.contactsExceedLimitError": "Üzgünüz! Aynı anda en fazla {maxContacts} işbirlikçi eklenebilir. Lütfen davetlerinizi gruplara ayırın ve tekrar deneyin.",
  "boxui.unifiedShare.contentSharedWithExternalCollaborators": "Bu içerik harici işbirlikçilerle paylaşılacak.",
  "boxui.unifiedShare.coownerLevelButtonLabel": "Ortak Olarak Davet Et",
  "boxui.unifiedShare.coownerLevelDescription": "Güvenliği yönetme, yükleme, indirme, ön görüntüleme, paylaşma, düzenleme ve silme",
  "boxui.unifiedShare.coownerLevelText": "Ortak",
  "boxui.unifiedShare.disabledCreateLinkTooltip": "Bağlantıyı oluşturma izniniz yok.",
  "boxui.unifiedShare.disabledMaliciousContentShareLinkPermission": "Bu seçenek, bir güvenlik ilkesi nedeniyle bu öğede kullanılamaz.",
  "boxui.unifiedShare.disabledShareLinkPermission": "Bir güvenlik ilkesi nedeniyle bu seçenek kullanılamıyor.",
  "boxui.unifiedShare.editorLevelButtonLabel": "Düzenleyici Olarak Davet Et",
  "boxui.unifiedShare.editorLevelDescription": "Yükleme, indirme, ön görüntüleme, paylaşma, düzenleme ve silme",
  "boxui.unifiedShare.editorLevelFileDescription": "Yükleme, indirme, ön görüntüleme, paylaşma ve düzenleme",
  "boxui.unifiedShare.editorLevelText": "Düzenleyici",
  "boxui.unifiedShare.emailModalTitle": "\"{itemName}\" Adlı Kişiye Bağlantı Gönderin",
  "boxui.unifiedShare.enterAtLeastOneEmail": "En az bir geçerli e-posta adresi girin",
  "boxui.unifiedShare.enterEmailAddressesCalloutText": "İş arkadaşlarınızın e-posta adreslerini girerek bu öğeyi onlarla paylaşın",
  "boxui.unifiedShare.expiresMessage": "Süre sonu",
  "boxui.unifiedShare.ftuxConfirmLabel": "Anladım",
  "boxui.unifiedShare.ftuxEditPermissionTooltipBody": "Dosyanızı kolaylıkla kişiler veya gruplarla paylaşmak için yeni düzenleme seçeneğini belirleyin.",
  "boxui.unifiedShare.ftuxEditPermissionTooltipTitle": "İşbirliği kolaylaştı",
  "boxui.unifiedShare.ftuxLinkText": "Paylaşılmış bağlantı güvenliği hakkında daha fazla bilgiye buradan ulaşabilirsiniz.",
  "boxui.unifiedShare.ftuxNewUSMUserBody": "\"Paylaş\" seçeneğine tıkladığınızdaki paylaşım deneyimini basitleştirdik. Kişileri bu öğeye buradan davet edin ve kolay paylaşım için aşağıdaki bağlantıyı açın veya kapatın.",
  "boxui.unifiedShare.ftuxNewUsmUserTitle": "Basitleştirilmiş dosya ve klasör paylaşımı",
  "boxui.unifiedShare.ftuxSharedLinkPermissionsEditTag": "YENİ",
  "boxui.unifiedShare.groupLabel": "Grup",
  "boxui.unifiedShare.inviteDisabledTooltip": "İşbirlikçi davet etme izniniz yok.",
  "boxui.unifiedShare.inviteDisabledWeblinkTooltip": "İşbirlikçiler yer işaretlerine eklenemez.",
  "boxui.unifiedShare.inviteFieldLabel": "Kişi Davet Et",
  "boxui.unifiedShare.justifiableContactRestrictionNotice": "Bu içerik, {count, plural, one {{count} davetiye} other {{count} davetiye}} için iş gerekçesi gerektirmektedir. Lütfen aşağıdaki iş gerekçelerinden birini seçin.",
  "boxui.unifiedShare.justifiableContactRestrictionNoticeSingular": "Bu içerik için {email} adresini davet etmek üzere bir iş gerekçesi gereklidir. Lütfen aşağıdan bir iş gerekçesi seçin.",
  "boxui.unifiedShare.justifiableContactRestrictionRemoveButtonLabel": "Veya devam etmek için kaldırın",
  "boxui.unifiedShare.justificationRequiredError": "Bir iş gerekçesi seçin veya devam etmek için ",
  "boxui.unifiedShare.justificationSelectPlaceholder": "Gerekçe Seçin",
  "boxui.unifiedShare.levelOfCollabAccess": "{collaboratorAccess} düzeyini ayarlayın ve ücretli planlarımızdan biriyle güvenliği artırın. {upgradeLink}",
  "boxui.unifiedShare.linkShareOff": "Paylaşılmış bağlantı oluştur",
  "boxui.unifiedShare.linkShareOn": "Paylaşılmış bağlantı oluşturuldu",
  "boxui.unifiedShare.message": "Mesaj",
  "boxui.unifiedShare.modalTitle": "\"{itemName}\" Öğesini Paylaşın",
  "boxui.unifiedShare.peopleInCompanyCanAccessFile": "Şirketinizde bağlantıya sahip olan veya bu dosyaya davet edilmiş herkes erişebilir",
  "boxui.unifiedShare.peopleInCompanyCanAccessFolder": "Şirketinizde bağlantıya sahip olan veya bu klasöre davet edilmiş herkes erişebilir",
  "boxui.unifiedShare.peopleInCompanyCanAccessHub": "Şirketinizdeki bağlantıya sahip herkes veya bu Hub'a davet edilen kişiler erişebilir",
  "boxui.unifiedShare.peopleInEnterpriseName": "{enterpriseName} şirketindeki kullanıcılar",
  "boxui.unifiedShare.peopleInItemCanAccessFile": "Yalnızca davet edilen kişiler bu dosyaya erişebilir",
  "boxui.unifiedShare.peopleInItemCanAccessFolder": "Yalnızca davet edilen kişiler bu klasöre erişebilir",
  "boxui.unifiedShare.peopleInItemCanAccessHub": "Bu hub'a yalnızca davet edilen kişiler erişebilir",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFile": "{company} şirketinde bağlantıya sahip olan veya bu dosyaya davet edilmiş herkes erişebilir",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFolder": "{company} şirketinde bağlantıya sahip olan veya bu klasöre davet edilmiş herkes erişebilir",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessHub": "{company} içinde bağlantıya sahip herkes veya bu hub'a davet edilen kişiler erişebilir",
  "boxui.unifiedShare.peopleInThisFile": "Yalnızca davetli kişiler",
  "boxui.unifiedShare.peopleInThisFolder": "Yalnızca davetli kişiler",
  "boxui.unifiedShare.peopleInYourCompany": "Şirketinizdeki kişiler",
  "boxui.unifiedShare.peopleWithLinkDescription": "Herkes erişebilir; oturum açmak gerekmez",
  "boxui.unifiedShare.peopleWithTheLinkText": "Bağlantıya sahip kişiler",
  "boxui.unifiedShare.previewerLevelButtonLabel": "Ön Görüntüleyici Olarak Davet Et",
  "boxui.unifiedShare.previewerLevelDescription": "Yalnızca ön görüntüleme",
  "boxui.unifiedShare.previewerLevelText": "Ön Görüntüleyici",
  "boxui.unifiedShare.previewerUploaderLevelButtonLabel": "Ön Görüntüleyici - Yükleyici Olarak Davet Et",
  "boxui.unifiedShare.previewerUploaderLevelDescription": "Yükleme ve ön görüntüleme",
  "boxui.unifiedShare.previewerUploaderLevelText": "Ön Görüntüleyici Yükleyici",
  "boxui.unifiedShare.recommendedSharingTooltipCalloutText": "Kullanımınıza bağlı olarak {fullName} adlı kişinin bu dosyayla ilgileneceğini düşünüyoruz.",
  "boxui.unifiedShare.removeCollaboratorConfirmationDescription": "{name} kullanıcısını işbirlikçi rolünden kaldırmak istediğinizden emin misiniz?",
  "boxui.unifiedShare.removeCollaboratorConfirmationTitle": "İşbirlikçi Kaldır",
  "boxui.unifiedShare.removeLinkConfirmationDescription": "Bu işlem paylaşılmış bağlantıyı kalıcı olarak kaldıracak. Bağlantı başka sitelerde gömülü durumdaysa erişilemez hale gelecek. Tüm özel özellikler, ayarlar ve sona erme tarihleri de kaldırılacak. Devam etmek istiyor musunuz?",
  "boxui.unifiedShare.removeLinkConfirmationTitle": "Paylaşılmış Bağlantıyı Kaldır",
  "boxui.unifiedShare.removeLinkTooltip": "Bağlantıyı kaldırma izniniz yok.",
  "boxui.unifiedShare.restrictedContactsError": "Devam etmek için kaldır",
  "boxui.unifiedShare.sendSharedLink": "Paylaşılmış Bağlantıyı Gönder",
  "boxui.unifiedShare.sendSharedLinkFieldLabel": "Paylaşılmış Bağlantıyı E-posta ile Gönder",
  "boxui.unifiedShare.sharedLinkDisabledTooltipCopy": "Paylaşmak için bağlantı oluşturun ve kopyalayın",
  "boxui.unifiedShare.sharedLinkEditablePubliclyAvailable": "Herkes görüntüleyebilir ve indirebilir. Bağlantıya sahip oturum açmış tüm kullanıcılar düzenleyebilir.",
  "boxui.unifiedShare.sharedLinkElevatedEditableCompanyAvailable": "Bu bağlantıya erişimi olan kişiler düzenleyebilir.",
  "boxui.unifiedShare.sharedLinkExpirationTooltip": "Bu bağlantı, {expiration, date, long} tarihinde sona erecek ve bağlantıya erişilemeyecek.",
  "boxui.unifiedShare.sharedLinkPermissionsEdit": "Düzenleyebilme",
  "boxui.unifiedShare.sharedLinkPermissionsEditTooltip": "This permission can only be changed in Box Notes",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownload": "İçerik görüntüleyebilir ve indirebilir",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnly": "Yalnızca içerik görüntüleyebilir",
  "boxui.unifiedShare.sharedLinkPubliclyAvailable": "Bağlantıya sahip herkes bu içeriğe ulaşabilir.",
  "boxui.unifiedShare.sharedLinkSectionLabel": "Bağlantı Paylaş",
  "boxui.unifiedShare.sharedLinkSettings": "Bağlantı Ayarları",
  "boxui.unifiedShare.sharedLinkSettingsCalloutText": "Özel bir URL oluşturun, parola korumasını etkinleştirin, bağlantı sona erme tarihini etkinleştirin ve çok daha fazlasını yapın",
  "boxui.unifiedShare.suggestedCollabsTitle": "Önerilen",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsDescription": "Planınızdaki müşterilerin %62'si, işbirlikçilerin erişim ve izin ayarlarını yönetmek için planlarını {upgradeGetMoreAccessControlsLink}",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsLink": "yükseltiyor",
  "boxui.unifiedShare.upgradeInlineNoticeTitle": "Planınızı Yükseltin",
  "boxui.unifiedShare.upgradeLink": "Şimdi yükselt",
  "boxui.unifiedShare.uploaderLevelButtonLabel": "Yükleyici Olarak Davet Et",
  "boxui.unifiedShare.uploaderLevelDescription": "Yalnızca yükleme",
  "boxui.unifiedShare.uploaderLevelText": "Yükleyici",
  "boxui.unifiedShare.viewerLevelButtonLabel": "Görüntüleyici Olarak Davet Et",
  "boxui.unifiedShare.viewerLevelDescription": "İndirme, ön görüntüleme ve paylaşma",
  "boxui.unifiedShare.viewerLevelText": "Görüntüleyici",
  "boxui.unifiedShare.viewerUploaderLevelButtonLabel": "Görüntüleyici - Yükleyici Olarak Davet Et",
  "boxui.unifiedShare.viewerUploaderLevelDescription": "Yükleme, indirme, ön görüntüleme, paylaşma ve düzenleme",
  "boxui.unifiedShare.viewerUploaderLevelText": "Görüntüleyici Yükleyici",
  "boxui.validation.URLError": "Geçersiz URL",
  "boxui.validation.emailError": "Geçersiz E-posta Adresi",
  "boxui.validation.genericError": "Geçersiz Giriş",
  "boxui.validation.invalidDateError": "Geçersiz Tarih",
  "boxui.validation.invalidUserError": "Geçersiz Kullanıcı",
  "boxui.validation.requiredError": "Zorunlu Alan",
  "boxui.validation.tooLongError": "Giriş {max} karakterden fazla olmamalıdır",
  "boxui.validation.tooShortError": "Giriş en az {min} karakter olmalıdır"
}