export default {
  "be.accessStatsPermissionsError": "抱歉，您没有查看此文件访问统计的权限。",
  "be.activityFeed.fullDateTime": "{time, date, full} {time, time, short}",
  "be.activityFeedItemApiError": "加载活动信息时出现问题。请刷新页面或稍后重试。",
  "be.activitySidebar.activityFeed.annotationMissingError": "此评论已不存在",
  "be.activitySidebar.activityFeed.commentMissingError": "此评论已不存在",
  "be.activitySidebar.activityFeed.feedInlineErrorTitle": "错误",
  "be.activitySidebar.activityFeed.taskMissingError": "此任务已不存在",
  "be.add": "添加",
  "be.additionalTab.blockedByShieldAccessPolicy": "使用此应用程序已由应用的访问策略禁用",
  "be.api.appActivityDeleteErrorMessage": "删除此项目时出错。",
  "be.api.commentCreateConflictMessage": "此评论已存在。",
  "be.api.commentCreateErrorMessage": "创建此评论时出错。",
  "be.api.commentDeleteErrorMessage": "删除此评论时出错。",
  "be.api.commentUpdateErrorMessage": "无法修改此评论。",
  "be.api.taskActionErrorTitle": "错误",
  "be.api.taskApproveErrorMessage": "批准此任务时出现错误。请刷新页面并重试。",
  "be.api.taskCompleteErrorMessage": "完成此任务时出现错误。请刷新页面并重试。",
  "be.api.taskCreateErrorMessage": "创建此任务时出错。请重试。",
  "be.api.taskDeleteErrorMessage": "删除此任务时出错。请刷新页面并重试。",
  "be.api.taskGroupExceedsWarningTitle": "一个或多个群组无法接收此任务，因为群组大小不能超过每个群组 {max} 位受理人的限制。",
  "be.api.taskRejectErrorMessage": "拒绝此任务时出现错误。请刷新页面并重试。",
  "be.appActivity.altIcon": "{appActivityName} 图标",
  "be.appActivity.deleteMenuItem": "删除",
  "be.appActivity.deletePrompt": "是否确定要永久删除此应用程序活动？",
  "be.back": "返回",
  "be.boxEditBlacklistedError": "此文件无法在本地打开",
  "be.boxEditErrorBlockedByPolicy": "已根据访问策略禁用对此内容进行本地编辑",
  "be.boxToolsInstallMessage": "安装 {boxTools} 以在桌面上打开此文件",
  "be.cancel": "取消",
  "be.choose": "选择",
  "be.close": "关闭",
  "be.collapse": "折叠",
  "be.contentSharing.badRequestError": "此项目的请求格式不正确。",
  "be.contentSharing.collaboratorsLoadingError": "无法检索此项目的协作者。",
  "be.contentSharing.getContactsError": "无法检索联系人。",
  "be.contentSharing.loadingError": "无法加载此项目的共享链接。",
  "be.contentSharing.noAccessError": "您无权访问此项目。",
  "be.contentSharing.notFoundError": "找不到此项目的共享链接。",
  "be.contentSharing.sendInvitesError": "无法发送邀请。",
  "be.contentSharing.sendInvitesSuccess": "已成功邀请的协作者。",
  "be.contentSharing.sharedLinkRemovalSuccess": "此项目的共享链接已删除。",
  "be.contentSharing.sharedLinkSettingsUpdateSuccess": "此项目的共享链接已成功更新。",
  "be.contentSharing.sharedLinkUpdateError": "无法更新此项目的共享链接。",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityDeleteMenuItem": "删除",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityDeletePrompt": "是否确定要永久删除此评论？",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityEditMenuItem": "修改",
  "be.contentSidebar.activityFeed.annotationActivity.annotationActivityPostedFullDateTime": "{time, date, full} {time, time, short}",
  "be.contentSidebar.activityFeed.annotationActivityPageItem": "第 {number} 页",
  "be.contentSidebar.activityFeed.annotationActivityVersionLink": "版本 {number}",
  "be.contentSidebar.activityFeed.annotationActivityVersionUnavailable": "版本不可用",
  "be.contentSidebar.activityFeed.comment.commentDeleteMenuItem": "删除",
  "be.contentSidebar.activityFeed.comment.commentDeletePrompt": "是否确定要永久删除此评论？",
  "be.contentSidebar.activityFeed.comment.commentEditMenuItem": "修改",
  "be.contentSidebar.activityFeed.comment.commentPostedFullDateTime": "{time, date, full} {time, time, short}",
  "be.contentSidebar.activityFeed.commentForm.approvalAddAssignee": "添加一位受理人",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTask": "添加任务",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTaskTooltip": "向某人分配任务时，会向其发送通知，同时评论框中含有消息，允许其批准或拒绝任务。",
  "be.contentSidebar.activityFeed.commentForm.approvalAssignees": "受理人",
  "be.contentSidebar.activityFeed.commentForm.approvalDueDate": "到期日期",
  "be.contentSidebar.activityFeed.commentForm.approvalSelectDate": "选择日期",
  "be.contentSidebar.activityFeed.commentForm.atMentionTip": "用 @ 通知用户。",
  "be.contentSidebar.activityFeed.commentForm.atMentionTipDescription": "使用 @ 符号提及用户，并使用上下箭头键滚动浏览自动完成建议。",
  "be.contentSidebar.activityFeed.commentForm.commentCancel": "取消",
  "be.contentSidebar.activityFeed.commentForm.commentLabel": "留下评论",
  "be.contentSidebar.activityFeed.commentForm.commentPost": "发布",
  "be.contentSidebar.activityFeed.commentForm.commentWrite": "留下评论",
  "be.contentSidebar.activityFeed.commmon.showOriginalMessage": "显示原始评论",
  "be.contentSidebar.activityFeed.common.translateMessage": "翻译",
  "be.contentSidebar.activityFeed.task.taskAnyAffordanceTooltip": "只需要一个受理人来完成此任务",
  "be.contentSidebar.activityFeed.task.taskDeleteMenuItem": "删除任务",
  "be.contentSidebar.activityFeed.task.taskDeletePrompt": "是否确定要永久删除此任务？",
  "be.contentSidebar.activityFeed.task.taskEditMenuItem": "修改任务",
  "be.contentSidebar.activityFeed.task.taskMultipleFilesAffordanceTooltip": "有多个文件与此任务关联",
  "be.contentSidebar.activityFeed.taskForm.taskAnyCheckboxLabel": "只需要一个受理人来完成此任务",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoGroupTooltip": "选择此选项将只需要一个受理人即可完成此任务。这将包括所有群组中的受理人。",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoTooltip": "默认情况下，所有受理人都需要在任务完成之前执行操作。选择此选项将只需要一个受理人来完成此任务。",
  "be.contentSidebar.activityFeed.taskForm.taskApprovalAssigneeRemovalWarningMessage": "无法移除受理人，因为此任务已获批准。",
  "be.contentSidebar.activityFeed.taskForm.taskCreateErrorTitle": "错误",
  "be.contentSidebar.activityFeed.taskForm.taskCreateGroupLabel": "群组",
  "be.contentSidebar.activityFeed.taskForm.taskEditWarningTitle": "已更新任务，但有错误",
  "be.contentSidebar.activityFeed.taskForm.taskGeneralAssigneeRemovalWarningMessage": "无法移除受理人，因为此任务已完成。",
  "be.contentSidebar.activityFeed.taskForm.taskGroupExceedsWarningTitle": "已超过每个群组的受理人上限",
  "be.contentSidebar.activityFeed.taskForm.taskUpdateErrorMessage": "修改此任务时出错。请重试。",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormCancelLabel": "取消",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormDueDateLabel": "到期日期",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormMessageLabel": "消息",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSelectAssigneesLabel": "选择受理人",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSubmitLabel": "创建",
  "be.contentSidebar.activityFeed.taskForm.tasksEditTaskFormSubmitLabel": "更新",
  "be.contentSidebar.activityFeed.taskNew.taskAssignmentCompleted": "已完成",
  "be.contentSidebar.activityFeed.taskNew.taskCollaboratorLoadErrorMessage": "为此任务加载协作者时出错。请重试。",
  "be.contentSidebar.activityFeed.taskNew.taskDueDateLabel": "到期日期：{date}",
  "be.contentSidebar.activityFeed.taskNew.taskFeedStatusDue": "到期日 {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.taskShowLessAssignees": "显示较少",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssignees": "显示其他 {additionalAssigneeCount} 个",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssigneesOverflow": "{additionalAssigneeCount, plural, one {显示其他 #+ 个} other {显示其他 #+ 个}}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApproveAction": "批准",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedLabel": "已批准",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedUppercaseLabel": "已批准",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedAssigneeListTitle": "受理人",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompleteAction": "标记为完成",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedLabel": "已完成",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedUppercaseLabel": "已完成",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApproval": "{user} 已分配审批任务",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApprovalCurrentUser": "{user} 已向您分配了一项审批任务",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneral": "{user} 已分配任务",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneralCurrentUser": "{user} 已向您分配了一项任务",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressLabel": "进行中",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressUppercaseLabel": "进行中",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedMoreAssigneesLabel": "查看所有受理人",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectAction": "拒绝",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedLabel": "已拒绝",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedUppercaseLabel": "已拒绝",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusApproved": "批准时间：{dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusCompleted": "完成时间 {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusRejected": "拒绝时间 {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedViewDetailsAction": "查看任务详细信息",
  "be.contentSidebar.addTask": "添加任务",
  "be.contentSidebar.addTask.approval": "审批任务",
  "be.contentSidebar.addTask.approval.description": "受理人将负责批准或拒绝任务",
  "be.contentSidebar.addTask.approval.title": "创建审批任务",
  "be.contentSidebar.addTask.general": "常规任务",
  "be.contentSidebar.addTask.general.description": "受理人将负责将任务标记为完成",
  "be.contentSidebar.addTask.general.title": "创建常规任务",
  "be.contentSidebar.boxSignFtuxBody": "直接从内容的所在位置签署文件或发送签名请求",
  "be.contentSidebar.boxSignFtuxTitle": "Box 签名 - Box 中安全、无缝的电子签名",
  "be.contentSidebar.boxSignRequest": "请求签名",
  "be.contentSidebar.boxSignSignature": "Sign",
  "be.contentSidebar.editTask.approval.title": "修改审批任务",
  "be.contentSidebar.editTask.general.title": "修改常规任务",
  "be.copy": "复制",
  "be.create": "创建",
  "be.createDialogErrorInUse": "已存在同名文件夹。",
  "be.createDialogErrorInvalid": "此文件夹名称无效。",
  "be.createDialogErrorTooLong": "此文件夹名称太长。",
  "be.createDialogLabel": "新建文件夹",
  "be.createDialogText": "请输入名称。",
  "be.currentUserErrorHeaderMessage": "获取当前用户时出错。",
  "be.dateASC": "日期：最早 → 最近",
  "be.dateDESC": "日期：最近 → 最早",
  "be.defaultErrorMaskHeaderMessage": "抱歉，出现错误。",
  "be.defaultErrorMaskSubHeaderMessage": "请刷新页面或稍后重试。",
  "be.defaultInlineErrorContentMessage": "请稍后重试。",
  "be.defaultOpenWithDescription": "使用合作伙伴服务打开此文件",
  "be.defaultSkill": "技能卡",
  "be.delete": "删除",
  "be.deleteDialogFileText": "您确定要删除 {name} 吗？",
  "be.deleteDialogFolderText": "确定要删除 {name} 及其所有内容吗？",
  "be.deleteDialogLabel": "确认删除",
  "be.description": "描述",
  "be.descriptionPlaceholder": "输入描述",
  "be.download": "下载",
  "be.drawAnnotation": "绘图批注模式",
  "be.editLabel": "编辑",
  "be.emptyOpenWithDescription": "此文件没有可用的集成",
  "be.error": "错误",
  "be.errorBreadcrumb": "错误",
  "be.errorOccured": "出现错误",
  "be.errorOpenWithDescription": "目前无法使用其他服务打开此文件",
  "be.errorState": "尝试加载时出现网络错误。",
  "be.executeIntegrationOpenWithErrorHeader": "抱歉，该集成当前不可用。",
  "be.executeIntegrationOpenWithErrorSubHeader": "请稍后重试。",
  "be.expand": "展开",
  "be.faceSkill": "时间轴",
  "be.feedbackCtaText": "单击提供反馈",
  "be.feedbackFormDescription": "测试版反馈表",
  "be.fileAccessStatsErrorHeaderMessage": "获取访问统计时出现错误。",
  "be.fileClassificationErrorHeaderMessage": "获取分类时出现问题。",
  "be.fileDescriptionInlineErrorTitleMessage": "保存描述时出现错误。",
  "be.fileRequestDisplayName": "文件请求",
  "be.folderState": "此文件夹中无项目。",
  "be.getVersionInfo": "获取版本信息",
  "be.gridView": "切换为网格视图",
  "be.gridView.decreaseColumnSize": "减小列大小",
  "be.gridView.increaseColumnSize": "增大列大小",
  "be.in": "位置：",
  "be.interactedDate": "上次访问日期：{date}",
  "be.itemCreated": "已创建",
  "be.itemInteracted": "上次访问",
  "be.itemModified": "已修改",
  "be.itemName": "名称",
  "be.itemOwner": "所有者",
  "be.itemSize": "大小",
  "be.itemUploader": "上传者",
  "be.keywordSkill": "主题",
  "be.keywordsAppliedList": "已应用关键字",
  "be.keywordsList": "关键字：{words}",
  "be.listView": "切换为列表视图",
  "be.loadingState": "项目正在加载，请稍候…",
  "be.logo": "徽标",
  "be.max": "最大值",
  "be.messageCenter.all": "全部",
  "be.messageCenter.boxEducation": "Box Education",
  "be.messageCenter.errorFetchingPosts": "抱歉，目前无法显示帖子。请尝试刷新页面。",
  "be.messageCenter.events": "事件",
  "be.messageCenter.noPosts": "目前此类别中没有帖子。",
  "be.messageCenter.previewError": "抱歉，无法显示此图像。",
  "be.messageCenter.product": "产品",
  "be.messageCenter.title": "新增功能",
  "be.metadataState": "此文件夹中无项目。",
  "be.modifiedDate": "修改日期：{date}",
  "be.modifiedDateBy": "{name} 于 {date} 修改",
  "be.nameASC": "名称：A → Z",
  "be.nameDESC": "名称：Z → A",
  "be.nameDate": "{name} 于 {date} 修改",
  "be.newFolder": "新建文件夹",
  "be.nextFile": "下一个文件",
  "be.nextSegment": "下一段",
  "be.noActivity": "没有要显示的活动",
  "be.noActivityAnnotationPrompt": "将鼠标指针悬停在预览上，然后使用底部的控件为文件添加批注。",
  "be.noActivityCommentPrompt": "评论并用 @ 通知相关人员。",
  "be.open": "打开",
  "be.pagination.nextPage": "下一页",
  "be.pagination.pageStatus": "第 {pageNumber} 页，共 {pageCount} 页",
  "be.pagination.previousPage": "上一页",
  "be.pointAnnotation": "圈点批注模式",
  "be.preview": "预览",
  "be.previewError": "抱歉，预览未加载。请刷新页面。",
  "be.previewErrorBlockedByPolicy": "您的访问权限因应用于此内容的分类而受到限制。",
  "be.previewUpdate": "此文件有新版本。",
  "be.previousFile": "上一个文件",
  "be.previousSegment": "上一段",
  "be.print": "打印",
  "be.priorCollaborator": "先前的协作者",
  "be.recentsBreadcrumb": "最近项目",
  "be.recentsState": "最近还没有项目。",
  "be.reload": "重新加载",
  "be.remove": "移除",
  "be.rename": "重命名",
  "be.renameDialogErrorInUse": "具有相同名称的项目已存在。",
  "be.renameDialogErrorInvalid": "此名称无效。",
  "be.renameDialogErrorTooLong": "此名称太长。",
  "be.renameDialogLabel": "重命名",
  "be.renameDialogText": "请为 {name} 输入新名称：",
  "be.resume": "恢复",
  "be.resumeAll": "全部恢复",
  "be.retry": "重试",
  "be.rootBreadcrumb": "所有文件",
  "be.save": "保存",
  "be.searchBreadcrumb": "搜索结果",
  "be.searchPlaceholder": "搜索文件和文件夹",
  "be.searchState": "抱歉，我们无法找到您要查找的内容。",
  "be.selected": "{count} 个选定项",
  "be.selectedBreadcrumb": "选中的项目",
  "be.selectedState": "您尚未选择任何项目。",
  "be.share": "共享",
  "be.shareAccessCollab": "访问权限：文件夹协作者",
  "be.shareAccessCompany": "公司人员",
  "be.shareAccessNone": "无共享链接",
  "be.shareAccessOpen": "访问权限：拥有链接的人员",
  "be.shareAccessRemove": "删除共享链接",
  "be.shareDialogLabel": "共享",
  "be.shareDialogNone": "无",
  "be.shareDialogText": "共享链接：",
  "be.sidebarAccessStats": "访问统计",
  "be.sidebarActivityTitle": "活动",
  "be.sidebarDetailsTitle": "详细信息",
  "be.sidebarFileFetchingErrorContent": "获取 Box 文件时出现错误。请刷新页面并重试。",
  "be.sidebarHide": "隐藏侧边栏",
  "be.sidebarMetadataEditingErrorContent": "更新元数据时出现错误。请刷新页面并重试。",
  "be.sidebarMetadataFetchingErrorContent": "获取元数据时出现错误。请刷新页面并重试。",
  "be.sidebarMetadataTitle": "元数据",
  "be.sidebarNavLabel": "侧边栏",
  "be.sidebarProperties": "文件属性",
  "be.sidebarShow": "显示侧边栏",
  "be.sidebarSkillsErrorContent": "更新技能时出现错误。请刷新页面并重试。",
  "be.sidebarSkillsErrorTitle": "技能错误",
  "be.sidebarSkillsTitle": "技能",
  "be.sidebarVersions.current": "当前版本",
  "be.sidebarVersions.delete": "删除",
  "be.sidebarVersions.deleteError": "无法删除文件版本。",
  "be.sidebarVersions.deletedBy": "由 {name} 删除",
  "be.sidebarVersions.disabledByRetention": "已被保留策略禁用",
  "be.sidebarVersions.download": "下载",
  "be.sidebarVersions.downloadError": "无法下载文件版本。",
  "be.sidebarVersions.empty": "此文件没有可用的旧版本。",
  "be.sidebarVersions.fetchError": "无法检索文件版本。",
  "be.sidebarVersions.fileRequestDisplayName": "文件请求",
  "be.sidebarVersions.preview": "预览",
  "be.sidebarVersions.priorWeek": "上周",
  "be.sidebarVersions.promote": "设为当前",
  "be.sidebarVersions.promoteError": "无法将文件版本变为最新版本。",
  "be.sidebarVersions.promotedBy": "已由 {name} 从版本 {versionPromoted} 升级",
  "be.sidebarVersions.restore": "恢复",
  "be.sidebarVersions.restoreError": "无法还原文件版本。",
  "be.sidebarVersions.restoredBy": "由 {name} 还原",
  "be.sidebarVersions.serverError": "服务器错误",
  "be.sidebarVersions.thisMonth": "本月",
  "be.sidebarVersions.title": "版本历史记录",
  "be.sidebarVersions.today": "今天",
  "be.sidebarVersions.toggle": "切换操作菜单",
  "be.sidebarVersions.uploadedBy": "由 {name} 上传",
  "be.sidebarVersions.versionLimitExceeded": "您仅限于最后 {versionLimit, number} {versionLimit, plural, one { 个版本} other {个版本}}。",
  "be.sidebarVersions.versionMaxEntries": "版本历史记录仅限于过去 {maxVersions} 个条目。",
  "be.sidebarVersions.versionNumberBadge": "V{versionNumber}",
  "be.sidebarVersions.versionNumberLabel": "版本号 {versionNumber}",
  "be.sidebarVersions.versionRetentionDelete": "根据保留策略将于 {time} 删除。",
  "be.sidebarVersions.versionRetentionIndefinite": "根据保留策略无限期保留。",
  "be.sidebarVersions.versionRetentionRemove": "保留策略于 {time} 过期。",
  "be.sidebarVersions.versionUserUnknown": "未知",
  "be.sidebarVersions.yesterday": "昨天",
  "be.sizeASC": "大小：最小 → 最大",
  "be.sizeDESC": "大小：最大 → 最小",
  "be.skillFileProcessingError": "抱歉，处理文件时出错。",
  "be.skillInvalidFileExtensionError": "抱歉，没有找到技能信息。此文件扩展名当前不受支持。",
  "be.skillInvalidFileSizeError": "抱歉，没有找到技能信息。此文件大小当前不受支持。",
  "be.skillInvokedStatus": "正在准备处理文件 - 请稍等！",
  "be.skillNoInfoFoundError": "抱歉，没有找到技能信息。",
  "be.skillPendingStatus": "正在处理文件 - 请稍等！",
  "be.skillUnknownError": "运行此技能或获取其数据时出错。",
  "be.sort": "排序",
  "be.statusSkill": "状态",
  "be.today": "今天",
  "be.topicsSkill": "主题",
  "be.transcriptEdit": "单击任何部分开始编辑。",
  "be.transcriptSkill": "文字记录",
  "be.upload": "上传",
  "be.uploadEmptyFileInput": "浏览您的设备",
  "be.uploadEmptyFolderInput": "选择文件夹",
  "be.uploadEmptyWithFolderUploadDisabled": "拖放文件",
  "be.uploadEmptyWithFolderUploadEnabled": "拖放文件和文件夹",
  "be.uploadError": "尝试上传时出现网络错误。",
  "be.uploadErrorTooManyFiles": "一次最多上传 {fileLimit} 个文件。",
  "be.uploadInProgress": "拖放以添加其他文件",
  "be.uploadNoDragDrop": "从您的设备中选择文件",
  "be.uploadOptions": "{option1} 或 {option2}",
  "be.uploadSuccess": "成功！您的文件已上传。",
  "be.uploadSuccessFileInput": "选择更多文件",
  "be.uploadSuccessFolderInput": "选择更多文件夹",
  "be.uploadsCancelButtonTooltip": "取消此上传",
  "be.uploadsDefaultErrorMessage": "上传时出错。请重试。",
  "be.uploadsFileSizeLimitExceededErrorMessage": "文件大小超过文件夹所有者设置的文件大小限制",
  "be.uploadsItemNameInUseErrorMessage": "具有此名称的文件已存在。",
  "be.uploadsManagerUploadComplete": "已完成",
  "be.uploadsManagerUploadFailed": "部分上传失败",
  "be.uploadsManagerUploadInProgress": "正在上传",
  "be.uploadsManagerUploadPrompt": "将文件拖放到此页面，以将其上传至此文件夹。",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "一个或多个子文件夹无法上传。",
  "be.uploadsPackageUploadErrorMessage": "无法上传包文件。请通过另存为单个文件以重试。",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "待处理应用程序文件夹大小已超上限",
  "be.uploadsProvidedFolderNameInvalidMessage": "提供的文件夹名称 {name} 不能用来创建文件夹。",
  "be.uploadsRetryButtonTooltip": "重试上传",
  "be.uploadsStorageLimitErrorMessage": "已达到帐户存储上限",
  "be.versionDeleted": "{name} 删除了版本 {version_number}",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} 个协作者上传了版本 {versions}",
  "be.versionPromoted": "{name} 已将版本 {version_promoted} 升级到版本 {version_number}",
  "be.versionRestored": "{name} 恢复了版本 {version_number}",
  "be.versionUploadCollapsed": "{name} 上传了版本 {versions}",
  "be.versionUploaded": "{name} 上传了版本 {version_number}",
  "be.yesterday": "昨天",
  "boxui.accessStats.accessStatsComments": "评论",
  "boxui.accessStats.accessStatsDownloads": "下载",
  "boxui.accessStats.accessStatsEdits": "编辑",
  "boxui.accessStats.accessStatsPreviews": "预览",
  "boxui.accessStats.accessStatsViewDetails": "查看详细信息",
  "boxui.accessStats.accessStatsViews": "视图",
  "boxui.badges.beta": "测试",
  "boxui.badges.trial": "试用",
  "boxui.badges.upgrade": "升级",
  "boxui.base.nextMonth": "下个月",
  "boxui.base.previousMonth": "上个月",
  "boxui.breadcrumb.breadcrumbLabel": "阶层连结",
  "boxui.categorySelector.label.more": "更多",
  "boxui.checkboxTooltip.iconInfoText": "信息",
  "boxui.classification.add": "添加",
  "boxui.classification.classification": "分类",
  "boxui.classification.classificationDarkBlue": "深蓝色",
  "boxui.classification.classificationGreen": "绿色",
  "boxui.classification.classificationGrey": "灰色",
  "boxui.classification.classificationLightBlue": "浅蓝色",
  "boxui.classification.classificationOrange": "橙色",
  "boxui.classification.classificationPurple": "紫色",
  "boxui.classification.classificationRed": "红色",
  "boxui.classification.classificationYellow": "黄色",
  "boxui.classification.definition": "定义",
  "boxui.classification.edit": "编辑",
  "boxui.classification.importedBy": "已于 {modifiedAt} 由 {modifiedBy} 导入",
  "boxui.classification.missing": "未分类",
  "boxui.classification.modifiedBy": "已于 {modifiedAt} 由 {modifiedBy} 应用",
  "boxui.classification.modifiedByLabel": "分类标签",
  "boxui.collaboratorAvatars.collaboration.pendingCollabText": "待定",
  "boxui.collaboratorAvatars.collaboratorAvatarsLabel": "共享",
  "boxui.collaboratorAvatars.collaborators.expirationTooltipText": "访问权限将于 {date} 过期",
  "boxui.collaboratorAvatars.collaborators.externalCollabTooltipText": "{email} 来自贵公司外部",
  "boxui.collaboratorAvatars.manageAllLinkText": "管理所有",
  "boxui.collaboratorAvatars.viewAdditionalPeopleText": "查看其他人员",
  "boxui.collapsiblesidebar.collapseBtnLabel": "折叠",
  "boxui.collapsiblesidebar.expandBtnLabel": "展开",
  "boxui.contentExplorer.bookmark": "书签",
  "boxui.contentExplorer.breadcrumb": "阶层连结",
  "boxui.contentExplorer.cancel": "取消",
  "boxui.contentExplorer.choose": "选择",
  "boxui.contentExplorer.clickToGoBack": "单击以返回",
  "boxui.contentExplorer.collaboratedFolder": "协作文件夹",
  "boxui.contentExplorer.copy": "复制",
  "boxui.contentExplorer.emptyFolder": "此文件夹中无子文件夹。",
  "boxui.contentExplorer.emptySearch": "抱歉，我们无法找到您查找的内容。",
  "boxui.contentExplorer.externalFolder": "外部文件夹",
  "boxui.contentExplorer.file": "文件",
  "boxui.contentExplorer.move": "移动",
  "boxui.contentExplorer.name": "名称",
  "boxui.contentExplorer.newFolder": "新文件夹",
  "boxui.contentExplorer.numSelected": "{numSelected} 个选定项",
  "boxui.contentExplorer.personalFolder": "个人文件夹",
  "boxui.contentExplorer.result": "{itemsCount} 个结果",
  "boxui.contentExplorer.results": "{itemsCount} 个结果",
  "boxui.contentExplorer.searchPlaceholder": "搜索",
  "boxui.contentExplorer.searchResults": "搜索结果",
  "boxui.contentExplorer.selectAll": "全选",
  "boxui.contentExplorer.selectItem": "选择 {name}",
  "boxui.contentexplorer.newFolder.forbidden": "您没有在此创建文件夹的权限。",
  "boxui.core.cancel": "取消",
  "boxui.core.close": "关闭",
  "boxui.core.copied": "已复制",
  "boxui.core.copy": "复制",
  "boxui.core.done": "完成",
  "boxui.core.guidetooltip.navigation": "第 {currentStepIndex} 页，共 {totalNumSteps} 页",
  "boxui.core.hotkeys.altKey": "Alt",
  "boxui.core.hotkeys.ctrlKey": "Ctrl",
  "boxui.core.hotkeys.enterKey": "回车键",
  "boxui.core.hotkeys.escKey": "Esc",
  "boxui.core.hotkeys.hotkeyModalTitle": "键盘快捷方式",
  "boxui.core.hotkeys.hotkeySequence": "{key1} 然后 {key2}",
  "boxui.core.hotkeys.shiftKey": "Shift",
  "boxui.core.hotkeys.spacebarKey": "空格键",
  "boxui.core.okay": "确定",
  "boxui.core.optional": "可选",
  "boxui.core.save": "保存",
  "boxui.core.selection.deselectAllDescription": "取消选择全部项目",
  "boxui.core.selection.downDescription": "选择下一项目",
  "boxui.core.selection.selectAllDescription": "选择全部项目",
  "boxui.core.selection.shiftDownDescription": "将下一项目添加到当前选择",
  "boxui.core.selection.shiftUpDescription": "将上一项目添加到当前选择",
  "boxui.core.selection.shiftXDescription": "选择当前项目",
  "boxui.core.selection.upDescription": "选择上一项目",
  "boxui.core.send": "发送",
  "boxui.datePicker.chooseDate": "选择日期",
  "boxui.datePicker.dateClearButton": "清除日期",
  "boxui.datePicker.iconAlertText": "无效的日期",
  "boxui.draftjs.mentionSelector.startMention": "提及某人去通知他们",
  "boxui.errorMask.iconSadCloudText": "悲伤的 Box 云",
  "boxui.features.VirtualizedTableRenderers.allFiles": "所有文件",
  "boxui.features.VirtualizedTableRenderers.anonymousUser": "匿名用户",
  "boxui.features.VirtualizedTableRenderers.externalFile": "外部文件",
  "boxui.features.VirtualizedTableRenderers.externalFolder": "外部文件夹",
  "boxui.features.VirtualizedTableRenderers.lastModifiedBy": "{lastModified}，{user}",
  "boxui.features.VirtualizedTableRenderers.unknownUser": "未知用户",
  "boxui.itemDetails.bookmarkExpiration": "此书签将于 {expiration} 删除。",
  "boxui.itemDetails.created": "已创建",
  "boxui.itemDetails.deleted": "已删除",
  "boxui.itemDetails.description": "描述",
  "boxui.itemDetails.descriptionPlaceholder": "输入描述",
  "boxui.itemDetails.enterpriseOwner": "企业所有者",
  "boxui.itemDetails.fileExpiration": "此文件将于 {expiration} 删除。",
  "boxui.itemDetails.folderExpiration": "此文件夹将于 {expiration} 删除。",
  "boxui.itemDetails.modified": "已修改",
  "boxui.itemDetails.owner": "所有者",
  "boxui.itemDetails.retentionPolicyDescription": "策略",
  "boxui.itemDetails.retentionPolicyExpiration": "策略过期",
  "boxui.itemDetails.retentionPolicyExtend": "延期",
  "boxui.itemDetails.savedVersions": "{versionCount, number} 个已保存版本",
  "boxui.itemDetails.sharedLinkExpiration": "此共享链接将于 {expiration} 禁用。",
  "boxui.itemDetails.size": "大小",
  "boxui.itemDetails.uploader": "上传者",
  "boxui.itemDetails.url": "URL",
  "boxui.itemDetails.urlPlaceholder": "输入有效的 URL",
  "boxui.media.menuButtonArialLabel": "选项",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "此模板中的所有属性都已隐藏。",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "将模板及其值应用于此文件夹及其子文件夹中的所有新项目和现有项目。",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "级联策略目前不适用于自定义元数据。",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "了解更多",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "如果在将此模板及其值应用于现有项目时发生冲突，您要执行什么操作？这是一次性操作。",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "覆盖所有现有模板值",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "跳过并保留所有现有模板值",
  "boxui.metadataInstanceEditor.customAdd": "添加",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "具有此密钥的字段已存在。",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "密钥不能以 $ 开头。",
  "boxui.metadataInstanceEditor.customErrorRequired": "密钥是必填项。",
  "boxui.metadataInstanceEditor.customKey": "密钥",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "例如订单编号",
  "boxui.metadataInstanceEditor.customNewField": "新字段",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "添加自定义元数据字段。其他人将能看到和搜索到该字段。",
  "boxui.metadataInstanceEditor.customRemove": "移除",
  "boxui.metadataInstanceEditor.customTitle": "自定义元数据",
  "boxui.metadataInstanceEditor.customValue": "值",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "例如 42",
  "boxui.metadataInstanceEditor.editTooltip": "编辑元数据",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "启用级联策略",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "是否确定要从此文件中删除此自定义元数据及其所有值？",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "是否确定要从此文件中删除 \"{metadataName}\" 及其所有值？",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "是否确定要删除此自定义元数据及其所有值？不会删除已应用于此文件夹中文件的任何元数据模板值。",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "是否确定要删除 \"{metadataName}\" 及其所有值？不会删除已应用于此文件夹中文件的任何元数据模板值。",
  "boxui.metadataInstanceEditor.invalidValue": "无效输入！",
  "boxui.metadataInstanceEditor.metadataCancel": "取消",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "此模板及其值将级联到此文件夹及其子文件夹中的所有项目。",
  "boxui.metadataInstanceEditor.metadataSave": "保存",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "此模板中没有属性。",
  "boxui.metadataInstanceEditor.noMetadata": "未应用元数据",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "在右上角单击“添加”，以将元数据添加至此项目",
  "boxui.metadataInstanceEditor.operationNotImmediate": "此操作不会立即生效，可能需要一些时间。",
  "boxui.metadataInstanceEditor.removeTemplate": "移除",
  "boxui.metadataInstanceEditor.templateAdd": "添加",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "搜索所有模板",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "对不起！我们无法获取模板。请联系管理员",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "已添加所有模板",
  "boxui.metadataInstanceEditor.templatesNoResults": "无结果",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "零模板",
  "boxui.metadataInstanceEditor.templatesTitle": "模板",
  "boxui.metadataInstanceFields.customAdd": "添加",
  "boxui.metadataInstanceFields.customRemove": "删除",
  "boxui.metadataInstanceFields.fieldMultiSelectValue": "选择值",
  "boxui.metadataInstanceFields.fieldNoValue": "无值",
  "boxui.metadataInstanceFields.fieldSelectValue": "选择值",
  "boxui.metadataInstanceFields.fieldSetDate": "设置日期",
  "boxui.metadataInstanceFields.fieldSetValue": "设置值",
  "boxui.metadataInstanceFields.invalidMetadataFieldType": "元数据字段类型无效！",
  "boxui.modalDialog.closeModalText": "关闭模式",
  "boxui.newFolderModal.cancel": "取消",
  "boxui.newFolderModal.create": "创建",
  "boxui.newFolderModal.folderName.label": "文件夹名称",
  "boxui.newFolderModal.folderName.placeholder": "我的新文件夹",
  "boxui.newFolderModal.title": "在 \"{parentFolderName}\" 中新建文件夹",
  "boxui.notification.clearNotification": "清除通知",
  "boxui.presence.accessedInTheLastMinute": "在不到一分钟前查看过",
  "boxui.presence.activeNow": "立即激活",
  "boxui.presence.commentedIntheLastMinute": "在不到一分钟前评论过",
  "boxui.presence.getLinkButton": "获取链接",
  "boxui.presence.inviteButton": "邀请人员",
  "boxui.presence.modifiedIntheLastMinute": "在不到一分钟前编辑过",
  "boxui.presence.previewPresenceFlyoutAccessStatsLink": "查看所有活动",
  "boxui.presence.previewPresenceFlyoutActivityCTA": "查看最近活动",
  "boxui.presence.previewPresenceFlyoutCopy": "快速了解谁已评论、编辑或查看此文件。",
  "boxui.presence.previewedIntheLastMinute": "在不到一分钟前预览过",
  "boxui.presence.recentActivity": "最近活动",
  "boxui.presence.timeSinceLastAccessed": "{timeAgo} 前查看过",
  "boxui.presence.timeSinceLastCommented": "{timeAgo} 前评论过",
  "boxui.presence.timeSinceLastModified": "{timeAgo} 前编辑过",
  "boxui.presence.timeSinceLastPreviewed": "{timeAgo} 前预览过",
  "boxui.queryBar.addFilterButtonText": "+ 添加筛选器",
  "boxui.queryBar.applyFiltersButtonText": "应用",
  "boxui.queryBar.columnsButtonText": "列",
  "boxui.queryBar.columnsHiddenButtonText": "{count, plural, one {1 个列已隐藏} other {{count} 个列已隐藏}}",
  "boxui.queryBar.connectorAndText": "AND",
  "boxui.queryBar.connectorOrText": "OR",
  "boxui.queryBar.connectorWhereText": "WHERE",
  "boxui.queryBar.filtersButtonText": "修改筛选器",
  "boxui.queryBar.metadataViewTemplateListHeaderTitle": "元数据模板",
  "boxui.queryBar.multipleFiltersButtonText": "{number} 个筛选器",
  "boxui.queryBar.noFiltersAppliedText": "未应用筛选器",
  "boxui.queryBar.noTemplatesText": "无可用模板",
  "boxui.queryBar.selectValuePlaceholderText": "选择值",
  "boxui.queryBar.templatesButtonText": "选择元数据",
  "boxui.queryBar.templatesLoadingButtonText": "模板名称",
  "boxui.queryBar.tooltipEnterValueError": "请输入值",
  "boxui.queryBar.tooltipInvalidFloatError": "请输入小数",
  "boxui.queryBar.tooltipInvalidNumberError": "请输入整数",
  "boxui.queryBar.tooltipSelectDateError": "请选择日期",
  "boxui.queryBar.tooltipSelectValueError": "请选择值",
  "boxui.quickSearch.bookmark": "书签",
  "boxui.quickSearch.collaboratedFolder": "协作文件夹",
  "boxui.quickSearch.externalFolder": "外部文件夹",
  "boxui.quickSearch.file": "文件",
  "boxui.quickSearch.parentFolder": "父文件夹",
  "boxui.quickSearch.personalFolder": "个人文件夹",
  "boxui.quickSearch.updatedText": "{date, date, medium}，用户 {user}",
  "boxui.quickSearch.updatedTextToday": "今天，执行用户 {user}",
  "boxui.quickSearch.updatedTextYesterday": "昨天，执行用户 {user}",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "{time, date, medium} {time, time, short}",
  "boxui.readableTime.eventTimeDateShort": "{date} {time, time, short}",
  "boxui.readableTime.eventTimeToday": "今天 {time, time, short}",
  "boxui.readableTime.eventTimeWeekdayLong": "{weekday} {time, date, medium}",
  "boxui.readableTime.eventTimeYesterday": "昨天 {time, time, short}",
  "boxui.searchForm.clearButtonTitle": "清除",
  "boxui.searchForm.searchButtonTitle": "搜索",
  "boxui.searchForm.searchLabel": "搜索查询",
  "boxui.securityCloudGame.instructions": "为安全起见，请将白云拖进黑云中。",
  "boxui.securityCloudGame.success": "成功！",
  "boxui.securityControls.allAppNames": "所有应用程序：{appsList}",
  "boxui.securityControls.appDownloadBlacklist": "有些应用程序受到下载限制：{appNames}",
  "boxui.securityControls.appDownloadBlacklistOverflow": "有些应用程序受到下载限制：{appNames} 以及另外 {remainingAppCount} 个应用程序",
  "boxui.securityControls.appDownloadRestricted": "有些应用程序受到下载限制。",
  "boxui.securityControls.appDownloadWhitelist": "仅允许部分应用程序：{appNames}",
  "boxui.securityControls.appDownloadWhitelistOverflow": "仅允许部分应用程序：{appNames} 以及其他 {remainingAppCount} 个",
  "boxui.securityControls.desktopDownloadExternalOwners": "在 Box Drive 上的下载受限，所有者/共有者除外。外部用户下载同样受限。",
  "boxui.securityControls.desktopDownloadExternalOwnersEditors": "在 Box Drive 上的下载受限，所有者/共有者/编辑者除外。外部用户下载同样受限。",
  "boxui.securityControls.desktopDownloadOwners": "在 Box Drive 上的下载受限，所有者/共有者除外。",
  "boxui.securityControls.desktopDownloadOwnersEditors": "在 Box Drive 上的下载受限，所有者/共有者/编辑者除外。",
  "boxui.securityControls.downloadExternal": "外部用户在 Box Drive 上的下载受限。",
  "boxui.securityControls.externalCollabBlock": "外部协作受限。",
  "boxui.securityControls.externalCollabDomainList": "外部协作仅限于已批准的域。",
  "boxui.securityControls.mobileDownloadExternal": "外部用户在移动应用程序上的下载受限。",
  "boxui.securityControls.mobileDownloadExternalOwners": "在移动应用程序上的下载受限，所有者/共有者除外。外部用户下载同样受限。",
  "boxui.securityControls.mobileDownloadExternalOwnersEditors": "在移动应用程序上的下载受限，所有者/共有者/编辑者除外。外部用户下载同样受限。",
  "boxui.securityControls.mobileDownloadOwners": "在移动应用程序上的下载受限，所有者/共有者除外。",
  "boxui.securityControls.mobileDownloadOwnersEditors": "在移动应用程序上的下载受限，所有者/共有者/编辑者除外。",
  "boxui.securityControls.modalDescription": "管理员定义的分类标签可用于标记内容和应用安全策略。",
  "boxui.securityControls.modalTitle": "查看“{itemName}”的分类",
  "boxui.securityControls.securityControlsLabel": "限制",
  "boxui.securityControls.sharingCollabAndCompanyOnly": "不能将共享链接设为可公开访问。",
  "boxui.securityControls.sharingCollabOnly": "仅允许协作者使用共享链接。",
  "boxui.securityControls.shortAllRestrictions": "所应用的共享、下载和应用程序限制",
  "boxui.securityControls.shortApp": "所应用的应用程序限制",
  "boxui.securityControls.shortDownload": "所应用的下载限制",
  "boxui.securityControls.shortDownloadApp": "所应用的下载和应用程序限制",
  "boxui.securityControls.shortSharing": "所应用的共享限制",
  "boxui.securityControls.shortSharingApp": "所应用的共享和应用程序限制",
  "boxui.securityControls.shortSharingDownload": "所应用的共享和下载限制",
  "boxui.securityControls.viewAll": "查看全部",
  "boxui.securityControls.webDownloadExternal": "外部用户在 Web 上的下载受限。",
  "boxui.securityControls.webDownloadExternalOwners": "在 Web 上的下载受限，所有者/共有者除外。外部用户下载同样受限。",
  "boxui.securityControls.webDownloadExternalOwnersEditors": "在 Web 上的下载受限，所有者/共有者/编辑者除外。外部用户下载同样受限。",
  "boxui.securityControls.webDownloadOwners": "在 Web 上的下载受限，所有者/共有者除外。",
  "boxui.securityControls.webDownloadOwnersEditors": "在 Web 上的下载受限，所有者/共有者/编辑者除外。",
  "boxui.selectField.clearAll": "全部清除",
  "boxui.selectField.noResults": "无结果",
  "boxui.selectField.searchPlaceholder": "搜索",
  "boxui.share.accessType": "访问类型",
  "boxui.share.canEdit": "可以编辑",
  "boxui.share.canView": "可以查看",
  "boxui.share.coownerLevelText": "共有者",
  "boxui.share.deleteTableHeaderText": "删除",
  "boxui.share.downloadTableHeaderText": "下载",
  "boxui.share.editTableHeaderText": "编辑",
  "boxui.share.editorLevelText": "编辑者",
  "boxui.share.emailSharedLink": "以电子邮件形式发送共享链接",
  "boxui.share.enterAtLeastOneEmail": "输入至少一个有效的电子邮件",
  "boxui.share.getLinkTableHeaderText": "获取链接",
  "boxui.share.groupLabel": "群组",
  "boxui.share.inviteCollaboratorsModalCancelButton": "取消",
  "boxui.share.inviteCollaboratorsModalSendInvites": "发送邀请",
  "boxui.share.inviteCollaboratorsModalTitle": "邀请至 {itemName}",
  "boxui.share.inviteFieldLabel": "邀请",
  "boxui.share.inviteFileEditorsLabel": "邀请人员成为此文件的编辑者。",
  "boxui.share.inviteePermissionsFieldLabel": "受邀者权限",
  "boxui.share.inviteePermissionsLearnMore": "了解更多",
  "boxui.share.message": "消息",
  "boxui.share.messageSelectorPlaceholder": "添加消息",
  "boxui.share.ownerTableHeaderText": "所有者",
  "boxui.share.peopleInCompanyCanDownloadFile": "贵公司拥有链接的任何人都可以查看和下载此文件。",
  "boxui.share.peopleInCompanyCanDownloadFolder": "贵公司拥有链接的任何人都可以查看此文件夹和下载其内容。",
  "boxui.share.peopleInCompanyCanEditFile": "贵公司拥有链接的任何人都可以编辑和下载此文件。",
  "boxui.share.peopleInCompanyCanViewFile": "贵公司拥有链接的任何人都可以查看此文件。",
  "boxui.share.peopleInCompanyCanViewFolder": "贵公司拥有链接的任何人都可以查看此文件夹。",
  "boxui.share.peopleInEnterprise": "{enterpriseName} 中的人员",
  "boxui.share.peopleInItemCanAccessFile": "文件上拥有链接的任何协作者都可以访问此文件。",
  "boxui.share.peopleInItemCanAccessFolder": "文件夹上拥有链接的任何协作者都可以访问此文件夹。",
  "boxui.share.peopleInItemCanDownloadFile": "此文件上拥有链接的任何协作者都可以下载此文件。",
  "boxui.share.peopleInItemCanDownloadFolder": "此文件夹上拥有链接的任何协作者都可以下载此文件夹。",
  "boxui.share.peopleInItemCanEditFile": "此文件上拥有链接的任何协作者都可以编辑此文件和下载其内容。",
  "boxui.share.peopleInItemCanPreviewAndDownloadFile": "此文件上拥有链接的任何协作者都可以查看此文件和下载其内容。",
  "boxui.share.peopleInItemCanPreviewAndDownloadFolder": "此文件夹上拥有链接的任何协作者都可以查看此文件夹和下载其内容。",
  "boxui.share.peopleInItemCanPreviewFile": "此文件上拥有链接的任何协作者都可以查看此文件。",
  "boxui.share.peopleInItemCanPreviewFolder": "此文件夹上拥有链接的任何协作者都可以查看此文件夹。",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFile": "{company} 中拥有链接的任何人都可以查看和下载此文件。",
  "boxui.share.peopleInSpecifiedCompanyCanDownloadFolder": "{company} 中拥有链接的任何人都可以查看此文件夹和下载其内容。",
  "boxui.share.peopleInSpecifiedCompanyCanEditFile": "{company} 中拥有链接的任何人都可以编辑和下载此文件。",
  "boxui.share.peopleInSpecifiedCompanyCanViewFile": "{company} 中拥有链接的任何人都可以查看此文件。",
  "boxui.share.peopleInSpecifiedCompanyCanViewFolder": "{company} 中拥有链接的任何人都可以查看此文件夹。",
  "boxui.share.peopleInThisFile": "此文件中的人员",
  "boxui.share.peopleInThisFolder": "此文件夹中的人员",
  "boxui.share.peopleInYourCompany": "公司人员",
  "boxui.share.peopleWithLinkCanDownloadFile": "拥有链接的任何人都可以查看和下载此文件。",
  "boxui.share.peopleWithLinkCanDownloadFolder": "拥有链接的任何人都可以查看此文件夹和下载其内容。",
  "boxui.share.peopleWithLinkCanEditFile": "拥有链接的任何人都可以编辑和下载此文件。",
  "boxui.share.peopleWithLinkCanViewFile": "拥有链接的任何人都可以查看此文件。",
  "boxui.share.peopleWithLinkCanViewFolder": "拥有链接的任何人都可以查看此文件夹。",
  "boxui.share.peopleWithTheLink": "拥有链接的人员",
  "boxui.share.permissionLevelsTableHeaderText": "权限级别",
  "boxui.share.personalMessageLabel": "个人信息",
  "boxui.share.pillSelectorPlaceholder": "添加姓名或电子邮件地址",
  "boxui.share.previewTableHeaderText": "预览",
  "boxui.share.previewerLevelText": "预览者",
  "boxui.share.previewerUploaderLevelText": "上传者（预览者）",
  "boxui.share.referAFriendBadgeText": "推荐",
  "boxui.share.referAFriendRewardCenterLinkText": "单击此处",
  "boxui.share.referAFriendText": "想要免费使用 Box 一个月？推荐给您的朋友吧！",
  "boxui.share.removeLink": "删除链接",
  "boxui.share.removeLinkConfirmationDescription": "这将永久地删除此共享链接。如果此项目嵌入在其他站点上，它还将变得不可访问。同时将移除任何自定义属性、设置和过期期限。是否继续？",
  "boxui.share.removeLinkConfirmationTitle": "删除共享链接",
  "boxui.share.settingsButtonLabel": "打开共享链接设置弹出窗口",
  "boxui.share.sharedLinkExpirationTooltip": "该链接将在 {expiration, date, long} 过期",
  "boxui.share.sharedLinkLabel": "共享链接",
  "boxui.share.sharedLinkModalTitle": "{itemName} 的共享链接",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyView": "您公司的任何人均可通过该链接查看此内容。",
  "boxui.share.sharedLinkSettings.accessLevel.inCompanyViewDownload": "您公司的任何人均可通过该链接查看或下载此内容。",
  "boxui.share.sharedLinkSettings.accessLevel.inItem": "受邀请的协作者可通过该链接访问此内容。",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkView": "此内容是公开的，任何人均可通过该链接查看此内容。",
  "boxui.share.sharedLinkSettings.accessLevel.withLinkViewDownload": "此内容是公开的，任何人均可通过该链接查看或下载此内容。",
  "boxui.share.sharedLinkSettings.allowDownloadLabel": "允许拥有共享链接的用户下载该项目",
  "boxui.share.sharedLinkSettings.allowDownloadTitle": "允许下载",
  "boxui.share.sharedLinkSettings.customURLLabel": "非私有自定义 URL",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithClassification": "由于应用了屏蔽访问策略，已禁用对此分类的内容的下载。",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByAccessPolicyWithoutClassification": "禁止下载未分类的内容。",
  "boxui.share.sharedLinkSettings.directDownloadBlockedByMaliciousContent": "由于应用了安全策略，已禁用对此内容的下载。",
  "boxui.share.sharedLinkSettings.directLinkLabel": "直接链接",
  "boxui.share.sharedLinkSettings.expirationLabel": "禁用共享链接",
  "boxui.share.sharedLinkSettings.expirationTitle": "链接过期",
  "boxui.share.sharedLinkSettings.inaccessibleSettingsNotice": "由于权限原因，某些设置不适用于此项目。",
  "boxui.share.sharedLinkSettings.modalTitle": "共享链接设置",
  "boxui.share.sharedLinkSettings.passwordLabel": "需要密码",
  "boxui.share.sharedLinkSettings.passwordPlaceholder": "输入密码",
  "boxui.share.sharedLinkSettings.passwordTitle": "密码保护",
  "boxui.share.sharedLinkSettings.sharedLinkSettingWarningLinkText": "了解有关共享链接设置的更多信息。",
  "boxui.share.sharedLinkSettings.sharedLinkWarningText": "此内容是公开的，任何人均可通过该链接访问此内容。",
  "boxui.share.sharedLinkSettings.vanityNameNotSet": "未设置自定义 URL",
  "boxui.share.sharedLinkSettings.vanityNamePlaceholder": "输入自定义路径（12 个或更多字符）",
  "boxui.share.sharedLinkSettings.vanityURLWarning": "共享敏感内容时不应使用自定义 URL。",
  "boxui.share.sharedLinkURLLabel": "URL",
  "boxui.share.upgradeGetMoreAccessControls": "获取更多访问权限控制",
  "boxui.share.uploadTableHeaderText": "上传",
  "boxui.share.uploaderLevelText": "上传者",
  "boxui.share.vanityURLEnableText": "使用自定义非私有 URL 广泛发布内容",
  "boxui.share.viewerLevelText": "查看者",
  "boxui.share.viewerUploaderLevelText": "上传者（查看者）",
  "boxui.shareMenu.downloadOnly": "仅下载",
  "boxui.shareMenu.editAndComment": "编辑和评论",
  "boxui.shareMenu.getSharedLink": "获取共享链接",
  "boxui.shareMenu.insufficientPermissionsMenuOption": "分享权限不够。请联系文件夹所有者。",
  "boxui.shareMenu.insufficientPermissionsTooltip": "您没有足够权限来邀请协作者。",
  "boxui.shareMenu.inviteCollabs": "邀请协作者",
  "boxui.shareMenu.ownerCoownerOnlyTooltip": "您没有足够权限来邀请协作者。仅所有者和共有者可邀请协作者。",
  "boxui.shareMenu.shortcutOnly": "仅快捷键",
  "boxui.shareMenu.viewAndDownload": "查看和下载",
  "boxui.shareMenu.viewOnly": "仅查看",
  "boxui.timeInput.emptyTimeError": "必填字段。请以“上午小时:分钟”格式输入时间。",
  "boxui.timeInput.invalidTimeError": "时间格式无效。请以“上午小时:分钟”格式输入时间。",
  "boxui.unifiedShare.collaboration.groupCollabText": "群组",
  "boxui.unifiedShare.collaboration.userCollabText": "用户",
  "boxui.unifiedShare.collaboratorListTitle": "“{itemName}”中的人员",
  "boxui.unifiedShare.collaborators.expirationTooltipClickableText": "访问权限将于 {date} 过期。单击了解详细信息。",
  "boxui.unifiedShare.contactEmailsTooltipText": "{emails} 和剩余 {remainingEmailsCount} 个",
  "boxui.unifiedShare.contactRestrictionNotice": "无法将邀请发送给 {count, plural, other {{count} 个人}}，因为外部协作因所应用的安全策略而受到限制。",
  "boxui.unifiedShare.contactRestrictionNoticeSingular": "无法将邀请发送给 {email}，因为外部协作因所应用的安全策略而受到限制。",
  "boxui.unifiedShare.contactRestrictionRemoveButtonLabel": "删除 {count, plural, other {{count} 个人}} 并继续。",
  "boxui.unifiedShare.contactsExceedLimitError": "糟糕！可以一次添加的最大协作者数量是 {maxContacts} 个协作者。请将您的邀请拆分成多个批次，然后重试。",
  "boxui.unifiedShare.contentSharedWithExternalCollaborators": "此内容将与外部协作者进行共享。",
  "boxui.unifiedShare.coownerLevelButtonLabel": "邀请为共有者",
  "boxui.unifiedShare.coownerLevelDescription": "管理安全性、上传、下载、预览、共享、编辑和删除",
  "boxui.unifiedShare.coownerLevelText": "共有者",
  "boxui.unifiedShare.disabledCreateLinkTooltip": "您无权创建链接。",
  "boxui.unifiedShare.disabledMaliciousContentShareLinkPermission": "由于应用了安全策略，此选项不适用于该项目。",
  "boxui.unifiedShare.disabledShareLinkPermission": "由于安全限制或分类的原因，此选项不适用于此项目。",
  "boxui.unifiedShare.editorLevelButtonLabel": "邀请为编辑者",
  "boxui.unifiedShare.editorLevelDescription": "上传、下载、预览、共享、编辑和删除",
  "boxui.unifiedShare.editorLevelFileDescription": "上传、下载、预览、共享和编辑",
  "boxui.unifiedShare.editorLevelText": "编辑者",
  "boxui.unifiedShare.emailModalTitle": "发送链接至“{itemName}”",
  "boxui.unifiedShare.enterAtLeastOneEmail": "输入至少一个有效的电子邮件",
  "boxui.unifiedShare.enterEmailAddressesCalloutText": "通过输入协作者的电子邮件地址来与其共享此项目",
  "boxui.unifiedShare.ftuxConfirmLabel": "知道了",
  "boxui.unifiedShare.ftuxLinkText": "在此处了解有关共享链接安全性的更多信息。",
  "boxui.unifiedShare.ftuxNewUSMUserBody": "我们简化了您单击“共享”时的共享体验。在此处邀请人员至该项目，然后打开或关闭下方链接以轻松进行共享。",
  "boxui.unifiedShare.ftuxNewUsmUserTitle": "文件和文件夹共享简化",
  "boxui.unifiedShare.groupLabel": "群组",
  "boxui.unifiedShare.inviteDisabledTooltip": "您没有权限来邀请协作者。",
  "boxui.unifiedShare.inviteDisabledWeblinkTooltip": "无法将协作者添加至书签。",
  "boxui.unifiedShare.inviteFieldLabel": "邀请人员",
  "boxui.unifiedShare.justifiableContactRestrictionNotice": "此内容需要业务理由才能邀请 {count, plural, other {{count} 个人}}。请在下方选择业务理由。",
  "boxui.unifiedShare.justifiableContactRestrictionNoticeSingular": "此内容需要业务理由才能邀请 {email}。请在下方选择业务理由。",
  "boxui.unifiedShare.justifiableContactRestrictionRemoveButtonLabel": "或者，删除 {count, plural, other {{count} 个人}} 并继续。",
  "boxui.unifiedShare.justificationRequiredError": "请选择理由或移除人员以继续",
  "boxui.unifiedShare.justificationSelectPlaceholder": "选择理由",
  "boxui.unifiedShare.linkShareOff": "创建共享链接",
  "boxui.unifiedShare.linkShareOn": "已创建共享链接",
  "boxui.unifiedShare.message": "消息",
  "boxui.unifiedShare.modalTitle": "共享“{itemName}”",
  "boxui.unifiedShare.peopleInCompanyCanAccessFile": "贵公司拥有链接的任何人或受邀访问此文件的人员都可以访问",
  "boxui.unifiedShare.peopleInCompanyCanAccessFolder": "贵公司拥有链接的任何人或受邀访问此文件夹的人员都可以访问",
  "boxui.unifiedShare.peopleInEnterpriseName": "{enterpriseName} 中的人员",
  "boxui.unifiedShare.peopleInItemCanAccessFile": "只有受邀人员才能访问此文件",
  "boxui.unifiedShare.peopleInItemCanAccessFolder": "只有受邀人员才能访问此文件夹",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFile": "{company} 中拥有链接的任何人或受邀访问此文件的人员都可以访问",
  "boxui.unifiedShare.peopleInSpecifiedCompanyCanAccessFolder": "{company} 中拥有链接的任何人或受邀访问此文件夹的人员都可以访问",
  "boxui.unifiedShare.peopleInThisFile": "仅受邀人员",
  "boxui.unifiedShare.peopleInThisFolder": "仅受邀人员",
  "boxui.unifiedShare.peopleInYourCompany": "公司人员",
  "boxui.unifiedShare.peopleWithLinkDescription": "可公开访问；无需登录",
  "boxui.unifiedShare.peopleWithTheLinkText": "拥有链接的人员",
  "boxui.unifiedShare.previewerLevelButtonLabel": "邀请为预览者",
  "boxui.unifiedShare.previewerLevelDescription": "仅预览",
  "boxui.unifiedShare.previewerLevelText": "预览者",
  "boxui.unifiedShare.previewerUploaderLevelButtonLabel": "邀请为上传者（预览者）",
  "boxui.unifiedShare.previewerUploaderLevelDescription": "上传并预览",
  "boxui.unifiedShare.previewerUploaderLevelText": "上传者（预览者）",
  "boxui.unifiedShare.recommendedSharingTooltipCalloutText": "根据您的使用情况，我们认为 {fullName} 会对此文件感兴趣。",
  "boxui.unifiedShare.removeLinkConfirmationDescription": "这将永久地删除此共享链接。如果此项目嵌入在其他站点上，它还将变得不可访问。同时将移除任何自定义属性、设置和过期期限。是否继续？",
  "boxui.unifiedShare.removeLinkConfirmationTitle": "删除共享链接",
  "boxui.unifiedShare.removeLinkTooltip": "您无权删除链接。",
  "boxui.unifiedShare.restrictedContactsError": "删除人员以继续",
  "boxui.unifiedShare.sendSharedLink": "发送共享链接",
  "boxui.unifiedShare.sendSharedLinkFieldLabel": "以电子邮件形式发送共享链接",
  "boxui.unifiedShare.settingsButtonLabel": "打开共享链接设置弹出窗口",
  "boxui.unifiedShare.sharedLinkDisabledTooltipCopy": "创建和复制链接以进行共享",
  "boxui.unifiedShare.sharedLinkExpirationTooltip": "该链接将在 {expiration, date, long} 过期并无法访问。",
  "boxui.unifiedShare.sharedLinkPermissionsEdit": "可以编辑",
  "boxui.unifiedShare.sharedLinkPermissionsEditTooltip": "This permission can only be changed in Box Notes",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownload": "可以查看和下载",
  "boxui.unifiedShare.sharedLinkPermissionsViewDownloadDescription": "用户可以查看和下载",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnly": "仅可查看",
  "boxui.unifiedShare.sharedLinkPermissionsViewOnlyDescription": "用户只能查看",
  "boxui.unifiedShare.sharedLinkPubliclyAvailable": "此内容是公开的，任何人均可通过该链接访问此内容。",
  "boxui.unifiedShare.sharedLinkSectionLabel": "共享链接",
  "boxui.unifiedShare.sharedLinkSettings": "链接设置",
  "boxui.unifiedShare.sharedLinkSettingsCalloutText": "创建自定义 URL、启用密码保护、启用链接过期期限等",
  "boxui.unifiedShare.suggestedCollabsTitle": "推荐",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsDescription": "62% 参与此计划的客户 {upgradeGetMoreAccessControlsLink} 以管理协作者的访问和权限设置",
  "boxui.unifiedShare.upgradeGetMoreAccessControlsLink": "升级",
  "boxui.unifiedShare.uploaderLevelButtonLabel": "邀请为上传者",
  "boxui.unifiedShare.uploaderLevelDescription": "仅上传",
  "boxui.unifiedShare.uploaderLevelText": "上传者",
  "boxui.unifiedShare.viewerLevelButtonLabel": "邀请为查看者",
  "boxui.unifiedShare.viewerLevelDescription": "下载、预览和共享",
  "boxui.unifiedShare.viewerLevelText": "查看者",
  "boxui.unifiedShare.viewerUploaderLevelButtonLabel": "邀请为上传者（查看者）",
  "boxui.unifiedShare.viewerUploaderLevelDescription": "上传、下载、预览、共享和编辑",
  "boxui.unifiedShare.viewerUploaderLevelText": "上传者（查看者）",
  "boxui.validation.URLError": "无效 URL",
  "boxui.validation.emailError": "无效的电子邮件地址",
  "boxui.validation.genericError": "无效输入",
  "boxui.validation.invalidUserError": "无效用户",
  "boxui.validation.requiredError": "必填字段",
  "boxui.validation.tooLongError": "输入内容不可超过 {max} 个字符",
  "boxui.validation.tooShortError": "输入内容必须至少有 {min} 个字符"
}